<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>uDrive - [24]7</title>
    <meta name="description" content="COMET">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="../_core/assets-common/img/favicon.png">

    <!-- Dependencies -->
    <link rel="stylesheet" href="../_core/assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/animate.min.css">    
    <link rel="stylesheet" href="../_core/assets-common/css/jquery.custom-scrollbar.min.css">

    <!-- COMET styles -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- for the dreaded IE -->
    <!--[if lt IE 9]>
        <script src="assets-common/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link rel="stylesheet" href="assets/iefix/iefix.css">
    <![endif]-->

</head>

<body>

    <!-- Global Header -->
    <header class="navbar navbar-fixed-top navbar-default" role="banner">
        <div class="container-fluid">

            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="../_core/assets-common/img/logo.png" alt="[24]7" tabIndex="-1"/>
                </a>
            </div>

            <div class="avatar-menu">
                <div class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="avatar-name hidden-xs">Eric</span>
                        <div class="avatar avatar-inline-block">    
                            <img src="../_core/assets-common/img/avatar-default.svg" alt="Me">
                        </div>
                        <i class="avatar-caret md md-chevron-down md-lg"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                        <li><a href="#"><i class="md md-settings md-lg"></i>
                                Manage Courses</a>
                        </li>
                        <li><a href="#"><i class="md md-power md-lg text-danger"></i>
                                <span class="text-danger">Sign Out</span></a>
                        </li>
                    </ul>
                </div>

                <!-- User search -->
                <button type="button" class="navbar-toggle user-search-toggle" id="btnSearchParent">
                    <i class="md md-lg md-accounts"></i>
                </button>
                <div class="team-panel search-hidden" id="searchParent">
                    <div class="team-search">
                        <div class="team-input-group">
                            <span><i class="md md-2x md-search"></i></span>
                            <input type="text" class="form-control input-lg search-input js_search-input" autofocus placeholder="Enter Employee Name or ID...">
                        </div>

                        <!-- Team List Scroll -->
                        <div class="team-list-group" id="teamListGroup" data-mcs-theme="minimal-dark">
                            <ul class="team-list">


                                <!-- Superior and direct reports -->
                                <li class="team-list-item">

                                    <button type="button" class="btn btn-xs btn-expand-direct js_expandDirect">
                                        <i class="md md-2x md-chevron-down"></i>
                                    </button>

                                    <a href="#" class="item-trigger">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span><i class="md md-group"></i> Direct Report</span>
                                            <span><strong><i class="md md-accounts"></i> 3</strong> | <i class="md md-work"></i> UI Developer</span>
                                        </div>
                                    </a>

                                    <!-- Direct Reports -->
                                    <ul class="team-list team-sublist js_teamSubList">
                                        <!-- Direct Report item -->
                                        <li class="team-list-item">
                                            <a href="#" class="item-trigger">
                                                <div class="item-profile-img">
                                                    <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                                </div>
                                                <div class="item-profile-metadata">
                                                    <span><i class="md md-person"></i> John Doe</span>
                                                    <span><i class="md md-work"></i> UI Junior</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="team-list-item">
                                            <a href="#" class="item-trigger">
                                                <div class="item-profile-img">
                                                    <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                                </div>
                                                <div class="item-profile-metadata">
                                                    <span><i class="md md-person"></i> John Doe</span>
                                                    <span><i class="md md-work"></i> UI Junior</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- Direct Report item -->
                                    </ul>
                                    <!-- Direct Reports -->
                                </li>
                                <!-- Superior and direct reports -->

                                <li class="team-list-item">
                                    <a href="#" class="item-trigger">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span><i class="md md-person"></i> John Doe</span>
                                            <span><i class="md md-work"></i> UI Junior</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Team List Scroll -->
                    </div>
                </div>
                <!-- User search -->

            </div> 

        </div>
    </header>
    <!-- Global Header -->

    <!-- Header section -->
    <section class="container-fluid">
        <!-- Employee Profile Info and controls -->
        <div class="profile-info sticky-hide">
            <div class="profile-img">
                <div class="img-circle center-block avatar bordered" style="background-image: url(assets/img/avatar2.jpg);"></div>
            </div>
            <div class="profile-text">
                <span class="profile-name">Eric de Felix</span> 
                <span class="profile-position hidden-xs">UI/UX Engineer</span>
                <span class="profile-metadata hidden-xs">ITSS - Information Systems</span>
            </div> 
        </div>
        <!-- Employee Profile Info and controls -->        

        <!-- Navbar responds to different screents -->
        <nav class="navbar-controls navbar-dynamic js_navbar-controls" role="navigation">

            <section class="navbar-control-btns js_navbar-control-btns">
                <div class="btn-group btn-group-justified" role="group" aria-label="Performance Measure, Give Feedback, BLAST!">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent">
                            <div class="h_inline-block-center">
                                <i class="fi-skills"></i>
                                <div class="text">
                                    <span>STEP 1</span>
                                    <span class="hidden-xs">Career Skills &amp; Interests</span>
                                </div>
                            </div>
                        </button>
                    </div>
                    <div class="btn-group active" role="group">
                        <button type="button" class="btn btn-transparent">
                            <div class="h_inline-block-center">
                                <i class="fi-performance"></i>
                                <div class="text">
                                    <span>Step 2</span>
                                    <span class="hidden-xs">Career IDP</span>
                                </div>
                            </div>
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent">
                            <div class="h_inline-block-center">
                                <i class="fi-car"></i>
                                <div class="text">
                                    <span>STEP 3</span>
                                    <span class="hidden-xs">uDrive Journey</span>
                                </div>
                            </div>
                        </button>
                    </div>
                </div>
            </section>
        </nav>
    </section>
    <!-- Header section -->

    <!-- Body -->
    <main class="container">
    
        <div class="navbar-float">
            <div class="well">
                <button type="button" class="btn btn-success pull-right" data-target="#careerIDPModal" data-toggle="modal" data-backdrop="static" data-keyboard="false"><i class="md md-collection-add"></i> Create Career IDP</button>
            </div>
        </div>

        <div class="panel panel-career-idp">
            <div class="panel-idp-card-title">
                <h4 class="pull-left">@career.JobFunctionName <br>
                    <small>@career.RoleName</small>
                </h4>
                <div class="pull-right idp-status">
                    <label class="h5">
                        <i class="md md-alert-circle md-lg text-danger"></i> <span>Not Yet Acknowledged</span>
                    </label>
                    <!-- <label class="h5 text-success"><i class="md md-check-circle md-lg"></i> Acknowledged</label> -->
                </div>
            </div>
            <div class="your-journey">
                <ul class="journey-carousel">
                    <li >
                        <span class="data-section-journey done"><i class="md md-check"></i></span>
                        <small class="journey-label">Apprenticeship</small>
                    </li>
                    <li>
                        <span class="data-section-journey done"><i class="md md-check"></i></i></span>
                        <small class="journey-label">Some Job Position</small>
                    </li>
                    <li>
                        <span class="data-section-journey active"><i class="md md-time"></i></span>
                        <small class="journey-label">Some Job Position</small>
                    </li>
                    <li>
                        <span class="data-section-journey inactive"><i class="md md-block"></i></span>
                        <small class="journey-label">Some Job Position</small>
                    </li>
                </ul>
            </div>
            <div class="panel-body panel-body-lg">
                <div class="form-horizontal js_timeline">
                    <strong class="text-uppercase small">Timeline for this Career Route &nbsp;&nbsp;&nbsp;</strong>
                    <div class="js_editTimeline" style="display: none;">
                        <div><input type="text" class="form-control input-sm"></div>
                        <div><input type="text" class="form-control input-sm"></div>
                        <button type="button" class="btn btn-link btn-xs" id="btnDiscardTimeline">Discard</button>
                        <button type="button" class="btn btn-primary btn-xs" id="btnSaveTimeline"><i class="md md-save"></i> Save</button>
                    </div>
                    <div class="js_viewTimeline">
                        <span>10/20/2015</span> <span>to</span> <span>11/20/2015</span>
                        <button type="button" class="btn btn-link btn-xs" id="btnEditTimeline"><i class="md md-edit"></i> Edit</button>
                    </div>
                </div>

                <ul class="list-competencies-full">
                    <li class="status-amber js_competencyItem">
                        <h4>
                            <strong class="list-competency-title">Project Management</strong> <small class="text-muted">scored at</small>
                            <strong class="unit-percent">80</strong>
                            <button type="button" class="btn btn-default btn-auto btn-xs btn-edit-plan js_btnAddIDP">
                                <i class="md md-edit"></i> Edit Action Plan
                            </button>
                            <span class="btn-float btn-float-right hidden js_sectionSaveIDP">
                                <button type="button" class="btn btn-transparent btn-xs js_btnDiscardIDP"><i class="md md-format-clear-all"></i> Discard</button>
                                <button type="button" class="btn btn-primary btn-xs js_btnSaveIDP"><i class="md md-save"></i> Save Action Plan</button>
                            </span>
                        </h4>
                        <div class="list-competencies-text js_infoIDP">
                            <ol class="list-competencies-questions small text-muted">
                                <li>Some question for project management</li>
                                <li>Some question for project management</li>
                                <li>Some question for project management</li>
                                <li>Hey</li>
                            </ol>
                        </div>

                        <div class="list-competencies-form hidden js_inputFieldIDP">
                            <div class="form-group"><input type="text" class="form-control" placeholder="Create a title for your action plan"></div>
                            <div class="form-group"><textarea name="" id="" cols="30" rows="4" class="form-control" placeholder="Enter your action plan"></textarea></div>
                        </div>

                        <div class="js_staticActionPlan">
                            <h4>Action Plans <br><small>Your supervisor's action plan for this IDP card.</small></h4>
                            <p>
                                <strong>This is the action plan's title</strong><br>
                                This is an action plan for this competency
                            </p>
                            <p>
                                <strong>This is the action plan's title</strong><br>
                                This is an action plan for this competency
                            </p>
                        </div>

                    </li>
                    <li class="status-amber js_competencyItem">
                        <h4>
                            <strong class="list-competency-title">Project Management</strong> <small class="text-muted">scored at</small>
                            <strong class="unit-percent">80</strong>
                            <button type="button" class="btn btn-default btn-auto btn-xs btn-edit-plan js_btnAddIDP">
                                <i class="md md-edit"></i> Edit Action Plan
                            </button>
                            <span class="btn-float btn-float-right hidden js_sectionSaveIDP">
                                <button type="button" class="btn btn-transparent btn-xs js_btnDiscardIDP"><i class="md md-format-clear-all"></i> Discard</button>
                                <button type="button" class="btn btn-primary btn-xs js_btnSaveIDP"><i class="md md-save"></i> Save Action Plan</button>
                            </span>
                        </h4>
                        <div class="list-competencies-text js_infoIDP">
                            <ol class="list-competencies-questions small text-muted">
                                <li>Some question for project management</li>
                                <li>Some question for project management</li>
                                <li>Some question for project management</li>
                                <li>Hey</li>
                            </ol>
                        </div>

                        <div class="list-competencies-form hidden js_inputFieldIDP">
                            <div class="form-group"><input type="text" class="form-control" placeholder="Create a title for your action plan"></div>
                            <div class="form-group"><textarea name="" id="" cols="30" rows="4" class="form-control" placeholder="Enter your action plan"></textarea></div>
                        </div>

                        <div class="js_staticActionPlan">
                            <h4>Action Plans <br><small>Your supervisor's action plan for this IDP card.</small></h4>
                            <p>
                                <strong>This is the action plan's title</strong><br>
                                This is an action plan for this competency
                            </p>
                            <p>
                                <strong>This is the action plan's title</strong><br>
                                This is an action plan for this competency
                            </p>
                        </div>

                    </li>

                </ul>
            </div>

            <div class="panel-comment-thread">
                <!-- Open Comments and Write a reply -->
                <div class="panel-comment-controls">
                    <button type="button" class="btn btn-link js_btnViewComments">
                        <i class="md md-comment-text"></i> <span>View</span> <span>3</span> comments
                    </button>
                    <button type="button" class="btn btn-link js_btnWriteComment">
                        <i class="md md-edit"></i> Write a reply
                    </button>
                </div>
                <!-- Open Comments and Write a reply -->

                <!-- Comment -->
                <div class="panel-comment js_commentItem" style="display: none;">
                    <div class="confirm-comment-delete js_confirmDelete">
                        <h5 class="text-center">Are you sure you want to delete this comment? <br/><br/>
                            <button type="button" class="btn btn-default btn-auto btn-xs js_btnConfirmDelete">Yes</button>
                            <button type="button" class="btn btn-primary btn-auto btn-xs js_btnCancelDelete" autofocus>No</button>
                        </h5>
                    </div>
                    <div class="panel-avatar">
                        <div class="img-circle img-responsive avatar pull-right" style="background-image: url(assets-common/img/avatar-default.svg);"></div>
                    </div>
                    <div class="panel-post-reply">

                        <!-- Thought balloon -->
                        <div class="thought-balloon js_thoughtBalloon">
                            <small class="text-muted center-block date">09/2/2015</small>
                            <h4 class="h4">Eric de Felix</h4>
                            <div class="display-comment js_commentViewMode">

                                <!-- Edit Or Delete -->
                                <div class="dropdown">
                                    <button type="button" class="btn btn-transparent dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <i class="md md-chevron-down md-lg"></i>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li>
                                            <a href class="js_btnEditComment"><i class="md md-lg md-edit"></i><span> Edit Comment</span></a>
                                        </li>
                                        <li>
                                            <a href class="js_btnDeleteComment"><i class="md md-lg md-delete"></i><span> Delete Comment</span></a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Edit Or Delete -->

                                <p>Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the,</p>
                            </div>
                            <div class="textarea js_commentEditMode" style="display: none;">

                                <!-- Press ESC or Saved -->
                                <div class="btn-float btn-float-right">
                                    <small>Press 
                                        <kbd>ESC</kbd> to 
                                        <a class="btn-link js_btnEditComment">Cancel</a> or hit 
                                        <kbd>Ctrl</kbd> + <kbd>Enter</kbd> 
                                        to 
                                        <a class="btn-link js_confirmComment">Confirm</a>.
                                    </small>
                                </div>
                                <!-- Press ESC or Saved -->

                                <textarea name="" id="" rows="2" class="form-control mousetrap">
                                    Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the,
                                </textarea>
                            </div>
                        </div>
                        <!-- Thought balloon -->
                    </div>
                </div>
                <!-- Comment -->
            </div>

            <!-- Your textbox -->
            <div class="panel-comment-input js_commentInput" style="display: none;">
                <!-- <div class="input-characters"><span class="js_char-left">50</span>&nbsp;<span>characters remaining</span></div> -->
                <form action="">
                    <textarea name="" id="" cols="150" rows="3" autofocus class="form-control comment-input mousetrap" maxlength="300" placeholder="Your reply..."></textarea>

                    <button type="submit" class="btn btn-lg btn-primary" data-toggle="tooltip" data-placement="left" title="Post Messsage [&nbsp;Ctrl+Enter&nbsp;]"><i class="fa fa-send fa-lg fa-fw"></i></button>
                </form>
            </div>
            <!-- Your textbox -->

            <div class="panel-footer">
                <input class="custom-input" id="checkbox_@career.CareerPlanId" type="checkbox" checked="@career.IsAcknowledged" data-careerplanid="@career.CareerPlanId" data-url="@Url.Action(IRISUDrive.CareerAssessment.CareerIndividualDevelopmentPlan.SaveCareerActionPlan())" onclick="UpdateIsAcknowledged(this)"/>
                <label class="h5 input-acknowledge" for="checkbox_@career.CareerPlanId">Acknowledge this IDP for dates
                    <strong id="startdate_@career.CareerPlanId">@career.StartDate.ToString()</strong>
                    <strong>&nbsp;until&nbsp;</strong>
                    <strong id="enddate_@career.CareerPlanId">@career.EndDate</strong>
                </label>
            </div>
        </div>
    </main>
    <!-- Body -->

    <div class="modal fade" id="careerIDPModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title">Create New Career IDP</h4>
                </div>
                <div class="panel-career-idp" id="careerIDPModalBody">
                    <div class="your-journey">
                        <ul class="journey-carousel">
                            <li >
                                <span class="data-section-journey done"><i class="md md-check"></i></span>
                                <small class="journey-label">Apprenticeship</small>
                            </li>
                            <li>
                                <span class="data-section-journey done"><i class="md md-check"></i></i></span>
                                <small class="journey-label">Some Job Position</small>
                            </li>
                            <li>
                                <span class="data-section-journey active"><i class="md md-time"></i></span>
                                <small class="journey-label">Some Job Position</small>
                            </li>
                            <li>
                                <span class="data-section-journey inactive"><i class="md md-block"></i></span>
                                <small class="journey-label">Some Job Position</small>
                            </li>
                        </ul>
                    </div>
                    <div class="panel-body panel-body-lg">
                        <strong class="small text-uppercase" style="margin-bottom: 5px; clear: both; float: left;">Assessed Competencies for this Route</strong>
                        <ul class="list-competencies-full">
                            <li class="status-green js_competencyItem">
                                <h4>
                                    <strong class="list-competency-title">project Management</strong> <small class="text-muted">scored at</small>
                                    <strong class="unit-percent">80</strong>
                                    <button type="button" class="btn btn-success btn-float btn-float-right btn-xs js_btnAddIDP">
                                        <i class="md md-plus-circle"></i> Add an Action Plan
                                    </button>
                                    <span class="btn-float btn-float-right hidden js_sectionSaveIDP">
                                        <button type="button" class="btn btn-transparent js_btnDiscardIDP btn-xs"><i class="md md-format-clear-all"></i> Discard</button>
                                        <button type="button" class="btn btn-primary js_btnSaveIDP btn-xs"><i class="md md-save"></i> Save this Action Plan</button>
                                    </span>
                                </h4>
                                <div class="list-competencies-text js_infoIDP">
                                    <ol class="list-competencies-questions text-muted small">
                                        <li>Some question for project management</li>
                                        <li>Some question for project management</li>
                                        <li>Some question for project management</li>
                                        <li>Hey</li>
                                    </ol>
                                </div>
                                <div class="list-competencies-form hidden js_inputFieldIDP">

                                    <div class="form-group"><input type="text" class="form-control" placeholder="Create a title for your action plan"></div>
                                    <div class="form-group"><textarea name="" id="" cols="30" rows="4" class="form-control" placeholder="Enter your action plan"></textarea></div>
                                </div>
                            </li>
                            <li class="status-maroon js_competencyItem">
                                <h4>
                                    <strong class="list-competency-title">project Management</strong> <small class="text-muted">scored at</small>
                                    <strong class="unit-percent">80</strong>
                                    <button type="button" class="btn btn-success btn-float btn-float-right btn-xs js_btnAddIDP">
                                        <i class="md md-plus-circle"></i> Add an Action Plan
                                    </button>
                                    <span class="btn-float btn-float-right hidden js_sectionSaveIDP">
                                        <button type="button" class="btn btn-transparent js_btnDiscardIDP btn-xs"><i class="md md-format-clear-all"></i> Discard</button>
                                        <button type="button" class="btn btn-primary js_btnSaveIDP btn-xs"><i class="md md-save"></i> Save this Action Plan</button>
                                    </span>
                                </h4>
                                <div class="list-competencies-text js_infoIDP">
                                    <ol class="list-competencies-questions text-muted small">
                                        <li>Some question for project management</li>
                                        <li>Some question for project management</li>
                                        <li>Some question for project management</li>
                                        <li>Hey</li>
                                    </ol>
                                </div>
                                <div class="list-competencies-form hidden js_inputFieldIDP">

                                    <div class="form-group"><input type="text" class="form-control" placeholder="Create a title for your action plan"></div>
                                    <div class="form-group"><textarea name="" id="" cols="30" rows="4" class="form-control" placeholder="Enter your action plan"></textarea></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer" id="careerIDPModalFooter">
                    <button type="button" class="btn btn-transparent" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
        <div class="modal-footer-fixed"></div>
    </div>

    
    <!-- Scripts -->
    <script src="assets-common/js/jquery-1.11.2.min.js"></script>
    <script src="assets-common/js/bootstrap.min.js"></script>
    <script src="assets-common/js/bootstrap-add.min.js"></script>
    <script src="assets-common/js/velocity.min.js"></script>
    <script src="assets-common/js/mousetrap.min.js"></script>
    <script src="assets-common/js/jquery.custom-scrollbar.min.js"></script>
    <script src="assets-common/plugins/barrating/jquery.barrating.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
