<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GQA: Free Skills Review Generator</title>
        <meta name="description" content="FSR is an application that lets users">
        <meta name="author" content="GQA App Dev">
        <meta name="copyright" content="Get Qualified Australia">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Core CSS -->
        <link href="gqa-ui-core/fonts/open-sans/open-sans.css" rel="stylesheet" />
        <link href="gqa-ui-core/fonts/material-design-iconic/css/material-design-iconic.min.css" rel="stylesheet" />
        <link href="gqa-ui-core/css/bootstrap.min.css" rel="stylesheet" />

        <!-- GQA -->
        <link href="ui/css/ui.min.css" rel="stylesheet" />

        <!-- For Login Only -->
        <link href="ui/css/auth.min.css" rel="stylesheet" />

    </head>

    <body class="login-background">
        
        <main class="panel panel-default panel-identity-confirm">
            <div class="panel-body">

                <img class="logo-brand" src="gqa-ui-core//img/gqa-logo.svg" alt="Get Qualified Australia" />
                <h5 class="small panel-body text-muted text-uppercase">Free Skills Review Generator</h5>

                <form method="" action="#" class="form horizontal text-left">
                    <div class="form-group">
                        <label class="control-label small">Enter your new password</label>
                        <span class="control-input form-password-mask password">
                            <input type="password" id="newPassword" class="form-control input-lg" data-element="password" placeholder="Password">
                            <button type="button" class="btn btn-mask-password" data-target="password"><i class="zmdi zmdi-eye"></i></button>
                        </span>
                    </div>
                    <div class="form-group">
                        <label class="control-label small">Re-enter your new password</label>
                        <span class="control-input form-password-mask password">
                            <input type="password" id="newPasswordValidate" class="form-control input-lg" data-element="password" placeholder="Password">
                            <button type="button" class="btn btn-mask-password" data-target="password"><i class="zmdi zmdi-eye"></i></button>
                        </span>
                    </div>
                    <button class="btn btn-primary btn-lg btn-block" type="submit">Confirm Password</button><br>
                    <a class="btn btn-link text-center center-block" href="login.html">I've changed my mind</a>
                </form>
            </div>
            <sub class="text-muted h_neg-bottom">All Rights Reserved <span id="currentYear">2015</span>. Get Qualified Australia Pty Ltd</sub>
        </main>
    

    <!-- Core Scripts -->
    <script src="gqa-ui-core/js/jquery-1.11.2.min.js"></script>
    <script src="gqa-ui-core/js/bootstrap.min.js"></script>
    <script src="gqa-ui-core/js/gqa-utilities.min.js"></script>

    <!-- GQA -->
    <script src="ui/js/ui.js"></script>
</body>
</html>