<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GQA: Free Skills Review Generator</title>
        <meta name="description" content="FSR is an application that lets users">
        <meta name="author" content="GQA App Dev">
        <meta name="copyright" content="Get Qualified Australia">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Core CSS -->
        <link href="gqa-ui-core/fonts/open-sans/open-sans.css" rel="stylesheet" />
        <link href="gqa-ui-core/fonts/material-design-iconic/css/material-design-iconic.min.css" rel="stylesheet" />
        <link href="gqa-ui-core/css/bootstrap.min.css" rel="stylesheet" />

        <!-- GQA -->
        <link href="ui/css/ui.min.css" rel="stylesheet" />

        <!-- For Login Only -->
        <link href="ui/css/auth.min.css" rel="stylesheet" />

    </head>

    <body class="login-background">
        
        <main class="panel panel-default panel-identity-confirm">
            <div class="panel-body">

                <img class="logo-brand" src="gqa-ui-core/img/gqa-logo.svg" alt="Get Qualified Australia" />
                <h5 class="small panel-body text-muted text-uppercase">Free Skills Review Generator</h5>

                <form method="" action="#" class="form horizontal text-center">
                    <div class="form-group login-credentials">
                        <h4><strong>Forgot your password?</strong></h4>
                        <p>Not to worry. Just provide us with your email address and we’ll send you a new temporary password.</p>
                        <input type="email" class="form-control input-lg" placeholder="Your email address" autofocus>
                    </div>
                    <button class="btn btn-primary btn-lg btn-block" type="submit">Submit</button><br>
                    <a class="btn btn-link" href="#">I've changed my mind</a>
                </form>
            </div>
            <sub class="text-muted h_neg-bottom">All Rights Reserved <span id="currentYear">#currentYear</span>. Get Qualified Australia Pty Ltd</sub>
        </main>
    

    <!-- Core Scripts -->
    <script src="gqa-ui-core/js/jquery-1.11.2.min.js"></script>
    <script src="gqa-ui-core/js/bootstrap.min.js"></script>
    <script src="gqa-ui-core/js/gqa-utilities.min.js"></script>

    <!-- GQA -->
    <script src="ui/js/ui.js"></script>
</body>
</html>