<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GQA: Free Skills Review Generator</title>
    <meta name="description" content="FSR is an application that lets users">
    <meta name="author" content="GQA App Dev">
    <meta name="copyright" content="Get Qualified Australia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <!-- Core CSS -->
    <link href="gqa-ui-core/fonts/open-sans/open-sans.css" rel="stylesheet" />
    <link href="gqa-ui-core/fonts/material-design-iconic/css/material-design-iconic.min.css" rel="stylesheet" />
    <link href="gqa-ui-core/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Plugins -->
    <link href="gqa-ui-core/css/custom-scrollbar.min.css" rel="stylesheet" />
    <link href="gqa-ui-core/css/dropzone.min.css" rel="stylesheet" />

    <!-- GQA -->
    <link href="ui/css/ui.min.css" rel="stylesheet" />
    <link href="ui/css/extra.css" rel="stylesheet" />

</head>

<body>

    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#"><img class="navbar-brand" src="gqa-ui-core/img/gqa-logo-inverse.svg" alt="Get Qualified Australia"/></a>
            </div>
            <span class="navbar-text app-title">Free Skills Review Generator</span>
            <ul class="nav navbar-nav navbar-right">
                <!-- <li><a href="#"><i class="zmdi zmdi-help zmdi-hc-lg"></i> Help</a></li> -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span id="userAccountName">Eric</span>
                        <i class="zmdi zmdi-chevron-down zmdi-hc-lg"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- <li><a href="forgot-password-new"><i class="zmdi zmdi-lock-open zmdi-hc-fw"></i> Change Password</a></li>
                        <li role="separator" class="divider"></li> -->
                        <li><a href="#" onclick="AUTH.log_out()"><i class="zmdi zmdi-power zmdi-hc-fw"></i> Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <main class="main-content">
        <div class="fsr-toolbar">
            <h5 class="fsr-toolbar-heading pull-left">Create FSR</h5>
            <div class="btn-set pull-right">
                <button type="button" class="btn btn-default" onclick="FSR_CREATE.cancel()" id="btnCancel">Back to Portfolio</button>
                <button type="button" class="btn btn-default" onclick="FSR_CREATE.preview()" id="btnPreviewFSR">Preview</button>
                <button type="button" class="btn btn-primary" onclick="FSR_CREATE.submit_fsr()" id="btnSaveFSR">
                    <i class="zmdi zmdi-save"></i> Save
                </button>
            </div>
        </div>
        <ul class="nav nav-tabs nav-tabs-fsr" role="tablist">
            <li role="presentation" class="active">
                <a href="#screensPanel" aria-controls="screensPanel" role="tab" data-toggle="tab"><i class="zmdi zmdi-view-web zmdi-hc-lg"></i> Screens</a>
            </li>
            <li role="presentation">
                <a href="#detailsPanel" aria-controls="detailsPanel" role="tab" data-toggle="tab"><i class="zmdi zmdi-info zmdi-hc-lg"></i> Details</a>
            </li>
        </ul>

        <div class="fsr-interface-create">

            <!-- Sidebar Left Static -->
            <section class="sidebar-left-static">
                <button type="button" class="btn btn-success btn-block btn-sm" style="margin-bottom: 10px;" onclick="FSR_CREATE.add_screen()">
                    <i class="zmdi zmdi-plus-circle zmdi-hc-lg"></i> New Screen
                </button>
                <div class="list-scroll">
                    <ol class="list-screen-navigator" id="listScreenNavigator"></ol>
                </div>
            </section>
            <!-- Sidebar Left Static -->


            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="screensPanel">

                    <!-- Canvas -->
                    <section class="fsr-canvas">
                        <ul class="fsr-canvas-group" id="fsrCanvasGroup"></ul>
                    </section>
                    <!-- Canvas -->

                    <!-- Sidebar Right Static -->
                    <section class="sidebar-right-static sidebar-panel" id="sidebarParent">
                        <button type="button" class="btn btn-sidebar" id="btnSidebar"><i class="caret"></i></button>
                        <span class="label-elements">
                            FSR Elements <br><small>Drag elements to a screen</small>
                        </span>
                        <div class="sidebar-scroll" data-sidebar-scroll>
                            <ul class="sidebar-list">
                                <li data-type="text-box" data-generic-type="text"><h6 class="sidebar-list-heading">
                                    <span><i class="fsr-ico-textbox"></i> Text Box</span></h6>
                                </li>
                                <li data-type="text-area" data-generic-type="text">
                                    <h6 class="sidebar-list-heading"><span><i class="fsr-ico-textbox"></i> Text Area</span></h6>
                                </li>
                                <li data-type="select-dropdown" data-generic-type="select">
                                    <h6 class="sidebar-list-heading"><span><i class="fsr-ico-list"></i> List</span></h6>
                                </li>
                                <li data-type="radio-select" data-generic-type="radio">
                                    <h6 class="sidebar-list-heading"><span><i class="fsr-ico-tile-single"></i> Tile Select <small class="text-uppercase">Single</small></span></h6>
                                </li>
                                <li data-type="checkbox-select" data-generic-type="checkbox">
                                    <h6 class="sidebar-list-heading"><span><i class="fsr-ico-tile-multiple"></i> Tile Select <small class="text-uppercase">Multiple</small></span></h6>
                                </li>
                                <li data-type="text-email" data-generic-type="email">
                                    <h6 class="sidebar-list-heading"><span><i class="fsr-ico-email"></i> Email Box</span></h6>
                                </li>
                                <li data-type="text-contact" data-generic-type="contact">
                                    <h6 class="sidebar-list-heading"><span><i class="fsr-ico-contact"></i> Contact Number Box</span></h6>
                                </li>
                                <li data-type="text-url" data-generic-type="upload">
                                    <h6 class="sidebar-list-heading"><span><i class="fsr-ico-upload"></i> Upload Box</span></h6>
                                </li>
                                <li data-type="opt-in" data-generic-type="opt-in">
                                    <h6 class="sidebar-list-heading"><span><i class="zmdi zmdi-check-circle ico-check"></i> Checkbox and Text</span></h6>
                                </li>
                                <li data-type="text-normal" data-generic-type="content"><h6 class="sidebar-list-heading"><span><i class="fsr-ico-normal"></i> Text-only Content</span></h6></li>
                            </ul>
                            <!-- <ul class="sidebar-list js_sidebarList">
                                <li>
                                    <h5 class="sidebar-list-heading js_expandMenu">
                                        <span>Text Content</span> <i class="zmdi zmdi-hc-lg zmdi-chevron-right arrowhead"></i>
                                    </h5>
                                    <ul class="sidebar-sublist js_sidebarSubList">
                                        <li data-type="text-h1"><h6 class="sidebar-list-heading"><span><i class="fsr-ico-h1"></i> Header 1</span></h6></li>
                                        <li data-type="text-h2"><h6 class="sidebar-list-heading"><span><i class="fsr-ico-h2"></i> Header 2</span></h6></li>
                                        <li data-type="text-normal"><h6 class="sidebar-list-heading"><span><i class="fsr-ico-normal"></i> Normal Content</span></h6></li>
                                    </ul>
                                </li>
                                <li>
                                    <h5 class="sidebar-list-heading js_expandMenu">
                                        <span>Form Fields</span><i class="zmdi zmdi-hc-lg zmdi-chevron-right arrowhead"></i>
                                    </h5>
                                    <ul class="sidebar-sublist js_sidebarSubList">
                                        <li data-type="text-box" data-generic-type="text"><h6 class="sidebar-list-heading">
                                            <span><i class="fsr-ico-textbox"></i> Text Box</span></h6>
                                        </li>
                                        <li data-type="text-area" data-generic-type="text">
                                            <h6 class="sidebar-list-heading"><span><i class="fsr-ico-textbox"></i> Text Area</span></h6>
                                        </li>
                                        <li data-type="select-dropdown" data-generic-type="select">
                                            <h6 class="sidebar-list-heading"><span><i class="fsr-ico-list"></i> List</span></h6>
                                        </li>
                                        <li data-type="radio-select" data-generic-type="radio">
                                            <h6 class="sidebar-list-heading"><span><i class="fsr-ico-tile-single"></i> Tile Select <small class="text-uppercase">Single</small></span></h6>
                                        </li>
                                        <li data-type="checkbox-select" data-generic-type="checkbox">
                                            <h6 class="sidebar-list-heading"><span><i class="fsr-ico-tile-multiple"></i> Tile Select <small class="text-uppercase">Multiple</small></span></h6>
                                        </li>
                                        <li data-type="text-email" data-generic-type="text">
                                            <h6 class="sidebar-list-heading"><span><i class="fsr-ico-email"></i> Email Box</span></h6>
                                        </li>
                                        <li data-type="text-contact" data-generic-type="text">
                                            <h6 class="sidebar-list-heading"><span><i class="fsr-ico-contact"></i> Contact Number Box</span></h6>
                                        </li>
                                        <li data-type="text-url" data-generic-type="text">
                                            <h6 class="sidebar-list-heading"><span><i class="fsr-ico-upload"></i> Upload Box</span></h6>
                                        </li>
                                        <li data-type="input-checkbox" data-generic-type="checkbox">
                                            <h6 class="sidebar-list-heading"><span><i class="zmdi zmdi-check-circle ico-check"></i> Checkbox and Text</span></h6>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h5 class="sidebar-list-heading js_expandMenu">
                                        <span>Buttons</span><i class="zmdi zmdi-hc-lg zmdi-chevron-right arrowhead"></i>
                                    </h5>
                                    <ul class="sidebar-sublist js_sidebarSubList">
                                        <li data-type="button"><h6 class="sidebar-list-heading"><span><i class="fsr-ico-next"></i> Next Button</span></h6></li>
                                        <li data-type="button"><h6 class="sidebar-list-heading"><span><i class="fsr-ico-finish"></i> Finish Button</span></h6></li>
                                        <li data-type="button"><h6 class="sidebar-list-heading"><span><i class="fsr-ico-dontknow"></i> I&apos;m not sure Button</span></h6></li>
                                        <li data-type="button"><h6 class="sidebar-list-heading"><span><i class="fsr-ico-submit"></i> Submit <small class="text-uppercase">For upload</small></span></h6></li>
                                    </ul>
                                </li>
                            </ul> -->
                        </div>
                    </section>
                    <!-- Sidebar Right Static -->
                </div>

                <div role="tabpanel" class="tab-pane panel-body panel-body-lg fsr-template-details" id="detailsPanel">
                    <fieldset>
                        <div style="width: 600px;">
                            <div class="form-group">
                                <label class="control-label small">FSR Name</label>
                                <div class="field-copy-url">
                                    <input type="text" class="form-control" id="copyTextName" autofocus placeholder="Specify a name for your FSR Template">
                                    <button type="button" class="btn btn-default btn-xs pull-right btn-copy" data-clipboard-target="#copyTextName">
                                        <i class="zmdi zmdi-copy"></i> Copy Text
                                    </button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label small">FSR Generated URL</label> <br>
                                <div class="field-copy-url">
                                    <!-- <strong class="control-static small text-info gen-url">https:www.gqaustralia.edu.au/free-skills-review-0111</strong> -->
                                    <input class="form-control control-static small" type="text" id="copyTextURL" readonly>
                                    <button type="button" class="btn btn-default btn-xs pull-right btn-copy" data-clipboard-target="#copyTextURL">
                                        <i class="zmdi zmdi-copy"></i> Copy URL
                                    </button>
                                </div>
                            </div>
                            <div class="clearfix">
                                <label class="control-label small">Google Experiment ID</label>
                                <div class="field-copy-url">
                                    <input type="text" class="form-control" id="gtmTag" autofocus placeholder="Google Experiement Tag">
                                    <button type="button" class="btn btn-default btn-xs pull-right btn-copy" data-clipboard-target="#gtmTag">
                                        <i class="zmdi zmdi-copy"></i> Copy Text
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <hr>
                        <label class="control-label small">Set background image</label>
                        <div class="clearfix"></div>
                        
                        <div id="fsrBackgroundImage" class="upload-background text-center" style="min-height: 280px ; width:280px; float: left;">
                            <h4 class="dz-default dz-message">
                                <i class="zmdi zmdi-upload zmdi-hc-5x center-block text-primary"></i> 
                                Drop background image here or <a>upload</a>
                            </h4>
                        </div>
                        <div class="bgPreviewContainer">
                        <div id="fsrBGPreview">  
                        </div>
                            <a href="javascript:void(0)" id="removeBG">
                                <span class="zmdi zmdi-close-circle"></span>
                                <small>Remove Background Image</small>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <label class="control-label small">Set FSR Status</label><br>
                        <div class="btn-group btn-group-sm btn-group-fsr-status" data-toggle="buttons">
                            <label for="fsrStatusDraft" class="btn status-draft" data-status="draft" id="fsrStatus-draft">
                                <input type="radio" id="fsrStatusDraft" name="fsrStatus">
                                Draft
                            </label>
                            <label for="fsrStatusLive" class="btn status-live" data-status="live" id="fsrStatus-live">
                                <input type="radio" id="fsrStatusLive" name="fsrStatus">
                                Live
                            </label>
                            <label for="fsrStatusOnHold" class="btn status-hold" data-status="hold" id="fsrStatus-hold">
                                <input type="radio" id="fsrStatusOnHold" name="fsrStatus">
                                On Hold
                            </label>
                            <label for="fsrStatusArchived" class="btn status-archive" data-status="archive" id="fsrStatus-archive">
                                <input type="radio" id="fsrStatusArchived" name="fsrStatus">
                                Archived
                            </label>
                        </div>

                    </fieldset>
                </div>

            </div>
        </div>

    </main>

    <footer class="navbar navbar-inverse navbar-fixed-bottom global-footer">
        <div class="container-fluid">
            <small class="text-muted text"><strong>FSR Skills Review Generator 1.0</strong> | &copy; 
                <span id="currentYear">2016</span> Get Qualified Australia
            </small>
        </div>
    </footer>
    

    <!-- Core Scripts -->
    <script src="gqa-ui-core/js/jquery-1.11.2.min.js"></script>
    <script src="gqa-ui-core/js/bootstrap.min.js"></script>
    <script src="gqa-ui-core/js/gqa-utilities.min.js"></script>

    <!-- Plugins -->
    <script src="gqa-ui-core/js/velocity.min.js"></script>
    <script src="gqa-ui-core/js/velocity.ui.min.js"></script>
    <script src="gqa-ui-core/js/plugins/jquery-ui-custom.min.js"></script>
    <script src="gqa-ui-core/js/plugins/dropzone.min.js"></script>
    <script src="gqa-ui-core/js/plugins/clipboard.min.js"></script>
    <script src="gqa-ui-core/js/plugins/custom-scrollbar.min.js"></script>

    <!-- GQA -->
    <script src="ui/js/ui.js"></script>    
    <script src="ui/js/auth.js"></script>
    <script src="ui/js/fsr-create.js"></script>
    <script src="ui/js/fsr-meta.js"></script>
</body>
</html>