<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GQA: Free Skills Review Generator</title>
        <meta name="description" content="FSR is an application that lets users">
        <meta name="author" content="GQA App Dev">
        <meta name="copyright" content="Get Qualified Australia">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- <base href="http://www.w3schools.com/images/" target="_blank"> -->

<!--     <script>
        debugger
        console.log($('script').length)
    </script> -->

        <!-- Core CSS -->
        <link href="gqa-ui-core/fonts/open-sans/open-sans.css" rel="stylesheet" />
        <link href="gqa-ui-core/fonts/material-design-iconic/css/material-design-iconic.min.css" rel="stylesheet" />
        <link href="gqa-ui-core/css/bootstrap.min.css" rel="stylesheet" />

        <!-- GQA -->
        <link href="ui/css/ui.min.css" rel="stylesheet" />

        <!-- For Login Only -->
        <link href="ui/css/auth.min.css" rel="stylesheet" />

    </head>

    <body class="login-background">
        <main class="panel panel-default panel-identity-confirm">
            <div class="panel-body">

                <img class="logo-brand" src="gqa-ui-core//img/gqa-logo.svg" alt="Get Qualified Australia" />
                <h5 class="small panel-body text-muted text-uppercase">Free Skills Review Generator</h5>

                <form class="form horizontal">
                    <strong class="text-danger hidden center-block" id="errorMessage" style="margin-bottom: 10px;">&nbsp;</strong>
                    <div class="form-group login-credentials" id="loginCredentials">
                        <input type="text" class="form-control user input-lg" name="Username" id="username" placeholder="Username" autofocus>
                        <span class="control-input form-password-mask password">
                            <input type="password" id="currentpassword" class="form-control input-lg" data-element="password" placeholder="Password">
                            <button type="button" class="btn btn-mask-password" data-target="password"><i class="zmdi zmdi-eye"></i></button>
                        </span>
                        <div class="text-left small" style="margin-top: 10px;">
                            <input class="custom-input" type="checkbox" id="rememberCredential">
                            <label for="rememberCredential">Remember Me</label>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-lg btn-block" type="button" id="submitAuth">Log In</button>
                    <!-- <div class="text-left" style="margin-top: 15px;"><a href="#"><small>Forgot your password?</small></a></div> -->
                </form>
            </div>
            <sub class="text-muted h_neg-bottom">All Rights Reserved <span id="currentYear">2015</span>. Get Qualified Australia Pty Ltd</sub>
        </main>

    <!-- Core Scripts -->
    <script src="gqa-ui-core/js/jquery-1.11.2.min.js"></script>
    <script src="gqa-ui-core/js/bootstrap.min.js"></script>
    <script src="gqa-ui-core/js/velocity.min.js"></script>
    <script src="gqa-ui-core/js/velocity.ui.min.js"></script>
    <script src="gqa-ui-core/js/gqa-utilities.min.js"></script>

    <!-- GQA -->
    <script src="ui/js/ui.js"></script>
    <script src="ui/js/auth.js"></script>
</body>
</html>