<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GQA: Free Skills Review Generator</title>
    <meta name="description" content="Create and Manage FSRS">
    <meta name="author" content="GQA App Dev">
    <meta name="copyright" content="Get Qualified Australia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Core CSS -->
    <link href="gqa-ui-core/fonts/open-sans/open-sans.css" rel="stylesheet" />
    <link href="gqa-ui-core/fonts/material-design-iconic/css/material-design-iconic.min.css" rel="stylesheet" />
    <link href="gqa-ui-core/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Plugins -->
    <link href="gqa-ui-core/js/plugins/BootstrapTable/bootstrap-table.min.css" rel="stylesheet" />
</head>

    <!-- GQA -->
    <link href="ui/css/ui.min.css" rel="stylesheet" />

<body>

    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#"><img class="navbar-brand" src="gqa-ui-core/img/gqa-logo-inverse.svg" alt="Get Qualified Australia"/></a>
            </div>
            <span class="navbar-text app-title">FSR Template Generator</span>
            <ul class="nav navbar-nav navbar-right">
                <!-- <li><a href="#"><i class="zmdi zmdi-help zmdi-hc-lg"></i> Help</a></li> -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span id="userAccountName">Eric</span>
                        <i class="zmdi zmdi-chevron-down zmdi-hc-lg"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- <li><a href data-target="#modalAddUsers" data-toggle="modal" data-backdrop="static"><i class="zmdi zmdi-account-add zmdi-hc-fw"></i> Add User</a></li>
                        <li><a href data-target="#modalupdateEmail" data-toggle="modal" data-backdrop="static"><i class="zmdi zmdi-email zmdi-hc-fw"></i> Update my Email Address</a></li> -->
                        <!-- <li><a href="forgot-password-new"><i class="zmdi zmdi-lock-open zmdi-hc-fw"></i> Change Password</a></li>
                        <li role="separator" class="divider"></li> -->
                        <li><a href="#" onclick="AUTH.log_out()"><i class="zmdi zmdi-power zmdi-hc-fw"></i> Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <main class="main-content">
        <section class="container-fluid">
            <div class="page-header-table">
                <h4 class="pull-left">Portfolio</h4>
                <span style="margin-left: 30px;">
                    <button type="button" class="btn btn-primary" onclick="FSR_TABLE.create_fsr()"><i class="zmdi zmdi-plus-circle"></i> Create New FSR</button>
                </span>
            </div>
            <!-- Table -->

            <table class="table" id="fsrTable" data-sort-name="created_at">
                <thead> 
                    <tr>
                        <th data-field="status" data-formatter="TABLE_ELEMENTS.render_dropdown" class="fsr-cell-status">Status</th>
                        <th data-field="name" class="fsr-cell-name" data-sortable="true">FSR Name</th>
                        <th data-field="url" data-formatter="TABLE_ELEMENTS.render_link" data-sortable="true" class="fsr-cell-url">URL</th>
                        <th data-field="created_by" data-sortable="true" class="fsr-cell-created-by">Created By</th>
                        <th data-field="created_at" data-sortable="true" class="fsr-cell-created-date">Created Date</th>
                        <th data-field="id" data-formatter="TABLE_ELEMENTS.render_actions" class="fsr-actions">Actions</th>
                    </tr>
                </thead>

            </table>
            <!-- Table -->
        </section>
    </main>

    <footer class="navbar navbar-inverse navbar-fixed-bottom global-footer">
        <div class="container-fluid">
            <small class="text-muted text"><strong>FSR Template Generator 1.0</strong> | &copy; 
                <span class="">2016</span> Get Qualified Australia
            </small>
        </div>
    </footer>
    
    <!-- Core Scripts -->
    <script src="gqa-ui-core/js/jquery-1.11.2.min.js"></script>
    <script src="gqa-ui-core/js/bootstrap.min.js"></script>
    <script src="gqa-ui-core/js/gqa-utilities.min.js"></script>

    <!-- Plugins -->
    <script src="gqa-ui-core/js/velocity.min.js"></script>
    <script src="gqa-ui-core/js/velocity.ui.min.js"></script>
    <script src="gqa-ui-core/js/plugins/BootstrapTable/bootstrap-table.min.js"></script>

    <!-- GQA -->
    <script src="ui/js/ui.js"></script>    
    <script src="ui/js/auth.js"></script>
    <script src="ui/js/manage-portfolio.js"></script>
</body>

</html>