<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[24]7 Leave Application </title>
    <meta name="description" content="Application description">
    <meta name="author" content="Who are involved in the development process">
    <meta name="copyright" content="[24]7 GIS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../_core/assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="assets-common/css/jquery.custom-scrollbar.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- for the dreaded IE -->
    <!--[if lt IE 9]>
        <script src="assets-common/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link rel="stylesheet" href="assets/iefix/iefix.css">
    <![endif]-->
</head>

<body>

    <!-- Global Header -->
    <header class="navbar navbar-fixed-top navbar-default" role="banner">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" tabIndex="-1">
                    <img src="assets-common/img/logo.png" alt="[24]7" />
                </a>
            </div>

            <div class="avatar-menu" data-toggle="tooltip" data-placement="left" title="You">
                <div class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="avatar-name hidden-xs">Eric</span>
                        <div class="avatar avatar-inline-block">
                            <img src="assets-common/img/avatar-default.svg" alt="Me">
                        </div>
                        <i class="avatar-caret md md-chevron-down md-lg"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="md md-power-off md-lg text-danger"></i>
                                <span class="text-danger">Sign Out</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </header>
    <!-- Global Header -->

    <!-- Subheader -->
    <div class="sub-navbar sub-navbar-orange sub-navbar-static" role="navigation">
        <div class="container-fluid">
            <div class="row hidden-xs">
                <div class="col-xs-12">
                    <h4 class="sub-navbar-heading"><i class="md md-file-add"></i> Apply Leave 
                        <strong style="font-size: 14px;"><sup class="text-uppercase">Super User</sup></strong>
                    </h4>
                </div>
            </div>
             <div class="row visible-xs text-center">
                <div class="col-xs-12">
                    <h4>Apply Leave</h4>
                </div>
            </div> 
        </div>
    </div>
    <!-- Subheader -->

    <div class="container-fluid" id="divSuperUserForm">
        <div class="row">
            <div class="col-xs-12 col-sm-5 col-md-3 col-lg-2 m_res-pad-right">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="h_rem-m-top h_rem-m-bottom"><i class="md md-search"></i> Search</h4>
                    </div>
                    <div class="panel-body form-vertical">
                        <!-- @Html.Partial("_LeaveSuperUserSearch") -->
                        <div class="form-group">
                            <label class="control-label">Employee ID</label>
                            <div class="control-input">
                                <input type="text" class="form-control" data-bind="value : SrchEmployeeId, event: { change: SrchEmployeeId_OnChanged}" maxlength="9">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">First Name</label>
                            <div class="control-input">
                                <input type="text" class="form-control" data-bind="value: SrchFirstName, event: { change: SrchFirstName_OnChanged }" maxlength="25">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Middle Name</label>
                            <div class="control-input">
                                <input type="text" class="form-control" data-bind="value: SrchMiddleName, event: { change: SrchMiddleName_OnChanged }" maxlength="25">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Last Name</label>
                            <div class="control-input">
                                <input type="text" class="form-control" data-bind="value: SrchLastName, event: { change: SrchLastName_OnChanged }" maxlength="25">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Credits Year</label>
                            <div class="control-input">
                                <select class="form-control textForLeave" data-bind="options: LeaveCreditsYearList, optionsText: 'Name', optionsValue: 'Value', value: SrchCreditsYear, event: { change: SrchCreditsYear_OnChanged }"></select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12 text-right">
                                <button type="button" class="btn btn-default btn-block" data-bind="event : { click : btnSearch_OnClicked}"><i class="md md-search"></i> Search</button>
                                <button type="button" class="btn btn-success btn-block" data-bind="event : { click : btnCreate_OnClicked}"><i class="md md-plus-box"></i> Create Leave</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-7 col-md-9 col-lg-10">
                <div class="panel panel-default">
                    <div class="panel-body">
                       <ul class="nav nav-pills" role="tablist">
                            <li class="active">
                                <a href="#accordSearchResult" data-toggle="tab">
                                    <h5 class="h_rem-m-top h_rem-m-bottom">Search Results</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#accordCreateLeave" data-toggle="tab">
                                    <h5 class="h_rem-m-top h_rem-m-bottom">Leave Creation Form</h5>
                                </a>
                            </li>
                        </ul>
                        <hr>
                        <div class="tab-content" id="accordionSuperUser">
                            <div class="tab-pane active" id="accordSearchResult" role="tab-panel">
                                <!-- @Html.Partial("_LeaveSuperUserSearchResult") -->

                                <div class="table-responsive">
                                    @*DATA TABLE -- START *@
                                    <table class="table table-striped table-bordered table-condensed" id="tblSearchTable">
                                        <thead>
                                            <tr>
                                                <th>Employee ID</th>
                                                <th>Employee Name</th>
                                                <th>Leave Type</th>
                                                <th>Leave Date(s)</th>
                                                <th>Status</th>
                                                <th>Created Date</th>
                                                <th><button type="button" data-target="#updateForm" data-toggle="modal" class="btn btn-default"></button></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                    @*DATA TABLE -- END *@
                                </div>
                            </div>
                            <div class="tab-pane" id="accordCreateLeave">
                                <!-- @Html.Partial("_LeaveSuperUserCreateLeave") -->

                                <div class="row" id="divCreateLeave">

                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 leaveSummary">
                                        <!-- @Html.Partial("_LeaveSuperUserLeaveSummaryForCreate") -->
                                        <h4 class="page-header h_rem-m-top">Leave Summary</h4>

                                        <div class="btn-group btn-group-sm pull-right h_m-bottom-15" data-toggle="buttons">
                                            <label class="btn btn-default active js_current-year-btn" for="current">
                                                <input type="radio" name="current">
                                                <span>Current Year</span>
                                            </label>
                                            <label class="btn btn-default js_previous-year-btn" for="previous">
                                                <input type="radio" name="previous">
                                                <span>Previous Year</span>
                                            </label>
                                        </div>

                                        <div class="table-responsive js_current-year btn-block">
                                            <table class="table table-striped table-bordered table-condensed leavecredits" id="tblForCreateCurrentLeaveSummary">
                                                <thead>
                                                    <tr>
                                                        <th>Leave Type</th>
                                                        <th>Entitlement</th>
                                                        <th>Earned</th>
                                                        <th>Used</th>
                                                        <th>Remaining</th>
                                                        <th>Date Covered</th>
                                                    </tr>
                                                </thead>
                                                <tbody />
                                            </table>
                                        </div>

                                        <div class="table-responsive js_previous-year hidden btn-block">
                                            <table class="table table-striped table-bordered table-condensed leavecredits" id="tblForCreatePreviousLeaveSummary">
                                                <thead>
                                                    <tr>
                                                        <th>Leave Type</th>
                                                        <th>Entitlement</th>
                                                        <th>Earned</th>
                                                        <th>Used</th>
                                                        <th>Remaining</th>
                                                        <th>Date Covered</th>
                                                    </tr>
                                                </thead>
                                                <tbody />
                                            </table>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 h_border-left">
                                        <h4 class="page-header h_rem-m-top">Leave Form</h4>

                                        <div class="row form form-horizontal">
                                            <div class="col-xs-12 col-md-6 m_res-pad-right">
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4 m_res-pad-right">Credits Year</label>
                                                    <div class="control-input col-xs-12 col-sm-8">
                                                        <select class="form-control input-sm" data-bind="options: LeaveCreditsYearList, optionsText: 'Name', optionsValue: 'Value', value: ForCreateLeaveCreditsYear, event { change : ddlCreditsYearListForCreate_OnChanged }"></select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4 m_res-pad-right">Employee ID</label>
                                                    <div class="control-input col-xs-12 col-sm-8">
                                                        <select class="form-control input-sm" data-bind="options: ForCreateEmployeeIdList, optionsText: 'EmployeeID', optionsValue: 'HCIS_ID', value: ForCreateHcisId, event: { change : ddlEmployeeIdForCreate_OnChanged  }"></select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4 m_res-pad-right">Employee Name</label>
                                                    <div class="control-input col-xs-12 col-sm-8">
                                                        <select class="form-control input-sm" data-bind="options: ForCreateEmployeeNameList, optionsText: 'EmployeeName', optionsValue: 'HCIS_ID', value: ForCreateHcisId, event: { change : ddlEmployeeNameForCreate_OnChanged }"></select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4 m_res-pad-right">Leave Type</label>
                                                    <div class="control-input col-xs-12 col-sm-8">
                                                        <select class="form-control input-sm" data-bind="options: ForCreateLeaveTypeList, optionsText: 'Name', optionsValue: 'Value', value: ForCreateLeaveTypeId, event { change : ddlLeaveTypeListForCreate_OnChanged }"></select>
                                                    </div>
                                                </div>

                                                <!--ko if: (ForCreateLeaveReasonList().length != 0) -->
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4 m_res-pad-right" id="divSpecify">Specify</label>
                                                    <div class="control-input col-xs-12 col-sm-8" id="divLeaveSpecify">
                                                        <select class="form-control input-sm" data-bind="options: ForCreateLeaveReasonList, optionsText: 'Name', optionsValue: 'Value', value: ForCreateLeaveReasonId"></select>
                                                    </div>        
                                                </div>
                                                <!-- /ko -->

                                                <!--ko if: (ForCreateIsHalfDay()) -->
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4 m_res-pad-right">Shift Type</label>
                                                    <div class="control-input col-xs-12 col-sm-8">
                                                        <select class="form-control input-sm" data-bind="options: ShiftTypeList, optionsText: 'Name', optionsValue: 'Value', value: ForCreateShiftTypeId"></select>
                                                    </div>
                                                </div>
                                                <!-- /ko -->
                                            </div>
                                        </div>

                                        <hr>

                                        <div class="row">

                                            <div class="col-xs-12 col-md-9 m_res-pad-right">
                                                <div class="form-group">
                                                    <label class="control-label btn-block">
                                                        Leave Date(s)
                                                        <!--ko if: (!ForCreateIsTimeOff()) -->
                                                        <strong>
                                                            <small class="text-info" id="divlblNoOfDays">You'll be on leave for <span id="divNoOfDays">2</span> days.</small>
                                                        </strong>
                                                        <!-- /ko -->
                                                    </label>
                                                
                                                    <div class="control-input h_date-field h_add-p-right">
                                                        <input class="form-control input-sm dtStart pointer-cursor" type="text" placeholder="From" data-bind="value : ForCreateLeaveStartDate, event{ change : dtStartForCreate_OnChanged }" readonly="true">
                                                    </div>

                                                    <!--ko if: (ForCreateIsHalfDay()  != true && ForCreateIsTimeOff() != true) -->
                                                    <div class="control-input h_date-field">
                                                        <input class="form-control input-sm dtEnd pointer-cursor" type="text" placeholder="To" data-bind="value : ForCreateLeaveEndDate, event{  change : dtEndForCreate_OnChanged }" readonly="true">
                                                    </div>
                                                    <!-- /ko -->
                                                </div>
                                            </div>

                                            <!--ko if: (ForCreateIsTimeOff()) -->
                                            <div class="col-xs-12 col-md-3">
                                                <div class="form-group">
                                                    <label class="control-label" id="divNoOfMins">No. of Minutes</label>
                                                    <div class="control-input" id="divlblNoOfMins">
                                                        <input class="form-control input-sm textForLeave" data-bind="value: ForCreateNumberOfMinutes" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /ko -->
                                        </div>

                                        <div class="row">
                                            <div class="col-xs-12 col-md-12">
                                                <div class="form-group">
                                                    <label class="control-label">Reason</label>
                                                    <div class="control-input">
                                                        <textarea class="form-control input-sm" rows="2" cols="50" maxlength="200" data-bind="value: ForCreateSpecificReason"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <hr>

                                <div class="row">
                                    <div class="col-xs-12 text-center">
                                        <button type="button" class="btn btn-transparent" id="btnCancelForCreate" data-bind="event{ click : btnCancelForCreate_OnClicked }">Cancel Creation</button>
                                        <button type="button" class="btn btn-primary" id="btnSubmitForCreate" data-bind="event{ click : btnSubmitForCreate_OnClicked }"><i class="md md-check"></i> Confirm Leave</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <!-- @Html.Partial("_LeaveSuperUserUpdateLeave") -->
    <div class="modal fade" id="updateForm" tabindex="-1" role="dialog" aria-labelledby="updateForm" aria-hidden="true">
        <div class="modal-dialog modal-full h_modal-no-header">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <h4 class="modal-title">
                                <i class="md md-account-box"></i>
                                <span data-bind="text: ForUpdateEmployeeName">Edward Joseph M. Mabuyo</span>
                            </h4>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <!-- ko if: ($data.LeaveStatusId == ApprovedBySupervisor()) -->
                            <div class="leave-status approved"><i class="md"></i><span>Approved</span></div>
                            <!-- /ko -->

                            <!-- ko if: ($data.LeaveStatusId == ForApprovalBySupervisor()) -->
                            <div class="leave-status waiting"><i class="md"></i><span>Waiting for Approval</span></div>
                            <!-- /ko -->

                            <!-- ko if: ($data.LeaveStatusId == DeclinedBySupervisor()) -->
                            <div class="leave-status declined"><i class="md"></i><span>Declined</span></div>
                            <!-- /ko -->

                            <!-- ko if: ($data.LeaveStatusId == CancelledBySupervisor() || $data.LeaveStatusId == CancelledByRequester()) -->
                            <div class="leave-status cancelled"><i class="md"></i><span>Cancelled</span></div>                        
                            <!-- /ko -->
                        </div>

                    </div>
                    <div class="row">

                        <!-- Reference -->
                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">

                            <h4 class="page-header">Leave Summary</h4>
                            @Html.Partial("_LeaveSuperUserUpdateCreditsSummary")

                            <div class="btn-group btn-group-sm pull-right h_m-bottom-15 center-block" data-toggle="buttons">
                                <label class="btn btn-default active js_current-year-btn" for="current">
                                    <input type="radio" name="current">
                                    <span>Current Year</span>
                                </label>
                                <label class="btn btn-default js_previous-year-btn" for="previous">
                                    <input type="radio" name="previous">
                                    <span>Previous Year</span>
                                </label>
                            </div>

                            <div class="table-responsive js_current-year">
                                @Html.Partial("_CurrentPackage")
                            </div>

                            <div class="table-responsive js_previous-year hidden">
                                @Html.Partial("_PreviousPackage")
                            </div>

                            <!-- Notes -->
                            <div class="col-xs-12">
                                @*Instructions*@
                                @Html.Partial("_PackageInstructions")
                            </div>
                            <!-- Notes -->

                        </div>
                        <!-- Reference -->

                        <!-- Details -->
                        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 h_border-left">
                            <h4 class="page-header">Leave Details</h4>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 m_res-pad-right">
                                    <div class="form-group form-group-row">
                                        <label for="" class="control-label col-sm-4">Leave Type</label>
                                        <div class="control-input col-xs-12 col-sm-8">
                                            <select class="form-control input-sm" data-bind="options: ForUpdateLeaveTypeList, optionsText: 'Name', optionsValue: 'Value', value: ForUpdateLeaveTypeId, event: { change: cmbForUpdateLeaveTypeId_OnChange }"></select>
                                        </div>
                                    </div>

                                    <!-- ko if: (ForUpdateLeaveReasonList().length != 0) -->
                                    <div class="form-group form-group-row">
                                        <label for="" class="control-label col-sm-4">Specify</label>
                                        <div class="control-input col-xs-12 col-sm-8">
                                            <select class="form-control input-sm" data-bind="options: ForUpdateLeaveReasonList, optionsText: 'Name', optionsValue: 'Value', value: ForUpdateLeaveReasonId, event: { change: cmbForUpdateLeaveReasonId_OnChange }"></select>
                                        </div>
                                    </div>
                                    <!-- /ko -->

                                    <!-- ko if: ( ForUpdateIsHalfDay() == true)-->
                                    <div class="form-group form-group-row">
                                        <label for="" class="control-label col-sm-4">Shift Type</label>
                                        <div class="control-input col-xs-12 col-sm-8">
                                            <select class="form-control input-sm" data-bind="options: ShiftTypeList, optionsText: 'Name', optionsValue: 'Value', value: ForUpdateShiftTypeId, event: { change: cmbForUpdateShiftType_OnChange }"></select>
                                        </div>
                                    </div>
                                    <!-- /ko -->

                                    <div class="form-group form-group-row">
                                        <label for="" class="control-label col-sm-4">Leave Date(s)</label>
                                        <div class="control-input col-xs-12 col-sm-4">
                                            <input type="text" readonly="true" id="forUpdateDtStart" class="form-control input-sm dtStart pointer-cursor" placeholder="From" data-bind="value: ForUpdateLeaveStartDate, event: { change: txtForUpdateLeaveStartDate_OnChange }">
                                        </div>

                                        <!--ko if: ((ForUpdateIsHalfDay() == false || ForUpdateIsHalfDay() == null) && (ForUpdateIsTimeOff() == false || ForUpdateIsTimeOff() == null))-->
                                        <div class="control-input col-xs-12 col-sm-4">
                                            <input type="text" readonly="true" id="forUpdateDtEnd" class="form-control input-sm dtEnd pointer-cursor" placeholder="To" data-bind="value: ForUpdateLeaveEndDate, event: { change: txtForUpdateLeaveEndDate_OnChange }">
                                        </div>
                                        <!-- /ko -->
                                        <hr>
                                        <div class="col-xs-12 col-sm-offset-4 col-sm-8">
                                            <!--ko if: (ForUpdateIsTimeOff() == false  || ForUpdateIsTimeOff() == null)-->
                                            <span class="badge text-uppercase" style="width: 100%;">No. of Day(s):  <span data-bind="text: ForUpdateNumberOfDays">2</span></span>
                                            <!-- /ko -->
                                            <!--ko if: (ForUpdateIsTimeOff() == true)-->
                                            <span class="badge text-uppercase" style="width: 100%; margin-top: 5px;">No. of Minute(s): <span data-bind="text: ForUpdateNumberOfMinutes">2</span></span>
                                            <!-- /ko -->
                                        </div>
                                    </div>

                                    <div class="form-group form-group-row">

                                    </div>

                                    <div class="form-group form-group-row">
                                        <label for="" class="control-label col-sm-4">Reason(s)</label>
                                        <span class="col-xs-12 col-sm-8 scroll" data-bind="text: ForUpdateSpecificReason">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group form-group-row">
                                        <label for="" class="control-label col-xs-4">Credits Year</label>
                                        <div class="control-input col-xs-12 col-sm-8">
                                            <select class="form-control input-sm" data-bind="options: LeaveCreditsYearList, optionsText: 'Name', optionsValue: 'Value', value: ForUpdateLeaveCreditsYear, event: { change: cmbForUpdateLeaveCreditsYear_OnChange }"></select>
                                        </div>
                                    </div>

                                    <div class="form-group form-group-row">
                                        <label for="" class="control-label col-sm-4">Approver's Name</label>
                                        <span class="col-xs-12 col-sm-8" data-bind="text: ForUpdateApproverHcisString"> ------- </span>
                                    </div>
                                    <div class="form-group form-group-row">
                                        <label for="" class="control-label col-sm-4"><span class="text-primary">Leave Status</span></label>
                                        <div class="control-input col-xs-12 col-sm-8">
                                            <select class="form-control input-sm" data-bind="options: ForUpdateLeaveStatusList, optionsText: 'Name', optionsValue: 'Value', value: ForUpdateLeaveStatusId, event: { change: cmbForUpdateLeaveStatusId_OnChange }"></select>
                                        </div>
                                    </div>

                                    <div class="form-group form-group-row">
                                        <label for="" class="control-label col-sm-4">Approver's Remark</label>
                                        <div class="control-input col-xs-12 col-sm-8">
                                            <textarea cols="30" rows="2" class="form-control input-sm" data-bind="value: ForUpdateApproversRemarks"></textarea>
                                        </div>
                                    </div>

                                    <div class="form-group form-group-row">
                                        <label for="" class="control-label col-sm-4">Admin's Remark</label>
                                        <div class="control-input col-xs-12 col-sm-8">
                                            <textarea cols="30" rows="2" class="form-control input-sm" data-bind="value: ForUpdateSuperUserRemarks"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="well h_rem-m-bottom">
                                        <div class="form-group clearfix h_rem-m-bottom">
                                            <label class="control-label col-sm-6 col-xs-12">
                                                <small>Created By: <span data-bind="text: ForUpdateCreatedBy">Edward Joseph M. Mabuyo</span></small>
                                            </label>
                                            <label class="control-label col-sm-6 col-xs-12">
                                                <small>Modified By: <span data-bind="text: ForUpdateModifiedBy">Marydel "Bantay" Relado</span></small>
                                            </label>
                                            <label class="control-label col-sm-6 col-xs-12">
                                                <small>Created Date: <span data-bind="text: ForUpdateCreatedDate">January 01, 2014</span></small>
                                            </label>
                                            <label class="control-label col-sm-6 col-xs-12">
                                                <small>Modified Date: <span data-bind="text: ForUpdateModifiedDate">Jan 1, 2014</span></small>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Details -->

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-transparent btn-auto" id="btnForUpdateClose" data-bind="click: btnForUpdateClose_OnClick">
                        <i class="md md-tag-backspace"></i> Back to Main Screen
                    </button>

                    <button type="button" class="btn btn-primary btn-auto" id="btnForUpdateSubmit" data-bind="click: btnForUpdateSubmit_OnClick">
                        <i class="md md-check"></i> Confirm Changes
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->


    <script src="assets-common/js/jquery-1.11.2.min.js"></script>
    <script src="assets-common/js/bootstrap.min.js"></script>
    <script src="assets-common/js/bootstrap-add.min.js"></script>
    <script src="assets-common/js/jquery.custom-scrollbar.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>