<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[24]7 Leave Application</title>
    <meta name="description" content="Application description">
    <meta name="author" content="Edward Mabuyo, Eric de Felix, Marydel Relado">
    <meta name="copyright" content="[24]7 GIS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../_core/assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="assets-common/css/jquery.custom-scrollbar.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <!-- Global Header -->
    <div class="navbar navbar-fixed-top navbar-default" role="banner">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets-common/img/logo.png" alt="[24]7" />
                </a>
            </div>

            <div class="avatar-menu" data-toggle="tooltip" data-placement="left" title="You">
                <div class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="avatar-name hidden-xs">Eric</span>
                        <div class="avatar avatar-inline-block">
                            <img src="assets-common/img/avatar-default.svg" alt="Me">
                        </div>
                        <i class="avatar-caret md md-chevron-down md-lg"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                        <li><a href="#">Action 1</a></li>
                        <li><a href="#">Action 2</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="md md-power-off md-lg text-danger"></i>
                                <span class="text-danger">Sign Out</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <!-- Global Header -->

    <!-- Subheader -->
    <div class="sub-navbar sub-navbar-orange sub-navbar-static" role="navigation">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="sub-navbar-heading">
                        <i class="md md-folder-shared md-lg"></i> Employee Package Enrollment
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Subheader -->

    <div class="container-fluid"> <!-- or use .container -->
        <div class="row">
            <div class="sidebar">

                <div class="form-horizontal">
                    <div class="sidebar-well">
                        <div class="form-group">
                            <label for="" class="control-label"><span class="pull-left">Leave Package Name</span></label>
                            <div class="control-input">
                                <select name="" id="" class="form-control">
                                    <option value="">Test</option>
                                    <option value="">Test 2</option>
                                    <option value="">Test 3</option>
                                </select>
                            </div>
                            <div class="control-input">
                                <h6 class="small"><i class="md md-info md-lg"></i>&nbsp;
                                    <em>Lorem ipsum description of the leave package</em>
                                </h6>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="" class="control-label">Status</label>
                            <div class="control-span">
                                <label for="" class="badge-status inactive">
                                    <span>Inactive</span>
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="" class="control-label">Day of Earning</label>
                            <div class="control-span">
                                <span>1st day of the month</span>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="control-input well well-sm">
                                <small><label class="control-input text-uppercase">Created By: </label>&nbsp;<span>De Felix, Eric C.</span></small>
                                <br>
                                <small><label class="control-input text-uppercase">Created Date: </label>&nbsp;<span>06/26/2015</span></small>
                                <br>
                                <small><label class="control-input text-uppercase">Modified By: </label>&nbsp;<span>De Felix, Eric C.</span></small>
                                <br>
                                <small><label class="control-input text-uppercase">Modified Date: </label>&nbsp;<span>06/26/2015</span></small>
                            </div>
                        </div>

                        <!-- Notes -->
                        <div class="notes" id="notes">
                            <h4><i class="md md-assignment"></i> Package Notes</h4>

                            <div class="notes-content js_custom-scroll" data-mcs-theme="minimal-dark">
                                <!-- If Message is blank -->
                                 <!-- <div class="notes-is-none">
                                    <span style="width: 20%;"><i class="md md-info-outline md-4x"></i></span>
                                    <span style="width: 80%;"class="h5">There is nothing to display</span>
                                </div>-->

                                <p>Use them in buttons, button groups for a toolbar, navigation, or prepended form inputs. .... Instead of applying button sizing classes to every button in a group, just add ..... For any nav component (tabs or pills), add .disabled for gray links and no ...</p>

                            </div>
                        </div>
                        <!-- Notes -->
                    </div>
                </div>


            </div>

            <div class="data-reference">
                <div class="row">
                    <div class="col-md-8">
                        <h4 class="h_rem-m-bottom h_rem-m-top">
                            <small><sub class="text-uppercase small">Leave Package</sub> </small><br>
                            <span>Kohls Package - for Agent</span>
                            <small>
                                <label for="" class="badge-status inactive">
                                    <span>Inactive</span>
                                </label>
                            </small>
                        </h4>
                    </div>
                    <div class="col-md-4 text-right">
                        <span data-toggle="tooltip" data-placement="left" title="Enroll employees on the selected leave package">
                            <button 
                                type="button" 
                                class="btn btn-success btn-auto"
                                data-toggle="modal"
                                data-target="#enrollEmployees"
                                data-backdrop="static"
                                data-keyboard="false"
                            >
                                <i class="md md-lg md-accounts-add"></i> Enroll Employees
                            </button>
                        </span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <h4 class="page-header">Credits</h4>
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>Leave Type</th>
                                    <th>Credits</th>
                                    <th>Earned Monthly</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Grace Period Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>123</td>
                                    <td>123</td>
                                    <td>123</td>
                                    <td>123</td>
                                    <td>123</td>
                                    <td>123</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <hr class="h_rem-m-top h-rem-m-bottom">
                <div class="row">
                    <div class="col-xs-12">
                        <h4 class="page-header">Employee List</h4>
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>Employee ID</th>
                                    <th>Employee Name</th>
                                    <th>Credits Year</th>
                                    <th>Created By</th>
                                    <th>Created Date</th>
                                    <th>Status</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>P24721405</td>
                                    <td>De Felix, Eric C.</td>
                                    <td>2015</td>
                                    <td>Doe, John Having a Long Name</td>
                                    <td>10/20/2015</td>
                                    <td>
                                        <label for="" class="badge-status active">
                                            <span>Active</span>
                                        </label>
                                        <label for="" class="badge-status inactive">
                                            <span>Inactive</span>
                                        </label>
                                    </td>
                                    <td>
                                        <span data-toggle="tooltip" data-placement="left" title="Change&nbsp;Status">
                                            <button 
                                                type="button" 
                                                class="btn btn-xs btn-default" 
                                                data-toggle="modal" 
                                                data-target="#confirmModal" 
                                                data-keyboard="false"
                                                data-backdrop="static"
                                            >
                                                <i class="md md-edit "></i> <!-- Change Status -->
                                            </button>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- Enroll Employees -->
    <div class="modal fade" id="enrollEmployees" tabindex="-1" role="dialog" aria-labelledby="enrollEmployees" aria-hidden="true">
        <div class="modal-dialog modal-full h_modal-no-header">
            <div class="modal-content">
                <div class="modal-body">

                    <div class="row">
                        <div class="col-xs-12 col-md-4 modal-sidebar">
                            <form action="" class="form-horizontal">
                                <h4 class="h_m-bottom-15" style="margin-top: -15px;">
                                    <small><sub class="text-uppercase small">Leave Package</sub> </small><br>
                                    <span>Kohls Package - for Agent</span>
                                </h4>
                                <div class="form-group">
                                    <label for="" class="control-label col-md-4 col-lg-3">Employee ID</label>
                                    <div class="control-input col-md-8 col-lg-9">
                                        <input type="text" class="form-control input-sm">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label col-md-4 col-lg-3">First Name</label>
                                    <div class="control-input col-md-8 col-lg-9">
                                        <input type="text" class="form-control input-sm">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label col-md-4 col-lg-3">Middle Name</label>
                                    <div class="control-input col-md-8 col-lg-9">
                                        <input type="text" class="form-control input-sm">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label col-md-4 col-lg-3">Surname</label>
                                    <div class="control-input col-md-8 col-lg-9">
                                        <input type="text" class="form-control input-sm">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label col-md-4 col-lg-3">Position Title</label>
                                    <div class="control-input col-md-8 col-lg-9">
                                        <select name="" id="" class="form-control input-sm">
                                            <option value=""></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label col-md-4 col-lg-3">Department</label>
                                    <div class="control-input col-md-8 col-lg-9">
                                        <select name="" id="" class="form-control input-sm">
                                            <option value=""></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label col-md-4 col-lg-3">Job Grade</label>
                                    <div class="control-input col-md-8 col-lg-9">
                                        <select name="" id="" class="form-control input-sm">
                                            <option value=""></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label col-md-4 col-lg-3">Project</label>
                                    <div class="control-input col-md-8 col-lg-9">
                                        <select name="" id="" class="form-control input-sm">
                                            <option value=""></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label col-md-4 col-lg-3">Credits Year</label>
                                    <div class="control-input col-md-8 col-lg-9">
                                        <select name="" id="" class="form-control input-sm">
                                            <option value=""></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <div class="text-right">
                                            <button type="button" class="btn btn-transparent btn-auto">
                                                <i class="md md-format-clear-all md-lg"></i>
                                                Clear Fields
                                            </button>
                                            <button type="button" class="btn btn-default btn-auto">
                                                <span class="text-info"><i class="md md-search-in-file md-lg"></i>
                                                Search</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="col-xs-12 col-md-8">
                            <div>
                                <div class="btn-group btn-group-sm" role="group" aria-label="...">
                                    <button type="button" class="btn btn-default"><i class="md md-check-all"></i> Select All</button>
                                    <button type="button" class="btn btn-default"><i class="md md-minus-circle-outline"></i> Deselect All</button>
                                </div>
                            </div>

                            <div>
                                <table class="table table-condensed">
                                    <thead>
                                        <tr>
                                            <th>Leave Type</th>
                                            <th>Credits</th>
                                            <th>Earned Monthly</th>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                            <th>Grace Period Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>123</td>
                                            <td>123</td>
                                            <td>123</td>
                                            <td>123</td>
                                            <td>123</td>
                                            <td>123</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="row text-right h_enroll-employee-modal-btns">
                        <div class="col-md-12 h_col">
                            <button type="button" class="btn btn-auto btn-transparent" data-dismiss="modal">
                                <i class="md md-lg md-tag-backspace"></i>
                                Back to Main Screen
                            </button>
                            <button type="button" class="btn btn-auto btn-primary">
                                <i class="md md-lg md-check"></i> Enroll Selected Employees
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Enroll Employees -->

    <!-- Confirm Box -->
    <div class="modal fade modal-confirm" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="confirmModal" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-body">
                    <i class="md md-help"></i>
                    <h3 class="modal-confirm-message">Are you sure you want to activate this package?
                        <br>
                        <small>This will deactivate other leave packages associated <br> with employee 
                            <strong class="text-info text-uppercase">p24721405</strong>
                            on credits year
                            <strong class="text-info">2015</strong>
                        </small>
                    </h3>

                    <button type="button" class="btn btn-default">Yes</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Confirm Box -->

    <script src="assets-common/js/jquery-1.11.2.min.js"></script>
    <script src="assets-common/js/bootstrap.min.js"></script>
    <script src="assets-common/js/bootstrap-add.min.js"></script>
    <script src="assets-common/js/jquery.custom-scrollbar.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>