<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>COMET</title>
    <meta name="description" content="COMET">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">

    <!-- Dependencies -->
    <link rel="stylesheet" href="assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets-common/css/animate.min.css">
    <link rel="stylesheet" href="assets-common/css/jquery.custom-scrollbar.min.css">

    <!-- COMET styles -->
    <link rel="stylesheet" href="assets/css/toastr.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- for the dreaded IE -->
    <!--[if lt IE 9]>
        <script src="assets-common/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link rel="stylesheet" href="assets/iefix/iefix.css">
    <![endif]-->

</head>

<body>

    <!-- Global Header -->
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets-common/img/logo.png" alt="[24]7" />
                </a>
            </div>

            <div class="search-team-btn">
                <!-- Search Team -->
                <div class="btn-group" data-toggle="tooltip" data-placement="left" title="Search Your Team">
                    <button type="button" class="btn btn-primary btn-sm dropdown-toggle" onclick="toggle_team()">
                        <i class="md md-accounts md-lg"></i>
                    </button>
                    <!-- Append 'in' class to open -->
                    <div class="team-panel" id="searchParent">
                        <div class="team-search">
                            <div class="team-input-group">
                                <span><i class="md md-2x md-search"></i></span>
                                <input type="text" class="form-control input-lg search-input mousetrap js_search-input" autofocus placeholder="Enter Employee Name or ID...">
                            </div>

                            <!-- Team List Scroll -->
                            <div class="team-list-group js_custom-scroll" id="teamListGroup" data-mcs-theme="minimal-dark">
                                <ul class="team-list list-unstyled">

                                    <!-- Remove style: background-image if no profile image provided -->
                                    <li class="team-list-item">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span><i class="md md-group"></i> John Doe has a very very long long long long name</span>
                                            <span><i class="md md-work"></i> UI Developer</span>
                                            <div class="mask"></div>
                                        </div>
                                    </li>
                                    <!-- Remove style: background-image if no profile image provided -->

                                    <!-- Superior and direct reports -->
                                    <li class="team-list-item js_team-list-item">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span><i class="md md-group"></i> John Doe has a very very long long long long name</span>
                                            <span><i class="md md-work"></i> UI Developer</span>
                                            <div class="mask">
                                                <button type="button" class="btn btn-xs btn-transparent js_expand_directs" onclick="expand_directs(this)">
                                                    <i class="md md-expand-more md-2x"></i>
                                                </button>
                                            </div>
                                        </div>

                                        <!-- Direct Reports -->
                                        <ul class="team-list team-sublist list-unstyled js_team-sublist js_init_hidden">
                                            <!-- Direct Report item -->
                                            <li class="team-list-item">
                                                <div class="item-profile-img">
                                                    <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                                </div>
                                                <div class="item-profile-metadata">
                                                    <span><i class="md md-person"></i> John Doe</span>
                                                    <span><i class="md md-work"></i> UI Junior</span>
                                                    <div class="mask"></div>
                                                </div>
                                            </li>
                                            <!-- Direct Report item -->

                                        </ul>
                                        <!-- Direct Reports -->
                                    </li>
                                    <!-- Superior and direct reports -->
                                </ul>
                            </div>
                            <!-- Team List Scroll -->
                        </div>
                    </div>
                </div>
                <!-- Search Team -->
            </div>

            <div class="avatar-menu">
                <div class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="avatar-name hidden-xs">Eric</span>
                        <div class="avatar avatar-inline-block">    
                            <img src="assets-common/img/avatar-default.svg" alt="Me">
                        </div>
                        <i class="avatar-caret md md-chevron-down md-lg"></i>
                    </div>

                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                        <li>
                            <a href="#"><i class="md md-lg md-group-work"></i><span>My Team</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="md md-lg md-equalizer"></i><span>My Team's Stats</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="md md-lg md-trending-up"></i><span>Admin Forecast</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#changeProfilePhoto" data-backdrop="static" data-keyboard="false"><i class="md md-lg md-camera"></i><span>Change Profile Picture</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="@Url.Action("LogOff","Home")">
                                <i class="md md-power-off md-lg text-danger"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </header>
    <!-- Global Header -->


    
    <div class="container-fluid">

        <!-- Employee Profile Info and controls -->
        <div class="profile-info">
            <div class="profile-img">
                <div class="img-circle center-block avatar bordered" style="background-image: url(assets/img/avatar2.jpg);"></div>
            </div>
            <div class="profile-text">
                <span class="profile-name">Eric de Felix</span> 
                <span class="profile-position hidden-xs">UI/UX Engineer</span>
                <span class="profile-metadata hidden-xs">0917-58-4867</span>
            </div> 
        </div>
        <!-- Employee Profile Info and controls -->        

        <!-- Navbar responds to different screents -->
        <nav class="navbar-controls navbar-cyan navbar-dynamic js_navbar-controls" role="navigation">

            <section class="navbar-control-btns js_navbar-control-btns">
                <div class="btn-group btn-group-justified" role="group" aria-label="Performance Measure, Give Feedback, BLAST!">
                    <div class="btn-group active" role="group">
                        <button type="button" class="btn btn-transparent">
                            <i class="md md-view-dashboard"></i>
                            <span class="center-block">Dashboard</span>
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent">
                            <i class="md md-chart"></i>
                            <span class="center-block">Performance</span>
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent">
                            <i class="md md-comments"></i>
                            <span class="center-block">Feedback</span>
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent" id="btnBlast">
                            <i class="md md-collection-text"></i>
                            <span class="center-block">BLAST!</span>
                        </button>
                    </div>
                </div>
            </section>
        </nav>

        <!-- Dashboard -->
        <div id="master-container">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#grridScores" aria-controls="grridScores" role="tab" data-toggle="tab">
                                GRRID Scores
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#hygieneMeasures" aria-controls="hygieneMeasures" role="tab" data-toggle="tab">
                                Hygiene Measures
                            </a>
                        </li>
                        <li class="score-card-controls pull-right">
                            <button class="btn btn-default">
                                <i class="md md-lg md-tab"></i>
                                <span class="">Calendar</span>
                            </button>
                        </li>
                    </ul>
                    <!-- Nav tabs -->
                </div>
                <div class="dashboard-team-name">
                    <h3 class="h_remove-top-margin text-primary">Team Very Very Long Name</h3>
                    <h5><i class="md md-accounts md-lg"></i><span>13</span>&nbsp;<span>Direct Reports</span></h5>
                </div>
                <div class="clearfix h_gray-strip">
                    <div class="dashboard">
                        <div class="dashboard-summary">
                            <div class="dashboard-cell negative">
                                <div class="dashboard-value">
                                    <i class="md md-trending-down md-fw center-block"></i>
                                    <span>4</span>
                                    <div class="dashboard-text">
                                        <span class="text-uppercase">Below Target</span>
                                    </div>
                                </div>
                            </div>

                            <div class="dashboard-cell average">
                                <div class="dashboard-value">                                        
                                    <i class="md md-trending-flat md-fw center-block"></i>
                                    <span>4</span>
                                    <div class="dashboard-text">
                                        <span class="text-uppercase">Within Target</span>
                                    </div>
                                </div>
                            </div>

                            <div class="dashboard-cell positive">
                                <div class="dashboard-value">
                                    <i class="md md-trending-up md-fw center-block"></i>
                                    <span>7</span>
                                    <div class="dashboard-text">
                                        <span class="text-uppercase">Exceeds Target</span>
                                    </div>
                                </div>
                            </div>

                            <div class="dashboard-cell warning">
                                <div class="dashboard-value">                                    
                                    <i class="md md-account-o md-fw center-block"></i>
                                    <span>1</span>
                                    <div class="dashboard-text">
                                        <span class="text-uppercase">Attrition</span>
                                    </div>
                                </div>
                            </div>

                            <div class="dashboard-cell semi-warning">
                                <div class="dashboard-value">
                                    <i class="md md-calendar md-fw center-block"></i>
                                    <span class="unit-percent">12.35</span>
                                    <div class="dashboard-text">
                                        <span class="text-uppercase">MTD Absences</span>
                                    </div>
                                </div>
                            </div>

                            <div class="dashboard-cell default">
                                <div class="dashboard-value">
                                    <i class="md md-account-circle md-fw center-block"></i>
                                    <span class="unit-percent">1.5</span>
                                    <div class="dashboard-text">
                                        <span class="text-uppercase">Supervisor Score</span> <br>
                                        <small>MTD Overall GRRID Rating</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-main-content" role="tabpanel">

                        <!-- Tab panes -->
                        <div class="tab-content">
                        
                            <div role="tabpanel" class="tab-pane active" id="grridScores">
                                
                                <!-- Score Card Responsive Table -->
                                <div class="js_dashboard-scroll-x" style="width: 100%;" data-mcs-theme="minimal-dark">
                                    <table class="table table-striped table-dashboard">
                                        <thead>
                                            <tr>
                                                <td rowspan="2" class="direct-report-span">
                                                    <span>Direct Reports</span>
                                                </td>
                                                <td rowspan="2" class="mtd-report-span"><span>MTD Overall <br>GRRID</span></td>
                                                <td class="d-measure" colspan="1"><span>Quality</span></td>
                                                <td class="d-measure" colspan="3"><span>Effectiveness</span></td>
                                            </tr>
                                            <tr class="d-measure-properties">
                                                <td>CSAT</td>
                                                <td>AHT</td>
                                                <td>EOD</td>
                                                <td>ENT</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="avatar avatar-xxs pull-left">
                                                        <img class="img-responsive" src="assets-common/img/avatar-default.svg" alt="Me">
                                                    </div>
                                                    <ul class="direct-report-cell list-unstyled">
                                                        <li class="name">De Felix, Eric C</li>
                                                        <li class="info">TWC Care Repair</li>
                                                        <li class="info small">0913243423</li>
                                                        <li class="info small tenure">0-6 Months</li>
                                                        <li class="info small status">On-going</li>
                                                    </ul>
                                                </td>

                                                <td>23</td>
                                                <td>23</td>
                                                <td>12</td>
                                                <td>12</td>
                                                <td>12</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="avatar avatar-xxs pull-left">
                                                        <img class="img-responsive" src="assets-common/img/avatar-default.svg" alt="Me">
                                                    </div>
                                                    <ul class="direct-report-cell list-unstyled">
                                                        <li class="name">De Felix, Eric C</li>
                                                        <li class="info">TWC Care Repair</li>
                                                        <li class="info small">0913243423</li>
                                                        <li class="info small tenure">0-6 Months</li>
                                                        <li class="info small status">On-going</li>
                                                    </ul>

                                                </td>

                                                <td>23</td>
                                                <td>12</td>
                                                <td>12</td>
                                                <td>123</td>
                                                <td>123</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr class="team-total-span">
                                                <td colspan="2">
                                                    <span>Team Total</span>
                                                </td>

                                                <td>
                                                    <div class="total-details" 
                                                        data-toggle="popover" 
                                                        rel="popover"
                                                        data-original-title="A Title"
                                                        data-content="
                                                            <table class='table table-condensed table-striped'>
                                                                <thead>
                                                                    <tr>
                                                                        <th><span class='fullname'>Full Name</span></th>
                                                                        <th><span></span></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td><span class='fullname'>De Felix, Eric C.</span></td>
                                                                        <td><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <div class='popover-formula'>
                                                                <span>Formula:</span> <span>Var1</span> + <span>Var2</span>
                                                            </div>
                                                        " 
                                                    >
                                                        <span>12</span>
                                                    </div>
                                                </td>
                                                <td data-toggle="popover"><span class="total-details">12</span></td>
                                                <td data-toggle="popover"><span class="total-details">23</span></td>
                                                <td data-toggle="popover"><span class="total-details">23</span></td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <!-- Score Card Responsive Table -->

                            </div>
                            <div role="tabpanel" class="tab-pane" id="hygieneMeasures">
                                test2
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Dashboard -->

    </div>

    
    <!-- Modals -->
    <!-- Change Profile Image -->
    <div class="modal fade" id="changeProfilePhoto" tabindex="-1" role="dialog" aria-labelledby="changeProfilePhoto" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <form action="">
                    <div class="modal-header">
                        <h4 class="modal-title text-center">Change Your Profile Image</h4>
                        <small class="text-center center-block">Image should be less than 2mb</small>
                    </div>
                    <!--  -->
                    <div class="modal-body-profile">
                        <div class="profile-img center-block">
                            <div class="img-circle img-responsive center-block avatar bordered" style="background-image: url(assets/img/avatar2.jpg);">

                                <!-- Profile Photo Picker -->
                                <div class="avatar-picker center-block">
                                    <button class="picker" onclick="trigger_avatar">Avatar picker</button>
                                    <span class="icon">
                                        <i class="md md-5x md-camera"></i>
                                    </span>
                                </div>
                                <!-- Profile Photo Picker -->

                            </div>

                        </div>
                        <div class="profile-change-control">
                            <div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2">
                                <button type="button" class="btn btn-block btn-lg btn-primary"><i class="md md-lg md-check"></i> Apply</button>
                                <button type="button" class="btn btn-block btn-transparent" data-dismiss="modal"><i class="md md-lg md-close"></i> Cancel</button>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                </form>
            </div>
        </div>
    </div>
    <!-- Change Profile Image -->

    <!-- Add Feedback to this Measure! -->
    <div class="modal fade js_modal" id="giveFeedback" tabindex="-1" role="dialog" aria-labelledby="giveFeedback" aria-hidden="true">
        <div class="modal-dialog modal-xlg">
            <div class="modal-content">
                <form action="">
                    <div class="modal-header">
                        <h4 class="modal-title text-center">Give Feedback to <span>Employee's Name Here</span></h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">

                            <!-- Filter -->
                            <div class="col-md-4">
                                <div class="well" style="margin-bottom: 0;">
                                    <div class="form-group">
                                        <label for="" class="control-label">Forms</label>
                                        <select name="" id="" class="form-control"></select>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="control-label">Category</label>
                                        <select name="" id="" class="form-control"></select>
                                    </div>

                                    <div class="modal-scroll-container-xs js_modal-container-xs">
                                        <div class="form-group">
                                            <label for="" class="control-label">Dynamic Field</label>
                                            <textarea name="" id="" cols="30" rows="3" class="form-control"></textarea>
                                        </div>

                                        <div class="form-group">
                                            <label for="" class="control-label">Dynamic Field</label>
                                            <textarea name="" id="" cols="30" rows="3" class="form-control"></textarea>
                                        </div>

                                        <div class="form-group">
                                            <label for="" class="control-label">Dynamic Field</label>
                                            <textarea name="" id="" cols="30" rows="3" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <i class="scroll-shadow scroll-shadow-bottom"></i>

                                </div>
                            </div>
                            <!-- Filter -->

                            <!-- Library -->
                            <div class="col-md-8">
                                <div class="modal-scroll-container js_modal-container">
                                    <div class="library-card">
                                        <div class="panel panel-default-timeline">
                                            <div class="panel-heading h_remove-bottom-padding">

                                                <!-- Post Metadata -->
                                                <div class="panel-heading-content">
                                                    <span class="subject-heading">Innovation</span>
                                                    <span class="subject-sub-heading">Form and Function</span>

                                                    <small class="text-muted">
                                                        <em><span>posted by</span>&nbsp;<span>Eric de Felix</span>&nbsp;<span>two days ago</span></em>
                                                    </small>
                                                </div>
                                                <!-- Post Metadata -->

                                                <!-- Author's Post -->
                                                <div class="panel-author-post">
                                                    <p class="panel-post-content">
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                                    </p>
                                                </div>
                                                <!-- Author's Post -->
                                            </div>

                                            <div class="panel-body">
                                                <button type="button" class="btn btn-link" onclick="view_comment_all(this)">
                                                    <i class="md md-comments"></i> View <span>3</span> comments
                                                </button>

                                                <!-- Comment -->
                                                <div class="panel-comment js_init_hidden js_comment">
                                                    <div class="panel-post-reply">

                                                        <!-- Thought balloon -->
                                                        <div class="well well-sm">
                                                            <small class="text-muted center-block date">09/2/2015</small>
                                                            <h4 class="h4">
                                                                <span>Eric de Felix</span>
                                                            </h4>
                                                            <p>
                                                                Lorem Ipsum is simply dummy text of the,
                                                            </p>

                                                        </div>
                                                        <!-- Thought balloon -->
                                                    </div>
                                                </div>
                                                <!-- Comment -->

                                                <!-- Comment -->
                                                <div class="panel-comment js_init_hidden js_comment">
                                                    <div class="panel-post-reply">

                                                        <!-- Thought balloon -->
                                                        <div class="well well-sm">
                                                            <small class="text-muted center-block date">09/2/2015</small>
                                                            <h4 class="h4">
                                                                <span>Eric de Felix</span>
                                                            </h4>
                                                            <p class="display-comment js_comment-controls">
                                                                Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the,
                                                            </p>
                                                        </div>
                                                        <!-- Thought balloon -->
                                                    </div>
                                                </div>
                                                <!-- Comment -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Library -->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-transparent" data-dismiss="modal">Discard</button>
                        <button type="button" class="btn btn-primary">Save Feedback</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Add Feedback to this Measure! -->

    <!-- Browse BLAST! -->
    <div class="modal fade js_modal" id="viewBlast" tabindex="-1" role="dialog" aria-labelledby="viewBlast" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form action="">
                    <div class="modal-header">
                        <h4 class="modal-title text-center">Browsing <span class="h3">3</span> BLAST! entries for <span>Employee's Name Here</span></h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">

                            <!-- Library -->
                            <div class="col-md-12">
                                <div class="modal-scroll-container js_modal-container">

                                    <!-- Library Card Item -->
                                    <div class="library-card">
                                        <div class="panel panel-default-timeline">
                                            <div class="panel-heading">
                                                <!-- Post Metadata -->
                                                <div class="panel-heading-content">
                                                    <span class="subject-heading">Innovation</span>
                                                    <span class="subject-sub-heading">Form and Function</span>

                                                    <small class="text-muted">
                                                        <em><span>posted by</span>&nbsp;<span>Eric de Felix</span>&nbsp;<span>two days ago</span></em>
                                                    </small>

                                                </div>
                                                <!-- Post Metadata -->

                                                <!-- Author's Post -->
                                                <div class="panel-author-post">
                                                    <div class="pane-post-ratings well well-sm">
                                                        <div class="feedback-rating-item no-border-left">
                                                            <span class="rate-one">Supervisor: 
                                                                <b class="rating">3</b>
                                                                <i class="md md-star"></i>
                                                            </span>
                                                        </div>
                                                        <div class="feedback-rating-item">
                                                            <span class="rate-four">Employee:
                                                                <b class="rating">4</b>
                                                                <i class="md md-star"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <p class="panel-post-content">
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                                    </p>
                                                </div>
                                                <!-- Author's Post -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Library Card Item -->
                                </div>
                            </div>
                            <!-- Library -->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-transparent" data-dismiss="modal">Close BLAST!</button>
                        <button type="button" class="btn btn-primary">Go to BLAST!</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Browse BLAST! -->

    <!-- Scroll to Top -->
    <div class="scroll-to-top fade" id="scrollToTop" data-toggle="tooltip" data-placement="left" title="Back to Top">
        <button type="button" id="btnScrollToTop" class="btn btn-scroll-to-top btn-primary">
            <i class="md md-format-valign-top md-2x fa-fw"></i>
        </button>
    </div>
    <!-- Scroll to Top -->

    
    <!-- Modals -->
    <script src="assets-common/js/jquery-1.11.2.min.js"></script>
    <script src="assets-common/js/bootstrap.min.js"></script>
    <script src="assets-common/js/velocity.min.js"></script>
    <script src="assets-common/js/mousetrap.min.js"></script>
    <script src="assets-common/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
