<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>COMET</title>
    <meta name="description" content="COMET">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">

    <!-- Dependencies -->
    <link rel="stylesheet" href="../_core/assets-common/fonts/fontface.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/animate.min.css">
    <link rel="stylesheet" href="../_core/assets-common/css/jquery.custom-scrollbar.min.css">

    <!-- COMET styles -->
    <link rel="stylesheet" href="assets/css/toastr.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- for the dreaded IE -->
    <!--[if lt IE 9]>
        <script src="assets-common/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link rel="stylesheet" href="assets/iefix/iefix.css">
    <![endif]-->

</head>

<body>

    <!-- Global Header -->
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets-common/img/logo.png" alt="[24]7" />
                </a>
            </div>

            <div class="search-team-btn">
                <!-- Search Team -->
                <div class="btn-group" data-toggle="tooltip" data-placement="left" title="Search Your Team">
                    <button type="button" class="btn btn-primary btn-sm dropdown-toggle" onclick="toggle_team()">
                        <i class="md md-accounts md-lg"></i>
                    </button>
                    <!-- Append 'in' class to open -->
                    <div class="team-panel" id="searchParent">
                        <div class="team-search">
                            <div class="team-input-group">
                                <span><i class="md md-2x md-search"></i></span>
                                <input type="text" class="form-control input-lg search-input mousetrap js_search-input" autofocus placeholder="Enter Employee Name or ID...">
                            </div>

                            <!-- Team List Scroll -->
                            <div class="team-list-group js_custom-scroll" id="teamListGroup" data-mcs-theme="minimal-dark">
                                <ul class="team-list list-unstyled">

                                    <!-- Remove style: background-image if no profile image provided -->
                                    <li class="team-list-item">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span><i class="md md-group"></i> John Doe has a very very long long long long name</span>
                                            <span><i class="md md-work"></i> UI Developer</span>
                                            <div class="mask"></div>
                                        </div>
                                    </li>
                                    <!-- Remove style: background-image if no profile image provided -->

                                    <!-- Superior and direct reports -->
                                    <li class="team-list-item js_team-list-item">
                                        <div class="item-profile-img">
                                            <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                        </div>
                                        <div class="item-profile-metadata">
                                            <span><i class="md md-group"></i> John Doe has a very very long long long long name</span>
                                            <span><i class="md md-work"></i> UI Developer</span>
                                            <div class="mask">
                                                <button type="button" class="btn btn-xs btn-transparent js_expand_directs" onclick="expand_directs(this)">
                                                    <i class="md md-chevron-down md-2x"></i>
                                                </button>
                                            </div>
                                        </div>

                                        <!-- Direct Reports -->
                                        <ul class="team-list team-sublist list-unstyled js_team-sublist js_init_hidden">
                                            <!-- Direct Report item -->
                                            <li class="team-list-item">
                                                <div class="item-profile-img">
                                                    <div class="img-circle img-responsive avatar" style="background-image: url(assets/img/avatar2.jpg);"></div>
                                                </div>
                                                <div class="item-profile-metadata">
                                                    <span><i class="md md-person"></i> John Doe</span>
                                                    <span><i class="md md-work"></i> UI Junior</span>
                                                    <div class="mask"></div>
                                                </div>
                                            </li>
                                            <!-- Direct Report item -->

                                        </ul>
                                        <!-- Direct Reports -->
                                    </li>
                                    <!-- Superior and direct reports -->
                                </ul>
                            </div>
                            <!-- Team List Scroll -->
                        </div>
                    </div>
                </div>
                <!-- Search Team -->
            </div>

            <div class="avatar-menu">
                <div class="dropdown">
                    <div class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="avatar-name hidden-xs">Eric</span>
                        <div class="avatar avatar-inline-block">    
                            <img src="assets-common/img/avatar-default.svg" alt="Me">
                        </div>
                        <i class="avatar-caret md md-chevron-down md-lg"></i>
                    </div>

                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                        <li>
                            <a href="#"><i class="md md-lg md-group-work"></i><span>My Team</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="md md-lg md-equalizer"></i><span>My Team's Stats</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="md md-lg md-trending-up"></i><span>Admin Forecast</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#changeProfilePhoto" data-backdrop="static" data-keyboard="false"><i class="md md-lg md-camera"></i><span>Change Profile Picture</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="@Url.Action("LogOff","Home")">
                                <i class="md md-power-off md-lg text-danger"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </header>
    <!-- Global Header -->

    
    <div class="container-fluid">

        <!-- Employee Profile Info and controls -->
        <div class="profile-info">
            <div class="profile-img">
                <div class="img-circle center-block avatar bordered" style="background-image: url(assets/img/avatar2.jpg);"></div>
            </div>
            <div class="profile-text">
                <span class="profile-name">Eric de Felix</span> 
                <span class="profile-position hidden-xs">UI/UX Engineer</span>
                <span class="profile-metadata hidden-xs">0917-58-4867</span>
            </div> 
        </div>
        <!-- Employee Profile Info and controls -->        

        <!-- Navbar responds to different screents -->
        <nav class="navbar-controls navbar-cyan navbar-dynamic js_navbar-controls" role="navigation">

            <section class="navbar-control-btns js_navbar-control-btns">
                <div class="btn-group btn-group-justified" role="group" aria-label="Performance Measure, Give Feedback, BLAST!">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent">
                            <i class="md md-view-dashboard"></i>
                            <span class="center-block">Dashboard</span>
                        </button>
                    </div>
                    <div class="btn-group active" role="group">
                        <button type="button" class="btn btn-transparent">
                            <i class="md md-chart"></i>
                            <span class="center-block">Performance</span>
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent">
                            <i class="md md-comments"></i>
                            <span class="center-block">Feedback</span>
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-transparent" id="btnBlast">
                            <i class="md md-collection-text"></i>
                            <span class="center-block">BLAST!</span>
                        </button>
                    </div>
                </div>
            </section>
        </nav>

        <!-- Scorecard -->
        <main id="master-container">
            <div class="panel panel-default">
                <div class="panel-heading panel-heading-light">
                    <!-- Nav tabs -->
                    <ul class="nav nav-pills" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#activeMeasures" aria-controls="active" role="tab" data-toggle="tab">
                                <i class="md md-lg md-add-circle visible-xs "></i>
                                <span class="hidden-xs">Active Measures</span>
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#deletedMeasures" aria-controls="deleted" role="tab" data-toggle="tab">
                                <i class="md md-lg md-remove-circle visible-xs"></i>
                                <span class="hidden-xs">Deleted Measures</span>
                            </a>
                        </li>
                        <li class="score-card-controls">
                            <button class="btn btn-default">
                                <i class="md md-lg md-tab"></i>
                                <span class="">Calendar</span>
                            </button>

                            <!-- View Report and Trends and Forecast -->
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <i class="md md-lg md-pageview"></i>
                                    <span>View employee's ... <i class="md md-lg md-chevron-down caret-chevron"></i></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                                    <li>
                                        <a href="#"><i class="md md-lg md-open-in-browser"></i><span>Summary Report</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="md md-lg md-trending-up"></i><span>Trends and Forecast</span></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- View Report and Trends and Forecast -->
                        </li>
                    </ul>
                    <!-- Nav tabs -->
                </div>
                <div class="panel-body">
                    <div class="score-legend">
                        <span><i class="score-negative"></i> BRIDGE</span>
                        <span><i class="score-positive"></i> ISP</span>
                        <span class="text-muted" style="margin-right: 15px;"><i class="md md-lg md-live-help"></i></span>
                    </div>
                    <div role="tabpanel">
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="activeMeasures">

                                <!-- Divider -->
                                <hr class="score-divider">
                                
                                <!-- Score Card Responsive Table -->
                                <div class="score-card-table">

                                    <!-- Header -->
                                    <div class="score-card-head">
                                        <div class="score-card-heading-row">
                                            <div class="score-item-category">
                                                <span>Quality</span>
                                            </div>

                                            <div class="score-item-group hidden-xs hidden-sm">
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="Month to Date Score">
                                                    <span>MTD Score</span>
                                                </div>
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="Month to Date Score">
                                                    <span>MTD Rating</span>
                                                </div>
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="Previous Month's Score">
                                                    <span>Dec</span>&nbsp;<span>Score</span>
                                                </div>
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="Agreed Target Score">
                                                    <span>Commitment</span>
                                                </div>
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="Current Score">
                                                    <span>Jan</span>&nbsp;<span>Score</span>
                                                </div>
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="Improvement">
                                                    <span>% Improv</span>
                                                </div>
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="I dunno what to put here">
                                                    <span>Indicators</span>
                                                </div>
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="BRIDGE">
                                                    <span>BRIDGE Status</span>
                                                </div>
                                            </div>

                                            <div class="score-item-button hidden-xs hidden-sm"></div>
                                        </div>
                                    </div>
                                    <!-- Header -->

                                    <!-- Body -->
                                    <div class="score-card-body">
                                        <div class="score-card-body-row row-muted">
                                            <div class="score-item-category">
                                                <span class="score-measure hoverable help" data-toggle="popover" title="Customer&nbsp;Service" data-content="Put measures here">Customer Service Assurance this is very long it will break</span>
                                                <span class="score-status text-success"><i class="fa fa-check-circle"></i> Acknowledged</span>
                                            </div>

                                            <div class="score-item-group">
                                                <div class="score-item-xs">
                                                    <small>MTD Score</small>
                                                    <span>34.3</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>MTD Rating</small>
                                                    <span>34.3</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small><span>Dec</span> Score</small>
                                                    <span>80</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>Commitment</small>
                                                    <span class="hoverable commit-edit locked" id="editCommit" onclick="edit_commit()">
                                                        <input type="text" value="90" class="form-control commit-edit-input input-sm" name="commit" id="commitedValue" onkeypress="return isNumber(event)">
                                                        <span class="commit-edit-display">90</span>
                                                    </span>
                                                    <div class="btn-group btn-group-sm commit-controls">
                                                        <button class="btn btn-green" onclick="save_commit()"><i class="md md-check"></i></button>
                                                        <button class="btn btn-burgundy" onclick="cancel_commit()"><i class="md md-close"></i></button>
                                                    </div>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small><span>Jan</span> Score</small>
                                                    <span>85</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>% Improvement</small>
                                                    <span class="unit-percent">5</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>Indicators</small>
                                                    <i class="md md-2x md-close text-danger"></i>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>Bridge Status</small>
                                                    <span class="score-badge ongoing">On-going Test</span>
                                                </div>
                                            </div>

                                            <div class="score-item-button">

                                                <!-- Show more actions -->
                                                <div class="btn-group btn-group-sm">
                                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                        <i class="md md-more-horiz md-lg"></i>
                                                        <span class="visible-xs-inline visible-sm-inline">More Actions </span>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                                                        <li>
                                                            <a href="#"><i class="md md-lg md-thumb-up text-success"></i>
                                                                <strong>
                                                                    <span class="text-success">Acknowledge this Measure</span>
                                                                </strong>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" data-toggle="modal" data-target="#giveFeedback" data-backdrop="static">
                                                                <i class="md md-lg md-comment"></i>
                                                                <span>Give Feedback</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" data-toggle="modal" data-target="#viewBlast" data-backdrop="static">
                                                                <i class="md md-lg md-collection-text"></i>
                                                                <span>View BLAST! Entries</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- Show more actions -->
                                            </div>
                                        </div>

                                        <!-- TO BE REMOVED: For testing only -->
                                        <div class="score-card-body-row">
                                            <div class="score-item-category">
                                                <span class="score-measure">Customer Service Assurance this is very long it will break</span>
                                                <span class="score-status text-warning"><i class="fa fa-question-circle"></i> Pending</span>
                                            </div>

                                            <div class="score-item-group">
                                                <div class="score-item-xs">
                                                    <small>MTD Score</small>
                                                    <span>34.3</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small><span>Dec</span> Score</small>
                                                    <span>80</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>Commitment</small>
                                                    <span>90</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small><span>Jan</span> Score</small>
                                                    <span>85</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>% Improvement</small>
                                                    <span class="unit-percent">5</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>Indicators</small>
                                                    <i class="md md-2x md-check text-success"></i>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>Bridge Status</small>
                                                    <span class="score-badge ongoing">On-going</span>
                                                </div>
                                            </div>

                                            <div class="score-item-button">

                                                <!-- Show more actions -->
                                                <div class="btn-group btn-group-sm">
                                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                        <i class="md md-more-horiz md-lg"></i>
                                                        <span class="visible-xs-inline visible-sm-inline"> More Actions</span>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                                                        <li>
                                                            <a href="#" class="bg-positive"><i class="md md-lg md-thumb-up"></i>
                                                                <strong>
                                                                    <span>Acknowledge this Measure</span>
                                                                </strong>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span>View My Feedback Thread</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span>View BLAST! Entries</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- Show more actions -->
                                            </div>
                                        </div>

                                        <!-- TO BE REMOVED: For testing only -->
                                    </div>
                                    <!-- Body -->
                                </div>
                                <!-- Score Card Responsive Table -->

                                <!-- Divider -->
                                <hr class="score-divider">

                                <!-- Score Card Responsive Table -->
                                <div class="score-card-table">

                                    <!-- Header -->
                                    <div class="score-card-head">
                                        <div class="score-card-heading-row">
                                            <div class="score-item-category">
                                                <span>Quality</span>
                                            </div>

                                            <div class="score-item-group hidden-xs hidden-sm">
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="Month to Date Score">
                                                    <span>MTD Score</span>
                                                </div>
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="Previous Month's Score">
                                                    <span>Dec</span>&nbsp;<span>Score</span>
                                                </div>
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="Agreed Target Score">
                                                    <span>Commitment</span>
                                                </div>
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="Current Score">
                                                    <span>Jan</span>&nbsp;<span>Score</span>
                                                </div>
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="Improvement">
                                                    <span>% Improv</span>
                                                </div>
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="I dunno what to put here">
                                                    <span>Indicators</span>
                                                </div>
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="BRIDGE">
                                                    <span>BRIDGE Status</span>
                                                </div>
                                            </div>

                                            <div class="score-item-button hidden-xs hidden-sm"></div>
                                        </div>
                                    </div>
                                    <!-- Header -->

                                    <!-- Body -->
                                    <div class="score-card-body">
                                        <div class="score-card-body-row">
                                            <div class="score-item-category">
                                                <span class="score-measure hoverable help" data-toggle="popover" title="Customer&nbsp;Service" data-content="Put measures here">Customer Service Assurance this is very long it will break</span>
                                                <span class="score-status text-success"><i class="fa fa-check-circle"></i> Acknowledged</span>
                                            </div>

                                            <div class="score-item-group">
                                                <div class="score-item-xs">
                                                    <small>MTD Score</small>
                                                    <span>34.3</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small><span>Dec</span> Score</small>
                                                    <span>80</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>Commitment</small>
                                                    <span class="hoverable commit-edit locked" id="editCommit" onclick="edit_commit()">
                                                        <input type="text" value="90" class="form-control commit-edit-input input-sm" name="commit" id="commitedValue" onkeypress="return isNumber(event)">
                                                        <span class="commit-edit-display">90</span>
                                                    </span>
                                                    <div class="btn-group btn-group-sm commit-controls">
                                                        <button class="btn btn-green" onclick="save_commit()"><i class="md md-check"></i></button>
                                                        <button class="btn btn-burgundy" onclick="cancel_commit()"><i class="md md-close"></i></button>
                                                    </div>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small><span>Jan</span> Score</small>
                                                    <span>85</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>% Improvement</small>
                                                    <span class="unit-percent">5</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>Indicators</small>
                                                    <i class="md md-2x md-close text-danger"></i>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>Bridge Status</small>
                                                    <span class="score-badge ongoing">On-going</span>
                                                </div>
                                            </div>

                                            <div class="score-item-button">

                                                <!-- Show more actions -->
                                                <div class="btn-group btn-group-sm">
                                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                        <i class="md md-more-horiz md-lg"></i>
                                                        <span class="visible-xs-inline visible-sm-inline">More Actions </span>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                                                        <li>
                                                            <a href="#" class="bg-positive"><i class="md md-lg md-thumb-up"></i>
                                                                <strong>
                                                                    <span>Acknowledge this Measure</span>
                                                                </strong>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span>View My Feedback Thread</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span>View BLAST! Entries</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- Show more actions -->
                                            </div>
                                        </div>

                                        <!-- TO BE REMOVED: For testing only -->
                                        <div class="score-card-body-row">
                                            <div class="score-item-category">
                                                <span class="score-measure">Customer Service Assurance this is very long it will break</span>
                                                <span class="score-status text-warning"><i class="fa fa-question-circle"></i> Pending</span>
                                            </div>

                                            <div class="score-item-group">
                                                <div class="score-item-xs">
                                                    <small>MTD Score</small>
                                                    <span>34.3</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small><span>Dec</span> Score</small>
                                                    <span>80</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>Commitment</small>
                                                    <span>90</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small><span>Jan</span> Score</small>
                                                    <span>85</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>% Improvement</small>
                                                    <span class="unit-percent">5</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>Indicators</small>
                                                    <i class="md md-2x md-check text-success"></i>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>Bridge Status</small>
                                                    <span class="score-badge ongoing">On-going</span>
                                                </div>
                                            </div>

                                            <div class="score-item-button">

                                                <!-- Show more actions -->
                                                <div class="btn-group btn-group-sm">
                                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                        <i class="md md-more-horiz md-lg"></i>
                                                        <span class="visible-xs-inline visible-sm-inline"> More Actions</span>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                                                        <li>
                                                            <a href="#" class="bg-positive"><i class="md md-lg md-thumb-up"></i>
                                                                <strong>
                                                                    <span>Acknowledge this Measure</span>
                                                                </strong>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span>View My Feedback Thread</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span>View BLAST! Entries</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- Show more actions -->
                                            </div>
                                        </div>

                                        <!-- TO BE REMOVED: For testing only -->
                                    </div>
                                    <!-- Body -->
                                </div>
                                <!-- Score Card Responsive Table -->

                                <!-- Divider -->
                                <hr class="score-divider">

                                <!-- Score Card Responsive Table -->
                                <div class="score-card-table">

                                    <!-- Header -->
                                    <div class="score-card-head">
                                        <div class="score-card-heading-row">
                                            <div class="score-item-category">
                                                <span>Quality</span>
                                            </div>

                                            <div class="score-item-group hidden-xs hidden-sm">
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="Month to Date Score">
                                                    <span>MTD Score</span>
                                                </div>
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="Previous Month's Score">
                                                    <span>Dec</span>&nbsp;<span>Score</span>
                                                </div>
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="Agreed Target Score">
                                                    <span>Commitment</span>
                                                </div>
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="Current Score">
                                                    <span>Jan</span>&nbsp;<span>Score</span>
                                                </div>
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="Improvement">
                                                    <span>% Improv</span>
                                                </div>
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="I dunno what to put here">
                                                    <span>Indicators</span>
                                                </div>
                                                <div class="score-item-xs" data-toggle="tooltip" data-placement="top" title="BRIDGE">
                                                    <span>BRIDGE Status</span>
                                                </div>
                                            </div>

                                            <div class="score-item-button hidden-xs hidden-sm"></div>
                                        </div>
                                    </div>
                                    <!-- Header -->

                                    <!-- Body -->
                                    <div class="score-card-body">
                                        <div class="score-card-body-row">
                                            <div class="score-item-category">
                                                <span class="score-measure hoverable help" data-toggle="popover" title="Customer&nbsp;Service" data-content="Put measures here">Customer Service Assurance this is very long it will break</span>
                                                <span class="score-status text-success"><i class="fa fa-check-circle"></i> Acknowledged</span>
                                            </div>

                                            <div class="score-item-group">
                                                <div class="score-item-xs">
                                                    <small>MTD Score</small>
                                                    <span>34.3</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small><span>Dec</span> Score</small>
                                                    <span>80</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>Commitment</small>
                                                    <span class="hoverable commit-edit locked" id="editCommit" onclick="edit_commit()">
                                                        <input type="text" value="90" class="form-control commit-edit-input input-sm" name="commit" id="commitedValue" onkeypress="return isNumber(event)">
                                                        <span class="commit-edit-display">90</span>
                                                    </span>
                                                    <div class="btn-group btn-group-sm commit-controls">
                                                        <button class="btn btn-green" onclick="save_commit()"><i class="md md-check"></i></button>
                                                        <button class="btn btn-burgundy" onclick="cancel_commit()"><i class="md md-close"></i></button>
                                                    </div>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small><span>Jan</span> Score</small>
                                                    <span>85</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>% Improvement</small>
                                                    <span class="unit-percent">5</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>Indicators</small>
                                                    <i class="md md-2x md-close text-danger"></i>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>Bridge Status</small>
                                                    <span class="score-badge ongoing">On-going</span>
                                                </div>
                                            </div>

                                            <div class="score-item-button">

                                                <!-- Show more actions -->
                                                <div class="btn-group btn-group-sm">
                                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                        <i class="md md-more-horiz md-lg"></i>
                                                        <span class="visible-xs-inline visible-sm-inline">More Actions </span>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                                                        <li>
                                                            <a href="#" class="bg-positive"><i class="md md-lg md-thumb-up"></i>
                                                                <strong>
                                                                    <span>Acknowledge this Measure</span>
                                                                </strong>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span>View My Feedback Thread</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span>View BLAST! Entries</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- Show more actions -->
                                            </div>
                                        </div>

                                        <!-- TO BE REMOVED: For testing only -->
                                        <div class="score-card-body-row">
                                            <div class="score-item-category">
                                                <span class="score-measure">Customer Service Assurance this is very long it will break</span>
                                                <span class="score-status text-warning"><i class="fa fa-question-circle"></i> Pending</span>
                                            </div>

                                            <div class="score-item-group">
                                                <div class="score-item-xs">
                                                    <small>MTD Score</small>
                                                    <span>34.3</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small><span>Dec</span> Score</small>
                                                    <span>80</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>Commitment</small>
                                                    <span>90</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small><span>Jan</span> Score</small>
                                                    <span>85</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>% Improvement</small>
                                                    <span class="unit-percent">5</span>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>Indicators</small>
                                                    <i class="md md-2x md-check text-success"></i>
                                                </div>
                                                <div class="score-item-xs">
                                                    <small>Bridge Status</small>
                                                    <span class="score-badge ongoing">On-going</span>
                                                </div>
                                            </div>

                                            <div class="score-item-button">

                                                <!-- Show more actions -->
                                                <div class="btn-group btn-group-sm">
                                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                        <i class="md md-more-horiz md-lg"></i>
                                                        <span class="visible-xs-inline visible-sm-inline"> More Actions</span>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-arrow pull-right" role="menu">
                                                        <li>
                                                            <a href="#" class="bg-positive"><i class="md md-lg md-thumb-up"></i>
                                                                <strong>
                                                                    <span>Acknowledge this Measure</span>
                                                                </strong>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span>View My Feedback Thread</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span>View BLAST! Entries</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- Show more actions -->
                                            </div>
                                        </div>

                                        <!-- TO BE REMOVED: For testing only -->
                                    </div>
                                    <!-- Body -->
                                </div>
                                <!-- Score Card Responsive Table -->

                            </div>
                            <div role="tabpanel" class="tab-pane" id="deletedMeasures">
                                test2
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="score-card-finalscore">
                        <span class="score score-positive">34.89</span>
                    </div>
                </div>
            </div>
        </main>
        <!-- Scorecard -->
    </div>

    
    <!-- Modals -->
    <!-- Change Profile Image -->
    <div class="modal fade" id="changeProfilePhoto" tabindex="-1" role="dialog" aria-labelledby="changeProfilePhoto" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <form action="">
                    <div class="modal-header">
                        <h4 class="modal-title text-center">Change Your Profile Image</h4>
                        <small class="text-center center-block">Image should be less than 2mb</small>
                    </div>
                    <!--  -->
                    <div class="modal-body-profile">
                        <div class="profile-img center-block">
                            <div class="img-circle img-responsive center-block avatar bordered" style="background-image: url(assets/img/avatar2.jpg);">

                                <!-- Profile Photo Picker -->
                                <div class="avatar-picker center-block">
                                    <button class="picker" onclick="trigger_avatar">Avatar picker</button>
                                    <span class="icon">
                                        <i class="md md-5x md-camera"></i>
                                    </span>
                                </div>
                                <!-- Profile Photo Picker -->

                            </div>

                        </div>
                        <div class="profile-change-control">
                            <div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2">
                                <button type="button" class="btn btn-block btn-lg btn-primary"><i class="md md-lg md-check"></i> Apply</button>
                                <button type="button" class="btn btn-block btn-lg btn-transparent" data-dismiss="modal"><i class="md md-lg md-close"></i> Cancel</button>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                </form>
            </div>
        </div>
    </div>
    <!-- Change Profile Image -->

    <!-- Add Feedback to this Measure! -->
    <div class="modal fade js_modal" id="giveFeedback" tabindex="-1" role="dialog" aria-labelledby="giveFeedback" aria-hidden="true">
        <div class="modal-dialog modal-xlg">
            <div class="modal-content">
                <form action="">
                    <div class="modal-header">
                        <h4 class="modal-title text-center">Give Feedback to <span>Employee's Name Here</span></h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">

                            <!-- Filter -->
                            <div class="col-md-4">
                                <div class="well" style="margin-bottom: 0;">
                                    <div class="form-group">
                                        <label for="" class="control-label">Forms</label>
                                        <select name="" id="" class="form-control"></select>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="control-label">Category</label>
                                        <select name="" id="" class="form-control"></select>
                                    </div>

                                    <div class="modal-scroll-container-xs js_modal-container-xs">
                                        <div class="form-group">
                                            <label for="" class="control-label">Dynamic Field</label>
                                            <textarea name="" id="" cols="30" rows="3" class="form-control"></textarea>
                                        </div>

                                        <div class="form-group">
                                            <label for="" class="control-label">Dynamic Field</label>
                                            <textarea name="" id="" cols="30" rows="3" class="form-control"></textarea>
                                        </div>

                                        <div class="form-group">
                                            <label for="" class="control-label">Dynamic Field</label>
                                            <textarea name="" id="" cols="30" rows="3" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <i class="scroll-shadow scroll-shadow-bottom"></i>

                                </div>
                            </div>
                            <!-- Filter -->

                            <!-- Library -->
                            <div class="col-md-8">
                                <div class="modal-scroll-container js_modal-container">
                                    <div class="library-card">
                                        <div class="panel panel-default-timeline">
                                            <div class="panel-heading h_remove-bottom-padding">

                                                <!-- Post Metadata -->
                                                <div class="panel-heading-content">
                                                    <span class="subject-heading">Innovation</span>
                                                    <span class="subject-sub-heading">Form and Function</span>

                                                    <small class="text-muted">
                                                        <em><span>posted by</span>&nbsp;<span>Eric de Felix</span>&nbsp;<span>two days ago</span></em>
                                                    </small>
                                                </div>
                                                <!-- Post Metadata -->

                                                <!-- Author's Post -->
                                                <div class="panel-author-post">
                                                    <p class="panel-post-content">
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                                    </p>
                                                </div>
                                                <!-- Author's Post -->
                                            </div>

                                            <div class="panel-body">
                                                <button type="button" class="btn btn-link" onclick="view_comment_all(this)">
                                                    <i class="md md-comments"></i> View <span>3</span> comments
                                                </button>

                                                <!-- Comment -->
                                                <div class="panel-comment js_init_hidden js_comment">
                                                    <div class="panel-post-reply">

                                                        <!-- Thought balloon -->
                                                        <div class="well well-sm">
                                                            <small class="text-muted center-block date">09/2/2015</small>
                                                            <h4 class="h4">
                                                                <span>Eric de Felix</span>
                                                            </h4>
                                                            <p>
                                                                Lorem Ipsum is simply dummy text of the,
                                                            </p>

                                                        </div>
                                                        <!-- Thought balloon -->
                                                    </div>
                                                </div>
                                                <!-- Comment -->

                                                <!-- Comment -->
                                                <div class="panel-comment js_init_hidden js_comment">
                                                    <div class="panel-post-reply">

                                                        <!-- Thought balloon -->
                                                        <div class="well well-sm">
                                                            <small class="text-muted center-block date">09/2/2015</small>
                                                            <h4 class="h4">
                                                                <span>Eric de Felix</span>
                                                            </h4>
                                                            <p class="display-comment js_comment-controls">
                                                                Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the, Lorem Ipsum is simply dummy text of the,
                                                            </p>
                                                        </div>
                                                        <!-- Thought balloon -->
                                                    </div>
                                                </div>
                                                <!-- Comment -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Library -->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-transparent" data-dismiss="modal">Discard</button>
                        <button type="button" class="btn btn-primary">Save Feedback</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Add Feedback to this Measure! -->

    <!-- Browse BLAST! -->
    <div class="modal fade js_modal" id="viewBlast" tabindex="-1" role="dialog" aria-labelledby="viewBlast" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form action="">
                    <div class="modal-header">
                        <h4 class="modal-title text-center">Browsing <span class="h3">3</span> BLAST! entries for <span>Employee's Name Here</span></h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">

                            <!-- Library -->
                            <div class="col-md-12">
                                <div class="modal-scroll-container js_modal-container">

                                    <!-- Library Card Item -->
                                    <div class="library-card">
                                        <div class="panel panel-default-timeline">
                                            <div class="panel-heading">
                                                <!-- Post Metadata -->
                                                <div class="panel-heading-content">
                                                    <span class="subject-heading">Innovation</span>
                                                    <span class="subject-sub-heading">Form and Function</span>

                                                    <small class="text-muted">
                                                        <em><span>posted by</span>&nbsp;<span>Eric de Felix</span>&nbsp;<span>two days ago</span></em>
                                                    </small>

                                                </div>
                                                <!-- Post Metadata -->

                                                <!-- Author's Post -->
                                                <div class="panel-author-post">
                                                    <div class="pane-post-ratings well well-sm">
                                                        <div class="feedback-rating-item no-border-left">
                                                            <span class="rate-one">Supervisor: 
                                                                <b class="rating">3</b>
                                                                <i class="md md-star"></i>
                                                            </span>
                                                        </div>
                                                        <div class="feedback-rating-item">
                                                            <span class="rate-four">Employee:
                                                                <b class="rating">4</b>
                                                                <i class="md md-star"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <p class="panel-post-content">
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                                    </p>
                                                </div>
                                                <!-- Author's Post -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Library Card Item -->
                                </div>
                            </div>
                            <!-- Library -->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-transparent" data-dismiss="modal">Close BLAST!</button>
                        <button type="button" class="btn btn-primary">Go to BLAST!</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Browse BLAST! -->

    <!-- Scroll to Top -->
    <button type="button" data-target="scroll-top" class="btn">
        <i class="md md-chevron-up md-3x md-fw"></i>
        <small class="center-block">Back to Top</small>
    </button>
    <!-- Scroll to Top -->  

    <!-- Load More -->
    <div class="load-more">
        <div class="bg">
            <i class="md md-lg md-settings md-spin"></i>
            <span>Loading More Results... </span>
        </div>
    </div>
    <!-- Load More -->
<!-- 
    <div id="toast-container" class="toast-top-right" aria-live="polite" role="alert"><div class="toast toast-warning" style="display: block;"><div class="toast-message">My name is Inigo Montoya. You killed my father. Prepare to die!</div></div></div> -->
    
    <!-- Modals -->
    <script src="assets-common/js/jquery-1.11.2.min.js"></script>
    <script src="assets-common/js/bootstrap.min.js"></script>
    <script src="assets-common/js/velocity.min.js"></script>
    <script src="assets-common/js/mousetrap.min.js"></script>
    <script src="assets-common/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
