<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get Qualified Australia: Online RPL</title>
    <meta name="description" content="Online RPL">
    <meta name="author" content="GQA App Dev">
    <meta name="copyright" content="Get Qualified Australia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Core -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="apple-touch-icon-precomposed" href="ui/img/favicon-32x32.png">
    <link rel="icon" href="ui/img/favicon-32x32.png" type="image/png">
    <!--[if IE]><link rel="shortcut icon" href="ui/img/favicon-32x32.png"><![endif]-->
    <meta name="msapplication-TileColor" content="#eee">
    <meta name="msapplication-TileImage" content="ui/img/favicon-32x32.png">
    <link href="ui/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link href="ui/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="ui/css/main-styles.min.css" rel="stylesheet" />

    <link href="ui/css/vendor/bootstrap-tour.min.css" rel="stylesheet" />
    <link href="ui/css/vendor/animate.min.css" rel="stylesheet" />

    <script src="ui/js/plugins/isMobile.min.js"></script> <!-- Sniff if browser is loaded on mobile -->
    <script src="ui/js/modernizr-3.3.1.gqa-build.121516.min.js"></script> <!-- Modernizr -->
</head>

<body data-role="account-manager">
    <header class="header-gqa navbar-fixed-top" id="headerGQA">
        <div class='container'>
            <button type="button" id="btnNavicon" class="btn-navicon-gqa tcon tcon-menu--xbutterfly" aria-label="toggle menu">
                <span class="tcon-menu__lines" aria-hidden="true"></span>
                <span class="tcon-visuallyhidden">toggle menu</span>
            </button>
            <div class="header-gqa-logo"><img src="ui/img/gqa-online-rpl-inverse.svg" alt="Get Qualified Australia"></div>

            <nav class="header-gqa-nav">
                <ul class="nav-links" id="navLinks">
                    <li>
                        <a href='#'><span class="t-item-2"><i class="zmdi zmdi-view-dashboard zmdi-hc-lg zmdi-hc-fw"></i> Dashboard</span></a>
                    </li>
                    <li>
                        <a href='#'><span class="t-item-2"><i class="zmdi zmdi-accounts zmdi-hc-lg zmdi-hc-fw"></i> Applicants</span></a>
                    </li>
                    <li>
                        <a href='#'><span class="t-item-2"><i class="zmdi zmdi-collection-folder-image zmdi-hc-lg zmdi-hc-fw"></i> Evidence</span></a>
                    </li>
                    <li>
                        <a href='#' class="visible-mobile">
                            <span class="t-item-3"><i class="zmdi zmdi-inbox zmdi-hc-lg zmdi-hc-fw"></i> Inbox</span>
                        </a>
                        <a href class="dropdown-toggle hidden-mobile" data-toggle="dropdown" data-inbox-count="2">
                            <span class="t-item-3"><i class="zmdi zmdi-inbox zmdi-hc-lg zmdi-hc-fw"></i> Inbox</span>
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-messages pull-right">                        
                            <li><a href="#">
                                <div class="dropdown-avatar">
                                    <div class="avatar avtar-inline-block avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                </div>
                                <div class="dropdown-messaging">
                                    <div class="clearfix"><span class="label label-default pull-left">System</span><span class="pull-right">a minute ago</span></div>
                                    <label>Eric de Felix</label>
                                    <p class="break-word">This is a very very long message so long it will create a new line, it will create a new line, it will create a new line</p>
                                </div>
                            </a></li>
                            <li><a href="#">
                                <div class="dropdown-avatar">
                                    <div class="avatar avtar-inline-block avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                </div>
                                <div class="dropdown-messaging">
                                    <div class="clearfix"><span class="label label-default pull-left">System</span><span class="pull-right">a minute ago</span></div>
                                    <label>Eric de Felix</label>
                                    <p class="break-word">This is a very very long message so long it will create a new line, it will create a new line, it will create a new line</p>
                                </div>
                            </a></li>

                            <!-- If nothing to display -->
                            <li class="text-center panel-body">
                                <i class="divider"></i>
                                <i class="zmdi zmdi-hc-3x zmdi-thumb-up"></i>
                                <h4>All caught up!<br> <small>No new messages for now.</small></h4>
                            </li>
                            <!-- If nothing to display -->
                            <li><button type="button" class="btn btn-link text-uppercase btn-block">Go to Inbox</button></li>
                        </ul>
                    </li>
                </ul>

                <div class="avatar-menu">
                    <div class="dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown">
                            <div class="avatar avatar-xxs t-item-4"><img src="ui/img/avatar-default.png" alt="You"></div>
                            <span class="avatar-name" id="avatarFirstName">First Name Here</span>&nbsp;
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </div>

                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><i class="zmdi zmdi-account-circle zmdi-hc-lg zmdi-hc-fw"></i> My Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="zmdi zmdi-power-off zmdi-hc-lg zmdi-hc-fw"></i> Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="navbar-bg-gradient" id="navGradient"></div>
    </header>

    <div class="navbar-bg-img" data-bg="skyscraper-blur" id="navImg"></div>

    <main class="main-content-gqa">
        <div class="container container-left-sidebar-main">
            <section class="section-sidebar">
                <div class="panel panel-default">
                    <div class="panel-qualification-heading">
                        <div class="avatar avatar-xs"><img src="ui/img/banner_photo.jpg" alt="You"></div>
                        <div class="heading">
                            <span>Welcome back</span>
                            <span>Person with a Long Name</span>
                        </div>
                    </div>

                    <div class="panel-body">
                        <label class="control-label"><i class="zmdi zmdi-hc-lg zmdi-time-countdown pull-left"></i> <strong>My Tasks</strong></label>
                        <button type="button" class="btn btn-link text-uppercase btn-float-right btn-add-task" data-placement="bottom" data-toggle="popover">
                            <i class="zmdi zmdi-hc-lg zmdi-plus"></i> Add new
                        </button>
                    </div>

                    <hr style="margin: 0;">
                    <div class="task-list">
                        <ul class="nav" role="tablist">
                            <li role="presentation" class="active">
                                <span data-target="#dueToday" aria-controls="dueToday" role="tab" data-toggle="tab">Due today <i class="zmdi zmdi-chevron-down zmdi-hc-lg zmdi-hc-fw"></i></span>
                                <ul class="list-group">
                                    <li class="list-group-item" data-status="done">
                                        <strong>Subject here</strong> &ndash; <span>This is the summary that is very very long</span>
                                        <small>Eric de Felix - Diploma of Awesomeness</small>
                                        <span class="overdue text-danger">5 days overdue</span>
                                    </li>
                                </ul>
                            </li>
                            <li role="presentation">
                                <span data-target="#dueSoon" aria-controls="dueSoon" role="tab" data-toggle="tab">Due soon <i class="zmdi zmdi-chevron-down zmdi-hc-lg zmdi-hc-fw"></i></span>
                                <ul class="list-group">
                                    <li class="list-group-item" data-status="pending">
                                        <strong>Subject here</strong> &ndash; <span>This is the summary that is very very long</span>
                                    </li>
                                    <li class="list-group-item" data-status="overdue">
                                        <strong>Subject here</strong> &ndash; <span>This is the summary that is very very long</span>
                                    </li>
                                </ul>
                            </li>
                            <li role="presentation">
                                <span aria-controls="allTasks" data-toggle="modal" data-target="#allTasks">View All</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section-main">
                <article class="panel panel-default panel-dashboard">
                    <div class="panel-body">
                        <h3 class="qual-title pull-left" style="margin: 0;"><i class="zmdi zmdi-email"></i> Messages</h3>
                        <button type="button" class="btn btn-link btn-float-right text-uppercase"><i class="zmdi zmdi-arrow-right zmdi-hc-lg"></i> View Inbox</button>
                        <ul class="list-circle-visuals">
                            <li><div class="circle"><span class="value text-danger">25</span><figcaption>New from<br><span class="text-danger">Applicants</span></figcaption></div></li>
                            <li><div class="circle"><span class="value text-warning">25</span><figcaption>New from<br><span class="text-warning">Assessors</span></figcaption></div></li>
                            <li><div class="circle"><span class="value text-success">25</span><figcaption>New from<br><span class="text-success">RTO</span></figcaption></div></li>
                            <li><div class="circle"><span class="value text-highlight">25</span><figcaption>New from<br><span class="text-highlight">Skills Mgr.</span></figcaption></div></li>
                        </ul>
                    </div>
                </article>
                <article class="panel panel-default panel-dashboard">
                    <div class="panel-heading panel-tab-bg">

                        <h3 class="qual-title"><i class="zmdi zmdi-accounts"></i> Applicants Overview</h3>
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#incomplete" aria-controls="incomplete" role="tab" data-toggle="tab">Incomplete</a>
                            </li>
                            <li role="presentation">
                                <a href="#complete" aria-controls="complete" role="tab" data-toggle="tab">Complete</a>
                            </li>
                        </ul>
                    </div>
                    <div class="panel-body override-padding">
                        <div role="tabpanel">
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="incomplete">

                                    <div class="clearfix form-group">
                                        <div class="lead-stat-container">
                                            <span class="lead-stat-heading">21</span>
                                            <strong class="text-uppercase text-muted">Total Incomplete<br>Qualifications</strong>
                                        </div>
                                        <hr class="visible-xs">
                                        <div class="progress-container">
                                            <div class="progress progress-legend">
                                                <div class="progress-bar progress-bar-danger" role="progressbar" data-days="0-30" style="width:16.66666%">
                                                    <strong class="progress-inline-legend"><i>5</i> <br> 0-30</strong>
                                                </div>
                                                <div class="progress-bar progress-bar-warning" role="progressbar" data-days="31-60" style="width:16.66666%">
                                                    <strong class="progress-inline-legend"><i>0</i> <br> 31-60</strong>
                                                </div>
                                                <div class="progress-bar progress-bar-warning" role="progressbar" data-days="61-90" style="width:16.66666%">
                                                    <strong class="progress-inline-legend"><i>7</i> <br> 61-90</strong>
                                                </div>
                                                <div class="progress-bar progress-bar-warning" role="progressbar" data-days="91-120" style="width:16.66666%">
                                                    <strong class="progress-inline-legend"><i>0</i> <br> 91-120</strong>
                                                </div>
                                                <div class="progress-bar progress-bar-success" role="progressbar" data-days="121-150" style="width:16.66666%">
                                                    <strong class="progress-inline-legend"><i>1</i> <br> 121-150</strong>
                                                </div>
                                                <div class="progress-bar progress-bar-success" role="progressbar" data-days="151-180" style="width:16.66666%">
                                                    <strong class="progress-inline-legend"><i>8</i> <br> 151-180</strong>
                                                </div>
                                            </div>
                                            <strong class="text-muted text-uppercase">Incomplete qualifications<br>by number of days left</strong>
                                        </div>
                                    </div>

                                    <ol class="dashboard-table-head-sort">
                                        <li><button type="button" class="btn btn-transparent btn-xs btn-block sort-ascend">Applicant <i class="caret"></i></button></li>
                                        <li><button type="button" class="btn btn-transparent btn-xs btn-block">Days <i class="caret"></i></button></li>
                                        <li><button type="button" class="btn btn-transparent btn-xs btn-block">Qualification <i class="caret"></i></button></li>
                                        <li><button type="button" class="btn btn-transparent btn-xs btn-block">Status <i class="caret"></i></button></li>
                                        <li><button type="button" class="btn btn-transparent btn-xs btn-block">% Done <i class="caret"></i></button></li>
                                    </ol>
                                    <ol class="dashboard-table">
                                        <!-- Applicant item -->
                                        <li class="dashboard-table-item" ng-repeat="">
                                            <section class="dashboard-table-item-avatar">
                                                <div class="avatar avatar-xxs t-item-4"><img src="ui/img/avatar-default.png" alt="You"></div>
                                                <span class="avatar-name">Eric de Felix</span>
                                            </section>
                                            <section class="dashboard-table-item-metadata">
                                                <!-- Qualification item -->
                                                <div class="qual-item" ng-repeat="" data-unit-status="warning">
                                                    <span class="qual-item-days">29</span>
                                                    <span class="qual-item-name">Certificate III in Cookery</span>
                                                    <span class="qual-item-status">Not Started</span>
                                                    <span class="qual-item-progress">100%</span>
                                                    <span class="qual-item-action">
                                                        <button type="button" class="btn btn-xs btn-transparent" data-placement="left" data-toggle="popover"><i class="zmdi zmdi-calendar-alt zmdi-hc-2x"></i></button>
                                                    </span>
                                                </div>
                                                <div class="qual-item" ng-repeat="" data-unit-status="success">
                                                    <span class="qual-item-days">29</span>
                                                    <span class="qual-item-name">Certificate III in Cookery</span>
                                                    <span class="qual-item-status">Not Started</span>
                                                    <span class="qual-item-progress">100%</span>
                                                    <span class="qual-item-action">
                                                         <button type="button" class="btn btn-xs btn-transparent" data-placement="left" data-toggle="popover"><i class="zmdi zmdi-calendar-alt zmdi-hc-2x"></i></button>
                                                    </span>
                                                </div>
                                                <!-- Qualification item -->

                                            </section>
                                        </li> 
                                        <!-- Applicant item -->
                                    </ol>

                                    <div class="text-right">
                                        <a href="#" class="btn btn-link">View All</a>    
                                    </div>
                                    
                                </div>
                                <div role="tabpanel" class="tab-pane" id="complete"></div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="panel panel-default panel-dashboard">
                    <div class="panel-heading panel-tab-bg">
                        <h3 class="qual-title"><i class="zmdi zmdi-search-in-page"></i> Evidences for Review</h3>
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#new" aria-controls="incomplete" role="tab" data-toggle="tab">
                                    New uploads <sup class="label label-primary">8</sup>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#7days" aria-controls="complete" role="tab" data-toggle="tab">
                                    > 7 days <sup class="label label-primary">8</sup>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="panel-body override-padding">
                        <div role="tabpanel">
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="new">

                                    <ol class="dashboard-table">
                                        <!-- Applicant item -->
                                        <li class="dashboard-table-item" ng-repeat="">
                                            <section class="dashboard-table-item-avatar">
                                                <div class="avatar avatar-xxs t-item-4"><img src="ui/img/avatar-default.png" alt="You"></div>
                                                <span class="avatar-name">Eric de Felix</span>
                                            </section>
                                            <section class="dashboard-table-item-metadata">
                                                <!-- Qualification item -->
                                                <div class="qual-item" ng-repeat="" data-unit-status="warning">
                                                    <span class="qual-item-days">29</span>
                                                    <span class="qual-item-name">Certificate III in Cookery</span>
                                                    <span class="qual-item-status">Not Started</span>
                                                    <span class="qual-item-progress">100%</span>
                                                    <span class="qual-item-action">
                                                        <button type="button" class="btn btn-xs btn-transparent" data-placement="left" data-toggle="popover"><i class="zmdi zmdi-calendar-alt zmdi-hc-2x"></i></button>
                                                    </span>
                                                </div>
                                                <div class="qual-item" ng-repeat="" data-unit-status="success">
                                                    <span class="qual-item-days">29</span>
                                                    <span class="qual-item-name">Certificate III in Cookery</span>
                                                    <span class="qual-item-status">Not Started</span>
                                                    <span class="qual-item-progress">100%</span>
                                                    <span class="qual-item-action">
                                                         <button type="button" class="btn btn-xs btn-transparent" data-placement="left" data-toggle="popover"><i class="zmdi zmdi-calendar-alt zmdi-hc-2x"></i></button>
                                                    </span>
                                                </div>
                                                <!-- Qualification item -->

                                            </section>
                                        </li> 
                                        <!-- Applicant item -->
                                    </ol>

                                    <div class="text-right">
                                        <a href="#" class="btn btn-link">View All</a>    
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="7days"></div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </main>

    <footer class="footer-gqa" data-toggle="auto-fixed-footer">
        <section class="container">
            <img class="footer-gqa-logo img-responsive" src="ui/img/gqa-logo-full-white-type.svg" alt="Get Qualified Australia">
            <ul class="footer-gqa-nav list-inline small text-right" style="margin-top: 10px;">
                <li><a href="https://www.gqaustralia.edu.au/" target="_blank">GQA Website</a></li>
                <li><a href="tel:">Contact Us</a></li>
                <li style="display: block; margin-top: 5px;">Copyright &copy; <span id="currentYear">----</span> GQA. All Rights Reserved</li>
            </ul>
        </section>
    </footer>

    <!-- Core -->
    <script src="ui/js/jquery-1.11.2.min.js"></script>
    <script src="ui/js/bootstrap.min.js"></script>
    <script src="ui/js/velocity.min.js"></script>
    <script src="ui/js/velocity.ui.min.js"></script>
    <script src="ui/js/plugins/polyfills.min.js"></script>
    <script src="ui/js/plugins/bootstrap-tour.min.js"></script>
    <script src="ui/js/gqa-utilities.js"></script>

    <!-- Account Manager -->
    <script src="ui/js/plugins/moment.min.js"></script>
    <script src="ui/js/plugins/bootstrap-datetimepicker.js"></script>
    <script>

        var template = '<div class="popover compressed" role="tooltip">' +
                            '<div class="arrow"/>' +
                            '<h3 class="popover-title"/>' +
                            '<div class="popover-content"/>'+
                            '<button type="button" class="btn btn-primary btn-block btn-sm text-uppercase btn-add-task"><strong>Add task</strong></button>'+
                        '</div>';

        var title = '<span class="taskTitle">Task for today</span> '+
                    '<button type="button" class="btn btn-transparent btn-xs btn-set-date"><i class="zmdi zmdi-calendar zmdi-hc-lg zmdi-hc-fw"></i> EDIT</button>';

        var content =   '<div class="task-controls">' +
                            '<textarea name="" id="" rows="4" class="form-control" placeholder="Enter your task"></textarea>' +
                            '<div data-init="datepicker"></div>' +
                        '</div>';

        $('[data-toggle="popover"]')
            .popover({ html : true,  animation: false, template: template, content: content, title: title, viewport: '.main-content-gqa' })
                .on('shown.bs.popover', function(e){
                    $(this).next().velocity({scaleX: [1,0], scaleY: [1,0]} , { easing: [ 250, 20 ], duration: 800 });
                    init_buttons();
                    init_datepicker();
                });

        function init_datepicker() {
            $('[data-init="datepicker"]').datetimepicker({
                'format' : 'DD/MM/YYYY',
                'inline' : true,
                'useCurrent' : true,
                'showTodayButton': true,
                'minDate' : new Date()
            }).on('dp.change', function(e){
                var parent = $(this).closest('.popover').find('.taskTitle');
                var date = $(this).data("DateTimePicker").date().format('DD/MM/YYYY');
                parent.html('Task set on ' + date);
            });
        }

        function init_buttons() {
            $(document).on('click', '.btn-set-date', function(event) {
                var popover = $(this).closest('.popover');
                popover.toggleClass('show-date');
                $(this).find('i').toggleClass('zmdi-calendar').toggleClass('zmdi-arrow-left');
            });

            $('body').on('click', function (e) {
                $('[data-toggle="popover"]').each(function () {
                    //the 'is' for buttons that trigger popups
                    //the 'has' for icons within a button that triggers a popup
                    if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
                        $(this).popover('hide');
                    }
                });
            });

        }

    </script>
</body>

</html>