 <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get Qualified Australia: Online RPL</title>
    <meta name="description" content="Online RPL">
    <meta name="author" content="GQA App Dev">
    <meta name="copyright" content="Get Qualified Australia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Core -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="apple-touch-icon-precomposed" href="ui/img/favicon-32x32.png">
    <link rel="icon" href="ui/img/favicon-32x32.png" type="image/png">
    <!--[if IE]><link rel="shortcut icon" href="ui/img/favicon-32x32.png"><![endif]-->
    <meta name="msapplication-TileColor" content="#eee">
    <meta name="msapplication-TileImage" content="ui/img/favicon-32x32.png">
    <link href="ui/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link href="ui/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="ui/css/main-styles.min.css" rel="stylesheet" />

    <script src="ui/js/plugins/isMobile.min.js"></script> <!-- Sniff if browser is loaded on mobile -->
    <script src="ui/js/modernizr-3.3.1.gqa-build.121516.min.js"></script> <!-- Modernizr -->
</head>

<body data-role="account-manager">
    <header class="header-gqa navbar-fixed-top" id="headerGQA">
        <div class='container'>
            <button type="button" id="btnNavicon" class="btn-navicon-gqa tcon tcon-menu--xbutterfly" aria-label="toggle menu">
                <span class="tcon-menu__lines" aria-hidden="true"></span>
                <span class="tcon-visuallyhidden">toggle menu</span>
            </button>
            <div class="header-gqa-logo"><img src="ui/img/gqa-online-rpl-inverse.svg" alt="Get Qualified Australia"></div>

            <nav class="header-gqa-nav">
                <ul class="nav-links" id="navLinks">
                    <li>
                        <a href='#'><span class="t-item-2"><i class="zmdi zmdi-view-dashboard zmdi-hc-lg zmdi-hc-fw"></i> Dashboard</span></a>
                    </li>
                    <li>
                        <a href='#'><span class="t-item-2"><i class="zmdi zmdi-accounts zmdi-hc-lg zmdi-hc-fw"></i> Applicants</span></a>
                    </li>
                    <li>
                        <a href='#'><span class="t-item-2"><i class="zmdi zmdi-collection-folder-image zmdi-hc-lg zmdi-hc-fw"></i> Evidence</span></a>
                    </li>
                    <li>
                        <a href='#' class="visible-mobile">
                            <span class="t-item-3"><i class="zmdi zmdi-inbox zmdi-hc-lg zmdi-hc-fw"></i> Inbox</span>
                        </a>
                        <a href class="dropdown-toggle hidden-mobile" data-toggle="dropdown" data-inbox-count="2">
                            <span class="t-item-3"><i class="zmdi zmdi-inbox zmdi-hc-lg zmdi-hc-fw"></i> Inbox</span>
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-messages pull-right">                        
                            <li><a href="#">
                                <div class="dropdown-avatar">
                                    <div class="avatar avtar-inline-block avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                </div>
                                <div class="dropdown-messaging">
                                    <div class="clearfix"><span class="label label-default pull-left">System</span><span class="pull-right">a minute ago</span></div>
                                    <label>Eric de Felix</label>
                                    <p class="break-word">This is a very very long message so long it will create a new line, it will create a new line, it will create a new line</p>
                                </div>
                            </a></li>
                            <li><a href="#">
                                <div class="dropdown-avatar">
                                    <div class="avatar avtar-inline-block avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                </div>
                                <div class="dropdown-messaging">
                                    <div class="clearfix"><span class="label label-default pull-left">System</span><span class="pull-right">a minute ago</span></div>
                                    <label>Eric de Felix</label>
                                    <p class="break-word">This is a very very long message so long it will create a new line, it will create a new line, it will create a new line</p>
                                </div>
                            </a></li>

                            <!-- If nothing to display -->
                            <li class="text-center panel-body">
                                <i class="divider"></i>
                                <i class="zmdi zmdi-hc-3x zmdi-thumb-up"></i>
                                <h4>All caught up!<br> <small>No new messages for now.</small></h4>
                            </li>
                            <!-- If nothing to display -->
                            <li><button type="button" class="btn btn-link text-uppercase btn-block">Go to Inbox</button></li>
                        </ul>
                    </li>
                </ul>

                <div class="avatar-menu">
                    <div class="dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown">
                            <div class="avatar avatar-xxs t-item-4"><img src="ui/img/avatar-default.png" alt="You"></div>
                            <span class="avatar-name" id="avatarFirstName">First Name Here</span>&nbsp;
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </div>

                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><i class="zmdi zmdi-account-circle zmdi-hc-lg zmdi-hc-fw"></i> My Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="zmdi zmdi-power-off zmdi-hc-lg zmdi-hc-fw"></i> Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="navbar-bg-gradient" id="navGradient"></div>
    </header>

    <div class="navbar-bg-img" data-bg="skyscraper-blur" id="navImg"></div>

    <main class="main-content-gqa">
        <div class="container">
            <div class="panel panel-default panel-qual-heading panel-avatar-tab">
                <div class="panel-heading-img">
                    <div class="avatar"><img src="ui/img/test-avatar.jpg" alt="You"></div>
                </div>
                <div class="panel-heading">
                    <h3 class="h3 qual-title">Eric Grimes<br>
                    <small class="small" style="font-size: 50%;">
                        <button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Message Eric" data-placement="bottom" style="margin-top: -3px;">
                            <i class="zmdi zmdi-email zmdi-hc-lg zmdi-hc-fw"></i>
                        </button>&nbsp; |&nbsp;
                        GQA Profile since 9/2/16
                    </small>
                    </h3>
                </div>
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active dropdown">
                        <a href="#pagelink" class="dropdown-toggle" aria-controls="home" role="tab" data-toggle="dropdown">Qualifications <i class="caret"></i></a>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="applicant-qual-account-manager.html">
                                <h4>Overview <br><small>Summary of enroled qualifications</small></h4>
                                </a>
                            </li>
                            <li class="divider clearfix btn-block"></li>
                            <li class="dropdown-static-header"><h4>Certificate III of Cookery</h4></li>
                            <li><a href="applicant-core-account-manager.html"">Core Units</a></li>
                            <li><a href="applicant-elective-account-manager.html"">Elective Units</a></li>

                            <li class="divider clearfix btn-block"></li>

                            <li class="dropdown-static-header"><h4>Certificate III of Fishing</h4></li>
                            <li><a href="applicant-core-account-manager.html"">Core Units</a></li>
                            <li><a href="applicant-elective-account-manager.html"">Elective Units</a></li>
                        </ul>
                    </li>
                    <li role="presentation">
                        <a href="applicant-profile-account-manager.html" aria-controls="tab" role="tab">Profile</a>
                    </li>
                    <li role="presentation">
                        <a href="applicant-enrolment-account-manager.html" aria-controls="tab" role="tab">Enrolment Info</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container container-two-column-split" data-panel-parent="two-column-split">
            <section class="section-main col-section-10" ng-class="'col-section-5: is_open === true', col-section-10: is_open === false'" data-panel="left">
                <div class="panel panel-default panel-units">
                    <div class="panel-body">
                        <h3 class="h3 qual-title">
                            <small>SIT-X123213</small><br> Certificate in Commercial Cookery IV
                        </h3>
                        <div class="clearfix">
                            <div class="progress-tag">
                                <div class="progress">
                                    <i class="progress-bar progress-bar-default" role="progressbar" style="width:20%" ng-style="progressOfApprovedUnits"></i> <!-- Approved Units vs Submitted Units -->
                                </div>

                                <!-- Combined total progress -->
                                <figcaption data-value="30" data-unit="/100" class="progress-details progress-details-inline">&nbsp;CORE UNITS</figcaption>
                                <!-- Combined total progress -->
                            </div>

                            <div class="dropdown dropdown-unit-filter">
                                <button type="button" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="left" data-title="Download all evidences as a package">
                                    <i class="zmdi zmdi-download zmdi-hc-lg zmdi-hc-fw"></i> <span class="filter-text">Download</span>
                                </button>
                                <button type="button" class="btn btn-default text-left btn-sm" data-toggle="dropdown">
                                    <i class="zmdi zmdi-filter-list zmdi-hc-lg zmdi-hc-fw"></i> <span class="filter-text">Filter by Unit Status</span>
                                    <i class="zmdi zmdi-chevron-down zmdi-hc-lg zmdi-hc-lg zmdi-hc-fw"></i>
                                </button>
                                <div class="dropdown-menu pull-right">
                                    <div class="btn-group btn-group-vertical progress-summary" data-toggle="buttons">
                                        <label class="progress-summary-item btn btn-default" data-status="notyetstarted" for="unitFilter">
                                            <input type="radio" name="unitFilter"><strong>12</strong><small>Not yet started</small>
                                        </label> <!-- white -->
                                        <label class="progress-summary-item btn btn-default" data-status="submitted" for="unitFilter">
                                            <input type="radio" name="unitFilter"><strong>1</strong><small>Submitted</small>
                                        </label> <!-- orange -->
                                        <label class="progress-summary-item btn btn-default" data-status="satisfactory" for="unitFilter">
                                            <input type="radio" name="unitFilter"><strong>4</strong><small>Satisfactory</small>
                                        </label> <!-- black -->
                                        <label class="progress-summary-item btn btn-default" data-status="notyetsatisfactory" for="unitFilter">
                                            <input type="radio" name="unitFilter"><strong>4</strong><small>Not yet satisfactory</small>
                                        </label> <!-- red -->
                                        <label class="progress-summary-item btn btn-default" data-status="competent" for="unitFilter">
                                            <input type="radio" name="unitFilter"><strong>5</strong><small>Competent</small>
                                        </label> <!-- green -->
                                        <label class="progress-summary-item btn btn-default" data-status="notyetcompetent" for="unitFilter">
                                            <input type="radio" name="unitFilter"><strong>6</strong><small>Not yet competent</small>
                                        </label> <!-- red -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="alert well-sm alert-info clearfix filter-status">
                            <strong class="pull-left">Showing all <span>6</span> <span>Competent</span> units </strong>
                            <button type="button" class="btn btn-info btn-xs pull-right" data-dismiss="alert" aria-hidden="true">Remove Filter <i class="zmdi zmdi-close zmdi-hc-lg"></i></small></button>
                        </div>

                        <div class="list-group list-group-units panel-accordion">
                            <ul class="list-group-units-item units-selected" data-unit-group="E-Marketing"> 
                                <li class="list-group-units-subitem" ng-click="showUnitUpload()">
                                    <div class="btn-group">
                                        <button type="button" class="btn">
                                            <span class="unit-name">Basic Salt Sprinkling Basic Salt Sprinkling Basic Salt Sprinkling</span>
                                            <span class="unit-status"><label for="Basic Salt Sprinkling" class="label label-warning">Evidence Needed</label></span>
                                        </button>
                                        <button type="button" class="btn" data-toggle="tooltip" data-placement="left" data-title="Add task"><i class="zmdi"></i></button>
                                    </div>
                                </li>
                            </ul>

                            <ul class="list-group-units-item units-selected" data-unit-group="E-Marketing"> 
                                <li class="list-group-units-subitem" ng-click="showUnitUpload()">
                                    <div class="btn-group">
                                        <button type="button" class="btn">
                                            <span class="unit-name">Basic Salt Sprinkling Basic Salt Sprinkling Basic Salt Sprinkling</span>
                                            <span class="unit-status"><label for="Basic Salt Sprinkling" class="label label-warning">Evidence Needed</label></span>
                                        </button>
                                        <button type="button" class="btn" data-toggle="tooltip" data-placement="left" data-title="Add task"><i class="zmdi"></i></button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-main col-section-0 " ng-class="'col-section-5: is_open === true', col-section-0: is_open === false'" data-panel="right">
                <div class="panel panel-default panel-upload-evidence" ng-class="'in': is_open === true">
                    <div class="panel-upload-buttons">
                        <button type="button" class="btn btn-sm"><i class="zmdi zmdi-open-in-new zmdi-hc-lg zmdi-hc-fw"></i></button>
                        <button type="button" class="btn btn-sm btn-panel-close"><i class="zmdi zmdi-hc-lg zmdi-hc-fw"></i> <span>Back</span></button>
                    </div>
                    <div class="panel-body">
                        <div class="panel-accordion" role="tablist" aria-multiselectable="false">

                            <!-- Upload Evidences -->
                            <article class="form-group">
                                <h3 class="panel-heading-text" data-toggle="collapse" data-target="#collapseEvidences" aria-expanded="true" aria-controls="collapseAbout">Evidence <small class="badge badge-xs">6 files</small><i class="zmdi zmdi-chevron-down"></i></h3>

                                <div id="collapseEvidences" class="panel-collapse collapse in collapsed">
                                    <div class="panel-collapse-inner" ng-if="evidence.count === 0">
                                        <section class="upload-control" data-toggle="modal" data-target="#uploadEvidence" data-keyboard="false" data-backdrop="static">
                                            <i class="zmdi zmdi-cloud-upload zmdi-hc-5x"></i>
                                            <h4>
                                                No evidence for this unit yet <br>
                                                <button type="button" class="btn-link">Upload evidence now</button>
                                            </h4>
                                            <!-- <input class="upload-control-input" type="file" id="uploadID"> -->
                                        </section>
                                    </div>

                                    <div class="panel-collapse-inner" ng-if="evidence.count > 1" data-has-thumbnail="true">
                                        <div class="evidence-controls btn-group-toolbar">
                                            <div class="btn-group btn-group-xs" data-toggle="buttons">
                                                <label class="btn btn-transparent" for="batchSelect">
                                                    <input type="checkbox" name="batchSelect" id="batchSelect" value=""><i class="zmdi zmdi-hc-2x zmdi-hc-fw zmdi-select-all"></i>
                                                </label>
                                            </div>
                                            <i class="divider"></i>
                                            <div class="btn-group btn-group-xs" data-toggle="buttons">
                                                <label class="btn btn-transparent" for="gridView">
                                                    <input type="radio" name="galleryView" id="gridView" value="grid-view" checked><i class="zmdi zmdi-hc-2x zmdi-hc-fw zmdi-view-module"></i>
                                                </label>
                                                <label class="btn btn-transparent" for="listView">
                                                    <input type="radio" name="galleryView" id="listView" value="list-view"><i class="zmdi zmdi-hc-2x zmdi-hc-fw zmdi-view-list"></i>
                                                </label>
                                            </div>

                                            <div class="btn-group btn-group-xs" ng-show="thumbnailView === 'edit' ">
                                                <button type="button" class="btn btn-transparent"><i class="zmdi zmdi-hc-2x zmdi-hc-fw zmdi-delete"></i></button>
                                            </div>

                                            <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#uploadEvidence" data-keyboard="false" data-backdrop="static"> <i class="zmdi zmdi-upload zmdi-hc-lg zmdi-hc-fw"></i> Upload <span class="hidden-mobile">Evidence</span></button>
                                        </div>

                                        <ul class="thumbnail-group card-view" ng-class="'card-view': evidence.view === 'card', 'list-view': evidence.view === 'list', 'edit-mode' : galleryview === 'edit' ">

                                            <li class="thumbnail-group-item" data-file-type="img" data-has-icon="false">
                                                <div class="thumbnail-group-selection" ng-show=""><input type="checkbox" name="" class="custom-input"><label for="selectControl"></label></div>
                                                <div class="thumbnail-holder" data-target="#filePreview" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                    <div class="thumbnail-header" style="background-image: url('http://cdn-image.foodandwine.com/sites/default/files/styles/rd_feature_image/public/HD-200901-r-celery-soup.jpg?itok=uskY2BWn')" title="Evidence Name Here">
                                                    </div>
                                                    <div class="thumbnail-body">                         
                                                        <span data-column-name="filename" data-filename="test.jpg">Now we're cooking with gas.jpg</span>
                                                        <a class="btn" data-trigger="preview-file">Preview</a>
                                                    </div>
                                                </div>

                                                <div class="dropdown dropdown-thumbnail locked" ng-class="'locked': ifApproved === true">
                                                    <button type="button" class="btn btn-transparent btn-xs btn-context-menu dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-more zmdi-hc-lg"></i></button>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li>
                                                            <a href data-target="#filePreview" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                                <i class="zmdi zmdi-hc-lg zmdi-eye zmdi-hc-fw"></i> View file
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href data-target="#manageUnitLinkage" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                                <table>
                                                                    <tr>
                                                                        <td><i class="zmdi zmdi-hc-lg zmdi-link zmdi-hc-fw"></i> </td>
                                                                        <td style="padding-left: 5px;">
                                                                            Manage link to unit(s)<br>
                                                                            <small>Change where this file is associated to</small>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </a>
                                                        </li>
                                                        <li class="divider"></li>
                                                        <li>
                                                            <a href data-target="#deleteEvidenceConfirmation" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                                <i class="zmdi zmdi-hc-lg zmdi-delete zmdi-hc-fw"></i> Delete file
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>

                                            <!-- Upload in progress -->
                                            <li class="thumbnail-group-item thumbnail-group-item-loading">
                                                <div class="thumbnail-holder">
                                                    <div class="thumbnail-header"></div>
                                                    <div class="thumbnail-progress-fill" data-progress-value="0%">
                                                        <i class="percentage-fill" data-progress-value="0%" style="height: 0;"></i>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- Upload in progress -->
                                        </ul>
                                    </div>
                                </div>
                            </article>
                            <!-- Upload Evidences -->

                            <!-- Self Assess Notes -->
                            <article class="form-group">
                                <h3 class="panel-heading-text" data-toggle="collapse" href="#collapseNotes" aria-expanded="true" aria-controls="collapseAbout">Self Assessment Notes <i class="zmdi zmdi-chevron-down"></i></h3>

                                <div id="collapseNotes" class="panel-collapse collapse in collapsed">
                                    <div class="panel-collapse-inner">
                                        <div class="click-to-edit" ng-class="'view': assessmentNote !== 'edit' " ng-click="editAssessmentNotes()">
                                            <textarea class="form-control" readonly ng-readonly="assessmentNoteMode === 'view' ">t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</textarea>

                                            <div class="center-block text-right click-to-edit-actions">
                                                <button type="button" class="btn btn-default btn-xs" ng-click="">Discard</button>
                                                <button type="button" class="btn btn-primary btn-xs" ng-disabled="assessment === '' " ng-click="">Save Note</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!-- Self Assess Notes -->


                            <!-- Notes -->
                            <article class="form-group">
                                <h3 class="panel-heading-text" data-toggle="collapse" data-target="#notes" aria-expanded="true" aria-controls="collapseAbout">
                                    <span ng-if="role === 'Candidate' ">Your Notes</span>

                                    <!-- <span ng-if="role === 'Candidate' ">Your Notes</span> -->
                                    <i class="zmdi zmdi-chevron-down"></i>
                                </h3>
                            
                                <div id="notes" class="panel-collapse collapse in collapsed">
                                    <div class="panel-collapse-inner">

                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active">
                                                <a href="#yourNotes" aria-controls="yourNotes" role="tab" data-toggle="tab">To Applicant</a>
                                            </li>
                                            <li role="presentation">
                                                <a href="#assessorNotes" aria-controls="assessorNotes" role="tab" data-toggle="tab">From Assessor</a>
                                            </li>
                                            <li role="presentation">
                                                <a href="#rtoNotes" aria-controls="rtoNotes" role="tab" data-toggle="tab">From RTO</a>
                                            </li>
                                        </ul>
                                
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="yourNotes">
                                            <section class="message-thread">
                                                <div class="message-thread-item">
                                                    <div class="message-avatar avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                                    <div class="message-post">
                                                        <strong class="message-avatar-name">Malou Wang <small class="text-muted">Account Manager</small></strong>
                                                        <small class="message-stamp">02/12/2017</small>
                                                        <p class="message-text">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>

                                                        <span class="message-post-footer-button" ng-if="role === 'candidate' ">
                                                            <button type="button" class="btn btn-link btn-sm acknowledged" ng-class="'acknowledged' : messageItemStatus === 'acknowledged' " ng-click="acknowledgeMessage()">
                                                                <i class="zmdi zmdi-thumb-up zmdi-hc-lg"></i> Got it!
                                                            </button>

                                                            <label class="text-success"><i class="zmdi zmdi-check-circle"></i> Acknowledged</label>
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="message-thread-item">
                                                    <div class="message-avatar avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                                    <div class="message-post">
                                                        <strong class="message-avatar-name">Malou Wang <small class="text-muted">Account Manager</small></strong>
                                                        <small class="message-stamp">02/12/2017</small>

                                                        <p class="message-text" ng-if="messageItem !== 'edit' ">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>

                                                        <div class="messsage-text text-right" ng-if="messageItem !== 'edit'">
                                                            <textarea rows="1" autofocus class="form-control" style="margin-bottom: 15px;" placeholder="Your message here...">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</textarea>
                                                            <button type="button" class="btn btn-default btn-xs">Discard</button>
                                                            <button type="button" class="btn btn-primary btn-xs">Apply changes</button>
                                                        </div>

                                                        <div class="dropdown message-thread-item-dropdown" ng-if="role !== 'candidate' ">
                                                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                                                <i class="zmdi zmdi-more zmdi-hc-lg zmdi-hc-fw"></i>
                                                            </button>
                                                            <ul class="dropdown-menu pull-right">
                                                                <li><a href="#"><i class="zmdi zmdi-edit zmdi-hc-lg zmdi-hc-fw"></i> Edit</a></li>
                                                                <li><a href="#"><i class="zmdi zmdi-delete zmdi-hc-lg zmdi-hc-fw"></i> Delete</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="message-input" ng-if="role !== 'candidate' ">
                                                    <textarea cols="30" rows="2" class="form-control" placeholder="Type your message here..."></textarea>
                                                    <button type="button" class="btn btn-link btn-send"><i class="zmdi zmdi-mail-send zmdi-hc-2x"></i></button>
                                                </div>
                                            </section>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="assessorNotes">
                                            <h5>No new notes from the Assessor</h5>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="rtoNotes">
                                            <h5>No new notes from the RTO</h5>
                                        </div>
                                    </div>

                                    </div>
                                </div>

                            </article>
                            <!-- Notes -->

                            <article class="form-group">
                                <h3 class="panel-heading-text">Unit Check Result</h3>

                                <div class="dropdown dropup">
                                    <button data-toggle="dropdown" type="button" class="btn btn-default"><span>Choose result</span></button>
                                    <button type="button" class="btn btn-link text-uppercase"><i class="zmdi zmdi-calendar-note zmdi-hc-lg zmdi-hc-fw"></i> Add task</button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Unit status put here</a></li>
                                        <li><a href="#">Unit status put here</a></li>
                                        <li><a href="#">Unit status put here</a></li>
                                    </ul>
                                </div>

                            </article>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer-gqa" data-toggle="auto-fixed-footer">
        <section class="container">
            <img class="footer-gqa-logo img-responsive" src="ui/img/gqa-logo-full-white-type.svg" alt="Get Qualified Australia">
            <ul class="footer-gqa-nav list-inline small text-right" style="margin-top: 10px;">
                <li><a href="https://www.gqaustralia.edu.au/" target="_blank">GQA Website</a></li>
                <li><a href="tel:">Contact Us</a></li>
                <li style="display: block; margin-top: 5px;">Copyright &copy; <span id="currentYear">----</span> GQA. All Rights Reserved</li>
            </ul>
        </section>
    </footer>

    <!-- Elements and performance criteria -->
    <div class="modal fade" id="elementsPerformanceCriteria">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="zmdi zmdi-hc-lg zmdi-close"></i></button>
                    <h4 class="modal-title">Modal title</h4>
                </div>
                <div class="modal-body">
                    <div class="btn-auto-group btn-group">
                        <button type="button" class="btn btn-default"><i class="zmdi zmdi-print zmdi-hc-lg zmdi-hc-fw"></i> Print</button>
                        <button type="button" class="btn btn-default"><i class="zmdi zmdi-download zmdi-hc-lg zmdi-hc-fw"></i> Download PDF</button>
                    </div>
                    <div class="table-from-api">
                        <table>
                            <tbody>
                                <tr>
                                    <td style="width: 30%;">adjksfkjasdf kasdfasdf sd </td>
                                    <td style="width: 70%;">asdfasjdjfhasjdfasdf</td>
                                </tr>
                                <tr>
                                    <td style="width: 30%;">adjksfkjasdf kasdfasdf sd </td>
                                    <td style="width: 70%;">asdfasjdjfhasjdfasdf</td>
                                </tr>
                                <tr>
                                    <td style="width: 30%;">adjksfkjasdf kasdfasdf sd </td>
                                    <td style="width: 70%;">asdfasjdjfhasjdfasdf</td>
                                </tr>
                                <tr>
                                    <td style="width: 30%;">adjksfkjasdf kasdfasdf sd </td>
                                    <td style="width: 70%;">asdfasjdjfhasjdfasdf</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Elements and performance criteria -->

    <!-- Required skills and knowledge -->
    <div class="modal fade" id="requiredSkills">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="zmdi zmdi-hc-lg zmdi-close"></i></button>
                    <h4 class="modal-title">Elements and performance criteria</h4>
                </div>
                <div class="modal-body">
                    <div class="btn-auto-group btn-group">
                        <button type="button" class="btn btn-default"><i class="zmdi zmdi-print zmdi-hc-lg zmdi-hc-fw"></i> Print</button>
                        <button type="button" class="btn btn-default"><i class="zmdi zmdi-download zmdi-hc-lg zmdi-hc-fw"></i> Download PDF</button>
                    </div>
                    <table class="table table-compressed table-bordered">
                        <tbody>
                            <tr>
                                <td style="width: 30%;">adjksfkjasdf kasdfasdf sd </td>
                                <td style="width: 70%;">asdfasjdjfhasjdfasdf</td>
                            </tr>
                            <tr>
                                <td style="width: 30%;">adjksfkjasdf kasdfasdf sd </td>
                                <td style="width: 70%;">asdfasjdjfhasjdfasdf</td>
                            </tr>
                            <tr>
                                <td style="width: 30%;">adjksfkjasdf kasdfasdf sd </td>
                                <td style="width: 70%;">asdfasjdjfhasjdfasdf</td>
                            </tr>
                            <tr>
                                <td style="width: 30%;">adjksfkjasdf kasdfasdf sd </td>
                                <td style="width: 70%;">asdfasjdjfhasjdfasdf</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Required skills and knowledge -->

    <!-- Evidence Guide anr Range Statement -->
    <div class="modal fade" id="evidenceGuide">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="zmdi zmdi-hc-lg zmdi-close"></i></button>
                    <h4 class="modal-title">Evidence Guide and Range Statement</h4>
                </div>
                <div class="modal-body">
                    <div class="btn-auto-group btn-group">
                        <button type="button" class="btn btn-default"><i class="zmdi zmdi-print zmdi-hc-lg zmdi-hc-fw"></i> Print</button>
                        <button type="button" class="btn btn-default"><i class="zmdi zmdi-download zmdi-hc-lg zmdi-hc-fw"></i> Download PDF</button>
                    </div>
                    <table class="table table-compressed table-bordered">
                        <tbody>
                            <tr>
                                <td style="width: 40%;">adjksfkjasdf kasdfasdf sd </td>
                                <td style="width: 60%;">asdfasjdjfhasjdfasdf</td>
                            </tr>
                            <tr>
                                <td style="width: 40%;">adjksfkjasdf kasdfasdf sd </td>
                                <td style="width: 60%;">asdfasjdjfhasjdfasdf</td>
                            </tr>
                            <tr>
                                <td style="width: 40%;">adjksfkjasdf kasdfasdf sd </td>
                                <td style="width: 60%;">asdfasjdjfhasjdfasdf</td>
                            </tr>
                            <tr>
                                <td style="width: 40%;">adjksfkjasdf kasdfasdf sd </td>
                                <td style="width: 60%;">asdfasjdjfhasjdfasdf</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Evidence Guide anr Range Statement -->


    <!-- File Preview -->
    <div class="modal fade modal-file-preview" tabindex="-1" role="dialog" id="filePreview">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="zmdi zmdi-hc-lg zmdi-close"></i></button>
                    <h4 class="modal-title">Preview</h4>
                </div>
                <div class="modal-body clearfix">

                    <audio style="width: 100%;" ng-if="filetype === 'audio'" src="http://shrek.unideb.hu/~osnure/z/Gallows/Orchestra%20of%20Wolves/Gallows%20-%20In%20The%20Belly%20Of%20A%20Shark.mp3" controls="true" autostart="0"></audio>

                    <video width="100%" controls autostart="0" ng-if="filetype === 'video'">
                        <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                        <source src="http://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
                        Your browser does not support HTML5 video.
                    </video>

                    <img ng-if="filetype === 'image'" src="http://tinyurl.com/jdsvdfx" alt="image name" class="img img-responsive">
                </div>
                <div class="modal-footer">
                    <strong class="center-block text-left">Preview name</strong>
                </div>
            </div>
        </div>
    </div>
    <!-- File Preview -->

    <!-- Upload Evidences Files Modal Popup Start -->
    <div class="modal fade modal-upload-evidence" id="uploadEvidence" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="zmdi zmdi-close zmdi-hc-lg zmdi-hc-fw"></i></button>
                    <h3 class="modal-title">Upload Evidence</h3>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="progress-tag progress-tag-default">
                                <progress role="progress" value="30" max="100"><img class="fallback" width="30"></progress>
                                <figcaption data-value="30" data-unit=" GB" class="progress-details">file space left</figcaption>
                            </div> 
                        </div>
                        <div class="col-xs-6">
                            <button type="button" class="btn btn-link btn-transparent btn-help" data-toggle="collapse" data-target="#collapseEvidenceHelp" aria-expanded="false" aria-controls="collapseEvidenceHelp">
                                <i class="zmdi zmdi-help zmdi-hc-2x center-block"></i> HELP
                            </button>

                            <div id="collapseEvidenceHelp" class="panel-collapse evidence-help collapse">

                                <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseEvidenceHelp" aria-expanded="false" aria-controls="collapseEvidenceHelp"><i class="zmdi zmdi-hc-lg zmdi-arrow-left"></i> Back</button>

                                <h4 class="page-header">What types of evidences can I upload?</h4>
                                <ul>
                                    <li>Test 1</li>
                                    <li>Test 1</li>
                                    <li>Test 1</li>
                                </ul>
                                <hr>
                                <h4 class="page-header">List of files types accepted</h4>
                                <ul>
                                    <li>Test 1</li>
                                    <li>Test 1</li>
                                    <li>Test 1</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div role="tabpanel">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#browseDirectory" aria-controls="browseDirectory" role="tab" data-toggle="tab">Browse your files</a>
                            </li>
                            <li role="presentation">
                                <a href="#browseEvidenceLibrary" aria-controls="tab" role="tab" data-toggle="tab">Browse your Evidence Library</a>
                            </li>
                        </ul>
                    
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="browseDirectory">
                                <section class="upload-control">
                                    <button type="button" class="btn btn-link btn-lg">
                                        <i class="zmdi zmdi-upload zmdi-hc-2x center-block"></i>
                                        <span class="center-block">Click to browse your files</span>
                                    </button>
                                    <input class="upload-control-input" type="file" id="uploadID">
                                </section>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="browseEvidenceLibrary">
                                <div class="evidence-controls">
                                    <div class="btn-group btn-group-xs" data-toggle="buttons">
                                        <label class="btn btn-transparent active" for="gridView">
                                            <input type="radio" name="galleryView" id="gridView" value="grid-view" checked><i class="zmdi zmdi-hc-2x zmdi-hc-fw zmdi-view-module"></i>
                                        </label>
                                        <label class="btn btn-transparent" for="listView">
                                            <input type="radio" name="galleryView" id="listView" value="list-view"><i class="zmdi zmdi-hc-2x zmdi-hc-fw zmdi-view-list"></i>
                                        </label>
                                    </div>
                                </div>
                                <ul class="thumbnail-group card-view edit-mode thumbnail-group-scroll">
                                    <li class="thumbnail-group-item" data-file-type="img" data-has-icon="false">
                                        <div class="thumbnail-group-selection" ng-show=""><input type="checkbox" name="" class="custom-input"><label for="selectControl"></label></div>
                                        <div class="thumbnail-holder">
                                            <div class="thumbnail-header" style="background-image: url('http://cdn-image.foodandwine.com/sites/default/files/styles/rd_feature_image/public/HD-200901-r-celery-soup.jpg?itok=uskY2BWn')" title="Evidence Name Here">
                                            </div>
                                            <div class="thumbnail-body">                                
                                                <span data-column-name="filename" data-filename="test.jpg">Now we're cooking with gas.jpg</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="thumbnail-group-item" data-file-type="img" data-has-icon="false">
                                        <div class="thumbnail-group-selection" ng-show=""><input type="checkbox" name="" class="custom-input"><label for="selectControl"></label></div>
                                        <div class="thumbnail-holder">
                                            <div class="thumbnail-header" style="background-image: url('http://cdn-image.foodandwine.com/sites/default/files/styles/rd_feature_image/public/HD-200901-r-celery-soup.jpg?itok=uskY2BWn')" title="Evidence Name Here">
                                            </div>
                                            <div class="thumbnail-body">                                
                                                <span data-column-name="filename" data-filename="test.jpg">Now we're cooking with gas.jpg</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="dropup form-group dropdown-dynamic btn-block">
                        <button type="button" class="btn btn-default btn-block text-left" data-toggle="dropdown">
                            <span class="dropdown-picker-selected" id="dropdownSelected">Evidence Category</span>
                            <i class="zmdi zmdi-chevron-down zmdi-hc-lg"></i>
                        </button>
                        <ul class="dropdown-menu" data-toggle="dropdown-picker" style="width: 100%">
                            <li><a href="#">Resume, references &amp; job descriptions</a></li>
                            <li><a href="#">Word samples, memos, letters, reports</a></li>
                            <li><a href="#">Photographic and video evidence</a></li>
                            <li><a href="#">Education, training and qualifications</a></li>
                            <li><a href="#">Other evidences</a></li>                      
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default">Cancel</button>
                    <button type="button" class="btn btn-primary">Submit File</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Upload ID Evdences Modal Popup End -->

    <!-- Unit Submission Approval -->
    <div class="modal fade" id="submitUnitConfirmation">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div>
                        <i class="zmdi zmdi-hc-4x zmdi-hc-fw zmdi-info-outline"></i>
                        <h3>Are you sure?</h3>
                        <p class="h4">Once submitted, you won't be able to upload or modify your evidence files.</p>
                    </div>
                    <hr>
                    <div class="btn-auto-group">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Wait, I'll review again</button>
                        <button type="button" class="btn btn-primary">Yes, I'm sure</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Unit Submission Approval -->

    <!-- Core -->
    <script src="ui/js/jquery-1.11.2.min.js"></script>
    <script src="ui/js/bootstrap.min.js"></script>
    <script src="ui/js/velocity.min.js"></script>
    <script src="ui/js/velocity.ui.min.js"></script>
    <script src="ui/js/plugins/polyfills.min.js"></script>
    <script src="ui/js/gqa-utilities.js"></script>

    <!-- Inject for Qualification Units Only -->
    <script src="ui/js/units.js"></script>
</body>

</html>