<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get Qualified Australia: Online RPL</title>
    <meta name="description" content="Online RPL">
    <meta name="author" content="GQA App Dev">
    <meta name="copyright" content="Get Qualified Australia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Core -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="apple-touch-icon-precomposed" href="ui/img/favicon-32x32.png">
    <link rel="icon" href="ui/img/favicon-32x32.png" type="image/png">
    <!--[if IE]><link rel="shortcut icon" href="ui/img/favicon-32x32.png"><![endif]-->
    <meta name="msapplication-TileColor" content="#eee">
    <meta name="msapplication-TileImage" content="ui/img/favicon-32x32.png">
    <link href="ui/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link href="ui/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="ui/css/main-styles.min.css" rel="stylesheet" />

    <link href="ui/css/vendor/bootstrap-tour.min.css" rel="stylesheet" />
    <link href="ui/css/vendor/animate.min.css" rel="stylesheet" />

    <script src="ui/js/plugins/isMobile.min.js"></script> <!-- Sniff if browser is loaded on mobile -->
    <script src="ui/js/modernizr-3.3.1.gqa-build.121516.min.js"></script> <!-- Modernizr -->
</head>

<body data-role="account-manager">
    <header class="header-gqa navbar-fixed-top" id="headerGQA">
        <div class='container'>
            <button type="button" id="btnNavicon" class="btn-navicon-gqa tcon tcon-menu--xbutterfly" aria-label="toggle menu">
                <span class="tcon-menu__lines" aria-hidden="true"></span>
                <span class="tcon-visuallyhidden">toggle menu</span>
            </button>
            <div class="header-gqa-logo"><img src="ui/img/gqa-online-rpl-inverse.svg" alt="Get Qualified Australia"></div>

            <nav class="header-gqa-nav">
                <ul class="nav-links" id="navLinks">
                    <li>
                        <a href='#'><span class="t-item-2"><i class="zmdi zmdi-view-dashboard zmdi-hc-lg zmdi-hc-fw"></i> Dashboard</span></a>
                    </li>
                    <li>
                        <a href='#'><span class="t-item-2"><i class="zmdi zmdi-accounts zmdi-hc-lg zmdi-hc-fw"></i> Applicants</span></a>
                    </li>
                    <li>
                        <a href='#'><span class="t-item-2"><i class="zmdi zmdi-collection-folder-image zmdi-hc-lg zmdi-hc-fw"></i> Evidence</span></a>
                    </li>
                    <li>
                        <a href='#' class="visible-mobile">
                            <span class="t-item-3"><i class="zmdi zmdi-inbox zmdi-hc-lg zmdi-hc-fw"></i> Inbox</span>
                        </a>
                        <a href class="dropdown-toggle hidden-mobile" data-toggle="dropdown" data-inbox-count="2">
                            <span class="t-item-3"><i class="zmdi zmdi-inbox zmdi-hc-lg zmdi-hc-fw"></i> Inbox</span>
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-messages pull-right">                        
                            <li><a href="#">
                                <div class="dropdown-avatar">
                                    <div class="avatar avtar-inline-block avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                </div>
                                <div class="dropdown-messaging">
                                    <div class="clearfix"><span class="label label-default pull-left">System</span><span class="pull-right">a minute ago</span></div>
                                    <label>Eric de Felix</label>
                                    <p class="break-word">This is a very very long message so long it will create a new line, it will create a new line, it will create a new line</p>
                                </div>
                            </a></li>
                            <li><a href="#">
                                <div class="dropdown-avatar">
                                    <div class="avatar avtar-inline-block avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                </div>
                                <div class="dropdown-messaging">
                                    <div class="clearfix"><span class="label label-default pull-left">System</span><span class="pull-right">a minute ago</span></div>
                                    <label>Eric de Felix</label>
                                    <p class="break-word">This is a very very long message so long it will create a new line, it will create a new line, it will create a new line</p>
                                </div>
                            </a></li>

                            <!-- If nothing to display -->
                            <li class="text-center panel-body">
                                <i class="divider"></i>
                                <i class="zmdi zmdi-hc-3x zmdi-thumb-up"></i>
                                <h4>All caught up!<br> <small>No new messages for now.</small></h4>
                            </li>
                            <!-- If nothing to display -->
                            <li><button type="button" class="btn btn-link text-uppercase btn-block">Go to Inbox</button></li>
                        </ul>
                    </li>
                </ul>

                <div class="avatar-menu">
                    <div class="dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown">
                            <div class="avatar avatar-xxs t-item-4"><img src="ui/img/avatar-default.png" alt="You"></div>
                            <span class="avatar-name" id="avatarFirstName">First Name Here</span>&nbsp;
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </div>

                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><i class="zmdi zmdi-account-circle zmdi-hc-lg zmdi-hc-fw"></i> My Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="zmdi zmdi-power-off zmdi-hc-lg zmdi-hc-fw"></i> Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="navbar-bg-gradient" id="navGradient"></div>
    </header>

    <div class="navbar-bg-img" data-bg="skyscraper-blur" id="navImg"></div>

    <main class="main-content-gqa">
        <div class="container">

            <div class="panel panel-default panel-qual-heading panel-avatar-tab">
                <div class="panel-heading-img">
                    <div class="avatar"><img src="ui/img/test-avatar.jpg" alt="You"></div>
                </div>
                <div class="panel-heading">
                    <h3 class="h3 qual-title">Eric Grimes<br>
                    <small class="small" style="font-size: 50%;">
                        <button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Message Eric" data-placement="bottom" style="margin-top: -3px;">
                            <i class="zmdi zmdi-email zmdi-hc-lg zmdi-hc-fw"></i>
                        </button>&nbsp; |&nbsp;
                        GQA Profile since 9/2/16
                    </small>
                    </h3>
                </div>
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active dropdown">
                        <a href="#pagelink" class="dropdown-toggle" aria-controls="home" role="tab" data-toggle="dropdown">Qualifications <i class="caret"></i></a>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="applicant-qual-account-manager.html">
                                <h4>Overview <br><small>Summary of enroled qualifications</small></h4>
                                </a>
                            </li>
                            <li class="divider clearfix btn-block"></li>
                            <li class="dropdown-static-header"><h4>Certificate III of Cookery</h4></li>
                            <li><a href="applicant-core-account-manager.html"">Core Units</a></li>
                            <li><a href="applicant-elective-account-manager.html"">Elective Units</a></li>

                            <li class="divider clearfix btn-block"></li>

                            <li class="dropdown-static-header"><h4>Certificate III of Fishing</h4></li>
                            <li><a href="applicant-core-account-manager.html"">Core Units</a></li>
                            <li><a href="applicant-elective-account-manager.html"">Elective Units</a></li>
                        </ul>
                    </li>
                    <li role="presentation">
                        <a href="applicant-profile-account-manager.html" aria-controls="tab" role="tab">Profile</a>
                    </li>
                    <li role="presentation">
                        <a href="applicant-enrolment-account-manager.html" aria-controls="tab" role="tab">Enrolment Info</a>
                    </li>
                </ul>
            </div>

            <!-- ng-repeat-->
            <article class="panel panel-default panel-qualification">
                <div class="panel-qualification-meta">
                    <div class="panel-qualification-img" style="background-image: url(http://tinyurl.com/jdsvdfx)">
                        <h3 class="h3 qual-title">
                            <small>SIT-X123213</small><br> Certificate in Commercial Cookery IV
                        </h3>
                        
                        <span class="hidden" aria-label="hidden" aria-value="Qualification-name">{{ qualification.name }}</span>
                    </div>
                    <dl class="panel-qualification-desc">
                        <dd><label class="text-muted text-uppercase small">Account Manager</label> <br><a href="account-manager-profile" class="btn btn-link-compressed btn-link">Donald Duck</a></dd>

                        <dd>
                            <label class="text-muted text-uppercase small">Assessor</label> <br>
                            <button class="btn btn-link-compressed btn-link" data-toggle="modal" data-target="#assessorProfile">Donald Trump</button>
                        </dd>

                        <dd>
                            <label class="text-muted text-uppercase small">RTO</label> <br>
                            <button class="btn btn-link-compressed btn-link" data-toggle="modal" data-target="#rtoProfile">TAFE</button>
                        </dd>
                    </dl>
                </div>
                <div class="panel-qualification-body">
                    <div class="panel-body-group">
                        <h3 class="h3 qual-title">
                            <small>SIT-X123213</small><br> Certificate in Commercial Cookery IV
                        </h3>
                        <div class="panel-qualification-gauges change-status">
                            <label class="label label-warning">Call completed Docs sent</label>
                            <button type="button" class="btn btn-xs btn-link" data-toggle="modal" data-target="#qualStatuses">
                                <i class="zmdi zmdi-edit"></i> Change
                            </button>
                        </div>
                        <div class="panel-qualification-gauges">
                            <div class="qual-gauges">
                                <div class="c100 p80 big">
                                    <span>
                                        <i>50%</i>
                                        <i class="progress-big-label">Total evidence completed</i>
                                    </span>
                                    <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                                </div>
                            </div>

                            <div class="qual-gauges">
                                <div class="progress-tag progress-tag-danger">
                                    <progress role="progress" value="0" max="100"><img class="fallback" width="30"></progress>
                                    <figcaption data-value="0" data-unit="" class="progress-details"> DAYS LEFT</figcaption>
                                </div>
                            </div>

                            <div class="qual-gauges">
                                <div class="c100 p80 small core-units">
                                    <span>50/80</span>
                                    <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                                </div>                             
                            </div>

                            <div class="qual-gauges">
                                <div class="c100 p50 small elective-units">
                                    <span>30/100</span>
                                    <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                                </div>
                            </div>
                        </div>
                        <p class="panel-qualification-gauges action-footer">
                            <i class="zmdi zmdi-cloud-upload zmdi-hc-lg zmdi-hc-fw text-primary"></i>
                            <strong ng-if="hasNewCoreUploads()"><a href="#">2 new uploads</a> for Core</strong>
                            <strong ng-if="hasNewElectiveUploads()">and <a href="#">3 new uploads</a> for Electives</strong>
                        </p>
                    </div>
                </div>
            </article>
            <!-- ng-repeat-->
            
        </div>
    </main>

    <footer class="footer-gqa" data-toggle="auto-fixed-footer">
        <section class="container">
            <img class="footer-gqa-logo img-responsive" src="ui/img/gqa-logo-full-white-type.svg" alt="Get Qualified Australia">
            <ul class="footer-gqa-nav list-inline small text-right" style="margin-top: 10px;">
                <li><a href="https://www.gqaustralia.edu.au/" target="_blank">GQA Website</a></li>
                <li><a href="tel:">Contact Us</a></li>
                <li style="display: block; margin-top: 5px;">Copyright &copy; <span id="currentYear">----</span> GQA. All Rights Reserved</li>
            </ul>
        </section>
    </footer>

    <!-- Change status -->
    <div class="modal fade" id="qualStatuses">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="zmdi zmdi-close zmdi-hc-lg"></i></button>
                    <h4 class="modal-title">Change Qualification Status?</h4>
                </div>
                <div class="modal-body">
                    <input type="radio" class="custom-input" name="qual_statuses" id="statusABC" value=""><label for="statusABC">Status label here</label>
                    <input type="radio" class="custom-input" name="qual_statuses" id="statusCDE" value=""><label for="statusCDE">Status label here</label>
                    <input type="radio" class="custom-input" name="qual_statuses" id="statusEFG" value=""><label for="statusEFG">Status label here</label>
                    <input type="radio" class="custom-input" name="qual_statuses" id="statusGHI" value=""><label for="statusGHI">Status label here</label>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-transparent" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Confirm</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Change status -->

    <!-- Assessor profile -->
    <div class="modal fade modal-profile" id="assessorProfile">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="zmdi zmdi-close zmdi-hc-lg"></i></button>
                    <div class="panel panel-default panel-qual-heading panel-avatar-tab">
                        <div class="panel-heading-img">
                            <div class="avatar"><img src="ui/img/test-avatar.jpg" alt="You"></div>
                        </div>
                        <div class="panel-heading" style="border-bottom: 1px solid #c5c5c5;">
                            <h3 class="h3 qual-title">Eric Grimes<br>
                            <small class="small" style="font-size: 50%;">
                                <button type="button" class="btn btn-default btn-sm">
                                    <i class="zmdi zmdi-email zmdi-hc-lg zmdi-hc-fw"></i> Send message
                                </button>
                            </small>
                            </h3>
                        </div>
                    </div>

                    <div class="panel panel-default profile">
                        <div class="panel-body panel-body-lg">
                            <h3>Personal Details</h3>
                            <div class="row">
                                <div class="col-xs-12">

                                    <div class="profile-info">
                                        <i class="zmdi zmdi-phone base-icon"></i>
                                        <p>
                                            Home phone number
                                            <span><img src="ui/img/flag_au.jpg">+ 61 441134888</span>
                                        </p>
                                    </div>

                                    <div class="profile-info">
                                        <i class="zmdi zmdi-phone base-icon"></i>
                                        <p>
                                            Work phone number
                                            <span><img src="ui/img/flag_au.jpg">+ 61 441134888</span>
                                        </p>
                                    </div>

                                    <div class="profile-info">
                                        <i class="zmdi zmdi-smartphone base-icon"></i>
                                        <p>
                                            Mobile phone number
                                            <span><img src="ui/img/flag_au.jpg">+ 61 441134888</span>
                                        </p>
                                    </div>

                                    <div class="profile-info">
                                        <i class="zmdi zmdi-email base-icon"></i>
                                        <p>
                                            Email address
                                            <span>myemail@email.com</span>
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Assessor profile -->

    <!-- RTO Profile -->
    <div class="modal fade modal-profile" id="rtoProfile">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="zmdi zmdi-close zmdi-hc-lg"></i></button>
                    <div class="panel panel-default panel-qual-heading panel-avatar-tab">
                        <div class="panel-heading-img">
                            <div class="avatar"><img src="ui/img/test-avatar.jpg" alt="You"></div>
                        </div>
                        <div class="panel-heading" style="border-bottom: 1px solid #c5c5c5;">
                            <h3 class="h3 qual-title">Eric Grimes<br>
                            <small class="small" style="font-size: 50%;">
                                <button type="button" class="btn btn-default btn-sm">
                                    <i class="zmdi zmdi-email zmdi-hc-lg zmdi-hc-fw"></i> Send message
                                </button>
                            </small>
                            </h3>
                        </div>
                    </div>

                    <div class="panel panel-default profile">
                        <div class="panel-body panel-body-lg">
                            <h3>RTO Details</h3>
                            <div class="row">
                                <div class="col-md-5 col-sm-6 col-xs-12">
                                    <div class="profile-info">
                                        <i class="zmdi zmdi-city base-icon"></i>
                                        <p>
                                            College Name
                                            <span>2345345234523</span>
                                        </p>
                                    </div>
                                    <div class="profile-info">
                                        <i class="zmdi zmdi-file-text base-icon"></i>
                                        <p>
                                            Provide Code
                                            <span>23/12/1985</span>
                                        </p>
                                    </div>

                                    <div class="profile-info">
                                        <i class="zmdi zmdi-phone base-icon"></i>
                                        <p>
                                            College phone number
                                            <span><img src="ui/img/flag_au.jpg">+ 61 441134888</span>
                                        </p>
                                    </div>

                                    <div class="profile-info">
                                        <i class="zmdi zmdi-account-box base-icon"></i>
                                        <p>
                                            Contact person name
                                            <span><img src="ui/img/flag_au.jpg">+ 61 441134888</span>
                                        </p>
                                    </div>

                                    <div class="profile-info">
                                        <i class="zmdi zmdi-account-box-phone base-icon"></i>
                                        <p>
                                            Contact person number
                                            <span><img src="ui/img/flag_au.jpg">+ 61 441134888</span>
                                        </p>
                                    </div>

                                </div>
                            </div>

                            <hr>
                            
                            <h3>RTO Address</h3>
                            <div class="profile-info">
                                <i class="zmdi zmdi-pin base-icon"></i>
                                <p>
                                    Postal Address
                                    <span>200 Broadway Ave WEST BEACH NSW 5024 AUSTRALIA</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- RTO Profile -->

    <!-- Core -->
    <script src="ui/js/jquery-1.11.2.min.js"></script>
    <script src="ui/js/bootstrap.min.js"></script>
    <script src="ui/js/velocity.min.js"></script>
    <script src="ui/js/velocity.ui.min.js"></script>
    <script src="ui/js/plugins/polyfills.min.js"></script>
    <script src="ui/js/plugins/bootstrap-tour.min.js"></script>
    <script src="ui/js/gqa-utilities.js"></script>

    <!-- Account Manager -->
    <script src="ui/js/plugins/moment.min.js"></script>
    <script src="ui/js/plugins/bootstrap-datetimepicker.js"></script>
    <script>

        var template = '<div class="popover compressed" role="tooltip">' +
                            '<div class="arrow"/>' +
                            '<h3 class="popover-title"/>' +
                            '<div class="popover-content"/>'+
                            '<button type="button" class="btn btn-primary btn-block btn-sm text-uppercase btn-add-task"><strong>Add task</strong></button>'+
                        '</div>';

        var title = '<span class="taskTitle">Task for today</span> '+
                    '<button type="button" class="btn btn-transparent btn-xs btn-set-date"><i class="zmdi zmdi-calendar zmdi-hc-lg zmdi-hc-fw"></i> EDIT</button>';

        var content =   '<div class="task-controls">' +
                            '<textarea name="" id="" rows="4" class="form-control" placeholder="Enter your task"></textarea>' +
                            '<div data-init="datepicker"></div>' +
                        '</div>';

        $('[data-toggle="popover"]')
            .popover({ html : true,  animation: false, template: template, content: content, title: title, viewport: '.main-content-gqa' })
                .on('shown.bs.popover', function(e){
                    $(this).next().velocity({scaleX: [1,0], scaleY: [1,0]} , { easing: [ 250, 20 ], duration: 800 });
                    init_buttons();
                    init_datepicker();
                });

        function init_datepicker() {
            $('[data-init="datepicker"]').datetimepicker({
                'format' : 'DD/MM/YYYY',
                'inline' : true,
                'useCurrent' : true,
                'showTodayButton': true,
                'minDate' : new Date()
            }).on('dp.change', function(e){
                var parent = $(this).closest('.popover').find('.taskTitle');
                var date = $(this).data("DateTimePicker").date().format('DD/MM/YYYY');
                parent.html('Task set on ' + date);
            });
        }

        function init_buttons() {
            $(document).on('click', '.btn-set-date', function(event) {
                $(this).closest('.popover').toggleClass('show-date');
                $(this).find('i').toggleClass('zmdi-calendar').toggleClass('zmdi-arrow-left');
            });
        }

        // INIT_DATEPICKER.build();
    </script>
</body>
</html>