<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get Qualified Australia: Online RPL</title>
    <meta name="description" content="Online RPL">
    <meta name="author" content="GQA App Dev">
    <meta name="copyright" content="Get Qualified Australia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Core -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="apple-touch-icon-precomposed" href="ui/img/favicon-32x32.png">
    <link rel="icon" href="ui/img/favicon-32x32.png" type="image/png">
    <!--[if IE]><link rel="shortcut icon" href="ui/img/favicon-32x32.png"><![endif]-->
    <meta name="msapplication-TileColor" content="#eee">
    <meta name="msapplication-TileImage" content="ui/img/favicon-32x32.png">
    <link href="ui/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link href="ui/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="ui/css/main-styles.min.css" rel="stylesheet" />

    <link href="ui/css/vendor/bootstrap-tour.min.css" rel="stylesheet" />
    <link href="ui/css/vendor/animate.min.css" rel="stylesheet" />

    <script src="ui/js/plugins/isMobile.min.js"></script> <!-- Sniff if browser is loaded on mobile -->
    <script src="ui/js/modernizr-3.3.1.gqa-build.121516.min.js"></script> <!-- Modernizr -->
</head>

<body data-role="account-manager">
    <header class="header-gqa navbar-fixed-top" id="headerGQA">
        <div class='container'>
            <button type="button" id="btnNavicon" class="btn-navicon-gqa tcon tcon-menu--xbutterfly" aria-label="toggle menu">
                <span class="tcon-menu__lines" aria-hidden="true"></span>
                <span class="tcon-visuallyhidden">toggle menu</span>
            </button>
            <div class="header-gqa-logo"><img src="ui/img/gqa-online-rpl-inverse.svg" alt="Get Qualified Australia"></div>

            <nav class="header-gqa-nav">
                <ul class="nav-links" id="navLinks">
                    <li>
                        <a href='#'><span class="t-item-2"><i class="zmdi zmdi-view-dashboard zmdi-hc-lg zmdi-hc-fw"></i> Dashboard</span></a>
                    </li>
                    <li>
                        <a href='#'><span class="t-item-2"><i class="zmdi zmdi-accounts zmdi-hc-lg zmdi-hc-fw"></i> Applicants</span></a>
                    </li>
                    <li>
                        <a href='#'><span class="t-item-2"><i class="zmdi zmdi-collection-folder-image zmdi-hc-lg zmdi-hc-fw"></i> Evidence</span></a>
                    </li>
                    <li>
                        <a href='#' class="visible-mobile">
                            <span class="t-item-3"><i class="zmdi zmdi-inbox zmdi-hc-lg zmdi-hc-fw"></i> Inbox</span>
                        </a>
                        <a href class="dropdown-toggle hidden-mobile" data-toggle="dropdown" data-inbox-count="2">
                            <span class="t-item-3"><i class="zmdi zmdi-inbox zmdi-hc-lg zmdi-hc-fw"></i> Inbox</span>
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-messages pull-right">                        
                            <li><a href="#">
                                <div class="dropdown-avatar">
                                    <div class="avatar avtar-inline-block avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                </div>
                                <div class="dropdown-messaging">
                                    <div class="clearfix"><span class="label label-default pull-left">System</span><span class="pull-right">a minute ago</span></div>
                                    <label>Eric de Felix</label>
                                    <p class="break-word">This is a very very long message so long it will create a new line, it will create a new line, it will create a new line</p>
                                </div>
                            </a></li>
                            <li><a href="#">
                                <div class="dropdown-avatar">
                                    <div class="avatar avtar-inline-block avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                </div>
                                <div class="dropdown-messaging">
                                    <div class="clearfix"><span class="label label-default pull-left">System</span><span class="pull-right">a minute ago</span></div>
                                    <label>Eric de Felix</label>
                                    <p class="break-word">This is a very very long message so long it will create a new line, it will create a new line, it will create a new line</p>
                                </div>
                            </a></li>

                            <!-- If nothing to display -->
                            <li class="text-center panel-body">
                                <i class="divider"></i>
                                <i class="zmdi zmdi-hc-3x zmdi-thumb-up"></i>
                                <h4>All caught up!<br> <small>No new messages for now.</small></h4>
                            </li>
                            <!-- If nothing to display -->
                            <li><button type="button" class="btn btn-link text-uppercase btn-block">Go to Inbox</button></li>
                        </ul>
                    </li>
                </ul>

                <div class="avatar-menu">
                    <div class="dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown">
                            <div class="avatar avatar-xxs t-item-4"><img src="ui/img/avatar-default.png" alt="You"></div>
                            <span class="avatar-name" id="avatarFirstName">First Name Here</span>&nbsp;
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </div>

                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><i class="zmdi zmdi-account-circle zmdi-hc-lg zmdi-hc-fw"></i> My Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="zmdi zmdi-power-off zmdi-hc-lg zmdi-hc-fw"></i> Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="navbar-bg-gradient" id="navGradient"></div>
    </header>

    <div class="navbar-bg-img" data-bg="skyscraper-blur" id="navImg"></div>

    <main class="main-content-gqa">
        <div class="container">
            <article class="panel panel-default panel-dashboard panel-listing">
                <div class="panel-heading panel-tab-bg">
                    <h2 class="qual-title"><i class="zmdi zmdi-accounts"></i> Applicants Overview</h2>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#incomplete" aria-controls="incomplete" role="tab" data-toggle="tab">Incomplete</a>
                        </li>
                        <li role="presentation">
                            <a href="#complete" aria-controls="complete" role="tab" data-toggle="tab">Complete</a>
                        </li>

                        <li class="panel-evidence-search">
                            <div class="input-group-search">
                                <input type="text" class="form-control" placeholder="Search qualification or applicant...">
                                <i class="zmdi zmdi-search zmdi-hc-2x icon"></i>
                            </div>                    
                        </li>
                    </ul>
                </div>
                <div class="panel-body">
                    <div role="tabpanel">
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active">

                                <div class="clearfix" style="margin-bottom: 60px;">
                                    <div class="panel-listing-count">
                                        <span class="text-muted text-uppercase">Viewing <strong>20</strong> of <strong>150</strong> applicants</span>
<!--                                         <div class="alert well-sm alert-info clearfix filter-status">
                                            <strong class="pull-left">Showing all <span>6</span> <span>Competent</span> units </strong>
                                            <button type="button" class="btn btn-info btn-xs pull-right" data-dismiss="alert" aria-hidden="true">Reset View <i class="zmdi zmdi-close zmdi-hc-lg"></i></small></button>
                                        </div> -->
                                    </div>
                                    <div class="all-applicants-legend">
                                        <div class="progress-container">
                                            <p><strong class="text-muted text-uppercase">Filter by number of days left</strong></p>
                                            <div class="progress progress-legend">
                                                <div class="progress-bar progress-bar-danger" role="progressbar" data-days="0-30" style="width:16.66666%">
                                                    <strong class="progress-inline-legend"><i>5</i> <br> 0-30</strong>
                                                </div>
                                                <div class="progress-bar progress-bar-warning" role="progressbar" data-days="31-60" style="width:16.66666%">
                                                    <strong class="progress-inline-legend"><i>0</i> <br> 31-60</strong>
                                                </div>
                                                <div class="progress-bar progress-bar-warning" role="progressbar" data-days="61-90" style="width:16.66666%">
                                                    <strong class="progress-inline-legend"><i>7</i> <br> 61-90</strong>
                                                </div>
                                                <div class="progress-bar progress-bar-warning" role="progressbar" data-days="91-120" style="width:16.66666%">
                                                    <strong class="progress-inline-legend"><i>0</i> <br> 91-120</strong>
                                                </div>
                                                <div class="progress-bar progress-bar-success" role="progressbar" data-days="121-150" style="width:16.66666%">
                                                    <strong class="progress-inline-legend"><i>1</i> <br> 121-150</strong>
                                                </div>
                                                <div class="progress-bar progress-bar-success" role="progressbar" data-days="151-180" style="width:16.66666%">
                                                    <strong class="progress-inline-legend"><i>8</i> <br> 151-180</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="clearfix">
                                    <ol class="dashboard-table-head-sort hidden-xs">
                                        <li><button type="button" class="btn btn-transparent btn-xs btn-block">Applicant <i class="caret"></i></button></li>
                                        <li><button type="button" class="btn btn-transparent btn-xs btn-block">Days left<i class="caret"></i></button></li>
                                        <li><button type="button" class="btn btn-transparent btn-xs btn-block">Qualification <i class="caret"></i></button></li>
                                        <li><button type="button" class="btn btn-transparent btn-xs btn-block">Status <i class="caret"></i></button></li>
                                        <li><button type="button" class="btn btn-transparent btn-xs btn-block">% Done <i class="caret"></i></button></li>
                                    </ol>
                                    <ol class="dashboard-table">
                                        <!-- Applicant item -->
                                        <li class="dashboard-table-item" ng-repeat="">
                                            <section class="dashboard-table-item-avatar">
                                                <div class="avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                                <span class="avatar-name">Eric de Felix</span>
                                            </section>
                                            <section class="dashboard-table-item-metadata">
                                                <!-- Qualification item -->
                                                <div class="qual-item" ng-repeat="" data-unit-status="warning">
                                                    <span class="qual-item-days">29</span>
                                                    <span class="qual-item-name">Certificate III in Cookery</span>
                                                    <span class="qual-item-status">Not Started</span>
                                                    <span class="qual-item-progress">100%</span>
                                                    <span class="qual-item-action">
                                                        <button type="button" class="btn btn-xs btn-transparent" data-placement="left" data-toggle="popover"><i class="zmdi zmdi-calendar-alt zmdi-hc-2x"></i></button>
                                                    </span>
                                                </div>
                                                <div class="qual-item" ng-repeat="" data-unit-status="success">
                                                    <span class="qual-item-days">29</span>
                                                    <span class="qual-item-name">Certificate III in Cookery</span>
                                                    <span class="qual-item-status">Not Started</span>
                                                    <span class="qual-item-progress">100%</span>
                                                    <span class="qual-item-action">
                                                         <button type="button" class="btn btn-xs btn-transparent" data-placement="left" data-toggle="popover"><i class="zmdi zmdi-calendar-alt zmdi-hc-2x"></i></button>
                                                    </span>
                                                </div>
                                                <!-- Qualification item -->

                                            </section>
                                        </li> 
                                        <!-- Applicant item -->

                                        <!-- Applicant item -->
                                        <li class="dashboard-table-item" ng-repeat="">
                                            <section class="dashboard-table-item-avatar">
                                                <div class="avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                                <span class="avatar-name">Eric de Felix</span>
                                            </section>
                                            <section class="dashboard-table-item-metadata">
                                                <!-- Qualification item -->
                                                <div class="qual-item" ng-repeat="" data-unit-status="warning">
                                                    <span class="qual-item-days">29</span>
                                                    <span class="qual-item-name">Certificate III in Cookery</span>
                                                    <span class="qual-item-status">Not Started</span>
                                                    <span class="qual-item-progress">100%</span>
                                                    <span class="qual-item-action">
                                                        <button type="button" class="btn btn-xs btn-transparent" data-placement="left" data-toggle="popover"><i class="zmdi zmdi-calendar-alt zmdi-hc-2x"></i></button>
                                                    </span>
                                                </div>
                                                <div class="qual-item" ng-repeat="" data-unit-status="success">
                                                    <span class="qual-item-days">29</span>
                                                    <span class="qual-item-name">Certificate III in Cookery</span>
                                                    <span class="qual-item-status">Not Started</span>
                                                    <span class="qual-item-progress">100%</span>
                                                    <span class="qual-item-action">
                                                         <button type="button" class="btn btn-xs btn-transparent" data-placement="left" data-toggle="popover"><i class="zmdi zmdi-calendar-alt zmdi-hc-2x"></i></button>
                                                    </span>
                                                </div>
                                                <!-- Qualification item -->

                                            </section>
                                        </li> 
                                        <!-- Applicant item -->
                                    </ol>
                                </div>

                                <div class="clearfix text-center">
                                    <ul class="pagination">
                                        <li><a href="#"><i class="zmdi zmdi-chevron-left zmdi-hc-lg"></i></a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-chevron-right zmdi-hc-lg"></i></a></li>
                                    </ul>
                                </div>

                                <!-- No results section -->
                                <div class="clearfix modal-body text-center">
                                    <i class="zmdi zmdi-search-in-page zmdi-hc-4x"></i>
                                    <h4>We can't seem to find what you're looking for
                                        <br><small>Please try a different keyword or <button type="button" class="btn-link">reset your search.</button></small>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <footer class="footer-gqa" data-toggle="auto-fixed-footer">
        <section class="container">
            <img class="footer-gqa-logo img-responsive" src="ui/img/gqa-logo-full-white-type.svg" alt="Get Qualified Australia">
            <ul class="footer-gqa-nav list-inline small text-right" style="margin-top: 10px;">
                <li><a href="https://www.gqaustralia.edu.au/" target="_blank">GQA Website</a></li>
                <li><a href="tel:">Contact Us</a></li>
                <li style="display: block; margin-top: 5px;">Copyright &copy; <span id="currentYear">----</span> GQA. All Rights Reserved</li>
            </ul>
        </section>
    </footer>

    <!-- Core -->
    <script src="ui/js/jquery-1.11.2.min.js"></script>
    <script src="ui/js/bootstrap.min.js"></script>
    <script src="ui/js/velocity.min.js"></script>
    <script src="ui/js/velocity.ui.min.js"></script>
    <script src="ui/js/plugins/polyfills.min.js"></script>
    <script src="ui/js/plugins/bootstrap-tour.min.js"></script>
    <script src="ui/js/gqa-utilities.js"></script>

    <!-- Account Manager -->
    <script src="ui/js/plugins/moment.min.js"></script>
    <script src="ui/js/plugins/bootstrap-datetimepicker.js"></script>
    <script>

        var template = '<div class="popover compressed" role="tooltip">' +
                            '<div class="arrow"/>' +
                            '<h3 class="popover-title"/>' +
                            '<div class="popover-content"/>'+
                            '<button type="button" class="btn btn-primary btn-block btn-sm text-uppercase btn-add-task"><strong>Add task</strong></button>'+
                        '</div>';

        var title = '<span class="taskTitle">Task for today</span> '+
                    '<button type="button" class="btn btn-transparent btn-xs btn-set-date"><i class="zmdi zmdi-calendar zmdi-hc-lg zmdi-hc-fw"></i> EDIT</button>';

        var content =   '<div class="task-controls">' +
                            '<textarea name="" id="" rows="4" class="form-control" placeholder="Enter your task"></textarea>' +
                            '<div data-init="datepicker"></div>' +
                        '</div>';

        $('[data-toggle="popover"]')
            .popover({ html : true,  animation: false, template: template, content: content, title: title, viewport: '.main-content-gqa' })
                .on('shown.bs.popover', function(e){
                    $(this).next().velocity({scaleX: [1,0], scaleY: [1,0]} , { easing: [ 250, 20 ], duration: 800 });
                    init_buttons();
                    init_datepicker();
                });

        function init_datepicker() {
            $('[data-init="datepicker"]').datetimepicker({
                'format' : 'DD/MM/YYYY',
                'inline' : true,
                'useCurrent' : true,
                'showTodayButton': true,
                'minDate' : new Date()
            }).on('dp.change', function(e){
                var parent = $(this).closest('.popover').find('.taskTitle');
                var date = $(this).data("DateTimePicker").date().format('DD/MM/YYYY');
                parent.html('Task set on ' + date);
            });
        }

        function init_buttons() {
            $(document).on('click', '.btn-set-date', function(event) {
                $(this).closest('.popover').toggleClass('show-date');
                $(this).find('i').toggleClass('zmdi-calendar').toggleClass('zmdi-arrow-left');
            });
        }

        // INIT_DATEPICKER.build();
    </script>

</body>
</html>