<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get Qualified Australia: Online RPL</title>
    <meta name="description" content="Online RPL">
    <meta name="author" content="GQA App Dev">
    <meta name="copyright" content="Get Qualified Australia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Core -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="apple-touch-icon-precomposed" href="ui/img/favicon-32x32.png">
    <link rel="icon" href="ui/img/favicon-32x32.png" type="image/png">
    <!--[if IE]><link rel="shortcut icon" href="ui/img/favicon-32x32.png"><![endif]-->
    <meta name="msapplication-TileColor" content="#eee">
    <meta name="msapplication-TileImage" content="ui/img/favicon-32x32.png">
    <link href="ui/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link href="ui/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="ui/css/main-styles.min.css" rel="stylesheet" />

    <link href="ui/css/vendor/bootstrap-tour.min.css" rel="stylesheet" />
    <link href="ui/css/vendor/animate.min.css" rel="stylesheet" />

    <script src="ui/js/plugins/isMobile.min.js"></script> <!-- Sniff if browser is loaded on mobile -->
    <script src="ui/js/modernizr-3.3.1.gqa-build.121516.min.js"></script> <!-- Modernizr -->
</head>

<body data-role="account-manager">
    <header class="header-gqa navbar-fixed-top" id="headerGQA">
        <div class='container'>
            <button type="button" id="btnNavicon" class="btn-navicon-gqa tcon tcon-menu--xbutterfly" aria-label="toggle menu">
                <span class="tcon-menu__lines" aria-hidden="true"></span>
                <span class="tcon-visuallyhidden">toggle menu</span>
            </button>
            <div class="header-gqa-logo"><img src="ui/img/gqa-online-rpl-inverse.svg" alt="Get Qualified Australia"></div>

            <nav class="header-gqa-nav">
                <ul class="nav-links" id="navLinks">
                    <li>
                        <a href='#'><span class="t-item-2"><i class="zmdi zmdi-view-dashboard zmdi-hc-lg zmdi-hc-fw"></i> Dashboard</span></a>
                    </li>
                    <li>
                        <a href='#'><span class="t-item-2"><i class="zmdi zmdi-accounts zmdi-hc-lg zmdi-hc-fw"></i> Applicants</span></a>
                    </li>
                    <li>
                        <a href='#'><span class="t-item-2"><i class="zmdi zmdi-collection-folder-image zmdi-hc-lg zmdi-hc-fw"></i> Evidence</span></a>
                    </li>
                    <li>
                        <a href='#' class="visible-mobile">
                            <span class="t-item-3"><i class="zmdi zmdi-inbox zmdi-hc-lg zmdi-hc-fw"></i> Inbox</span>
                        </a>
                        <a href class="dropdown-toggle hidden-mobile" data-toggle="dropdown" data-inbox-count="2">
                            <span class="t-item-3"><i class="zmdi zmdi-inbox zmdi-hc-lg zmdi-hc-fw"></i> Inbox</span>
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-messages pull-right">                        
                            <li><a href="#">
                                <div class="dropdown-avatar">
                                    <div class="avatar avtar-inline-block avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                </div>
                                <div class="dropdown-messaging">
                                    <div class="clearfix"><span class="label label-default pull-left">System</span><span class="pull-right">a minute ago</span></div>
                                    <label>Eric de Felix</label>
                                    <p class="break-word">This is a very very long message so long it will create a new line, it will create a new line, it will create a new line</p>
                                </div>
                            </a></li>
                            <li><a href="#">
                                <div class="dropdown-avatar">
                                    <div class="avatar avtar-inline-block avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                </div>
                                <div class="dropdown-messaging">
                                    <div class="clearfix"><span class="label label-default pull-left">System</span><span class="pull-right">a minute ago</span></div>
                                    <label>Eric de Felix</label>
                                    <p class="break-word">This is a very very long message so long it will create a new line, it will create a new line, it will create a new line</p>
                                </div>
                            </a></li>

                            <!-- If nothing to display -->
                            <li class="text-center panel-body">
                                <i class="divider"></i>
                                <i class="zmdi zmdi-hc-3x zmdi-thumb-up"></i>
                                <h4>All caught up!<br> <small>No new messages for now.</small></h4>
                            </li>
                            <!-- If nothing to display -->
                            <li><button type="button" class="btn btn-link text-uppercase btn-block">Go to Inbox</button></li>
                        </ul>
                    </li>
                </ul>

                <div class="avatar-menu">
                    <div class="dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown">
                            <div class="avatar avatar-xxs t-item-4"><img src="ui/img/avatar-default.png" alt="You"></div>
                            <span class="avatar-name" id="avatarFirstName">First Name Here</span>&nbsp;
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </div>

                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><i class="zmdi zmdi-account-circle zmdi-hc-lg zmdi-hc-fw"></i> My Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="zmdi zmdi-power-off zmdi-hc-lg zmdi-hc-fw"></i> Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="navbar-bg-gradient" id="navGradient"></div>
    </header>

    <div class="navbar-bg-img" data-bg="skyscraper-blur" id="navImg"></div>

    <main class="main-content-gqa">
        <div class="container">

            <div class="panel panel-default panel-qual-heading panel-avatar-tab">
                <div class="panel-heading-img">
                    <div class="avatar"><img src="ui/img/test-avatar.jpg" alt="You"></div>
                </div>
                <div class="panel-heading">
                    <h3 class="h3 qual-title">Eric Grimes<br>
                    <small class="small" style="font-size: 50%;">
                        <button type="button" class="btn btn-default btn-sm">
                            <i class="zmdi zmdi-email zmdi-hc-lg zmdi-hc-fw"></i> Send message
                        </button>
                        <button type="button" class="btn btn-default btn-sm" data-toggle="tooltip" data-title="GQA Profile since 9/20/15">
                            <i class="zmdi zmdi-info zmdi-hc-lg"></i>
                        </button>
                    </small>
                    </h3>
                </div>
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="dropdown">
                        <a href="#pagelink" class="dropdown-toggle" aria-controls="home" role="tab" data-toggle="dropdown">Qualifications <i class="caret"></i></a>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="applicant-qual-account-manager.html">
                                <h4>Overview <br><small>Summary of enroled qualifications</small></h4>
                                </a>
                            </li>
                            <li class="divider clearfix btn-block"></li>
                            <li class="dropdown-static-header"><h4>Certificate III of Cookery</h4></li>
                            <li><a href="applicant-core-account-manager.html"">Core Units</a></li>
                            <li><a href="applicant-elective-account-manager.html"">Elective Units</a></li>

                            <li class="divider clearfix btn-block"></li>

                            <li class="dropdown-static-header"><h4>Certificate III of Fishing</h4></li>
                            <li><a href="applicant-core-account-manager.html"">Core Units</a></li>
                            <li><a href="applicant-elective-account-manager.html"">Elective Units</a></li>
                        </ul>
                    </li>
                    <li role="presentation" class="active">
                        <a href="applicant-profile-account-manager.html" aria-controls="tab" role="tab">Profile</a>
                    </li>
                    <li role="presentation">
                        <a href="applicant-enrolment-account-manager.html" aria-controls="tab" role="tab">Enrolment Info</a>
                    </li>
                </ul>
            </div>

            <div class="panel panel-default profile">
                <div class="panel-body panel-body-lg">
                    <h3>Personal Details</h3>
                    <div class="row">
                        <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="profile-info">
                                <i class="zmdi zmdi-account-box-o base-icon"></i>
                                <p>
                                    USI Number
                                    <span>2345345234523</span>
                                </p>
                            </div>
                            <div class="profile-info">
                                <i class="zmdi zmdi-calendar-note base-icon"></i>
                                <p>
                                    Date of birth
                                    <span>23/12/1985</span>
                                </p>
                            </div>

                            <div class="profile-info">
                                <i class="zmdi zmdi-phone base-icon"></i>
                                <p>
                                    Home telepehone number
                                    <span><img src="ui/img/flag_au.jpg">+ 61 441134888</span>
                                </p>
                            </div>

                            <div class="profile-info">
                                <i class="zmdi zmdi-smartphone-iphone base-icon"></i>
                                <p>
                                    Mobile number
                                    <span><img src="ui/img/flag_au.jpg">+ 61 441134888</span>
                                </p>
                            </div>
                        </div>

                        <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="profile-info">
                                <i class="zmdi zmdi-female base-icon"></i>
                                <p>
                                    Gender
                                    <span>Female</span>
                                </p>
                            </div>

                            <div class="profile-info">
                                <i class="zmdi zmdi-phone base-icon"></i>
                                <p>
                                    Work telephone number
                                    <span>+ 61 441134888</span>
                                </p>
                            </div>

                            <div class="profile-info">
                                <i class="zmdi zmdi-email base-icon"></i>
                                <p>
                                    Email Address
                                    <a href="#"><span>mayamimouri001@gmail.com</span></a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <hr>
                    
                    <h3>Address</h3>
                    <div class="profile-info">
                        <i class="zmdi zmdi-pin base-icon"></i>
                        <p>
                            Postal Address
                            <span>200 Broadway Ave WEST BEACH NSW 5024 AUSTRALIA</span>
                        </p>
                    </div>

                    <div class="profile-info">
                        <i class="zmdi zmdi-nature base-icon"></i>
                        <p>
                            Billing Address
                            <span>200 Broadway Ave WEST BEACH NSW 5024 AUSTRALIA</span>
                        </p>
                    </div>
                </div>
            </div>
            
        </div>
    </main>

    <footer class="footer-gqa" data-toggle="auto-fixed-footer">
        <section class="container">
            <img class="footer-gqa-logo img-responsive" src="ui/img/gqa-logo-full-white-type.svg" alt="Get Qualified Australia">
            <ul class="footer-gqa-nav list-inline small text-right" style="margin-top: 10px;">
                <li><a href="https://www.gqaustralia.edu.au/" target="_blank">GQA Website</a></li>
                <li><a href="tel:">Contact Us</a></li>
                <li style="display: block; margin-top: 5px;">Copyright &copy; <span id="currentYear">----</span> GQA. All Rights Reserved</li>
            </ul>
        </section>
    </footer>

    <!-- Core -->
    <script src="ui/js/jquery-1.11.2.min.js"></script>
    <script src="ui/js/bootstrap.min.js"></script>
    <script src="ui/js/velocity.min.js"></script>
    <script src="ui/js/velocity.ui.min.js"></script>
    <script src="ui/js/plugins/polyfills.min.js"></script>
    <script src="ui/js/plugins/bootstrap-tour.min.js"></script>
    <script src="ui/js/gqa-utilities.js"></script>

    <!-- Account Manager -->
    <script src="ui/js/plugins/moment.min.js"></script>
    <script src="ui/js/plugins/bootstrap-datetimepicker.js"></script>
</body>
</html>