<html>
	<head>
		<title>Account Manager</title>
	</head> 
	<body style="margin: 0; padding: 0; font-family: 'Arial';" bgcolor="#e2e2e2">
		<center>
			<font color="#808080">
				<table cellpadding="0" cellspacing="0" width="600" style="line-height: 1.3;">
					<tr>
						<td align="center">
							<img src="ui/img/gqa-online-rpl.svg" style="width: 205; height: auto; padding: 15px 0;">
						</td>
					</tr>

					<tr>
						<td style="text-align: center;">
							<img src="ui/img/email-welcome-banner.jpg" style="width: 100%; height: auto;">
						</td>
					</tr>

					<tr bgcolor="#ffffff">
						<td>
							<table cellpadding="12" style="text-align: center" width="600">
								<tr>
									<td><br /><center><font color="#e7302a"><h1 style="font-weight: normal;margin: 0;">Hello Elly</h1></font></center></td>
								</tr>
								<tr>
									<td><center><h3 style="color: #808080; font-weight: 100; margin: 0">An Account Manager has been assigned to you!</h3></center></td>
								</tr>
							</table>

							<table width="600" cellpadding="8">
								<tr>
									<td width="20%"></td>
									<td width="20%"></td>
									<td width="5%"><center><hr width="32" style="background: #e7302a; height: 8px; border: none;" /></center></td>
									<td width="20%"></td>
									<td width="20%"></td>
								</tr>
							</table>

							<table width="600" cellpadding="8">
								<tr>
									<td width="20"></td>
									<td><center><font color="#808080">Please meet your dedicated Account Manager</font></center></td>
									<td width="20"></td>
								</tr>
							</table>

							<table width="600" cellpadding="12">
								<tr>
									<td width="20%"></td>
									<td width="20%"></td>
									<td width="20%">
										<center>
											<img src="ui/img/avatar-default.svg" width="96" height="96">
											<br /><br />
											<strong><font color="#808080" size="4">Jon Snow</font></strong>
										</center>
									</td>
									<td width="20%"></td>
									<td width="20%"></td>
								</tr>
							</table>

							<table width="600" cellpadding="20">
								<tr>
									<td width="20"></td>
									<td>
										<center>
											<font color="#808080">
												He'll be guiding you through the RPL process for your <br />
												<strong>Certificate [X] in [X] from the moment you log in.</strong>

												<br /><br /><br />

												Speaking of logging in, that's all you need to do to begin:

												<br /><br /><br />

												<font size="4">Log into Online RPL</font>
												<br /> 
												<a href="#" >
													<img src="ui/img/btn_take-me-there.png" width="232">
												</a>
											</font>
										</center>
									</td>
									<td width="20"></td>
								</tr>
							</table>
							<table cellpadding="7" width="600">
								<tr>
									<td></td>
									<td colspan="3">
										<font color="#808080">
											Best regards, <br />
											Your Online RPL Team
											<br /> <br/> <br />
										</font>
									</td>
									<td></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr background="ui/img/email-footer-bg.jpg" bgcolor="#f5f5f5">
						<td>
							<table width="600">
								<tr>
									<td width="50"></td>
									<td width="50"></td>
									<td>	
										<center>
											<br />
											<img src="ui/img/about-gqa.png" width="380">
											<br /><br />
											<font color="#333333" size="2"><center>Got questions? We have answers!</center></font>
											<br />
											<center><img src="ui/img/email-template/communication.png"></center>
											<br />
											<br />
											<table width="380">
												<tr>
													<td width="70"></td>
													<td><center><a href="#"><img src="ui/img/email-template/social_media/youtube.png""></a></center></td>
													<td><center><a href="#"><img src="ui/img/email-template/social_media/facebook.png""></a></center></td>
													<td><center><a href="#"><img src="ui/img/email-template/social_media/twitter.png""></a></center></td>
													<td><center><a href="#"><img src="ui/img/email-template/social_media/linkedin.png""></a></center></td>
													<td><center><a href="#"><img src="ui/img/email-template/social_media/google.png""></a></center></td>
													<td><center><a href="#"><img src="ui/img/email-template/social_media/instagram.png"></a></center></td>
													<td width="70"></td>
												</tr>
											</table>
											<br />
											<br />
											<img src="ui/img/awards/all-awards.png">
											<br />
											<br />
											<br />
										</center>
									</td>
									<td width="50"></td>
									<td width="50"></td>
								</tr>
							</table>
							<table width="600" cellpadding="12" bgcolor="#818181">
								<tr>
									<td>
										<font color="#ffffff" size="1">Copyright &copy; 2017 GQA Get Qualified Australia.</font>
									</td>


									<td>
										<a style="text-decoration: none;" href="#"><font size="1" color="#ffffff">GQA Main Site</font></a>
									</td>

									<td>
										<a style="text-decoration: none;" href="#"><font size="1" color="#ffffff">Contact Us</font></a>
									</td>

									<td>
										<a style="text-decoration: none;" href="#"><font size="1" color="#ffffff">Terms and Conditions</font></a>
									</td>
								</tr>
							</table>
						</td>
						
					</tr>
				</table>
			</font>
		</center>
	</body>
</html>