<html>
	<head>
		<title>Supervisor Portfolio</title>
	</head>
	<body style="margin: 0; padding: 0; font-family: 'Arial';" bgcolor="#e2e2e2">
		<center>
			<font color="#808080">
				<table cellpadding="0" cellspacing="0" width="600">
					<tr>
						<td align="center">
							<img src="ui/img/gqa-online-rpl.svg" style="width: 205; height: auto; padding: 15px 0;">
						</td>
					</tr>
					<tr bgcolor="#ffffff"><td height="60"></td></tr>
					<tr bgcolor="#ffffff">
						<td align="center">
							<img src="ui/img/icon-user.png">
						</td>
					</tr>
					<tr bgcolor="#ffffff"><td height="15"></td></tr>
					<tr bgcolor="#ffffff">
						<td>
							<table cellpadding="0"; cellspacing="0" style="color: #808080">
								<tr bgcolor="#ffffff" >
									<td>
										<table cellpadding="12" style="text-align: center" width="600">
											<tr>
												<td><br /><center><font color="#e7302a"><h1 style="font-weight: normal;margin: 0;">Hey Hey [Supervisor Name]]!</h1></font></center></td>
											</tr>
											<tr>
												<td><center><h2 style="color: #808080; font-weight: 100; margin: 0">A new qualification portfolio has been created.</h2></center></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<table width="600" cellpadding="8">
								<tr>
									<td width="20%"></td>
									<td width="20%"></td>
									<td width="5%"><center><hr width="32" style="background: #e7302a; height: 8px; border: none;" /></center></td>
									<td width="20%"></td>
									<td width="20%"></td>
								</tr>
							</table>

							<table width="600">
								<tr><td height="5"></td></tr>
								<tr>
									<td width="40"></td>
									<td>
										<font color="#808080">
											
											A new qualification portfolio has been created and is waiting for you to assign an Account Manager to it.
											<br />
											<br />

											<table>
												<tr>
													<td><font color="#808080"><strong>Applicant Name:</strong></font></td>
													<td width="20"></td>
													<td><font color="#808080">Jeremuel Raymundo</font></td>
												</tr>
												<tr>
													<td><font color="#808080"><strong>Qualification:</strong></font></td>
													<td width="20"></td>
													<td><font color="#808080">SIT76589 - Certificate III in IT Technologies</font></td>
												</tr>
											</table>
											<br />
											<br />
											You can click on the below link to log in and go directly to your dashboard. From there, you can assign an Account Manager to this new portfolio.
											
											<br />
											<br />
											<center>
												<font size="4">Log into Online RPL</font>
												<br /> 
												<a href="#" >
													<img src="ui/img/btn_take-me-there.png" width="232">
												</a>
											</center>
										</font>
									</td>
									<td width="40"></td>
								</tr>
							</table>
							<table cellpadding="7" width="600">
								<tr>
									<td></td>
									<td colspan="3">
										<font color="#808080">
											Best regards, <br />
											Your Online RPL Team
											<br /> <br/> <br />
										</font>
									</td>
									<td></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr background="ui/img/email-footer-bg.jpg" bgcolor="#f5f5f5">
						<td>
							<table width="600">
								<tr>
									<td width="50"></td>
									<td width="50"></td>
									<td>	
										<center>
											<br />
											<img src="ui/img/about-gqa.png" width="380">
											<br /><br />
											<font color="#333333" size="2"><center>Got questions? We have answers!</center></font>
											<br />
											<center><img src="ui/img/email-template/communication.png"></center>
											<br />
											<br />
											<table width="380">
												<tr>
													<td width="70"></td>
													<td><center><a href="#"><img src="ui/img/email-template/social_media/youtube.png""></a></center></td>
													<td><center><a href="#"><img src="ui/img/email-template/social_media/facebook.png""></a></center></td>
													<td><center><a href="#"><img src="ui/img/email-template/social_media/twitter.png""></a></center></td>
													<td><center><a href="#"><img src="ui/img/email-template/social_media/linkedin.png""></a></center></td>
													<td><center><a href="#"><img src="ui/img/email-template/social_media/google.png""></a></center></td>
													<td><center><a href="#"><img src="ui/img/email-template/social_media/instagram.png"></a></center></td>
													<td width="70"></td>
												</tr>
											</table>
											<br />
											<br />
											<img src="ui/img/awards/all-awards.png">
											<br />
											<br />
											<br />
										</center>
									</td>
									<td width="50"></td>
									<td width="50"></td>
								</tr>
							</table>
							<table width="600" cellpadding="12" bgcolor="#818181">
								<tr>
									<td>
										<font color="#ffffff" size="1">Copyright &copy; 2017 GQA Get Qualified Australia.</font>
									</td>


									<td>
										<a style="text-decoration: none;" href="#"><font size="1" color="#ffffff">GQA Main Site</font></a>
									</td>

									<td>
										<a style="text-decoration: none;" href="#"><font size="1" color="#ffffff">Contact Us</font></a>
									</td>

									<td>
										<a style="text-decoration: none;" href="#"><font size="1" color="#ffffff">Terms and Conditions</font></a>
									</td>
								</tr>
							</table>
						</td>
						
					</tr>
				</table>
			</font>
		</center>
	</body>
</html>