<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get Qualified Australia: Online RPL</title>
    <meta name="description" content="Online RPL">
    <meta name="author" content="GQA App Dev">
    <meta name="copyright" content="Get Qualified Australia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Core -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" href="ui/img/favicon-32x32.png">
    <link rel="icon" href="ui/img/favicon-32x32.png" type="image/png">
    <!--[if IE]><link rel="shortcut icon" href="ui/img/favicon-32x32.png"><![endif]-->
    <meta name="msapplication-TileColor" content="#eee">
    <meta name="msapplication-TileImage" content="ui/img/favicon-32x32.png">
    <link href="ui/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link href="ui/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

    <!-- App -->
    <link href="ui/css/vendor/owl.carousel.min.css" rel="stylesheet" />
    <link href="ui/css/vendor/custom-scrollbar.min.css" rel="stylesheet" />
    <link href="ui/css/main-styles.min.css" rel="stylesheet" />

    <!-- enrolment only -->
    <link href="ui/css/modules/rpl-online-enrolment/rpl-online-enrolment.css" rel="stylesheet" />

    <!-- Initially loaded scripts -->
    <script src="ui/js/plugins/isMobile.min.js"></script> <!-- Sniff if browser is loaded on mobile -->
    <script src="ui/js/modernizr-3.3.1.gqa-build.121516.min.js"></script> <!-- Modernizr -->
    
</head>

<body>
    <header class="header-gqa navbar-fixed-top" id="headerGQA">
        <div class='container'>
            <button type="button" id="btnNavicon" class="btn-navicon-gqa tcon tcon-menu--xbutterfly" aria-label="toggle menu">
                <span class="tcon-menu__lines" aria-hidden="true"></span>
                <span class="tcon-visuallyhidden">toggle menu</span>
            </button>
            <img class="header-gqa-logo" src="ui/img/gqa-online-rpl-inverse.svg" alt="Get Qualified Australia">

            <nav class="header-gqa-nav">
                <div class="avatar-menu">
                    <div class="dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown">
                            <div class="avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                            <span class="avatar-name" id="avatarFirstName">First Name Here</span>&nbsp;
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </div>

                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><i class="zmdi zmdi-power-off zmdi-hc-lg zmdi-hc-fw"></i> Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="navbar-bg-gradient" id="navGradient"></div>
    </header>

    <div class="navbar-bg-img" data-bg="skyscraper-blur" id="navImg"></div>

    <main class="main-content-gqa">
        <div class="container">
            <!-- Put content here -->
            <div class="panel panel-default">
                <div class="panel-body">

                    <!-- widget div-->
                    <form id="formWizard" novalidate="novalidate">
                        <div id="formWizardCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                            <div class="wizard-steps clearfix" id="wizardSteps">
                                <div class="form-bootstrap-wizard">
                                    <ul class="bootstrapWizard form-wizard carousel-indicators">
                                        <!-- place class ".done" if already completed. ".active" will be for any clicked tab -->
                                        <li ng-class="'done': expression" class="active" data-target="#formWizardCarousel" data-slide-to="0">
                                            <a href data-target="#tab1" data-toggle="tab"><span>Your<br>Profile</a></span>
                                        </li>
                                        <li ng-class="'done': expression" class="" data-target="#formWizardCarousel" data-slide-to="1">
                                            <a href data-target="#tab2" data-toggle="tab"><span>Language &amp;<br>Diversity</a></span>
                                        </li>
                                        <li ng-class="'done': expression" class="" data-target="#formWizardCarousel" data-slide-to="2">
                                            <a href data-target="#tab3" data-toggle="tab"><span>Schooling &amp;<br>Achievements</a></span>
                                        </li>
                                        <li ng-class="'done': expression" class="" data-target="#formWizardCarousel" data-slide-to="3">
                                            <a href data-target="#tab4" data-toggle="tab"><span>Employment <br>&amp; USI</a></span>
                                        </li>
                                        <li ng-class="'done': expression" class="" data-target="#formWizardCarousel" data-slide-to="4">
                                            <a href data-target="#tab5" data-toggle="tab"><span>Upload <br>ID files</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="carousel-inner">
                                
                                <!-- 1st Page Starts Here -->
                                <div class="item your-profile active">
                                    <!-- Personal Details Section STARTS here-->
                                    <fieldset>
                                        <h2 class="page-header">Your Personal Details</h2>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="form-group has-error">
                                                    <label for="firstName">First name</label>
                                                    <input type="text" id="firstName" class="form-control form-control-danger">
                                                    <i class="zmdi zmdi-alert-triangle" data-toggle="tooltip" data-placement="top" title="First Name is required"></i>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="form-group">
                                                    <label for="lastName">Last name</label>
                                                    <input type="text" id="lastName" class="form-control">
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="form-group">
                                                    <label for="birthday">Date of birth</label>
                                                    <input type="text" id="birthday" data-init="datepicker" class="form-control date">
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="form-group has-error">
                                                    <label class="clear">Gender</label><br>
                                                    <div class="btn-group btn-group-dynamic btn-group-sm" data-toggle="buttons">
                                                        <label class="btn btn-default" for="gender"><input type="radio" name="gender"> <span>Male</span></label>
                                                        <label class="btn btn-default" for="gender"><input type="radio" name="gender"> <span>Female</span></label>
                                                        <label class="btn btn-default" for="gender"><input type="radio" name="gender"> <span>Others</span></label>
                                                    </div>
                                                    <i class="zmdi zmdi-alert-triangle" data-toggle="tooltip" data-placement="top" title="Gender is required"></i>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="form-group has-error">
                                                    <label for="homeTelNumber" >Home telephone number</label>
                                                    <input type="text" id="homeTelNumber" class="form-control" placeholder="">
                                                    <i class="zmdi zmdi-alert-triangle" data-toggle="tooltip" data-placement="top" title="Gender is required"></i>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="form-group">
                                                    <label for="workTelNumber" >Work telephone number</label>
                                                    <input type="text" id="workTelNumber" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="form-group">
                                                    <label for="mobileNumber" >Mobile number</label>
                                                    <input type="text" id="mobileNumber" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="form-group">
                                                    <label for="email">Email Address</label>
                                                    <input type="email" id="email" class="form-control" placeholder="e.g. youraddress@email.com">
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <!-- Personal Details Section END's Here -->
                                    
                                    <!-- Address Section STARTS Hear-->
                                    <fieldset>
                                        <div id="mainAddressForm">
                                            <h2 class="page-header">Your Address</h2>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="form-group">
                                                        <p class="text-left">Type and search for your address and we'll automatically fill the details below.</p>
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="zmdi zmdi-pin"></i></span>
                                                            <input id="autocomplete" placeholder="Search city, state, suburb or postcode" class="form-control input-md" type="text">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label for="propertyName">Building / Property name</label>
                                                        <input type="text" id="propertyName" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label for="unitDetails">Flat / Unit details</label>
                                                        <input type="text" id="unitDetails" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label for="street_number">Street or lot number</label>
                                                        <input type="text" id="street_number" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label for="streetName">Street name</label>
                                                        <input type="text" id="route" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label for="suburb">Suburb, locality or town</label>
                                                        <input type="text" id="locality" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label for="state">State / territory</label>
                                                        <input type="hidden" class="form-control" id ="administrative_area_level_1">
                                                        <select class="form-control" id ="state" name ="state"></select>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label for="postcode">Postcode</label>
                                                        <input type="text" id="postal_code" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label for="country">Country</label>
                                                        <select class="form-control" id="country" name ="country"></select>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="form-group">
                                                        <input type="checkbox" checked name="postalAddress" value="" id="postalAddress" data-toggle="collapse" data-target="#postalAddressForm" class="custom-input"><label for="postalAddress"> My Postal Address is same as above</label>
                                                    </div>                                                
                                                </div>
                                            </div>
                                       </div>
                                    </fieldset>
                                    <fieldset>
                                        <div id="postalAddressForm" class="collapse">
                                            <h2 class="page-header">Your Postal Address</h2>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="form-group">
                                                        <p class="text-center">Type and search for your address and we'll automatically fill the details below.</p>
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="zmdi zmdi-pin"></i></span>
                                                            <input id="autocomplete_postal" placeholder="Search city, state, suburb or postcode" class="form-control input-md" type="text">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="divider col-md-12 col-xs-12">
                                                    <p>OR</p>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label for="propertyName">Building / Property name</label>
                                                        <input type="text" id="propertyName_postal" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label for="unitDetails">Flat / Unit details</label>
                                                        <input type="text" id="unitDetails_postal" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label for="street_number">Street or lot number</label>
                                                        <input type="text" id="street_number_postal" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label for="streetName">Street name</label>
                                                        <input type="text" id="route_postal" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="co-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label for="suburb">Suburb, locality or town</label>
                                                        <input type="text" id="locality_postal" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label for="state">State / territory</label>
                                                        <input type="hidden" class="form-control" id ="administrative_area_level_1_postal">
                                                        <select class="form-control" id ="state_postal" name ="state"></select>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label for="postcode">Postcode</label>
                                                        <input type="text" id="postal_code_postal" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label for="country">Country</label>
                                                        <select class="form-control" id="country_postal" name ="country"></select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <!-- Address Section END'S Hear-->
                                    
                                    <!-- Previous and Next Btn's Starts here-->
                                    <div class="btn-auto-group">
                                        <button type="button" class="btn btn-primary pull-right btn-loader" data-target="#formWizardCarousel" data-slide-to="1">Next: Language and Diversity <i class="zmdi zmdi-chevron-right zmdi-hc-lg zmdi-hc-fw"></i></button>
                                    </div>
                                    <!-- Previous and Next Btn's Ends here-->
                                </div>
                                <!-- 1st Page Ends Here -->
                                
                                <!-- 2nd Page Starts Here -->
                                <div class="item">
                                    <!-- Language and cultural diversity Section STARTS here-->
                                    <fieldset>
                                        <h2 class="page-header">Language and cultural diversity</h2>

                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                                                <div class="form-group has-error">
                                                    <label for="country">In which country were you born?</label>
                                                    <select class="form-control" id="country2" name ="country2"></select>
                                                    <i class="zmdi zmdi-alert-triangle" data-toggle="tooltip" data-placement="top" title="Please select a country"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="form-group">
                                                    <label>Do you speak a language other than English at home?</label><br />
                                                    <div class="btn-group btn-group-sm btn-group-dynamic" data-toggle="buttons">
                                                        <label class="btn btn-default" for="langauge">
                                                            <input type="radio" name="langauge">
                                                            <span>No, English only</span>
                                                        </label>

                                                        <label class="btn btn-default" for="langauge" data-collapse="show" data-target="#LanguageSpoken">
                                                            <input type="radio" name="langauge">
                                                            <span>Yes, Please specify</span>
                                                        </label>
                                                    </div>
                                                    <div id="LanguageSpoken" class="collapse">
                                                        <input name="language" type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="form-group">
                                                    <label class="clear">How well do you speak English?</label>
                                                    <div class="btn-group btn-group-sm btn-group-dynamic" data-toggle="buttons">
                                                        <label class="btn btn-default" for="gender">
                                                            <input type="radio" name="gender"> <span>Very well</span>
                                                        </label>
                                                        <label class="btn btn-default" for="gender">
                                                            <input type="radio" name="gender"> <span>Well</span>
                                                        </label>
                                                        <label class="btn btn-default" for="gender">
                                                            <input type="radio" name="gender"> <span>Not well</span>
                                                        </label>
                                                        <label class="btn btn-default" for="gender">
                                                            <input type="radio" name="gender"> <span>Not at all</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="form-group">
                                                    <label class="clear">Are you of Aboriginal or Torres Strait Islander origin?</label>
                                                    <div class="btn-group btn-group-sm btn-group-dynamic" data-toggle="buttons">
                                                        <label class="btn btn-default" for="gender">
                                                            <input type="radio" name="gender"> <span>No</span>
                                                        </label>
                                                        <label class="btn btn-default" for="gender">
                                                            <input type="radio" name="gender"> <span>Yes, Aboriginal</span>
                                                        </label>
                                                        <label class="btn btn-default" for="gender">
                                                            <input type="radio" name="gender"> <span>Yes, Torres Strait Islander</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <!-- Langugage and cultural diversity END's Here -->
                                    
                                    <!-- Disability Section STARTS Here-->
                                    <fieldset>
                                        <h2 class="page-header">Disability</h2>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <div class="form-group">
                                                    <label class="clear">Do you consider yourself to have a disability, impairment or long-term condition?</label><br />
                                                    <div class="btn-group btn-group-sm btn-group-dynamic" data-toggle="buttons">
                                                        <label class="btn btn-default" for="disability" data-collapse="show" data-target="#DisabilityCollapse">
                                                            <input type="radio" name="disability"> <span>Yes</span>
                                                        </label>
                                                        <label class="btn btn-default" for="disability" data-collapse="hide" data-parent="#accordion" data-target="#DisabilityCollapse">
                                                            <input type="radio" name="diabilisty"> <span>No</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Disability Options STARTS Here-->
                                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                <div id="DisabilityCollapse" class="panel-collapse collapse">
                                                    <div class="disability-options">
                                                        <p>Please select from the list below the area(s) of disability, impairment or long-term condition (select as many as applicable):</p>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                            <div class="form-group">
                                                                <input type="checkbox" class="custom-input" name="disability" id="disability_1">
                                                                <label for="disability_1"> Hearing / deaf</label>

                                                                <input type="checkbox" class="custom-input" name="disability" id="disability_2">
                                                                <label for="disability_2"> Acquired brain impairment</label>

                                                                <input type="checkbox" class="custom-input" name="disability" id="disability_3">
                                                                <label for="disability_3"> Physical</label>

                                                                <input type="checkbox" class="custom-input" name="disability" id="disability_4">
                                                                <label for="disability_4"> Vision</label>

                                                                <input type="checkbox" class="custom-input" name="disability" id="disability_5">
                                                                <label for="disability_5"> Intellectual</label>

                                                                <input type="checkbox" class="custom-input" name="disability" id="disability_6">
                                                                <label for="disability_6"> Medical Condition</label>

                                                                <input type="checkbox" class="custom-input" name="disability" id="disability_7">
                                                                <label for="disability_7"> Learning</label>

                                                                <input type="checkbox" class="custom-input" name="disability" id="disability_8">
                                                                <label for="disability_8"> Other</label>

                                                                <input type="checkbox" class="custom-input" name="disability" id="disability_9">
                                                                <label for="disability_9"> Mental Illness</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Disability Options STARTS Here-->
                                        </div>
                                    </fieldset>
                                    <!-- Disability Section END'S Here-->
                                    
                                    <!-- Previous and Next Btn's Starts here-->
                                    <div class="btn-auto-group">
                                        <button type="button" class="btn btn-default" data-target="#formWizardCarousel" data-slide-to="0"><i class="zmdi zmdi-chevron-left zmdi-hc-lg zmdi-hc-fw"></i>Back to: Personal Details</button>
                                        
                                        <button type="button" class="btn btn-primary" data-target="#formWizardCarousel" data-slide-to="2">Next: Schooling and Achievements <i class="zmdi zmdi-chevron-right zmdi-hc-lg zmdi-hc-fw"></i></button>
                                    </div>
                                    <!-- Previous and Next Btn's Ends here-->
                                </div>
                                <!-- 2nd Page Ends Here -->
                                
                                <!-- 3rd Page Starts Here -->
                                <div class="item schooling-achievements">

                                    <!-- Schooling Section STARTS here-->
                                    <fieldset>
                                        <h2 class="page-header">Schooling</h2>
                                        <div class="row">
                                            <!--<div class="col-xs-12"><span>What is your highest COMPLETED school level. Choose only one:</span></div>-->
                                            <div class="col-xs-12 col-md-7">
                                                <div class="form-group">
                                                    <label for="schooling">What is your highest COMPLETED school level. Choose only one:</label>
                                                    <select class="form-control" id="schooling">
                                                        <option>Year 12 or equivalent</option>
                                                        <option>Year 11 or equivalent</option>
                                                        <option>Year 10 or equivalent</option>
                                                        <option>Year 9 or equivalent</option>
                                                        <option>Year 8 or below</option>
                                                        <option>Never attended school</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="selectYear hide">
                                                <div class="col-xs-12 col-md-7">
                                                    <div class="form-group">
                                                        <label for="selectYear">In which YEAR did you complete that school level?</label>
                                                        <select class="form-control" id="selectYear">
                                                            <option>Select Year</option>
                                                            <option>2017</option>
                                                            <option>2016</option>
                                                            <option>2015</option>
                                                            <option>2014</option>
                                                            <option>2013</option>
                                                            <option>2012</option>
                                                            <option>2011</option>
                                                            <option>2010</option>
                                                            <option>2009</option>
                                                            <option>2008</option>
                                                            <option>2007</option>
                                                            <option>2006</option>
                                                            <option>2005</option>
                                                            <option>2004</option>
                                                            <option>2003</option>
                                                            <option>2002</option>
                                                            <option>2001</option>
                                                            <option>2000</option>
                                                            <option>1999</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="clear">Are you still attending secondary school?</label>
                                                        <div class="btn-group btn-group-sm btn-group-dynamic" data-toggle="buttons">
                                                            <label class="btn btn-default" for="gender">
                                                                <input type="radio" name="gender"> <span>Yes</span>
                                                            </label>
                                                            <label class="btn btn-default" for="gender">
                                                                <input type="radio" name="gender"> <span>No</span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <!-- Schooling Section Ends here-->
                                    
                                    <!-- Previous qualifications achieved Section STARTS here-->
                                    <fieldset>
                                        <h2 class="page-header">Previous qualifications achieved</h2>
                                                

                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="form-group">
                                                    <label>Have you SUCCESSFULLY completed any of the following qualifications? If yes, select as many as applicable.</label>
                                                    <input type="checkbox" name="achievement" value="" id="bachelor" class="custom-input">
                                                    <label for="bachelor">Bachelor or higher degree</label>
                                                    <input type="checkbox" name="achievement" value="" id="advancedDiploma" class="custom-input">
                                                    <label for="advancedDiploma">Advanced diploma or associate degree</label>
                                                    <input type="checkbox" name="achievement" value="" id="diploma" class="custom-input">
                                                    <label for="diploma">Diploma (or associate diploma)</label>
                                                    <input type="checkbox" name="achievement" value="" id="technician" class="custom-input">
                                                    <label for="technician">Certificate IV (or advanced certificate / technician)</label>
                                                    <input type="checkbox" name="achievement" value="" id="trade" class="custom-input">
                                                    <label for="trade">Certificate III (or trade certificate)</label>
                                                    <input type="checkbox" name="achievement" value="" id="certificateII" class="custom-input">
                                                    <label for="certificateII">Certificate II</label>
                                                    <input type="checkbox" name="achievement" value="" id="certificateI" class="custom-input">
                                                    <label for="certificateI">Certificate I</label>
                                                    <input type="checkbox" name="achievement" value="" id="otherCertificate" class="custom-input">
                                                    <label for="otherCertificate">Certificates other than the above</label>
                                                    <input type="checkbox" name="achievement" value="" id="noQualification" class="custom-input">
                                                    <label for="noQualification">No, I have not completed any qualifications</label>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <!-- Previous qualifications achieved Section Ends here-->
                                    
                                    <!-- Previous and Next Btn's Starts here-->
                                    <div class="btn-auto-group">                                        
                                        <button type="button" class="btn btn-default" data-target="#formWizardCarousel" data-slide-to="1"><i class="zmdi zmdi-chevron-left zmdi-hc-lg zmdi-hc-fw"></i> Back to: Language and cultural diversity</button>

                                        <button type="button" class="btn btn-primary" data-target="#formWizardCarousel" data-slide-to="3">Next: Employment and USI <i class="zmdi zmdi-chevron-right zmdi-hc-lg zmdi-hc-fw"></i></button>
                                    </div>
                                    <!-- Previous and Next Btn's Ends here-->
                                </div>
                                <!-- 3rd Page Ends Here -->
                                
                                <!-- 4th Page Starts Here -->
                                <div class="item employment-usi">
                                    <!-- Employment Section STARTS here-->
                                    <fieldset>
                                        <h2 class="page-header">Employment</h2>
                                        <div class="row">
                                            <div class="col-xs-12 col-md-7">
                                                <div class="form-group">
                                                    <label for="employment">Of the following categories, which BEST describes your current employment status?  (Choose one)</label>
                                                    <select class="form-control" id="employment" name="employment">
                                                        <option>Full-time employee</option>
                                                        <option>Part-time employee</option>
                                                        <option>Self-employed - not employing others</option>
                                                        <option>Employer</option>
                                                        <option>Employed - unpaid worker in a family business</option>
                                                        <option>Unemployed - seeking full-time work</option>
                                                        <option>Unemployed - seeking part-time work</option>
                                                        <option>Not employed - not seeking employment</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <!-- Employment Section Ends here-->
                                    
                                    <!-- Study reason Section STARTS here-->
                                    <fieldset>
                                        <h2 class="page-header">Study reason</h2>
                                        <div class="row">
                                            <div class="col-xs-12 col-md-7">
                                                <div class="form-group">
                                                    <label for="studyReason">Of the following categories, which BEST describes your main reason for undertaking this course/traineeship/apprenticeship?  (Choose one)</label>
                                                    <select class="form-control" id="studyReason" name="studyreason">
                                                        <option>To get a job</option>
                                                        <option>To develop my existing business</option>
                                                        <option>To start my own business</option>
                                                        <option>To try for a different career</option>
                                                        <option>To get a better job promotion</option>
                                                        <option>It was a requirement for my job</option>
                                                        <option>I wanted extra skills for my job</option>
                                                        <option>To get into another course of study</option>
                                                        <option>For personal interest or self-development</option>
                                                        <option>Other reasons</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <!-- Study reason Section Ends here-->
                                    
                                    <!-- USI STARTS here-->
                                    <fieldset>

                                        <h2 class="page-header">Unique Student Identifier (USI)</h2>

                                        <blockquote>
                                            <p>From 1 January 2015, Get Qualified Australia’s partner RTOs can be prevented from issuing nationally recognised VET qualifications or statements of attainment to students if they do not have a <strong>Unique Student Identifier (USI).</strong></p>
                                            
                                            <p><a href="https://www.usi.gov.au/students/create-your-usi"><strong>Reference</strong>: https://www.usi.gov.au/students/create-your-usi&nbsp;&nbsp;<i class="zmdi zmdi-open-in-new zmdi-hc-lg"></i> </a></p>
                                            
                                            <p>To determine if you are required to have a USI, please answer the question below.</p>
                                        </blockquote>

                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <div class="form-group">
                                                    <label>Are you currently based in Australia?</label><br />
                                                    <div class="btn-group btn-group-sm btn-group-dynamic" data-toggle="buttons">
                                                        <label class="btn btn-default" for="usi" data-collapse="show" data-target="#australiaBaseYes" data-sub-target-hide="#nextStep">
                                                            <input type="radio" name="usi"> <span>Yes</span>
                                                        </label>
                                                        <label class="btn btn-default" for="usi" data-collapse="hide" data-target="#australiaBaseYes, #UsiNextStep, #StudentIdentifiersRegistrar, #UsiCollapseNoRequired, #UsiEnter, #UsiDownloadPDF" data-sub-target-show="#nextStep">
                                                            <input type="radio" name="gender"> <span>No</span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div id="australiaBaseYes" class="collapse">
                                                    <div class="form-group">
                                                        <label class="clear">Are you an international student undertaking your entire VET course outside Australia (otherwise known as offshore training)?</label><br />
                                                        <div class="btn-group btn-group-sm btn-group-dynamic" data-toggle="buttons">
                                                            <label class="btn btn-default" for="usi" data-collapse="hide" data-sub-target-show="#nextStep" data-target="#StudentIdentifiersRegistrar, #UsiEnter, #UsiCollapseNoRequired, #UsiEnter, #UsiDownloadPDF, #UsiNextStep, #UsiEnter">
                                                                <input type="radio" name="gender"> <span>Yes</span>
                                                            </label>
                                                            <label class="btn btn-default" for="usi" data-collapse="show" data-target="#StudentIdentifiersRegistrar" data-sub-target-hide="#nextStep">
                                                                <input type="radio" name="gender"> <span>No</span>
                                                            </label>
                                                        </div> 
                                                    </div>
                                                </div>

                                                <div id="nextStep" class="collapse">
                                                    <div class="alert alert-success col-xs-12 col-md-9" role="alert">
                                                        <p>You are <strong>NOT REQUIRED</strong> to get a USI.  You can proceed to the next step</p>
                                                        <p><strong>NOTE:</strong> Since you are not required to get a USI, the results of the training will not appear on the authenticated VET transcript accessed through the student's USI account.</p>
                                                    </div>
                                                </div>

                                                <div id="StudentIdentifiersRegistrar" class="collapse">
                                                    <div class="form-group">
                                                        <label class="clear">Have you applied for and obtained an individual exemption from the Student Identifiers Registrar in being assigned a USI?</label><br />
                                                        <div class="btn-group btn-group-sm btn-group-dynamic" data-toggle="buttons">
                                                            <label class="btn btn-default" for="gender" data-sub-target-show="#UsiNextStep" data-collapse="hide" data-target="#UsiCollapseNoRequired, #UsiEnter, #UsiDownloadPDF">
                                                                <input type="radio" name="gender"> <span>Yes</span>
                                                            </label>
                                                            <label class="btn btn-default" for="gender" data-collapse="show" data-target="#UsiCollapseNoRequired" data-sub-target-hide="#UsiNextStep">
                                                                <input type="radio" name="gender"> <span>No</span>
                                                            </label>
                                                        </div>                                                                
                                                    </div>
                                                </div>
                                                <div id="UsiNextStep" class="collapse">
                                                    <div class="alert alert-success col-xs-9" role="alert">
                                                        <p>You are <strong>NOT REQUIRED</strong> to get a USI.  You can proceed to the next step</p>
                                                        <p><strong>NOTE:</strong> Since you are not required to get a USI, the results of the training will not appear on the authenticated VET transcript accessed through the student's USI account.</p>
                                                    </div>
                                                </div>
                                                <div id="UsiCollapseNoRequired" class="collapse">
                                                    <div class="form-group">
                                                        <div class="alert alert-warning">
                                                            <p>You are <strong>REQUIRED</strong> to get a USI.  You can create one from
                                                                <a href="https://www.usi.gov.au/students/create-your-usi" target="_blank">http://www.usi.gov.au/create-your-USI/</a>
                                                            </p>
                                                        </div>
                                                        <p>
                                                            <strong>Alternatively, our partner RTO can apply for a USI on your behalf.</strong> To do this, you must authorise Get Qualified Australia to do this and declare that you have read the privacy information at <a href="http://www.usi.gov.au/Training-Organisations/Pages/Privacy-Notice.aspx." target="_blank">http://www.usi.gov.au/Training-Organisations/Pages/Privacy-Notice.aspx.</a>  Additionally, you need to download and submit to us a form that requires your signature. 
                                                        </p>                                                              
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="clear">Would you like for us to apply for your USI on your behalf?</label> <br>
                                                        <div class="btn-group btn-group-dynamic btn-group-sm" data-toggle="buttons">
                                                            <label class="btn btn-default" data-collapse="show" data-target="#UsiDownloadPDF" data-sub-target-hide="#UsiEnter">
                                                                <input type="radio" name="gender"> <span>Yes</span>
                                                            </label>
                                                            <label class="btn btn-default" for="gender" data-collapse="show" data-target="#UsiEnter" data-sub-target-hide="#UsiDownloadPDF">
                                                                <input type="radio" name="gender"> <span>No</span>
                                                            </label>
                                                        </div>  
                                                    </div>
                                                </div>
                                                <div id="UsiDownloadPDF" class="collapse">
                                                    <div class="row">  
                                                        <div class="col-xs-12">
                                                            <p>Please <a href=""><strong>download this PDF</strong></a>, answer the questions, sign it, and <a href="#"><strong>upload</strong></a> it. </p>

                                                            <section class="upload-control form-group">
                                                                <button type="button" class="btn btn-link btn-lg">
                                                                    <i class="zmdi zmdi-upload zmdi-hc-2x center-block"></i>
                                                                    <span class="center-block">Click to upload signed USI form</span>
                                                                </button>
                                                                <input class="upload-control-input" type="file" id="uploadUSI">
                                                            </section>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="UsiEnter" class="collapse usi-download-pdf">  
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
                                                            <p>Enter your 10-digit Unique Student identifier (if you already have one)</p>
                                                            <div class="form-group has-error">
                                                                <label for="firstName">Unique Student Identifier (USI)</label>
                                                                <div class="usi-input">
                                                                    <input type="text" class="hidden" id="usiField" readonly/>
                                                                    <!-- USI UI -->
                                                                    <div class="usi-input-body" id="usiInputBody">
                                                                        <i class="pseudo-input"><input type="text" maxlength="1" autofocus value=""></i>
                                                                        <i class="pseudo-input"><input type="text" maxlength="1" value=""></i>
                                                                        <i class="pseudo-input"><input type="text" maxlength="1" value=""></i>
                                                                        <i class="pseudo-input"><input type="text" maxlength="1" value=""></i>
                                                                        <i class="pseudo-input"><input type="text" maxlength="1" value=""></i>
                                                                        <i class="pseudo-input"><input type="text" maxlength="1" value=""></i>
                                                                        <i class="pseudo-input"><input type="text" maxlength="1" value=""></i>
                                                                        <i class="pseudo-input"><input type="text" maxlength="1" value=""></i>
                                                                        <i class="pseudo-input"><input type="text" maxlength="1" value=""></i>
                                                                        <i class="pseudo-input"><input type="text" maxlength="1" value=""></i>
                                                                    </div>
                                                                    <!-- USI UI -->
                                                                </div>
                                                                <i class="zmdi zmdi-alert-triangle" data-toggle="tooltip" data-placement="top" title="First Name is required"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- USI Options Ends Here-->
                                        </div>
                                    </fieldset>
                                    <!-- USI Ends here-->
                                    
                                    <!-- Previous and Next Btn's Starts here-->
                                    <div class="btn-auto-group">
                                        <button type="button" class="btn btn-default" data-target="#formWizardCarousel" data-slide-to="2"><i class="zmdi zmdi-chevron-left zmdi-hc-lg zmdi-hc-fw"></i> Back to: Schooling and Achievements</button>

                                        <button type="button" class="btn btn-primary" data-target="#formWizardCarousel" data-slide-to="4">Last Step: Upload ID Files <i class="zmdi zmdi-chevron-right zmdi-hc-lg zmdi-hc-fw"></i> </button>
                                    </div>
                                    <!-- Previous and Next Btn's Ends here-->
                                    
                                </div>
                                <!-- 4th Page Ends Here -->
                                
                                <!-- 5th Page Starts Here -->
                                <div class="item upload-id ">
                                    <fieldset>
                                        <h2 class="page-header" data-has-subheader="true">Upload ID Files</h2>    
                                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

                                        <div class="form-group">
                                            <section class="upload-control" data-toggle="modal" data-target="#uploadIdFiles">
                                                <div class="upload-control-content">
                                                    <img src="ui/img/id.svg" alt="ID" class="upload-icon">
                                                    <p class="upload-text">100 Points of Identification is needed so we're<br/> sure we're recognising the right person</p>
                                                    <button type="button" class="btn btn-link btn-lg">
                                                        <i class="zmdi zmdi-plus-square"></i> Upload your first ID now
                                                    </button>
                                                    <!-- <input class="upload-control-input" type="file" id="uploadID"> -->
                                                </div>
                                            </section>
                                            
                                            <section class="consolidated-id-files" ng-if="">
                                                <div class="progress-header">
                                                    <div class="progress-tag progress-tag-danger pull-left">
                                                        <progress role="progress" value="0" max="100"><img class="fallback" width="30"></progress>
                                                        <figcaption data-value="0" data-unit="/100" class="progress-details"> ID POINTS</figcaption>
                                                    </div>

                                                    <button type="button" class="btn btn-link btn-lg pull-right" data-toggle="modal" data-target="#uploadIdFiles"><i class="zmdi zmdi-upload zmdi-hc-lg zmdi-hc-fw"></i> Upload an ID</button>
                                                </div>
                                                <table class="table table-crud">
                                                    <thead>
                                                        <tr>
                                                            <th>ID Points</th>
                                                            <th colspan="2">ID Submitted</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="id-files-body">
                                                        <tr>
                                                            <td><span class="points">40</span></td>
                                                            <td>
                                                                <div class="progress-tag progress-tag-success">
                                                                    <progress role="progress" value="0" max="100"><img class="fallback" width="30"></progress>
                                                                    <figcaption data-value="0" data-unit="%" class="progress-details"></figcaption>
                                                                </div>
                                                                <label>My_Australian Citizenship.pdf</label>
                                                                <small class="text-uppercase text-muted">Australian Citizenship Certificate</small>
                                                            </td>
                                                            <td class="table-controls">
                                                                <!-- Display this if item is being uploaded -->
                                                                <button type="button" class="btn btn-default btn-xs" ng-if="">
                                                                    <i class="zmdi zmdi-close zmdi-hc-lg"></i> Cancel Upload
                                                                </button>
                                                                <!-- Display this if item is being uploaded -->

                                                                <!-- Only display this if file's already in the server -->
                                                                <button type="button" class="btn btn-link" ng-if=""><i class="zmdi zmdi-delete zmdi-hc-lg"></i> Remove</button>
                                                                <!-- Only display this if file's already in the server -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><span class="points">70</span></td>
                                                            <td>
                                                                <label>My_Australian Citizenship.pdf</label>
                                                                <small class="text-uppercase text-muted">Australian Citizenship Certificate</small>
                                                            </td>
                                                            <td class="table-controls"><button type="button" class="btn btn-link"><i class="zmdi zmdi-delete zmdi-hc-lg"></i> Remove</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </section>
                                            
                                        </div>
                                    </fieldset>
                                    <!-- Previous and Next Btn's Starts here-->
                                    <div class="btn-auto-group">
                                        <button type="button" class="btn btn-default" data-target="#formWizardCarousel" data-slide-to="3"><i class="zmdi zmdi-chevron-left zmdi-hc-lg zmdi-hc-fw"></i> Back to: Employment &amp; USI</button>

                                        <button type="button" class="btn btn-primary">Submit Enrolment Form</button>
                                    </div>
                                    <!-- Previous and Next Btn's Ends here-->
                                </div>
                                <!-- 5th Page Ends Here -->

                            </div>
                        </div>
                    </form>
                    <!-- end widget div -->
                </div>
            </div>
            <!-- Put content here -->
        </div>
    </main>
    
    <!-- Upload ID Files Modal Popup Start -->
    
    <div id="uploadIdFiles" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="zmdi zmdi-close zmdi-hc-lg zmdi-hc-fw"></i></button>
                    <h3 class="modal-title">Add an Identification File</h3>
                </div>
                <div class="modal-body">
                    <div class="dropdown form-group dropdown-dynamic btn-block" style="width: 100%;">
                        <button type="button" class="btn btn-default btn-lg btn-block text-left" data-toggle="dropdown">
                            <span class="dropdown-picker-selected" id="dropdownSelected">What type of ID are you uploading?</span>
                            <i class="zmdi zmdi-chevron-down zmdi-hc-lg"></i>
                        </button>
                        <ul class="dropdown-menu" data-toggle="dropdown-picker">
                            <li><a href>Foreign Passport <br><small>(current)</small></a></li>
                            <li><a href>Australian Passport <br><small>(current or expired last 2 years but not cancelled)</small></a></li>
                            <li><a href>Australian Citizenship Certificate</a></li>
                            <li><a href>Full Birth certificate <br><small>(not extract)</small></a></li>
                            <li><a href>Certificate of Identity issued by the Australian Government <br>to refugees and non Australian citizens for entry to Australia</a></li>
                            <li><a href>Australian Driver License/Learner’s Permit</a></li>
                            <li><a href>Current (Australian) Tertiary Student Identification Card</a></li>
                            <li><a href>Photo identification card issued for Australian regulatory purposes <br><small>(e.g. Aviation/Maritime Security identification, security industry etc.)</small></a></li>
                            <li><a href>Government employee ID <br><small>(Australian Federal/State/Territory)</small></a></li>
                            <li><a href>Defense Force Identity Card <br><small>(w/ photo or signature)</small></a></li>
                            <li><a href>Department of Veterans Affairs (DVA) card</a></li>
                            <li><a href>Centrelink card (with reference number)</a></li>
                            <li><a href>Birth Certificate Extract</a></li>
                            <li><a href>Birth card (NSW BDM only)</a></li>
                            <li><a href>Medicare card</a></li>
                            <li><a href>Credit card or account card</a></li>
                            <li><a href>Australian Marriage certificate (Registry issue only)</a></li>
                            <li><a href>Decree Nisi / Decree Absolute (Registry issue only)</a></li>
                            <li><a href>Change of name certificate (Registry issue only)</a></li>
                            <li><a href>Bank statement</a></li>
                            <li><a href>Property lease agreement - current address</a></li>
                            <li><a href>Taxation assessment notice</a></li>
                            <li><a href>Australian Mortgage Documents</a></li>
                            <li><a href>Rating Authority - eg Land Rates</a></li>
                            <li><a href>Utility Bill - electricity, gas, telephone (less than 12 months old)</a></li>
                            <li><a href>Reference from Indigenous Organisation</a></li>
                            <li><a href>Documents issued outside Australia (equivalent to Australian documents). <br><small>Must have official translation attached</small></a></li>
                        </ul>
                    </div>
                    <span></span>
                    <section class="upload-control">
                        <button type="button" class="btn btn-link btn-lg">
                            <i class="zmdi zmdi-upload zmdi-hc-2x center-block"></i>
                            <span class="center-block">Click to browse your files</span>
                        </button>
                        <input class="upload-control-input" type="file" id="uploadID">
                    </section>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default">Discard</button>
                    <button type="button" class="btn btn-primary">Add ID</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Upload ID Files Modal Popup End -->
    
    <footer class="footer-gqa" data-toggle="auto-fixed-footer">
        <section class="container">
            <img class="footer-gqa-logo img-responsive" src="ui/img/gqa-logo-full-white-type.svg" alt="Get Qualified Australia">
            <ul class="footer-gqa-nav list-inline small text-right" style="margin-top: 10px;">
                <li><a hreff="https://www.gqaustralia.edu.au/" target="_blank">GQA Website</a></li>
                <li><a href="tel:">Contact Us</a></li>
                <li style="display: block; margin-top: 5px;">Copyright &copy; <span id="currentYear">----</span> GQA. All Rights Reserved</li>
            </ul>
        </section>
    </footer>

    <!-- Core -->
    <script src="ui/js/jquery-1.11.2.min.js"></script>
    <script src="ui/js/bootstrap.min.js"></script>
    <script src="ui/js/velocity.min.js"></script>
    <script src="ui/js/velocity.ui.min.js"></script>
    <script src="ui/js/plugins/polyfills.min.js"></script>
    <script src="ui/js/gqa-utilities.js"></script>
    
    <!--Country select with States Plugin-->
    <script src="ui/js/plugins/countries.js"></script>
    <script src="ui/js/plugins/intlTelInput.js"></script>

    <!-- Bootstrap Datepicker -->
    <script src="ui/js/plugins/moment.min.js"></script>
    <script src="ui/js/plugins/bootstrap-datetimepicker.js"></script>

    <!-- App -->
    <!-- Online Enrolment only -->
    <script src="ui/js/plugins/owl.carousel.min.js"></script>
    <script src="ui/js/rpl-online-enrolment.js"></script>

    <!-- Google MAPS Api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhCdWqxWHuIpbRQ5o8MPlVNx1Bck_kgBI&libraries=places&callback=initAutocomplete" async defer></script>    
</body>
</html>