<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get Qualified Australia: Online RPL</title>
    <meta name="description" content="Online RPL">
    <meta name="author" content="GQA App Dev">
    <meta name="copyright" content="Get Qualified Australia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Core -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="apple-touch-icon-precomposed" href="ui/img/favicon-32x32.png">
    <link rel="icon" href="ui/img/favicon-32x32.png" type="image/png">
    <!--[if IE]><link rel="shortcut icon" href="ui/img/favicon-32x32.png"><![endif]-->
    <meta name="msapplication-TileColor" content="#eee">
    <meta name="msapplication-TileImage" content="ui/img/favicon-32x32.png">
    <link href="ui/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link href="ui/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

    <!-- App -->
    <link href="ui/css/main-styles.min.css" rel="stylesheet" />
    <link href="ui/css/vendor/owl.carousel.min.css" rel="stylesheet" />
    <link href="ui/css/vendor/custom-scrollbar.min.css" rel="stylesheet" />

    <!-- Initially loaded scripts -->
    <script src="ui/js/plugins/isMobile.min.js"></script> <!-- Sniff if browser is loaded on mobile -->
    <script src="ui/js/modernizr-3.3.1.gqa-build.121516.min.js"></script> <!-- Modernizr -->
</head>

<body>
    <header class="header-gqa navbar-fixed-top" id="headerGQA">
        <div class='container'>
            <button type="button" id="btnNavicon" class="btn-navicon-gqa tcon tcon-menu--xbutterfly" aria-label="toggle menu">
                <span class="tcon-menu__lines" aria-hidden="true"></span>
                <span class="tcon-visuallyhidden">toggle menu</span>
            </button>
            <img class="header-gqa-logo" src="ui/img/gqa-online-rpl-inverse.svg" alt="Get Qualified Australia">

            <nav class="header-gqa-nav">
                <ul class="nav-links" id="navLinks">
                    <li class="dropdown">
                        <a href='#' class="dropdown-toggle" data-toggle="dropdown">
                            <i class="zmdi zmdi-graduation-cap zmdi-hc-lg zmdi-hc-fw"></i> <span>Qualifications</span>
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><span class="h4">Overview <br><small>Summary of enroled qualifications</small></span></a></li>
                            <li class="divider"></li>
                            <li class="sub-menu">
                                <h4 class="h4 sub-menu-title">Your Qualification(s)</h4>
                                <a href="#">Qualification in Cookery III</a>
                                <a href="#">Qualification in Cookery VI</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href='#'><i class="zmdi zmdi-collection-folder-image zmdi-hc-lg zmdi-hc-fw"></i> <span>Evidence Library</span></a></li>
                    <li>
                        <a href='#' class="visible-mobile">
                            <span class="t-item-3"><i class="zmdi zmdi-inbox zmdi-hc-lg zmdi-hc-fw"></i> Inbox</span>
                        </a>
                        <a href class="dropdown-toggle hidden-mobile" data-toggle="dropdown" data-inbox-count="2">
                            <span class="t-item-3"><i class="zmdi zmdi-inbox zmdi-hc-lg zmdi-hc-fw"></i> Inbox</span>
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-messages pull-right">                        
                            <li><a href="#">
                                <div class="dropdown-avatar">
                                    <div class="avatar avtar-inline-block avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                </div>
                                <div class="dropdown-messaging">
                                    <div class="clearfix"><span class="label label-default pull-left">System</span><span class="pull-right">a minute ago</span></div>
                                    <label>Eric de Felix</label>
                                    <p class="break-word">This is a very very long message so long it will create a new line, it will create a new line, it will create a new line</p>
                                </div>
                            </a></li>
                            <li><a href="#">
                                <div class="dropdown-avatar">
                                    <div class="avatar avtar-inline-block avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                </div>
                                <div class="dropdown-messaging">
                                    <div class="clearfix"><span class="label label-default pull-left">System</span><span class="pull-right">a minute ago</span></div>
                                    <label>Eric de Felix</label>
                                    <p class="break-word">This is a very very long message so long it will create a new line, it will create a new line, it will create a new line</p>
                                </div>
                            </a></li>

                            <!-- If nothing to display -->
                            <li class="text-center panel-body">
                                <i class="divider"></i>
                                <i class="zmdi zmdi-hc-3x zmdi-thumb-up"></i>
                                <h4>All caught up!<br> <small>No new messages for now.</small></h4>
                            </li>
                            <!-- If nothing to display -->
                            <li><button type="button" class="btn btn-link text-uppercase btn-block">Go to Inbox</button></li>
                        </ul>
                    </li>
                </ul>

                <div class="avatar-menu">
                    <div class="dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown">
                            <div class="avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                            <span class="avatar-name" id="avatarFirstName">First Name Here</span>&nbsp;
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </div>

                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><i class="zmdi zmdi-account-circle zmdi-hc-lg zmdi-hc-fw"></i> My Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="zmdi zmdi-power-off zmdi-hc-lg zmdi-hc-fw"></i> Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="navbar-bg-gradient" id="navGradient"></div>
    </header>

    <div class="navbar-bg-img" data-bg="skyscraper-blur" id="navImg"></div>

    <main class="main-content-gqa">
        <div class="container">
        <!-- Put content here -->
            <div class="panel panel-default panel-evidence-library">
                <div class="panel-evidence-library-heading">
                    <div class="panel-evidence-library-htext">
                        <!-- <i class="zmdi zmdi-collection-folder-image zmdi-hc-lg zmdi-hc-fw"></i> -->
                        <h3 class="qual-title" style="margin: 0; line-height: 1;">
                            Evidence Library <br>
                            <small class="text-muted text-uppercase hidden-xs">Upload and manage for core &amp; elective units</small>
                        </h3>
                    </div>

                    <button type="button" class="btn btn-primary btn-upload-evidence" data-toggle="modal" data-target="#uploadEvidence" data-keyboard="false" data-backdrop="static"> <i class="zmdi zmdi-upload zmdi-hc-lg zmdi-hc-fw"></i> Upload <span class="hidden-mobile">Evidence</span></button>
                </div>

                <!-- Zero State -->
                <!-- <div class="panel-body">
                    <section class="upload-control" data-toggle="modal" data-target="#uploadEvidence" data-keyboard="false" data-backdrop="static">
                        <i class="zmdi zmdi-cloud-upload zmdi-hc-5x"></i>
                        <h4>
                            No evidence for this unit yet <br>
                            <button type="button" class="btn-link">Upload evidence now</button>
                        </h4>
                    </section>
                </div> -->
                <!-- Zero State -->

                <!-- Has value state -->
                <div class="panel-evidence-library-body">
                    <aside class="panel-evidence-library-menu">
                        <!-- Filter evidences according to category -->
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn" for="category0" ng-click="filterCategory('all')"><input type="radio" id="category0" name="evidenceCategories">All Categories</label>
                            <label class="btn" for="category1" ng-click="filterCategory('cat1')"><input type="radio" id="category1" name="evidenceCategories">Resume, references &amp; job descriptions</label>
                            <label class="btn" for="category2" ng-click="filterCategory('cat2')"><input type="radio" id="category2" name="evidenceCategories">Word samples, memos, letters, reports</label>
                            <label class="btn" for="category3" ng-click="filterCategory('cat3')"><input type="radio" id="category3" name="evidenceCategories">Photographic and video evidence</label>
                            <label class="btn" for="category4" ng-click="filterCategory('cat4')"><input type="radio" id="category4" name="evidenceCategories">Education, training and qualifications</label>
                            <label class="btn" for="category5" ng-click="filterCategory('cat5')"><input type="radio" id="category5" name="evidenceCategories">Other evidences</label>
                        </div>

                        <!-- Filter evidences according to category -->
                        <div class="indicator-storage">
                            <h5><i class="zmdi zmdi-hc-2x zmdi-hc-fw zmdi-storage"></i>50 <span class="text-uppercase">GB available</span></h5>
                        </div>
                    </aside>

                    <section class="panel-evidence-library-content" data-has-thumbnail="true">
                        <div class="panel-evidence-search">
                            <div class="input-group-search">
                                <input type="text" class="form-control" placeholder="Search...">
                                <i class="zmdi zmdi-search zmdi-hc-2x icon"></i>
                            </div>                    
                        </div>
                        <div class="evidence-controls btn-group-toolbar">
                            <div class="btn-group btn-group-xs" data-toggle="buttons">
                                <label class="btn btn-transparent" for="batchSelect">
                                    <input type="checkbox" name="batchSelect" id="batchSelect" value=""><i class="zmdi zmdi-hc-2x zmdi-hc-fw zmdi-select-all"></i>
                                </label>
                            </div>
                            <i class="divider"></i>
                            <div class="evidence-toggle-view">
                                <div class="btn-group btn-group-xs" data-toggle="buttons">
                                    <label class="btn btn-transparent active" for="gridView">
                                        <input type="radio" name="galleryView" id="gridView" value="grid-view" checked><i class="zmdi zmdi-hc-2x zmdi-hc-fw zmdi-view-module"></i>
                                    </label>
                                    <label class="btn btn-transparent" for="listView">
                                        <input type="radio" name="galleryView" id="listView" value="list-view"><i class="zmdi zmdi-hc-2x zmdi-hc-fw zmdi-view-list"></i>
                                    </label>
                                </div>
                            </div>
                            <i class="divider"></i>
                            <div class="btn-group btn-group-xs" data-toggle="buttons">
                                <button 
                                    type="button" 
                                    class="btn btn-transparent active" 
                                    ng-class="'active': listFilter === true " 
                                    data-toggle="modal" 
                                    data-target="#evidenceFilter" 
                                    data-backdrop="static" 
                                    data-keyboard="false"
                                >
                                    <i class="zmdi zmdi-hc-2x zmdi-hc-fw zmdi-filter-list"></i>
                                </button>
                            </div>
                            <i class="divider"></i>
                            <div class="panel-evidence-filters">
                                <div class="dropdown dropdown-evidence-filter">
                                    <button type="button" class="btn btn-transparent text-left" data-toggle="dropdown">
                                        <span class="evidence-controls-label"">Sort by</span>
                                        <i class="zmdi zmdi-chevron-down zmdi-hc-lg zmdi-hc-lg zmdi-hc-fw"></i>
                                    </button>
                                    <div class="dropdown-menu pull-right">
                                        <div class="btn-group btn-group-vertical progress-summary" data-toggle="buttons">
                                            <label class="progress-summary-item btn btn-default" for="sortByDate">
                                                <input type="radio" name="sortType" id="sortByDate">By Date Uploaded
                                            </label>
                                            <label class="progress-summary-item btn btn-default" for="sortByFileFormat">
                                                <input type="radio" name="sortType" id="sortByFileFormat">File format
                                            </label>
                                            <label class="progress-summary-item btn btn-default" for="sortByName">
                                                <input type="radio" name="sortType" id="sortByName">Filename
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="clearfix">
                            <ul class="thumbnail-group card-view edit-mode" ng-class="'card-view': evidence.view === 'card', 'list-view': evidence.view === 'list', 'edit-mode' : galleryview === 'edit' ">
                                <li class="thumbnail-group-item" data-file-type="img" data-has-icon="false">
                                    <div class="thumbnail-group-selection" ng-show="">
                                        <input type="checkbox" name="selectControl" id="selectControl" class="custom-input"><label for="selectControl"></label>
                                    </div>
                                    <div class="thumbnail-holder">
                                        <div class="thumbnail-header" style="background-image: url('http://cdn-image.foodandwine.com/sites/default/files/styles/rd_feature_image/public/HD-200901-r-celery-soup.jpg?itok=uskY2BWn')" title="Evidence Name Here"
                                              data-target="#filePreview" 
                                              data-toggle="modal" 
                                              data-keyboard="false" 
                                              data-backdrop="static"
                                        >
                                        </div>
                                        <div class="thumbnail-body">                         
                                            <span data-column-name="filename" 
                                                  data-filename="test.jpg"
                                                  data-target="#filePreview" 
                                                  data-toggle="modal" 
                                                  data-keyboard="false" 
                                                  data-backdrop="static"
                                            >Now we're cooking with gas asd af asdfas dfasd fasdf adsf.jpg</span>

                                            <span data-column-name="filesize">4mb</span>
                                            <span data-column-name="uploaded">02/12/17</span>
                                            <div data-column-name="linkedto">
                                                <strong class="text-primary">SITXas3456345645</strong> and <strong class="text-primary">2 other</strong> units 
                                            </div>
                                        </div>
                                    </div>

                                    <div class="dropdown dropdown-thumbnail">
                                        <button type="button" class="btn btn-transparent btn-xs btn-context-menu dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-more zmdi-hc-lg"></i></button>
                                        <ul class="dropdown-menu pull-right">
                                            <li>
                                                <a href data-target="#filePreview" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                    <i class="zmdi zmdi-hc-lg zmdi-eye zmdi-hc-fw"></i> View file
                                                </a>
                                            </li>
                                            <li>
                                                <a href data-target="#manageUnitLinkage" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                    <table>
                                                        <tr>
                                                            <td><i class="zmdi zmdi-hc-lg zmdi-link zmdi-hc-fw"></i> </td>
                                                            <td style="padding-left: 5px;">
                                                                Manage link to unit(s)<br>
                                                                <small>Change where this file is associated to</small>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href data-target="#deleteEvidenceConfirmation" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                    <i class="zmdi zmdi-hc-lg zmdi-delete zmdi-hc-fw"></i> Delete file
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <!-- Upload in progress -->
                                <li class="thumbnail-group-item thumbnail-group-item-loading">
                                    <div class="thumbnail-holder">
                                        <div class="thumbnail-header"></div>
                                        <div class="thumbnail-progress-fill" data-progress-value="0%">
                                            <i class="percentage-fill" data-progress-value="0%" style="height: 0%;"></i>
                                        </div>
                                    </div>
                                </li>
                                <!-- Upload in progress -->

                                <!-- Still in process -->
                                <li class="thumbnail-group-item thumbnail-group-item-loading">
                                    <div class="thumbnail-holder" style="min-height: 60px;">
                                        <div class="thumbnail-header"></div>
                                        <div class="thumbnail-progress-fill text-center" data-progress-value="">
                                            <i class="zmdi zmdi-settings zmdi-hc-2x zmdi-hc-spin btn-block"></i>
                                            <small class="text-uppercase btn-block" style="font-size: 9px; width: 100%;line-height: 1;">please wait</small>
                                            <!-- <i class="percentage-fill" data-progress-value="0%" style="height: 0%;"></i> -->
                                        </div>
                                    </div>
                                </li>
                                <!-- Still in process -->
                            </ul>
                        </div>

                        <div class="clearfix text-center">
                            <ul class="pagination">
                                <li><a href="#"><i class="zmdi zmdi-chevron-left zmdi-hc-lg"></i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#"><i class="zmdi zmdi-chevron-right zmdi-hc-lg"></i></a></li>
                            </ul>
                        </div>

                    </section>
                </div>
                <!-- Has value state -->
            </div>
        <!-- Put content here -->
        </div>
    </main>

    <footer class="footer-gqa" data-toggle="auto-fixed-footer">
        <section class="container">
            <img class="footer-gqa-logo img-responsive" src="ui/img/gqa-logo-full-white-type.svg" alt="Get Qualified Australia">
            <ul class="footer-gqa-nav list-inline small text-right" style="margin-top: 10px;">
                <li><a href="https://www.gqaustralia.edu.au/" target="_blank">GQA Website</a></li>
                <li><a href="tel:">Contact Us</a></li>
                <li style="display: block; margin-top: 5px;">Copyright &copy; <span id="currentYear">----</span> GQA. All Rights Reserved</li>
            </ul>
        </section>
    </footer>

    <!-- Evidence Gallery Filter -->
    <div class="modal fade" id="evidenceFilter">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="zmdi zmdi-hc-lg zmdi-close"></i></button>
                    <h3 class="modal-title">Filter Library</h3>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <legend class="small text-muted text-uppercase">Files associated to</legend>
                        <input type="checkbox" name="test" value="" id="selectControl" class="custom-input"><label for="selectControl"><span>Certificate of Commercial Cookery III</span></label>
                        <input type="checkbox" name="test" value="" id="" class="custom-input"><label for="selectControl"><span>Certificate of Commercial Cookery I</span></label>
                    </div>

                    <div class="form-group">
                        <legend class="small text-muted text-uppercase">Files linked to</legend>
                        <input type="checkbox" name="test" value="" id="" class="custom-input"><label for="selectControl"><span>Evidence linked to a single unit</span></label>
                        <input type="checkbox" name="test" value="" id="" class="custom-input"><label for="selectControl"><span>Evidence linked to multiple units</span></label>
                    </div>

                    <div class="form-group" style="margin-bottom: 0;">
                        <legend class="small text-muted text-uppercase">Filter by file format</legend>

                        <ul class="list-unstyled">
                            <li>
                                <input type="checkbox" name="test" value="" id="" class="custom-input">
                                <label for="selectControl">
                                    <span>Video <br><small class="text-muted">mp4, avi, mov, mpeg &amp; other known video formats</small></span>
                                </label>
                            </li>
                            <li>
                                <input type="checkbox" name="test" value="" id="" class="custom-input">
                                <label for="selectControl">
                                    <span>Audio <br><small class="text-muted">mp3, wav &amp; other known audio formats</small></span>
                                </label>
                            </li>
                            <li>
                                <input type="checkbox" name="test" value="" id="" class="custom-input">
                                <label for="selectControl">
                                    <span>Documents <br><small class="text-muted">PDF, Word, Excel, Powerpoint files</small></span>
                                </label>
                            </li>
                            <li>
                                <input type="checkbox" name="test" value="" id="" class="custom-input">
                                <label for="selectControl">
                                    <span>Images <br><small class="text-muted">JPEG, PNG, &amp; other image formats</small></span>
                                </label>
                            </li>
                            <li>
                                <input type="checkbox" name="test" value="" id="" class="custom-input">
                                <label for="selectControl">
                                    <span>Self-assessment Notes <br><small class="text-muted">What you've written for your Core &amp; Elective units</small></span>
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default">Clear</button>
                    <button type="button" class="btn btn-primary">Apply filter</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Evidence Gallery Filter -->

    <!-- Upload Evidences Files Modal Popup Start -->
    <div class="modal fade modal-upload-evidence" id="uploadEvidence" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="zmdi zmdi-close zmdi-hc-lg zmdi-hc-fw"></i></button>
                    <h3 class="modal-title">Upload Evidence</h3>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="progress-tag progress-tag-default">
                                <progress role="progress" value="30" max="100"><img class="fallback" width="30"></progress>
                                <figcaption data-value="30" data-unit=" GB" class="progress-details">file space left</figcaption>
                            </div> 
                        </div>
                        <div class="col-xs-6">
                            <button type="button" class="btn btn-link btn-transparent btn-help" data-toggle="collapse" data-target="#collapseEvidenceHelp" aria-expanded="false" aria-controls="collapseEvidenceHelp">
                                <i class="zmdi zmdi-help zmdi-hc-2x center-block"></i> HELP
                            </button>

                            <div id="collapseEvidenceHelp" class="panel-collapse evidence-help collapse">

                                <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseEvidenceHelp" aria-expanded="false" aria-controls="collapseEvidenceHelp"><i class="zmdi zmdi-hc-lg zmdi-arrow-left"></i> Back</button>

                                <h4 class="page-header">What types of evidences can I upload?</h4>
                                <ul>
                                    <li>Test 1</li>
                                    <li>Test 1</li>
                                    <li>Test 1</li>
                                </ul>
                                <hr>
                                <h4 class="page-header">List of files types accepted</h4>
                                <ul>
                                    <li>Test 1</li>
                                    <li>Test 1</li>
                                    <li>Test 1</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <section class="upload-control">
                        <button type="button" class="btn btn-link btn-lg">
                            <i class="zmdi zmdi-upload zmdi-hc-2x center-block"></i>
                            <span class="center-block">Click to browse your files</span>
                        </button>
                        <input class="upload-control-input" type="file" id="uploadID">
                    </section>

                    <div class="dropup form-group dropdown-dynamic btn-block">
                        <button type="button" class="btn btn-default btn-block text-left" data-toggle="dropdown">
                            <span class="dropdown-picker-selected" id="dropdownSelected">Evidence Category</span>
                            <i class="zmdi zmdi-chevron-down zmdi-hc-lg"></i>
                        </button>
                        <ul class="dropdown-menu" data-toggle="dropdown-picker" style="width: 100%">
                            <li><a href="#">Resume, references &amp; job descriptions</a></li>
                            <li><a href="#">Word samples, memos, letters, reports</a></li>
                            <li><a href="#">Photographic and video evidence</a></li>
                            <li><a href="#">Education, training and qualifications</a></li>
                            <li><a href="#">Other evidences</a></li>                      
                        </ul>
                    </div>

                    <div class="form-group" style="margin-top: 15px; margin-bottom: 0;">
                        <label class="control-label">Link this file to</label>
                        <input type="text" class="form-control" placeholder="Start typing the unit name">
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default">Cancel</button>
                    <button type="button" class="btn btn-primary">Submit File</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Upload ID Evdences Modal Popup End -->

    <!-- File Preview -->
    <div class="modal fade modal-file-preview" tabindex="-1" role="dialog" id="filePreview">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="zmdi zmdi-hc-lg zmdi-close"></i></button>
                    <h4 class="modal-title">Preview</h4>
                </div>
                <div class="modal-body clearfix">

                    <audio style="width: 100%;" ng-if="filetype === 'audio'" src="http://shrek.unideb.hu/~osnure/z/Gallows/Orchestra%20of%20Wolves/Gallows%20-%20In%20The%20Belly%20Of%20A%20Shark.mp3" controls="true" autostart="0"></audio>

                    <video width="100%" controls autostart="0" ng-if="filetype === 'video'">
                        <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                        <source src="http://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
                        Your browser does not support HTML5 video.
                    </video>

                    <img ng-if="filetype === 'image'" src="http://tinyurl.com/jdsvdfx" alt="image name" class="img img-responsive">
                </div>
                <div class="modal-footer">
                    <strong class="center-block text-left">Preview name</strong>
                </div>
            </div>
        </div>
    </div>
    <!-- File Preview -->

    <!-- Manage link to Units -->
    <div class="modal fade" id="manageUnitLinkage">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="zmdi zmdi-close zmdi-hc-lg"></i></button>
                    <h4 class="modal-title">Manage evidence linking</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group form-link-units">
                        <label class="control-label">Link this evidence to</label>
                        <select name="" id="" class="form-control input-control"></select>
                        <button type="button" class="btn btn-default"><i class="zmdi zmdi-link zmdi-hc-lg zmdi-hc-fw"></i> Link</button>
                    </div>

                    <hr class="modal-horiz-divider">

                    <label class="control-label" style="display: block;">Units this evidence is linked to</label>
                    <strong class="small text-uppercase text-muted">Qualification name</strong>
                    <table class="table table-compressed table-link-units">
                        <tr><td><span>Unit name here</span></td>
                            <td data-toggle="tooltip" data-placement="auto" data-container="body" data-title="Evidence already locked to Unit Name">
                                <i class="zmdi zmdi-lock-outline zmdi-hc-2x zmdi-hc-fw"></i>
                            </td>
                        </tr>
                        <tr><td><span>Unit name here</span><select class="form-control hidden"><option value="Select a unit"></option></select></td>
                            <td><button type="button" class="btn btn-default btn-xs">Break link</button></td>
                        </tr>
                    </table>


                </div>
            </div>
        </div>
    </div>
    <!-- Manage link to Units -->


    <!-- Delete Unit Confirmation -->
    <div class="modal fade modal-confirmation" id="deleteEvidenceConfirmation">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="well-sm">
                        <i class="zmdi zmdi-hc-4x zmdi-hc-fw zmdi-file-text"></i>
                        <i class="zmdi zmdi-hc-3x zmdi-hc-fw zmdi-arrow-right"></i>
                        <i class="zmdi zmdi-hc-4x zmdi-hc-fw zmdi-delete"></i>
                    </div>
                    <h3>Are you sure you want to delete the file?</h3>
                    <p class="h4">Once deleted, you won't be able to retrieve it.</p>
                    <hr>
                    <div class="btn-auto-group">
                        <button type="button" class="btn btn-default" data-dismiss="modal" autofocus>No</button>
                        <button type="button" class="btn btn-default">Okay</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Delete Unit Confirmation -->

    <!-- Core -->
    <script src="ui/js/jquery-1.11.2.min.js"></script>
    <script src="ui/js/bootstrap.min.js"></script>
    <script src="ui/js/velocity.min.js"></script>
    <script src="ui/js/velocity.ui.min.js"></script>

    <!-- Plugins -->
    <script src="ui/js/plugins/owl.carousel.min.js"></script>
    <script src="ui/js/plugins/polyfills.min.js"></script>
    <script src="ui/js/gqa-utilities.js"></script>

    <script>
        $(document).ready(function() {
            FILE_THUMBNAIL.build();
        });
    </script>

</body>
</html>