<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get Qualified Australia: Online RPL</title>
    <meta name="description" content="Online RPL">
    <meta name="author" content="GQA App Dev">
    <meta name="copyright" content="Get Qualified Australia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Core -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="apple-touch-icon-precomposed" href="ui/img/favicon-32x32.png">
    <link rel="icon" href="ui/img/favicon-32x32.png" type="image/png">
    <!--[if IE]><link rel="shortcut icon" href="ui/img/favicon-32x32.png"><![endif]-->
    <meta name="msapplication-TileColor" content="#eee">
    <meta name="msapplication-TileImage" content="ui/img/favicon-32x32.png">
    <link href="ui/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link href="ui/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

    <!-- App -->
    <link href="ui/css/main-styles.min.css" rel="stylesheet" />
    <link href="ui/css/vendor/owl.carousel.min.css" rel="stylesheet" />
    <link href="ui/css/vendor/custom-scrollbar.min.css" rel="stylesheet" />

    <!-- Initially loaded scripts -->
    <script src="ui/js/plugins/isMobile.min.js"></script> <!-- Sniff if browser is loaded on mobile -->
    <script src="ui/js/modernizr-3.3.1.gqa-build.121516.min.js"></script> <!-- Modernizr -->
</head>

<body>
    <header class="header-gqa navbar-fixed-top" id="headerGQA">
        <div class='container'>
            <button type="button" id="btnNavicon" class="btn-navicon-gqa tcon tcon-menu--xbutterfly" aria-label="toggle menu">
                <span class="tcon-menu__lines" aria-hidden="true"></span>
                <span class="tcon-visuallyhidden">toggle menu</span>
            </button>
            <img class="header-gqa-logo" src="ui/img/gqa-online-rpl-inverse.svg" alt="Get Qualified Australia">

            <nav class="header-gqa-nav">
                <div class="avatar-menu">
                    <div class="dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown">
                            <div class="avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                            <span class="avatar-name" id="avatarFirstName">First Name Here</span>&nbsp;
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </div>

                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><i class="zmdi zmdi-power-off zmdi-hc-lg zmdi-hc-fw"></i> Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="navbar-bg-gradient" id="navGradient"></div>

    </header>

    <div class="navbar-bg-img" data-bg="skyscraper-blur" id="navImg"></div>

    <main class="main-content-gqa">
        <div class="container">
        <!-- Put content here -->
            <div class="panel panel-default">
                <div class="panel-body">
                    <h2>We appreciate the feedback</h2>
                    <p class="h4 text-muted" style="margin-bottom: 30px;">Online RPL is still in its beta stages, so any feedback that you can provide would help us improve this platform, Be assured that we are aiming to give you the bese experience possible!</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label for="sel1">Feebback type</label>
                                <select class="form-control">
                                    <option> Feature of page not working </option>
                                    <option> Missing or wrong content (text or images) </option>
                                    <option> Broken links </option>
                                    <option> Suggestion to make the platform better </option>
                                    <option> About my general website experience </option>
                                    <option> About the service I received from my Account Manager </option>
                                </select>
                            </div>                        
                        </div>
                        <div class="col-xs-12 col-md-12">
                            <div class="form-group">
                                <label for="sel1">Your detailed feedback</label>
                                <textarea class="form-control" style="overflow: hidden; word-wrap: break-word; height: 72px;">Type here the specific page or URL, possible missing content, or a detailed account of your experience or feedback</textarea>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3">
                            <div class="form-group">
                                <button type="button" class="btn btn-success text-uppercase btn-block">Send my feedback</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Put content here -->
        </div>
    </main>

    <footer class="footer-gqa" data-toggle="auto-fixed-footer">
        <section class="container">
            <img class="footer-gqa-logo img-responsive" src="ui/img/gqa-logo-full-white-type.svg" alt="Get Qualified Australia">
            <ul class="footer-gqa-nav list-inline small text-right" style="margin-top: 10px;">
                <li><a href="https://www.gqaustralia.edu.au/" target="_blank">GQA Website</a></li>
                <li><a href="tel:">Contact Us</a></li>
                <li style="display: block; margin-top: 5px;">Copyright &copy; <span id="currentYear">----</span> GQA. All Rights Reserved</li>
            </ul>
        </section>
    </footer>

    <!-- Core -->
    <script src="ui/js/jquery-1.11.2.min.js"></script>
    <script src="ui/js/bootstrap.min.js"></script>
    <script src="ui/js/velocity.min.js"></script>
    <script src="ui/js/velocity.ui.min.js"></script>

    <!-- Plugins -->
    <script src="ui/js/plugins/owl.carousel.min.js"></script>
    <script src="ui/js/plugins/polyfills.min.js"></script>
    <script src="ui/js/gqa-utilities.js"></script>

    <!-- App -->
    <!-- <script src="ui/js/rpl-onboarding.js"></script> -->
</body>
</html>