<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get Qualified Australia: Online RPL</title>
    <meta name="description" content="Online RPL">
    <meta name="author" content="GQA App Dev">
    <meta name="copyright" content="Get Qualified Australia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Core -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="apple-touch-icon-precomposed" href="ui/img/favicon-32x32.png">
    <link rel="icon" href="ui/img/favicon-32x32.png" type="image/png">
    <!--[if IE]><link rel="shortcut icon" href="ui/img/favicon-32x32.png"><![endif]-->
    <meta name="msapplication-TileColor" content="#eee">
    <meta name="msapplication-TileImage" content="ui/img/favicon-32x32.png">
    <link href="ui/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link href="ui/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="ui/css/main-styles.min" rel="stylesheet" />

    <!-- Login only -->
    <link href="ui/css/modules/login/login.css" rel="stylesheet" />    

    <script src="ui/js/plugins/isMobile.min.js"></script> <!-- Sniff if browser is loaded on mobile -->
    <script src="ui/js/modernizr-3.3.1.gqa-build.121516.min.js"></script> <!-- Modernizr -->
</head>

<body class="bg-login">

    <main class="login-container" id="loginContainer">
        <section class="panel-login panel-login-lg">
            <div class="panel-login-logo">
                <img src="ui/img/gqa-online-rpl.svg" alt="GQA Online RPL" class="img-responsive clearfix">
                <div class="login-info">
                    <div class="avatar avatar-xs"><img src="ui/img/avatar-default.png" alt="You"></div>
                    <div class="welcome">
                        <h2 class="clearfix" style="margin-top: 0;"><span>Welcome,&nbsp;</span><span id="customerFullName">Eric</span>!</h2>
                        <h4>It looks like it's your first time logging in.</h4>
                        <h4 class="clearfix">Let's <strong>set your password</strong>.</h4>
                    </div>
                </div>
            </div>
            <div class="panel-login-fields">
                <div class="form-group" style="margin-bottom: 25px;">
                    <label class="control-label">Your Username</label>
                    <span class="form-control-static clearfix h4" id="customerUsername">ericdefelix@gmail.com</span>
                </div>
                <div class="form-group">
                    <label class="control-label">Set your password</label>
                    <span class="form-password-mask">
                        <input type="password" class="form-control" id="password" data-element="password" placeholder="Type password...">
                        <button type="button" class="btn btn-mask-password" data-target="password"><i class="zmdi zmdi-eye"></i></button>
                    </span>
                </div>
                <div class="form-group">
                    <label class="control-label">Re-type your password</label>
                    <span class="form-password-mask">
                        <input type="password" class="form-control" id="confirmPassword" data-element="password" placeholder="Type password...">
                        <button type="button" class="btn btn-mask-password" data-target="password"><i class="zmdi zmdi-eye"></i></button>
                    </span>
                </div>
                <div class="form-group">
                    <input type="checkbox" name="test" value="" id="termsAndConditions" class="custom-input"><label for="termsAndConditions">I have read the <a href="https://www.gqaustralia.edu.au/terms-conditions/" target="_blank"><strong>Terms &amp; Conditions</strong></a></label>
                </div>
                <div class="alert alert-danger hidden" id="errorMessage">
                    <i class="zmdi zmdi-alert-circle-o zmdi-hc-lg zmdi-hc-fw"></i> <span></span>
                </div>
                <button type="button" disabled class="btn btn-success text-uppercase btn-block" id="submitPassword">Set my Password</button>
            </div>
            <i class="bg-blur"></i>
        </section>
        <footer class="footer-login" id="footerLogin">
            <section class="footer-content">
                <img src="ui/img/gqa-logo-full-white-type.svg" alt="Get Qualified Australia" class="footer-logo img-responsive">
                <ul class="list-inline small text-right" style="margin-top: 10px;">
                    <li><a href="https://www.gqaustralia.edu.au/" target="_blank">GQA Home</a></li>
                    <li><a href="tel:">Contact Us</a></li>
                    <li style="display: block; margin-top: 5px;">Copyright &copy; <span id="currentYear">----</span> GQA. All Rights Reserved</li>
                </ul>
            </section>
        </footer>
    </main>

    <!-- Core -->
    <script src="ui/js/jquery-1.11.2.min.js"></script>
    <script src="ui/js/bootstrap.min.js"></script>
    <script src="ui/js/gqa-utilities.js"></script>
    <script src="ui/js/velocity.min.js"></script>
    <script src="ui/js/velocity.ui.min.js"></script>
    <script src="ui/js/plugins/polyfills.min.js"></script>

    <!-- App -->
    <script src="ui/js/login.js"></script>

</body>
</html>