<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get Qualified Australia: Online RPL</title>
    <meta name="description" content="Online RPL">
    <meta name="author" content="GQA App Dev">
    <meta name="copyright" content="Get Qualified Australia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Core -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="apple-touch-icon-precomposed" href="ui/img/favicon-32x32.png">
    <link rel="icon" href="ui/img/favicon-32x32.png" type="image/png">
    <!--[if IE]><link rel="shortcut icon" href="ui/img/favicon-32x32.png"><![endif]-->
    <meta name="msapplication-TileColor" content="#eee">
    <meta name="msapplication-TileImage" content="ui/img/favicon-32x32.png">
    <link href="../ui/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link href="../ui/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../ui/css/global.min.css" rel="stylesheet" />

    <script src="../ui/js/plugins/isMobile/isMobile.min.js"></script> <!-- Sniff if browser is loaded on mobile -->
    <script src="../ui/js/modernizr-3.3.1.gqa-build.121516.min.js"></script> <!-- Modernizr -->

</head>

<body class="">

    <main class="container">
        <div class="row">
            <div class="col-md-12">
                <i class="zmdi zmdi-edit zmdi-hc-2x"></i>
                <h1>Google material Design</h1>
                <h2>Google material Design</h2>
                <h3>Google material Design</h3>
                <h4>Google material Design</h4>
                <h5>Google material Design</h5>
                <h6>Google material Design</h6>
                <strong>I am Superman</strong>
                <button type="button" class="btn btn-default">button</button>
                <button type="button" class="btn btn-success">button</button>
                <button type="button" class="btn btn-warning">button</button>
                <button type="button" class="btn btn-primary">button</button>
                <button type="button" class="btn btn-primary btn-xs">button</button>
                <button type="button" class="btn btn-primary btn-lg">button</button>
                <button type="button" class="btn btn-default btn-ghost">button</button>

                <div class="btn-group" >
                    <button type="button" class="btn btn-default">button</button>
                    <button type="button" class="btn btn-default">button</button>
                    <button type="button" class="btn btn-default">button</button>
                </div>

                <p class="lead">Download the .zip file and unzip it into your Sublime Text 2/3 packages directory</p>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading"><h4>TSDfasdfsd</h4></div>
            <div class="panel-body">

                <button type="button" class="tcon tcon-menu--xbutterfly" aria-label="toggle menu">
                  <span class="tcon-menu__lines" aria-hidden="true"></span>
                  <span class="tcon-visuallyhidden">toggle menu</span>
                </button>
                <span class="tcon-loader--spinner360" aria-label="loading">
                  <span class="tcon-visuallyhidden">loading</span>
                </span>

                <div class="progress progress-tag-success">
                    <progress role="progress" value="2" max="5"><img class="fallback" width="30"/></progress>
                    <figcaption data-value="2" data-unit="" class="progress-details units-day">70/100 pts</figcaption>
                </div>

                <div class="form-group">
                    <div class="input-field">
                        <label class="control-label">Test</label>
                        <input type="text" class="form-control input-lg">
                    </div>
                </div>

                <div role="tabpanel">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#home" aria-controls="home" role="tab" data-toggle="tab">home</a>
                        </li>
                        <li role="presentation">
                            <a href="#tab" aria-controls="tab" role="tab" data-toggle="tab">tab</a>
                        </li>
                    </ul>
                
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">...</div>
                        <div role="tabpanel" class="tab-pane" id="tab">...</div>
                    </div>
                </div>
            </div>
        </div>
    <blockquote>Download the .zip file and unzip it into your Sublime Text 2/3 packages directory</blockquote>
    <p>Download the .zip file and unzip it into your Sublime Text 2/3 packages directory. Note: You can find your Sublime Text 2/3 packages directory by going to Preferences > Browse Packages.</p>
    
    </main>

    <!-- Core -->
    <script src="../ui/js/jquery-1.11.2.min.js"></script>
    <script src="../ui/js/bootstrap.min.js"></script>
    <script src="../ui/js/gqa-utilities.js"></script>
    <script src="../ui/js/velocity.min.js"></script>
    <script src="../ui/js/velocity.ui.min.js"></script>
    <script src="../ui/js/plugins/polyfills.min.js"></script>

    <!-- App -->


</body>
</html>