<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get Qualified Australia: Online RPL</title>
    <meta name="description" content="Online RPL">
    <meta name="author" content="GQA App Dev">
    <meta name="copyright" content="Get Qualified Australia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Core -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="ui/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link href="ui/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="ui/css/main-styles.min.css" rel="stylesheet" />
    <link href="ui/css/modules/mail-box/mail-box.css" rel="stylesheet" />
    <script src="ui/js/plugins/isMobile.min.js"></script>
    <!-- Sniff if browser is loaded on mobile -->
    <script src="ui/js/modernizr-3.3.1.gqa-build.121516.min.js"></script>
    <!-- Modernizr -->
</head>

<body>
    <header class="header-gqa navbar-fixed-top" id="headerGQA">
        <div class='container'>
            <button type="button" id="btnNavicon" class="btn-navicon-gqa tcon tcon-menu--xbutterfly" aria-label="toggle menu"> <span class="tcon-menu__lines" aria-hidden="true"></span> <span class="tcon-visuallyhidden">toggle menu</span> </button> <img class="header-gqa-logo" src="ui/img/gqa-online-rpl-inverse.svg" alt="Get Qualified Australia">
            <nav class="header-gqa-nav">
                <ul class="nav-links" id="navLinks">
                    <li class="dropdown">
                        <a href='#' class="dropdown-toggle" data-toggle="dropdown"> <i class="zmdi zmdi-graduation-cap zmdi-hc-lg"></i> <span>Qualifications</span> <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i> </a>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><span class="h4">Overview <br><small>Summary of enroled qualifications</small></span></a></li>
                            <li class="divider"></li>
                            <li class="sub-menu">
                                <h4 class="h4 sub-menu-title">Your Qualification(s)</h4> <a href="#">Qualification in Cookery III</a> <a href="#">Qualification in Cookery VI</a> </li>
                        </ul>
                    </li>
                    <li><a href='#'><i class="zmdi zmdi-collection-folder-image zmdi-hc-lg"></i> <span>Evidences</span></a></li>
                    <li><a href='#'><i class="zmdi zmdi-inbox zmdi-hc-lg"></i> <span>Inbox</span></a></li>
                </ul>
                <div class="avatar-menu">
                    <div class="dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown">
                            <div class="avatar avatar-xxs"> <img src="ui/img/avatar-default.png" alt="You"> </div> <span class="avatar-name" id="avatarFirstName">First Name Here</span>&nbsp; <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i> </div>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><i class="zmdi zmdi-account-circle zmdi-hc-lg"></i> My Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="zmdi zmdi-power-off zmdi-hc-lg"></i> Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="navbar-bg-gradient" id="navGradient"></div>
    </header>
    <div class="navbar-bg-img" data-bg="skyscraper-blur" id="navImg"></div>
    <main class="main-content-gqa">
        <div class="container container-right-sidebar-main">
            <div class="isMobile">
                <div class="mail-box">
                    <aside class="lg-side">
                        <section class="inbox-list">
                            <div class="inbox-head">
                                <h3 class="dropdown-toggle" data-toggle="dropdown">Inbox <span><i class="zmdi zmdi-caret-down"></i></span></h3>
                                <select>
                                    <option>Show....</option>
                                    <option>Certificate I in Commercial cockery </option>
                                    <option>Certificate II in Food Process</option>
                                    <option>Certificate III in Food safety</option>
                                </select>
                                <div class="sm-side dropdown-menu" role="menu" aria-labelledby="menu1">
                                    <ul class="inbox-nav inbox-divider">
                                        <li> <a href="#"><i class="zmdi zmdi-inbox"></i> Inbox <span class="label label-danger pull-right">2</span></a>
                                            <ul>
                                                <li><a href="#"><i class="zmdi zmdi-email"></i> Messages </a></li>
                                                <li><a href="#"><i class="zmdi zmdi-file"></i> Notes </a></li>
                                                <li><a href="#"><i class="zmdi zmdi-laptop"></i> System </a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="#"><i class="zmdi zmdi-mail-send"></i> Sent </a> </li>
                                        <li> <a href="#"><i class="zmdi zmdi-star"></i> Important </a> </li>
                                        <li> <a href="#"><i class="zmdi zmdi-bookmark"></i> Drafts </a> </li>
                                        <li> <a href="#"><i class="zmdi zmdi-bookmark"></i> Mars as unread </a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="inbox-body">
                                <div class="mail-option">
                                    <div class="btn-group">
                                        <a data-original-title="Refresh" data-placement="top" data-toggle="dropdown" href="#" class="btn mini tooltips"> <i class="zmdi zmdi-refresh"></i> </a>
                                    </div>
                                    <div class="btn-group hidden-phone"> <a data-toggle="dropdown" href="#" class="btn mini blue" aria-expanded="false">More
                                            <i class="zmdi zmdi-chevron-down "></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><i class="zmdi zmdi-edit"></i> Mark as Unread</a></li>
                                            <li><a href="#"><i class="zmdi zmdi-star"></i> Flagged</a></li>
                                        </ul>
                                    </div>
                                    <ul class="unstyled inbox-pagination">
                                        <li><span>1-50 of 234</span></li>
                                        <li> <a class="np-btn" href="#"><i class="zmdi zmdi-chevron-left pagination-left"></i></a> </li>
                                        <li> <a class="np-btn" href="#"><i class="zmdi zmdi-chevron-right pagination-right"></i></a> </li>
                                    </ul>
                                </div>
                                <div class="table table-inbox">
                                    <div class="table-row unread">
                                        <div class="aside mail-avatar">
                                            <div class="avatar-xxs"> <img src="ui/img/avatar-default.png" alt="You"> </div>
                                            <div class="select-item">
                                                <input type="checkbox" name="inboxList" value="selectListItem">
                                            </div>
                                            <div class="avatar-details"> <span class="avatar-name"> Ashok Kuamr Chelikani
                                                <span class="avatar-designation">Sr.Associate</span> </span> <span class="date-time">
                                            <span class="date-stamp">02/09/2017</span> <span class="time-stamp">9:27 AM</span> </span>
                                                <div class="view-message">
                                                    <p class="mail-subject">Portfolio Update : FNS40615 : Certificate IV in Commercial cockery</p> <i class="zmdi zmdi-star flagged"></i>
                                                    <p class="message-copy"> Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="aside mail-avatar">
                                            <div class="avatar-xxs"> <img src="ui/img/avatar-default.png" alt="You"> </div>
                                            <div class="select-item">
                                                <input type="checkbox" name="inboxList" value="selectListItem">
                                            </div>
                                            <div class="avatar-details"> <span class="avatar-name"> Ashok Kuamr Chelikani
                                                <span class="avatar-designation">Sr.Associate</span> </span> <span class="date-time">
                                                <span class="date-stamp">02/09/2017</span> <span class="time-stamp">9:27 AM</span> </span>
                                                <div class="view-message">
                                                    <p class="mail-subject">Portfolio Update : FNS40615 : Certificate IV in Commercial cockery</p> <i class="zmdi zmdi-star"></i>
                                                    <p class="message-copy"> Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="aside mail-avatar">
                                            <div class="avatar-xxs"> <img src="ui/img/avatar-default.png" alt="You"> </div>
                                            <div class="select-item">
                                                <input type="checkbox" name="inboxList" value="selectListItem">
                                            </div>
                                            <div class="avatar-details"> <span class="avatar-name"> Ashok Kuamr Chelikani
                                                <span class="avatar-designation">Sr.Associate</span> </span> <span class="date-time">
                                                <span class="date-stamp">02/09/2017</span> <span class="time-stamp">9:27 AM</span> </span>
                                                <div class="view-message">
                                                    <p class="mail-subject">Portfolio Update : FNS40615 : Certificate IV in Commercial cockery</p> <i class="zmdi zmdi-star"></i>
                                                    <p class="message-copy"> Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="aside mail-avatar">
                                            <div class="avatar-xxs"> <img src="ui/img/avatar-default.png" alt="You"> </div>
                                            <div class="select-item">
                                                <input type="checkbox" name="inboxList" value="selectListItem">
                                            </div>
                                            <div class="avatar-details"> <span class="avatar-name"> Ashok Kuamr Chelikani
                                                <span class="avatar-designation">Sr.Associate</span> </span> <span class="date-time">
                                                <span class="date-stamp">02/09/2017</span> <span class="time-stamp">9:27 AM</span> </span>
                                                <div class="view-message">
                                                    <p class="mail-subject">Portfolio Update : FNS40615 : Certificate IV in Commercial cockery</p> <i class="zmdi zmdi-star"></i>
                                                    <p class="message-copy"> Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="aside mail-avatar">
                                            <div class="avatar-xxs"> <img src="ui/img/avatar-default.png" alt="You"> </div>
                                            <div class="select-item">
                                                <input type="checkbox" name="inboxList" value="selectListItem">
                                            </div>
                                            <div class="avatar-details"> <span class="avatar-name"> Ashok Kuamr Chelikani
                                                <span class="avatar-designation">Sr.Associate</span> </span> <span class="date-time">
                                                <span class="date-stamp">02/09/2017</span> <span class="time-stamp">9:27 AM</span> </span>
                                                <div class="view-message">
                                                    <p class="mail-subject">Portfolio Update : FNS40615 : Certificate IV in Commercial cockery</p> <i class="zmdi zmdi-star"></i>
                                                    <p class="message-copy"> Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="aside mail-avatar">
                                            <div class="avatar-xxs"> <img src="ui/img/avatar-default.png" alt="You"> </div>
                                            <div class="select-item">
                                                <input type="checkbox" name="inboxList" value="selectListItem">
                                            </div>
                                            <div class="avatar-details"> <span class="avatar-name"> Ashok Kuamr Chelikani
                                                <span class="avatar-designation">Sr.Associate</span> </span> <span class="date-time">
                                                <span class="date-stamp">02/09/2017</span> <span class="time-stamp">9:27 AM</span> </span>
                                                <div class="view-message">
                                                    <p class="mail-subject">Portfolio Update : FNS40615 : Certificate IV in Commercial cockery</p> <i class="zmdi zmdi-star"></i>
                                                    <p class="message-copy"> Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="aside mail-avatar">
                                            <div class="avatar-xxs"> <img src="ui/img/avatar-default.png" alt="You"> </div>
                                            <div class="select-item">
                                                <input type="checkbox" name="inboxList" value="selectListItem">
                                            </div>
                                            <div class="avatar-details"> <span class="avatar-name"> Ashok Kuamr Chelikani
                                                <span class="avatar-designation">Sr.Associate</span> </span> <span class="date-time">
                                                <span class="date-stamp">02/09/2017</span> <span class="time-stamp">9:27 AM</span> </span>
                                                <div class="view-message">
                                                    <p class="mail-subject">Portfolio Update : FNS40615 : Certificate IV in Commercial cockery</p> <i class="zmdi zmdi-star"></i>
                                                    <p class="message-copy"> Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="aside mail-avatar">
                                            <div class="avatar-xxs"> <img src="ui/img/avatar-default.png" alt="You"> </div>
                                            <div class="select-item">
                                                <input type="checkbox" name="inboxList" value="selectListItem">
                                            </div>
                                            <div class="avatar-details"> <span class="avatar-name"> Ashok Kuamr Chelikani
                                                <span class="avatar-designation">Sr.Associate</span> </span> <span class="date-time">
                                                <span class="date-stamp">02/09/2017</span> <span class="time-stamp">9:27 AM</span> </span>
                                                <div class="view-message">
                                                    <p class="mail-subject">Portfolio Update : FNS40615 : Certificate IV in Commercial cockery</p> <i class="zmdi zmdi-star"></i>
                                                    <p class="message-copy"> Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="composer"><i class="zmdi zmdi-edit"></i></div>
                                </div>
                            </div>
                        </section>
                        <section class="message-thread" style="display:none">
                            <div class="inbox-head"> <span class="mobi-back"><i class="zmdi zmdi-chevron-left"></i> Back </span>
                                <div class="sm-side dropdown-menu" role="menu" aria-labelledby="menu1">
                                    <ul class="inbox-nav inbox-divider">
                                        <li> <a href="#"><i class="zmdi zmdi-inbox"></i> Inbox <span class="label label-danger pull-right">2</span></a>
                                            <ul>
                                                <li><a href="#"><i class="zmdi zmdi-email"></i> Messages </a></li>
                                                <li><a href="#"><i class="zmdi zmdi-file"></i> Notes </a></li>
                                                <li><a href="#"><i class="zmdi zmdi-laptop"></i> System </a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="#"><i class="zmdi zmdi-mail-send"></i> Sent </a> </li>
                                        <li> <a href="#"><i class="zmdi zmdi-star"></i> Important </a> </li>
                                        <li> <a href="#"><i class="zmdi zmdi-bookmark"></i> Drafts </a> </li>
                                        <li> <a href="#"><i class="zmdi zmdi-bookmark"></i> Mars as unread </a> </li>
                                    </ul>
                                </div>
                                <!--form action="#" class="pull-right position">
                                    <div class="input-append">
                                        <input type="text" class="sr-input" placeholder="Search Mail">
                                        <button class="btn sr-btn" type="button"><i class="zmdi zmdi-search"></i></button>
                                    </div>
                                </form--></div>
                            <article class="message-thread-header"> Portfolio Update : FNS40615 : Certificate IV in Commercial Crockery <i class="zmdi zmdi-mail-reply" data-toggle="collapse" data-target="#MobimsgReply"></i> <i class="zmdi zmdi-star flagged"></i> </article>
                            <section class="message-compose collapse" id="MobimsgReply">
                                <div class="form-group">
                                    <label for="recipient">Recipient</label>
                                    <input type="text" id="recipient" class="form-control" placeholder="To Whoom are you sending this to ?"> </div>
                                <div class="form-group">
                                    <label for="subject">Subject</label>
                                    <input type="text" id="subject" class="form-control" placeholder="e.g Portfolio Update : FNS40615 : Certificate IV in Horticulture" list="subject"> </div>
                                <div class="form-group">
                                    <label for="course">Optional</label>
                                    <input type="text" id="course" class="form-control" placeholder="e.g Course name and ID" list="optional">
                                    <datalist id="optional">
                                        <option value="Certificate   I in MBA"> </option>
                                        <option value="Certificate  II in Horticulture"> </option>
                                        <option value="Certificate III in Commercial Crockery"> </option>
                                        <option value="Certificate  IV in Arts and Culture"> </option>
                                        <option value="Certificate   V in Computer Science"> </option>
                                    </datalist>
                                    <textarea cols="30" rows="6" class="form-control" placeholder="Type your message here..." style="overflow-x: hidden; word-wrap: break-word; overflow-y: visible;"></textarea>
                                </div>
                                <div class="btn-auto-group">
                                    <button type="button" class="btn btn-primary btn-sm"> <i class="zmdi zmdi-delete"></i> Discard </button>
                                    <button type="button" class="btn btn-primary btn-info btn-sm"> <i class="zmdi zmdi-floppy"></i> Save as draft </button>
                                    <button type="button" class="btn btn-primary btn-success btn-sm"> <i class="zmdi zmdi-mail-send"></i> Send </button>
                                </div>
                            </section>
                            <div class="message-thread-container">
                                <div class="message-thread-item">
                                    <div class="message-avatar avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                    <div class="message-post"> <strong class="message-avatar-name">Malou Wang <small class="text-muted">Account Manager</small></strong> <small class="message-stamp">02/12/2017</small>
                                        <p class="message-text">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                    </div>
                                </div>
                                <div class="message-thread-item">
                                    <div class="message-avatar avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                    <div class="message-post"> <strong class="message-avatar-name">Malou Wang <small class="text-muted">Account Manager</small></strong> <small class="message-stamp">02/12/2017</small>
                                        <p class="message-text" ng-if="messageItem !== 'edit' ">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                    </div>
                                </div>
                                <div class="message-thread-item">
                                    <div class="message-avatar avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                    <div class="message-post"> <strong class="message-avatar-name">Malou Wang <small class="text-muted">Account Manager</small></strong> <small class="message-stamp">02/12/2017</small>
                                        <p class="message-text" ng-if="messageItem !== 'edit' ">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="message-thread" style="display:none">
                            <div class="inbox-head">
                                <h3>New Message</h3></div>
                            <section class="message-compose" id="MobimsgReply">
                                <div class="form-group">
                                    <label for="recipient">Recipient</label>
                                    <input type="text" id="recipient" class="form-control" placeholder="To Whoom are you sending this to ?"> </div>
                                <div class="form-group">
                                    <label for="subject">Subject</label>
                                    <input type="text" id="subject" class="form-control" placeholder="e.g Portfolio Update : FNS40615 : Certificate IV in Horticulture" list="subject"> </div>
                                <div class="form-group">
                                    <label for="course">Optional</label>
                                    <input type="text" id="course" class="form-control" placeholder="e.g Course name and ID" list="optional">
                                    <datalist id="optional">
                                        <option value="Certificate   I in MBA"> </option>
                                        <option value="Certificate  II in Horticulture"> </option>
                                        <option value="Certificate III in Commercial Crockery"> </option>
                                        <option value="Certificate  IV in Arts and Culture"> </option>
                                        <option value="Certificate   V in Computer Science"> </option>
                                    </datalist>
                                    <textarea cols="30" rows="6" class="form-control" placeholder="Type your message here..." style="overflow-x: hidden; word-wrap: break-word; overflow-y: visible;"></textarea>
                                </div>
                                <div class="btn-auto-group">
                                    <button type="button" class="btn btn-primary btn-sm"> <i class="zmdi zmdi-delete"></i> Discard </button>
                                    <button type="button" class="btn btn-primary btn-info btn-sm"> <i class="zmdi zmdi-floppy"></i> Save as draft </button>
                                    <button type="button" class="btn btn-primary btn-success btn-sm"> <i class="zmdi zmdi-mail-send"></i> Send </button>
                                </div>
                            </section>
                        </section>
                    </aside>
                </div>
            </div>
            <div class="isTablet">
                <div class="mail-box">
                    <aside class="lg-side">
                        <section class="thread-container" style="display:none">
                            <aside class="inbox-list">
                            <div class="inbox-head">
                                <h3 class="dropdown-toggle" data-toggle="dropdown">Inbox <span><i class="zmdi zmdi-caret-down"></i></span></h3>
                                <div class="sm-side dropdown-menu" role="menu" aria-labelledby="menu1">
                                    <ul class="inbox-nav inbox-divider">
                                        <li> <a href="#"><i class="zmdi zmdi-inbox"></i> Inbox <span class="label label-danger pull-right">2</span></a>
                                            <ul>
                                                <li><a href="#"><i class="zmdi zmdi-email"></i> Messages </a></li>
                                                <li><a href="#"><i class="zmdi zmdi-file"></i> Notes </a></li>
                                                <li><a href="#"><i class="zmdi zmdi-laptop"></i> System </a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="#"><i class="zmdi zmdi-mail-send"></i> Sent </a> </li>
                                        <li> <a href="#"><i class="zmdi zmdi-star"></i> Important </a> </li>
                                        <li> <a href="#"><i class="zmdi zmdi-bookmark"></i> Drafts </a> </li>
                                    </ul>
                                </div>
                                <select>
                                    <option>Show....</option>
                                    <option>Certificate I in Commercial cockery </option>
                                    <option>Certificate II in Food Process</option>
                                    <option>Certificate III in Food safety</option>
                                </select>
                                <!--form action="#" class="pull-right position">
                                    <div class="input-append">
                                        <input type="text" class="sr-input" placeholder="Search Mail">
                                        <button class="btn sr-btn" type="button"><i class="zmdi zmdi-search"></i></button>
                                    </div>
                                </form--></div>
                            <div class="inbox-body">
                                <div class="mail-option">
                                    <div class="btn-group">
                                        <a data-original-title="Refresh" data-placement="top" data-toggle="dropdown" href="#" class="btn mini tooltips"> <i class="zmdi zmdi-refresh"></i> </a>
                                    </div>
                                    <div class="btn-group hidden-phone"> <a data-toggle="dropdown" href="#" class="btn mini blue" aria-expanded="false">More
                                            <i class="zmdi zmdi-chevron-down "></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><i class="zmdi zmdi-edit"></i> Mark as Unread</a></li>
                                            <li><a href="#"><i class="zmdi zmdi-star"></i> Flagged</a></li>
                                        </ul>
                                    </div>
                                    <ul class="unstyled inbox-pagination">
                                        <li><span>1-50 of 234</span></li>
                                        <li> <a class="np-btn" href="#"><i class="zmdi zmdi-chevron-left pagination-left"></i></a> </li>
                                        <li> <a class="np-btn" href="#"><i class="zmdi zmdi-chevron-right pagination-right"></i></a> </li>
                                    </ul>
                                </div>
                                <div class="table table-inbox table-hover">
                                    <div class="table-row unread">
                                        <div class="aside mail-avatar">
                                            <div class="avatar-xxs"> <img src="ui/img/avatar-default.png" alt="You"> </div>
                                            <div class="select-item">
                                                <input type="checkbox" name="inboxList" value="sekect">
                                            </div>
                                            <div class="avatar-details"> <span class="avatar-name"> Ashok Kuamr Chelikani
                                                <span class="avatar-designation">Sr.Associate</span> </span> <span class="date-time">
                                                <span class="date-stamp">02/09/2017</span> <span class="time-stamp">9:27 AM</span> </span>
                                                <div class="view-message">
                                                    <p class="mail-subject">Portfolio Update : FNS40615 : Certificate IV in Commercial cockery</p> <i class="zmdi zmdi-star flagged"></i>
                                                    <p class="message-copy"> Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="aside mail-avatar">
                                            <div class="avatar-xxs"> <img src="ui/img/avatar-default.png" alt="You"> </div>
                                            <div class="select-item">
                                                <input type="checkbox" name="inboxList" value="sekect">
                                            </div>
                                            <div class="avatar-details"> <span class="avatar-name">
                                                Ashok Kuamr Chelikani
                                                <span class="avatar-designation">Sr.Associate</span> </span> <span class="date-time">
                                                    <span class="date-stamp">02/09/2017</span> <span class="time-stamp">9:27 AM</span> </span>
                                                <div class="view-message">
                                                    <p class="mail-subject">Portfolio Update : FNS40615 : Certificate IV in commerical cockery</p> <i class="zmdi zmdi-star flagged"></i>
                                                    <p class="message-copy"> Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="composer"><i class="zmdi zmdi-edit"></i></div>
                            </div>
                        </aside>
                            <aside class="message-thread">
                            <article class="message-thread-header"> Portfolio Update : FNS40615 : Certificate IV in Commercial Crockery <i class="zmdi zmdi-mail-reply" data-toggle="collapse" data-target="#msgReply"></i> <i class="zmdi zmdi-star flagged"></i> </article>
                            <section class="message-compose collapse" id="msgReply">
                                <div class="form-group">
                                    <label for="recipient">Recipient</label>
                                    <input type="text" id="recipient" class="form-control" placeholder="To Whoom are you sending this to ?">
                                    <!--input type="text" id="recipient" class="form-control" placeholder="To Whoom are you sending this to ?" data-toggle="popover" data-placement="bottom" data-html="true" data-content='<ul><li><span class="recipient">Ashok Kumar Chelikani</span><span class="qualification">Certificate I in Horticulture</span></li><li><span class="recipient">Venkaiah Kancharlapalli</span><span class="qualification">Certificate II in Commericaly Cookery</span></li><li><span class="recipient">Kishoe Kuamr Talla</span> <span class="qualification">Certificate III in Nursing</span></li><li><span class="recipient">Madhavi</span><span class="qualification">Certificate IV in DataScience</span></li><li><span class="recipient">BalaKrishna</span><span class="qualification">Certificate V in Webdevelopment</span></li></ul>'-->
                                    <!--datalist id="names">
                                        <option value="Ashok Kumar Chelikani :: <span>Certificate I in Horticulture</span>">
                                        <option value="Venkaiah Kancharlapalli :: Certificate II in Commericaly Cookery">
                                        <option value="Kishoe Kuamr Talla :: Certificate III in Nursing">
                                        <option value="Madhavi :: Certificate IV in DataScience">
                                        <option value="BalaKrishna :: Certificate V in Webdevelopment">
                                    </datalist-->
                                </div>
                                <div class="form-group">
                                    <label for="subject">Subject</label>
                                    <input type="text" id="subject" class="form-control" placeholder="e.g Portfolio Update : FNS40615 : Certificate IV in Horticulture" list="subject"> </div>
                                <div class="form-group">
                                    <label for="course">Optional</label>
                                    <input type="text" id="course" class="form-control" placeholder="e.g Course name and ID" list="optional">
                                    <datalist id="optional">
                                        <option value="Certificate   I in MBA">
                                            <option value="Certificate  II in Horticulture">
                                                <option value="Certificate III in Commercial Crockery">
                                                    <option value="Certificate  IV in Arts and Culture">
                                                        <option value="Certificate   V in Computer Science">
                                    </datalist>
                                    <textarea cols="30" rows="6" class="form-control" placeholder="Type your message here..."></textarea>
                                </div>
                                <div class="btn-auto-group">
                                    <button type="button" class="btn btn-primary btn-sm"> <i class="zmdi zmdi-delete"></i> Discard </button>
                                    <button type="button" class="btn btn-primary btn-info btn-sm"> <i class="zmdi zmdi-floppy"></i> Save as draft </button>
                                    <button type="button" class="btn btn-primary btn-success btn-sm"> <i class="zmdi zmdi-mail-send"></i> Send </button>
                                </div>
                            </section>
                            <div class="message-thread-container">
                                <div class="message-thread-item">
                                    <div class="message-avatar avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                    <div class="message-post"> <strong class="message-avatar-name">Malou Wang <small class="text-muted">Account Manager</small></strong> <small class="message-stamp">02/12/2017</small>
                                        <p class="message-text">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                    </div>
                                </div>
                                <div class="message-thread-item">
                                    <div class="message-avatar avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                    <div class="message-post"> <strong class="message-avatar-name">Malou Wang <small class="text-muted">Account Manager</small></strong> <small class="message-stamp">02/12/2017</small>
                                        <p class="message-text" ng-if="messageItem !== 'edit' ">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                    </div>
                                </div>
                                <div class="message-thread-item">
                                    <div class="message-avatar avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                    <div class="message-post"> <strong class="message-avatar-name">Malou Wang <small class="text-muted">Account Manager</small></strong> <small class="message-stamp">02/12/2017</small>
                                        <p class="message-text" ng-if="messageItem !== 'edit' ">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                    </div>
                                </div>
                            </div>
                        </aside>
                        </section>
                        <section class="message-thread mail-compose" style="/* :none */">
                            <div class="inbox-head">
                                <h3>New Message</h3></div>
                            <section class="message-compose" id="MobimsgReply">
                                <div class="form-group">
                                    <label for="recipient">Recipient</label>
                                    <input type="text" id="recipient" class="form-control" placeholder="To Whoom are you sending this to ?"> </div>
                                <div class="form-group">
                                    <label for="subject">Subject</label>
                                    <input type="text" id="subject" class="form-control" placeholder="e.g Portfolio Update : FNS40615 : Certificate IV in Horticulture" list="subject"> </div>
                                <div class="form-group">
                                    <label for="course">Optional</label>
                                    <input type="text" id="course" class="form-control" placeholder="e.g Course name and ID" list="optional">
                                    <datalist id="optional">
                                        <option value="Certificate   I in MBA"> </option>
                                        <option value="Certificate  II in Horticulture"> </option>
                                        <option value="Certificate III in Commercial Crockery"> </option>
                                        <option value="Certificate  IV in Arts and Culture"> </option>
                                        <option value="Certificate   V in Computer Science"> </option>
                                    </datalist>
                                    <textarea cols="30" rows="6" class="form-control" placeholder="Type your message here..." style="overflow-x: hidden; word-wrap: break-word; overflow-y: visible;"></textarea>
                                </div>
                                <div class="btn-auto-group">
                                    <button type="button" class="btn btn-primary btn-sm"> <i class="zmdi zmdi-delete"></i> Discard </button>
                                    <button type="button" class="btn btn-primary btn-info btn-sm"> <i class="zmdi zmdi-floppy"></i> Save as draft </button>
                                    <button type="button" class="btn btn-primary btn-success btn-sm"> <i class="zmdi zmdi-mail-send"></i> Send </button>
                                </div>
                            </section>
                        </section>
                    </aside>
                </div>
            </div>
            <div class="isDesktop">
                <div class="mail-box">
                    <aside class="sm-side">
                        <div class="inbox-body"> <a href="#myModal" data-toggle="modal" title="Compose" class="btn btn-compose">
                              Compose
                          </a> </div>
                        <ul class="inbox-nav inbox-divider">
                            <li> <a href="#"><i class="zmdi zmdi-inbox"></i> Inbox <span class="label label-danger pull-right">2</span></a>
                                <ul>
                                    <li><a href="#"><i class="zmdi zmdi-email"></i> Messages </a></li>
                                    <li><a href="#"><i class="zmdi zmdi-file"></i> Notes </a></li>
                                    <li><a href="#"><i class="zmdi zmdi-laptop"></i> System </a></li>
                                </ul>
                            </li>
                            <li> <a href="#"><i class="zmdi zmdi-mail-send"></i> Sent </a> </li>
                            <li> <a href="#"><i class="zmdi zmdi-flag"></i> Flagged </a> </li>
                            <li> <a href="#"><i class="zmdi zmdi-bookmark"></i> Drafts </a> </li>
                        </ul>
                    </aside>
                    <aside class="lg-side">
                        <section class="inbox-list">
                            <div class="inbox-head">
                                <h3>Inbox</h3>
                                <select>
                                    <option>Show....</option>
                                    <option>Certificate I in Commercial cockery </option>
                                    <option>Certificate II in Food Process</option>
                                    <option>Certificate III in Food safety</option>
                                </select>
                            </div>
                            <div class="inbox-body">
                                <div class="mail-option">
                                    <div class="btn-group">
                                        <a data-original-title="Refresh" data-placement="top" data-toggle="dropdown" href="#" class="btn mini tooltips"> <i class="zmdi zmdi-refresh"></i> </a>
                                    </div>
                                    <div class="btn-group hidden-phone"> <a data-toggle="dropdown" href="#" class="btn mini blue" aria-expanded="false">
                                     More <i class="zmdi zmdi-chevron-down"></i>
                                 </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><i class="zmdi zmdi-edit"></i> Mark as Unread</a></li>
                                            <li><a href="#"><i class="zmdi zmdi-flag"></i> Flagged</a></li>
                                        </ul>
                                    </div>
                                    <ul class="unstyled inbox-pagination">
                                        <li><span>1-50 of 234</span></li>
                                        <li> <a class="np-btn" href="#"><i class="zmdi zmdi-chevron-left"></i></a> </li>
                                        <li> <a class="np-btn" href="#"><i class="zmdi zmdi-chevron-right"></i></a> </li>
                                    </ul>
                                </div>
                                <table class="table table-inbox table-hover">
                                    <tbody>
                                        <tr class="unread">
                                            <td class="inbox-small-cells">
                                                <div class="avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                            </td>
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" />
                                            </td>
                                            <td class="avatar-details"> <span class="avatar-name">Ashok Kuamr Chelikani</span> <span class="avatar-designation">Account Manager</span> </td>
                                            <td class="view-message">
                                                <p class="message-subject"> <span class="label label-success">New</span> <span class="label label-danger">Notes</span> Added a new class: Login Class Fast Site Added a new class: Login Class Fast Site Added a new class: Login Class Fast Site Added a new class: Login Class Fast Site</p>
                                                <p class="message-copy"> Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs. </p>
                                                <p> </p>
                                            </td>
                                            <td class="view-message  inbox-small-cells"><i class="zmdi zmdi-flag flagged"></i></td>
                                            <td class="view-message  text-right"> <span class="date-stamp">02/09/2017</span> <span class="time-stamp">9:27 AM</span> <span class="quick-reply"><i class="zmdi zmdi-comment-alt-text"></i></span></td>
                                        </tr>
                                        <tr class="">
                                            <td class="inbox-small-cells">
                                                <div class="avatar avatar-xxs"><img src="ui/img/computer.svg" alt="sys gen msg"></div>
                                            </td>
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" />
                                            </td>
                                            <td class="avatar-details"> <span class="avatar-name">Ashok Kuamr Chelikani</span> <span class="avatar-designation">Account Manager</span> </td>
                                            <td class="view-message">
                                                <p class="message-subject"><span class="label label-info">System</span> Added a new class: Login Class Fast Site</p>
                                                <p class="message-copy">Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs</p>
                                            </td>
                                            <td class="view-message  inbox-small-cells"><i class="zmdi zmdi-flag"></i></td>
                                            <td class="view-message  text-right"> <span class="date-stamp">02/09/2017</span> <span class="time-stamp">9:27 AM</span> <span class="quick-reply"><i class="zmdi zmdi-comment-alt-text"></i></span></td>
                                        </tr>
                                        <tr class="">
                                            <td class="inbox-small-cells">
                                                <div class="avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                            </td>
                                            <td class="inbox-small-cells">
                                                <input type="checkbox" />
                                            </td>
                                            <td class="avatar-details"> <span class="avatar-name">Ashok Kuamr Chelikani</span> <span class="avatar-designation">Account Manager</span> </td>
                                            <td class="view-message">
                                                <p class="message-subject"><span class="label label-success">New</span> Added a new class: Login Class Fast Site</p>
                                                <p class="message-copy">Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs</p>
                                            </td>
                                            <td class="view-message  inbox-small-cells"><i class="zmdi zmdi-flag"></i></td>
                                            <td class="view-message  text-right"> <span class="date-stamp">02/09/2017</span> <span class="time-stamp">9:27 AM</span> <span class="quick-reply"><i class="zmdi zmdi-comment-alt-text"></i></span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>
                        <section class="message-thread" style="display:none">
                            <article class="message-thread-header"> Portfolio Update : FNS40615 : Certificate IV in Commercial Crockery <i class="zmdi zmdi-mail-reply collapsed" data-toggle="collapse" data-target="#msgReplyDesktop" aria-expanded="false"></i> <i class="zmdi zmdi-star flagged"></i> </article>
                            <section class="message-compose collapse clearfix" id="msgReplyDesktop" aria-expanded="false" style="height: 20px;">
                                <div class="form-group">
                                    <label for="recipient">Recipient</label>
                                    <input type="text" id="recipient" class="form-control" placeholder="To Whoom are you sending this to ?">
                                    <!--input type="text" id="recipient" class="form-control" placeholder="To Whoom are you sending this to ?" data-toggle="popover" data-placement="bottom" data-html="true" data-content='<ul><li><span class="recipient">Ashok Kumar Chelikani</span><span class="qualification">Certificate I in Horticulture</span></li><li><span class="recipient">Venkaiah Kancharlapalli</span><span class="qualification">Certificate II in Commericaly Cookery</span></li><li><span class="recipient">Kishoe Kuamr Talla</span> <span class="qualification">Certificate III in Nursing</span></li><li><span class="recipient">Madhavi</span><span class="qualification">Certificate IV in DataScience</span></li><li><span class="recipient">BalaKrishna</span><span class="qualification">Certificate V in Webdevelopment</span></li></ul>'-->
                                    <!--datalist id="names">
                                    <option value="Ashok Kumar Chelikani :: <span>Certificate I in Horticulture</span>">
                                    <option value="Venkaiah Kancharlapalli :: Certificate II in Commericaly Cookery">
                                    <option value="Kishoe Kuamr Talla :: Certificate III in Nursing">
                                    <option value="Madhavi :: Certificate IV in DataScience">
                                    <option value="BalaKrishna :: Certificate V in Webdevelopment">
                                </datalist-->
                                </div>
                                <div class="form-group">
                                    <label for="subject">Subject</label>
                                    <input type="text" id="subject" class="form-control" placeholder="e.g Portfolio Update : FNS40615 : Certificate IV in Horticulture" list="subject"> </div>
                                <div class="form-group">
                                    <label for="course">Optional</label>
                                    <input type="text" id="course" class="form-control" placeholder="e.g Course name and ID" list="optional">
                                    <datalist id="optional">
                                        <option value="Certificate   I in MBA"> </option>
                                        <option value="Certificate  II in Horticulture"> </option>
                                        <option value="Certificate III in Commercial Crockery"> </option>
                                        <option value="Certificate  IV in Arts and Culture"> </option>
                                        <option value="Certificate   V in Computer Science"> </option>
                                    </datalist>
                                    <textarea cols="30" rows="5" class="form-control" placeholder="Type your message here..." style="overflow-x: hidden; word-wrap: break-word; overflow-y: visible;"></textarea>
                                </div>
                                <div class="btn-auto-group">
                                    <button type="button" class="btn btn-primary btn-sm"> <i class="zmdi zmdi-delete"></i> Discard </button>
                                    <button type="button" class="btn btn-primary btn-info btn-sm"> <i class="zmdi zmdi-floppy"></i> Save as draft </button>
                                    <button type="button" class="btn btn-primary btn-success btn-sm"> <i class="zmdi zmdi-mail-send"></i> Send </button>
                                </div>
                            </section>
                            <div class="message-thread-container">
                                <div class="message-thread-item">
                                    <div class="message-avatar avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                    <div class="message-post"> <strong class="message-avatar-name">Malou Wang <small class="text-muted">Account Manager</small></strong> <small class="message-stamp">02/12/2017</small>
                                        <p class="message-text">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                    </div>
                                </div>
                                <div class="message-thread-item">
                                    <div class="message-avatar avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                    <div class="message-post"> <strong class="message-avatar-name">Malou Wang <small class="text-muted">Account Manager</small></strong> <small class="message-stamp">02/12/2017</small>
                                        <p class="message-text" ng-if="messageItem !== 'edit' ">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                    </div>
                                </div>
                                <div class="message-thread-item">
                                    <div class="message-avatar avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                    <div class="message-post"> <strong class="message-avatar-name">Malou Wang <small class="text-muted">Account Manager</small></strong> <small class="message-stamp">02/12/2017</small>
                                        <p class="message-text" ng-if="messageItem !== 'edit' ">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                    </div>
                                </div>
                                <div class="message-thread-item">
                                    <div class="message-avatar avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                    <div class="message-post"> <strong class="message-avatar-name">Malou Wang <small class="text-muted">Account Manager</small></strong> <small class="message-stamp">02/12/2017</small>
                                        <p class="message-text" ng-if="messageItem !== 'edit' ">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                    </div>
                                </div>
                                <div class="message-thread-item">
                                    <div class="message-avatar avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                    <div class="message-post"> <strong class="message-avatar-name">Malou Wang <small class="text-muted">Account Manager</small></strong> <small class="message-stamp">02/12/2017</small>
                                        <p class="message-text" ng-if="messageItem !== 'edit' ">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                    </div>
                                </div>
                                <div class="message-thread-item">
                                    <div class="message-avatar avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                    <div class="message-post"> <strong class="message-avatar-name">Malou Wang <small class="text-muted">Account Manager</small></strong> <small class="message-stamp">02/12/2017</small>
                                        <p class="message-text" ng-if="messageItem !== 'edit' ">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="message-thread compose-message" style="display:none">
                            <article class="message-thread-header">New Message</article>
                            <section class="message-compose clearfix" id="msgReplyDesktop">
                                <div class="form-group">
                                    <label for="recipient">Recipient</label>
                                    <input type="text" id="recipient" class="form-control" placeholder="To Whoom are you sending this to ?">
                                    <!--input type="text" id="recipient" class="form-control" placeholder="To Whoom are you sending this to ?" data-toggle="popover" data-placement="bottom" data-html="true" data-content='<ul><li><span class="recipient">Ashok Kumar Chelikani</span><span class="qualification">Certificate I in Horticulture</span></li><li><span class="recipient">Venkaiah Kancharlapalli</span><span class="qualification">Certificate II in Commericaly Cookery</span></li><li><span class="recipient">Kishoe Kuamr Talla</span> <span class="qualification">Certificate III in Nursing</span></li><li><span class="recipient">Madhavi</span><span class="qualification">Certificate IV in DataScience</span></li><li><span class="recipient">BalaKrishna</span><span class="qualification">Certificate V in Webdevelopment</span></li></ul>'-->
                                    <!--datalist id="names">
                                        <option value="Ashok Kumar Chelikani :: <span>Certificate I in Horticulture</span>">
                                        <option value="Venkaiah Kancharlapalli :: Certificate II in Commericaly Cookery">
                                        <option value="Kishoe Kuamr Talla :: Certificate III in Nursing">
                                        <option value="Madhavi :: Certificate IV in DataScience">
                                        <option value="BalaKrishna :: Certificate V in Webdevelopment">
                                    </datalist-->
                                </div>
                                <div class="form-group">
                                    <label for="subject">Subject</label>
                                    <input type="text" id="subject" class="form-control" placeholder="e.g Portfolio Update : FNS40615 : Certificate IV in Horticulture" list="subject"> </div>
                                <div class="form-group">
                                    <label for="course">Optional</label>
                                    <input type="text" id="course" class="form-control" placeholder="e.g Course name and ID" list="optional">
                                    <datalist id="optional">
                                        <option value="Certificate   I in MBA"> </option>
                                        <option value="Certificate  II in Horticulture"> </option>
                                        <option value="Certificate III in Commercial Crockery"> </option>
                                        <option value="Certificate  IV in Arts and Culture"> </option>
                                        <option value="Certificate   V in Computer Science"> </option>
                                    </datalist>
                                    <textarea cols="30" rows="5" class="form-control" placeholder="Type your message here..." style="overflow-x: hidden; word-wrap: break-word; overflow-y: visible;"></textarea>
                                </div>
                                <div class="btn-auto-group">
                                    <button type="button" class="btn btn-primary btn-sm"> <i class="zmdi zmdi-delete"></i> Discard </button>
                                    <button type="button" class="btn btn-primary btn-info btn-sm"> <i class="zmdi zmdi-floppy"></i> Save as draft </button>
                                    <button type="button" class="btn btn-primary btn-success btn-sm"> <i class="zmdi zmdi-mail-send"></i> Send </button>
                                </div>
                            </section>
                        </section>
                        <section class="inbox-welcome" style="display:none">
                            <div class="welcome-msg" style="text-align:center; display: table-cell; vertical-align: middle; text-align: center; width: 1070px; margin: 0 auto; padding: 135px 0;">
                                <img src="ui/img/mail.svg" alt="welcome mail">
                                <p>Currently don't have messages to read, look back after some time</p>                            
                            </div>
                        </section>
                    </aside>
                </div>
            </div>
        </div>        
    </main>
    <footer class="footer-gqa" data-toggle="auto-fixed-footer">
        <section class="container"> <img class="footer-gqa-logo img-responsive" src="ui/img/gqa-logo-full-white-type.svg" alt="Get Qualified Australia">
            <ul class="footer-gqa-nav list-inline small text-right" style="margin-top: 10px;">
                <li><a href="https://www.gqaustralia.edu.au/" target="_blank">GQA Website</a></li>
                <li><a href="tel:">Contact Us</a></li>
                <li style="display: block; margin-top: 5px;">Copyright &copy; <span id="currentYear">----</span> GQA. All Rights Reserved</li>
            </ul>
        </section>
    </footer>
    <!-- Core -->
    <script src="ui/js/jquery-1.11.2.min.js"></script>
    <script src="ui/js/bootstrap.min.js"></script>
    <script src="ui/js/velocity.min.js"></script>
    <script src="ui/js/velocity.ui.min.js"></script>
    <script src="ui/js/plugins/polyfills.min.js"></script>
    <script src="ui/js/gqa-utilities.js"></script>
    <!-- Inject for Qualification Units Only -->
    <script src="ui/js/units.js"></script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
        });
        $('.dropdown-toggle').dropdown();
        /*$('.composer').on('click',function(){
            $(this).parent().addClass("hider hide");
        });*/
    </script>
</body>

</html>