<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get Qualified Australia: Online RPL</title>
    <meta name="description" content="Online RPL">
    <meta name="author" content="GQA App Dev">
    <meta name="copyright" content="Get Qualified Australia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Core -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="ui/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href="ui/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="ui/css/main-styles.min.css" rel="stylesheet" />
    <link href="ui/css/modules/mail-box/mail-box.css" rel="stylesheet" />
    <script src="ui/js/plugins/isMobile.min.js"></script>
    <!-- Sniff if browser is loaded on mobile -->
    <script src="ui/js/modernizr-3.3.1.gqa-build.121516.min.js"></script>
    <!-- Modernizr -->
</head>

<body>
    <header class="header-gqa navbar-fixed-top" id="headerGQA">
        <div class='container'>
            <button type="button" id="btnNavicon" class="btn-navicon-gqa tcon tcon-menu--xbutterfly" aria-label="toggle menu"> <span class="tcon-menu__lines" aria-hidden="true"></span> <span class="tcon-visuallyhidden">toggle menu</span> </button> <img class="header-gqa-logo" src="ui/img/gqa-online-rpl-inverse.svg" alt="Get Qualified Australia">
            <nav class="header-gqa-nav">
                <ul class="nav-links" id="navLinks">
                    <li class="dropdown">
                        <a href='#' class="dropdown-toggle" data-toggle="dropdown"> <i class="zmdi zmdi-graduation-cap zmdi-hc-lg zmdi-hc-fw"></i> <span>Qualifications</span> <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i> </a>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><span class="h4">Overview <br><small>Summary of enroled qualifications</small></span></a></li>
                            <li class="divider"></li>
                            <li class="sub-menu">
                                <h4 class="h4 sub-menu-title">Your Qualification(s)</h4> <a href="#">Qualification in Cookery III</a> <a href="#">Qualification in Cookery VI</a> </li>
                        </ul>
                    </li>
                    <li><a href='#'><i class="zmdi zmdi-collection-folder-image zmdi-hc-lg zmdi-hc-fw"></i> <span>Evidences</span></a></li>
                    <li><a href='#'><i class="zmdi zmdi-inbox zmdi-hc-lg zmdi-hc-fw"></i> <span>Inbox</span></a></li>
                </ul>
                <div class="avatar-menu">
                    <div class="dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown">
                            <div class="avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div> <span class="avatar-name" id="avatarFirstName">First Name Here</span>&nbsp; <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i> </div>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><i class="zmdi zmdi-account-circle zmdi-hc-lg zmdi-hc-fw"></i> My Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="zmdi zmdi-power-off zmdi-hc-lg zmdi-hc-fw"></i> Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="navbar-bg-gradient" id="navGradient"></div>
    </header>
    <div class="navbar-bg-img" data-bg="skyscraper-blur" id="navImg"></div>
    <main class="main-content-gqa">
        <div class="container container-right-sidebar-main">
            <div class="mail-box">
                    <aside class="sm-side">
                        <!--div class="user-head">
                            <a class="inbox-avatar" href="javascript:;"> <img width="64" hieght="60" src="http://bootsnipp.com/img/avatars/ebeb306fd7ec11ab68cbcaa34282158bd80361a7.jpg"> </a>
                            <div class="user-name">
                                <h5><a href="#">Alireza Zare</a></h5> <span><a href="#">Info.Ali.Pci@Gmail.com</a></span> </div>
                            <a class="mail-dropdown pull-right" href="javascript:;"> <i class="fa fa-chevron-down"></i> </a>
                        </div-->
                        <div class="inbox-body"> <a href="#myModal" data-toggle="modal" title="Compose" class="btn btn-compose">
                              Compose
                          </a>
                            <!-- Modal -->
                            <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade" style="display: none;">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                            <h4 class="modal-title">Compose</h4> </div>
                                        <div class="modal-body">
                                            <form role="form" class="form-horizontal">
                                                <div class="form-group">
                                                    <label class="col-lg-2 control-label">To</label>
                                                    <div class="col-lg-10">
                                                        <input type="text" placeholder="" id="inputEmail1" class="form-control"> </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-2 control-label">Cc / Bcc</label>
                                                    <div class="col-lg-10">
                                                        <input type="text" placeholder="" id="cc" class="form-control"> </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-2 control-label">Subject</label>
                                                    <div class="col-lg-10">
                                                        <input type="text" placeholder="" id="inputPassword1" class="form-control"> </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-2 control-label">Message</label>
                                                    <div class="col-lg-10">
                                                        <textarea rows="10" cols="30" class="form-control" id="" name=""></textarea>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-lg-offset-2 col-lg-10"> <span class="btn green fileinput-button">
                                                        <i class="fa fa-plus fa fa-white"></i>
                                                        <span>Attachment</span>
                                                        <input type="file" name="files[]" multiple=""> </span>
                                                        <button class="btn btn-send" type="submit">Send</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                            <!-- /.modal -->
                        </div>
                        <ul class="inbox-nav inbox-divider">
                            <li>
                                <a href="#"><i class="fa fa-inbox"></i> Inbox <span class="label label-danger pull-right">2</span></a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope-o"></i> Messages </a></li>
                                    <li><a href="#"><i class="fa fa-sticky-note-o"></i> Notes </a></li>
                                    <li><a href="#"><i class="fa fa-laptop"></i> System </a></li>
                                </ul>
                            </li>
                            <li> <a href="#"><i class="fa fa-envelope-o"></i> Mail </a> </li>
                            <li> <a href="#"><i class="fa fa-bookmark-o"></i> Important </a> </li>
                            <li> <a href="#"><i class=" fa fa-external-link"></i> Drafts </a> </li>
                        </ul>
                    </aside>
                    <aside class="lg-side">
                        <div class="inbox-head">
                            <h3>Inbox</h3>
                            <form action="#" class="pull-right position">
                                <div class="input-append">
                                    <input type="text" class="sr-input" placeholder="Search Mail">
                                    <button class="btn sr-btn" type="button"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="inbox-body">
                            <div class="mail-option">
                                <div class="btn-group">
                                    <a data-original-title="Refresh" data-placement="top" data-toggle="dropdown" href="#" class="btn mini tooltips"> <i class=" fa fa-refresh"></i> </a>
                                </div>
                                <div class="btn-group hidden-phone">
                                    <a data-toggle="dropdown" href="#" class="btn mini blue" aria-expanded="false">
                                     More <i class="fa fa-angle-down "></i>
                                 </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><i class="fa fa-pencil"></i> Mark as Read</a></li>
                                        <li><a href="#"><i class="fa fa-bookmark-o"></i> Flagged</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group"> <a data-toggle="dropdown" href="#" class="btn mini blue">
                                     Move to
                                     <i class="fa fa-angle-down "></i>
                                 </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><i class="fa fa-pencil"></i> Mark as Read</a></li>
                                    </ul>
                                </div>
                                <ul class="unstyled inbox-pagination">
                                    <li><span>1-50 of 234</span></li>
                                    <li> <a class="np-btn" href="#"><i class="fa fa-angle-left  pagination-left"></i></a> </li>
                                    <li> <a class="np-btn" href="#"><i class="fa fa-angle-right pagination-right"></i></a> </li>
                                </ul>
                            </div>
                            <table class="table table-inbox table-hover">
                                <tbody>
                                    <tr class="unread">
                                        <td class="inbox-small-cells">
                                            <div class="avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                        </td>
                                        <td class="inbox-small-cells">&nbsp;</td>
                                        <td class="view-message  dont-show">
                                            <span class="avatar-name">Ashok Kuamr Chelikani</span>
                                            <span class="avatar-designation">Account Manager</span>
                                        </td>
                                        <td class="view-message">
                                            <p class="message-subject">Added a new class: Login Class Fast Site Added a new class: Login Class Fast Site</p>
                                            <p>
                                                Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs.
                                                <span class="label label-success pull-left">New</span>
                                                <span class="label label-danger pull-left">Notes</span>
                                            </p>
                                        </td>
                                        <td class="view-message  inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                                        <td class="view-message  text-right">
                                            <span class="date-stamp">02/09/2017</span>
                                            <span class="time-stamp">9:27 AM</span>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td class="inbox-small-cells">
                                            <div class="avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                        </td>
                                        <td class="inbox-small-cells">&nbsp;</td>
                                        <td class="view-message  dont-show">
                                            <span class="avatar-name">Ashok Kuamr Chelikani</span>
                                            <span class="avatar-designation">Account Manager</span>
                                        </td>
                                        <td class="view-message">
                                            <p>Added a new class: Login Class Fast Site</p>
                                            <p>Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs
                                            <span class="label label-info pull-left">System</span>
                                            </p>
                                        </td>
                                        <td class="view-message  inbox-small-cells"><i class="fa fa-star"></i></td>
                                        <td class="view-message  text-right">
                                            <span class="date-stamp">02/09/2017</span>
                                            <span class="time-stamp">9:27 AM</span>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td class="inbox-small-cells">
                                            <div class="avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                        </td>
                                        <td class="inbox-small-cells">&nbsp;</td>
                                        <td class="view-message  dont-show">
                                            <span class="avatar-name">Ashok Kuamr Chelikani</span>
                                            <span class="avatar-designation">Account Manager</span>
                                        </td>
                                        <td class="view-message">
                                            <p>Added a new class: Login Class Fast Site</p>
                                            <p>Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs Pack my box with five dozen liquor jugs</p>
                                        </td>
                                        <td class="view-message  inbox-small-cells"><i class="fa fa-star"></i></td>
                                        <td class="view-message  text-right">
                                            <span class="date-stamp">02/09/2017</span>
                                            <span class="time-stamp">9:27 AM</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </aside>
                </div>
        </div>
    </main>
    <footer class="footer-gqa" data-toggle="auto-fixed-footer">
        <section class="container"> <img class="footer-gqa-logo img-responsive" src="ui/img/gqa-logo-full-white-type.svg" alt="Get Qualified Australia">
            <ul class="footer-gqa-nav list-inline small text-right" style="margin-top: 10px;">
                <li><a href="https://www.gqaustralia.edu.au/" target="_blank">GQA Website</a></li>
                <li><a href="tel:">Contact Us</a></li>
                <li style="display: block; margin-top: 5px;">Copyright &copy; <span id="currentYear">----</span> GQA. All Rights Reserved</li>
            </ul>
        </section>
    </footer>
    <!-- Core -->
    <script src="ui/js/jquery-1.11.2.min.js"></script>
    <script src="ui/js/bootstrap.min.js"></script>
    <script src="ui/js/velocity.min.js"></script>
    <script src="ui/js/velocity.ui.min.js"></script>
    <script src="ui/js/plugins/polyfills.min.js"></script>
    <script src="ui/js/gqa-utilities.js"></script>
    <!-- Inject for Qualification Units Only -->
    <script src="ui/js/units.js"></script>
</body>

</html>