<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get Qualified Australia: Online RPL</title>
    <meta name="description" content="Online RPL">
    <meta name="author" content="GQA App Dev">
    <meta name="copyright" content="Get Qualified Australia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Core -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" href="ui/img/favicon-32x32.png">
    <link rel="icon" href="ui/img/favicon-32x32.png" type="image/png">
    <!--[if IE]><link rel="shortcut icon" href="ui/img/favicon-32x32.png"><![endif]-->
    <meta name="msapplication-TileColor" content="#eee">
    <meta name="msapplication-TileImage" content="ui/img/favicon-32x32.png">
    <link href="ui/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link href="ui/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="ui/css/main-styles.min.css" rel="stylesheet" />

    <link href="ui/css/vendor/bootstrap-tour.min.css" rel="stylesheet" />

    <script src="ui/js/plugins/isMobile.min.js"></script> <!-- Sniff if browser is loaded on mobile -->
    <script src="ui/js/modernizr-3.3.1.gqa-build.121516.min.js"></script> <!-- Modernizr -->
</head>

<body>
    <header class="header-gqa navbar-fixed-top" id="headerGQA">
        <div class='container'>
            <button type="button" id="btnNavicon" class="btn-navicon-gqa tcon tcon-menu--xbutterfly" aria-label="toggle menu">
                <span class="tcon-menu__lines" aria-hidden="true"></span>
                <span class="tcon-visuallyhidden">toggle menu</span>
            </button>
            <img class="header-gqa-logo" src="ui/img/gqa-online-rpl-inverse.svg" alt="Get Qualified Australia">

            <nav class="header-gqa-nav">
                <ul class="nav-links" id="navLinks">
                    <li class="dropdown">
                        <a href='#' class="dropdown-toggle" data-toggle="dropdown">
                            <span class="t-item-1"> <i class="zmdi zmdi-graduation-cap zmdi-hc-lg zmdi-hc-fw"></i> Qualifications</span>
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><span class="h4">Overview <br><small>Summary of enroled qualifications</small></span></a></li>
                            <li class="divider"></li>
                            <li class="sub-menu">
                                <h4 class="h4 sub-menu-title">Your Qualification(s)</h4>
                                <a href="#">Qualification in Cookery III</a>
                                <a href="#">Qualification in Cookery VI</a>
                            </li>
                        </ul>
                    </li>
                    
<!--                     <li>
                        <a href='#'><span class="t-item-2"><i class="zmdi zmdi-view-dashboard zmdi-hc-lg zmdi-hc-fw"></i> Dashboard</span></a>
                    </li>
                    <li>
                        <a href='#'><span class="t-item-2"><i class="zmdi zmdi-accounts zmdi-hc-lg zmdi-hc-fw"></i> Applicants</span></a>
                    </li> -->
                    <li>
                        <a href='#'><span class="t-item-2"><i class="zmdi zmdi-collection-folder-image zmdi-hc-lg zmdi-hc-fw"></i> Evidences</span></a>
                    </li>
                    <li>
                        <a href='#'><span class="t-item-3"><i class="zmdi zmdi-inbox zmdi-hc-lg zmdi-hc-fw"></i> Inbox</span></a>
                    </li>
                    <li class="dropdown dropdown-help">
                        <a href='#' class="dropdown-toggle" data-toggle="dropdown">
                            <i class="zmdi zmdi-help zmdi-hc-lg zmdi-hc-fw t-item-4"></i> <span class="hidden-desktop">Help</span>
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a href="#">
                                    <span class="h4">Help and FAQs <br><small>Your online guide for using the site.</small></span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <i class="zmdi zmdi-comments zmdi-hc-lg"></i>
                                    <span class="h4">Tell us your feedback <br><small>Do you have comments about the site? <br>Tell us, we're listening.</small></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="avatar-menu">
                    <div class="dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown">
                            <div class="avatar avatar-xxs t-item-5"><img src="ui/img/avatar-default.png" alt="You"></div>
                            <span class="avatar-name" id="avatarFirstName">First Name Here</span>&nbsp;
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </div>

                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><i class="zmdi zmdi-account-circle zmdi-hc-lg zmdi-hc-fw"></i> My Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="zmdi zmdi-power-off zmdi-hc-lg zmdi-hc-fw"></i> Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="navbar-bg-gradient" id="navGradient"></div>

    </header>

    <div class="navbar-bg-img" data-bg="skyscraper-blur" id="navImg"></div>

    <main class="main-content-gqa">
        <div class="container container-left-sidebar-main">
            <section class="section-sidebar">
                <div class="panel panel-default">
                    <div class="panel-qualification-heading">
                        <div class="avatar avatar-xs"><img src="ui/img/avatar-default.png" alt="You"></div>
                        <div class="heading">
                            <span>Welcome back</span>
                            <span>Person with a Long Name</span>
                        </div>
                    </div>
                    <div class="panel-body">
                        <h6 class="text-uppercase control-label"><strong>Things you need to do</strong></h6>
                        <ul class="list-group list-group-no-border">
                            <li class="list-group-item">Item 1</li>
                            <li class="list-group-item">Item 2</li>
                            <li class="list-group-item">Item 3</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section-main">

                <!-- ng-repeat-->
                <article class="panel panel-default panel-qualification panel-overview">
                    <div class="panel-qualification-meta">
                        <div class="panel-qualification-img" style="background-image: url(ui/img/test-qual.jpeg)">
                            <h3 class="h3 qual-title"><small>SIT-X123213</small><br> Certificate in Commercial Cookery IV</h3>
                            <span class="hidden" aria-label="hidden" aria-value="Qualification-name">{{ qualification.name }}</span>
                        </div>
                        <dl class="panel-qualification-desc">
                            <dd><label class="text-muted text-uppercase small">Status</label> <br>
                            <label class="label label-warning">Evidence gathering</label></dd>

                            <dd><label class="text-muted text-uppercase small">Account Manager</label> <br><span>Donald Duck</span></dd>
                        </dl>
                    </div>
                    <div class="panel-qualification-body">
                        <div class="panel-body-group">
                            <h3 class="h3 qual-title"><small>SIT-X123213</small><br> Certificate in Commercial Cookery IV</h3>
                            <div class="panel-qualification-gauges">

                                <div class="qual-gauges">
                                    <div class="c100 p80 big">
                                        <span>
                                            <i>50%</i>
                                            <i class="progress-big-label">Total evidence completed</i>
                                        </span>
                                        <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                                    </div>
                                </div>

                                <div class="qual-gauges">
                                    <div class="progress-tag progress-tag-danger">
                                        <progress role="progress" value="0" max="100"><img class="fallback" width="30"></progress>
                                        <figcaption data-value="0" data-unit="" class="progress-details"> DAYS LEFT</figcaption>
                                    </div>
                                </div>

                                <div class="qual-gauges">
                                    <div class="c100 p20 small core-units">
                                        <span>20%</span>
                                        <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                                    </div>                                    
                                </div>

                                <div class="qual-gauges">
                                    <div class="c100 p75 small elective-units">
                                        <span>75%</span>
                                        <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="panel-qualification-footer">
                            <a href="#" class="btn btn-link btn-block"><i class="zmdi zmdi-upload zmdi-hc-lg zmdi-hc-fw"></i> Upload Evidence</a>
                        </div>
                    </div>
                </article>
                <!-- ng-repeat-->
            </section>
        </div>
    </main>

    <!-- Onboarding Modal -->
    <div class="modal modal-onboarding fade" tabindex="-1" role="dialog" id="congratulatoryPopup">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-title text-center">
                    <h2 class="lead">Good job in completing <br>your enrolment form, <span>Eric</span>!
                        <p>You are now in your RPL Overview page, and ready to upload your evidences!</p>
                    </h2>
                </div>

                <div class="modal-body clearfix text-center">
                    <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                        <div class="inner">
                            <img src="ui/img/congratulations.png" class="img-responsive">
                        </div>
                    </div>
                    <button class="btn btn-success btn-lg clear" data-dismiss="modal" aria-label="Close">Let's go see your <span>RPL Overview!</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- Onboarding Modal -->

    <footer class="footer-gqa" data-toggle="auto-fixed-footer">
        <section class="container">
            <img class="footer-gqa-logo img-responsive" src="ui/img/gqa-logo-full-white-type.svg" alt="Get Qualified Australia">
            <ul class="footer-gqa-nav list-inline small text-right" style="margin-top: 10px;">
                <li><a href="https://www.gqaustralia.edu.au/" target="_blank">GQA Website</a></li>
                <li><a href="tel:">Contact Us</a></li>
                <li style="display: block; margin-top: 5px;">Copyright &copy; <span id="currentYear">----</span> GQA. All Rights Reserved</li>
            </ul>
        </section>
    </footer>

    <!-- Core -->
    <script src="ui/js/jquery-1.11.2.min.js"></script>
    <script src="ui/js/bootstrap.min.js"></script>
    <script src="ui/js/velocity.min.js"></script>
    <script src="ui/js/velocity.ui.min.js"></script>
    <script src="ui/js/plugins/polyfills.min.js"></script>
    <script src="ui/js/plugins/bootstrap-tour.min.js"></script>
    <script src="ui/js/gqa-utilities.js"></script>

    <!-- Put this snippet on initial startup and on first-time only -->
    <script>
        var FIRST_TIME_TOUR = {
            template: '<div class="popover tour"><div class="arrow"></div><h4 class="popover-title"></h4><div class="popover-content"></div><div class="popover-navigation"><button class="btn btn-success pull-right" data-role="next"><span id="buttonText"></span></button><button class="btn btn-transparent pull-right btn-end-tour" data-role="end">End Tour</button><button class="btn btn-success pull-right btn-last-tour" data-role="end">Alright</button></div></div>',
            header: $('#headerGQA'),
            counter: 0,
            getButtonText: function() {
                var btn_text = ['Got it!','Cool!','Noted!','Okay','Alright!'];
                return  $('#buttonText').html(btn_text[FIRST_TIME_TOUR.counter++]);
            },
            init: function() {

                var popup =     $('#congratulatoryPopup'), 
                    header =    $('#headerGQA'),
                    body =      $('body');

                var tour = new Tour({
                    name: 'tour',
                    smartPlacement: true,
                    animation: false,
                    backdrop: true,
                    storage: false,
                    backdropPadding: 15,
                    template: FIRST_TIME_TOUR.template,
                    onStart: function() {
                        FIRST_TIME_TOUR.header.find('[data-toggle="dropdown"]').on('click', function(event) {
                            event.preventDefault();
                            event.stopPropagation();
                        });
                    },
                    onEnd: function(tour) {
                        FIRST_TIME_TOUR.header.find('[data-toggle="dropdown"]').unbind('click');

                        FIRST_TIME_TOUR.hide_backdrop();
                        body.removeClass('tour-enabled').removeClass('mobile-modify-header');

                        if (GQA_HEADER.is_menu_open === true) {
                            $('#btnNavicon').click();
                        }
                    },
                    onShown: function(tour) {
                        FIRST_TIME_TOUR.getButtonText();
                    },
                    onHidden: function(tour) {
                        if (tour.getCurrentStep() === 3 && isMobile.phone == true) {
                            $('#btnNavicon').click();
                            body.addClass('mobile-modify-header');
                            // FIRST_TIME_TOUR.show_backdrop();
                        }
                    },
                    steps: [
                        {
                            placement: 'bottom',
                            element: ".t-item-1",
                            title: "Jump to your qualification/s",
                            content: "Wherever you are on the platform, you can click here to view and manage your enrolled qualifications."
                        },
                        {
                            placement: 'bottom',
                            element: ".t-item-2",
                            title: "The evidence (library), your honor",
                            content: "Here’s where all your evidence files are stored so you can keep track of what you have and what more you need."
                        },
                        {
                            placement: 'bottom',
                            element: ".t-item-3",
                            title: "What’s this mail thing for, you ask?",
                            content: "Check here often for notes from your Account Manager and system-generated messages."
                        },
                        {
                            placement: 'bottom',
                            element: ".t-item-4",
                            title: "Need help with anything?",
                            content: "You can find frequently asked questions and things you need to know about RPL."
                        },
                        {
                            placement: 'bottom',
                            element: ".t-item-5",
                            title: "So, this is you",
                            content: "Or, at least your name and photo, plus a way to easily access your profile and change your details."
                        }
                    ]
                });

                // tour.init();

                popup.on('show.bs.modal', FIRST_TIME_TOUR.show_backdrop);

                popup.modal({ backdrop: false, show: true, });

                popup.on('hidden.bs.modal', function(event) {
                    body.addClass('tour-enabled');

                    if (isMobile.phone === true) {
                        $('#btnNavicon').click();
                        FIRST_TIME_TOUR.hide_backdrop();
                        var tmr;
                        tmr = setInterval(function(){
                            if (GQA_HEADER.is_menu_open === true) {
                                
                                tour.start();
                                clearInterval(tmr);
                            }
                        },50);
                    }
                    else {
                        tour.start();
                    }
                });
            },
            show_backdrop: function() {
                $('<div class="modal-backdrop in congratulatoryPopupBackdrop"/>').appendTo('body');
            },
            hide_backdrop: function() {
                $('.congratulatoryPopupBackdrop').velocity(
                    { opacity: 0 },
                    { display: 'none', duration: 300, 
                        complete: function() { $(this).remove(); }
                    });
            },
            build: function() {
                this.init();
            }
        }

        $(document).ready(function() {
            FIRST_TIME_TOUR.build();
        });
    </script>
    <!-- Put this snippet on initial startup and on first-time only -->

</body>
</html>