<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get Qualified Australia: Online RPL</title>
    <meta name="description" content="Online RPL">
    <meta name="author" content="GQA App Dev">
    <meta name="copyright" content="Get Qualified Australia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Core -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" href="ui/img/favicon-32x32.png">
    <link rel="icon" href="ui/img/favicon-32x32.png" type="image/png">
    <!--[if IE]><link rel="shortcut icon" href="ui/img/favicon-32x32.png"><![endif]-->
    <meta name="msapplication-TileColor" content="#eee">
    <meta name="msapplication-TileImage" content="ui/img/favicon-32x32.png">

    <link href="ui/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link href="ui/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="ui/css/main-styles.min.css" rel="stylesheet" />

    <script src="ui/js/plugins/isMobile.min.js"></script> <!-- Sniff if browser is loaded on mobile -->
    <script src="ui/js/modernizr-3.3.1.gqa-build.121516.min.js"></script> <!-- Modernizr -->
</head>

<body>
    <header class="header-gqa navbar-fixed-top" id="headerGQA">
        <div class='container'>
            <button type="button" id="btnNavicon" class="btn-navicon-gqa tcon tcon-menu--xbutterfly" aria-label="toggle menu">
                <span class="tcon-menu__lines" aria-hidden="true"></span>
                <span class="tcon-visuallyhidden">toggle menu</span>
            </button>
            <img class="header-gqa-logo" src="ui/img/gqa-online-rpl-inverse.svg" alt="Get Qualified Australia">

            <nav class="header-gqa-nav">
                <ul class="nav-links" id="navLinks">
                    <li class="dropdown">
                        <a href='#' class="dropdown-toggle" data-toggle="dropdown">
                            <i class="zmdi zmdi-graduation-cap zmdi-hc-lg zmdi-hc-fw"></i> <span>Qualifications</span>
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><span class="h4">Overview <br><small>Summary of enroled qualifications</small></span></a></li>
                            <li class="divider"></li>
                            <li class="sub-menu">
                                <h4 class="h4 sub-menu-title">Your Qualification(s)</h4>
                                <a href="#">Qualification in Cookery III</a>
                                <a href="#">Qualification in Cookery VI</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href='#'><i class="zmdi zmdi-collection-folder-image zmdi-hc-lg zmdi-hc-fw"></i> <span>Evidences</span></a></li>
                    <li>
                        <a href='#' class="visible-mobile">
                            <span class="t-item-3"><i class="zmdi zmdi-inbox zmdi-hc-lg zmdi-hc-fw"></i> Inbox</span>
                        </a>
                        <a href class="dropdown-toggle hidden-mobile" data-toggle="dropdown" data-inbox-count="2">
                            <span class="t-item-3"><i class="zmdi zmdi-inbox zmdi-hc-lg zmdi-hc-fw"></i> Inbox</span>
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-messages pull-right">                        
                            <li><a href="#">
                                <div class="dropdown-avatar">
                                    <div class="avatar avtar-inline-block avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                </div>
                                <div class="dropdown-messaging">
                                    <div class="clearfix"><span class="label label-default pull-left">System</span><span class="pull-right">a minute ago</span></div>
                                    <label>Eric de Felix</label>
                                    <p class="break-word">This is a very very long message so long it will create a new line, it will create a new line, it will create a new line</p>
                                </div>
                            </a></li>
                            <li><a href="#">
                                <div class="dropdown-avatar">
                                    <div class="avatar avtar-inline-block avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                </div>
                                <div class="dropdown-messaging">
                                    <div class="clearfix"><span class="label label-default pull-left">System</span><span class="pull-right">a minute ago</span></div>
                                    <label>Eric de Felix</label>
                                    <p class="break-word">This is a very very long message so long it will create a new line, it will create a new line, it will create a new line</p>
                                </div>
                            </a></li>

                            <!-- If nothing to display -->
                            <li class="text-center panel-body">
                                <i class="divider"></i>
                                <i class="zmdi zmdi-hc-3x zmdi-thumb-up"></i>
                                <h4>All caught up!<br> <small>No new messages for now.</small></h4>
                            </li>
                            <!-- If nothing to display -->
                            <li><button type="button" class="btn btn-link text-uppercase btn-block">Go to Inbox</button></li>
                        </ul>
                    </li>
                </ul>

                <div class="avatar-menu">
                    <div class="dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown">
                            <div class="avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                            <span class="avatar-name" id="avatarFirstName">First Name Here</span>&nbsp;
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </div>

                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><i class="zmdi zmdi-account-circle zmdi-hc-lg zmdi-hc-fw"></i> My Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="zmdi zmdi-power-off zmdi-hc-lg zmdi-hc-fw"></i> Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="navbar-bg-gradient" id="navGradient"></div>

    </header>

    <div class="navbar-bg-img" data-bg="skyscraper-blur" id="navImg"></div>

    <main class="main-content-gqa">
        <div class="container">
            <div class="panel panel-default panel-qual-heading">
                <div class="panel-heading-img" style="background-image: url(http://tinyurl.com/jdsvdfx)">
                    <span class="hidden" aria-readonly>Certificate in Commercial Cookery IV</span>
                </div>
                <div class="panel-heading">
                    <h3 class="h3 qual-title"><small>UNIT CODE HERE</small><br> Certificate in Commercial Cookery</h3>
                </div>
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation">
                        <a href="#pagelink" aria-controls="home" role="tab">Info</a>
                    </li>
                    <li role="presentation">
                        <a href="#pagelink" aria-controls="tab" role="tab">Core <span class="hidden-xs">Units</span></a>
                    </li>
                    <li role="presentation" class="active">
                        <a href="#pagelink" aria-controls="tab" role="tab">Elective <span class="hidden-xs">Units</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container container-two-column-split container-units" data-panel-parent="two-column-split">
            <section class="section-main col-section-5" data-panel="left">
                <div class="panel panel-default panel-units">
                    <div class="panel-body">
                        <div class="form-group unit-search">
                            <input type="text" class="form-control input-lg" onfocus="GLOBAL_UI.display_search(this)" onblur="GLOBAL_UI.hide_search(this)"placeholder="Type keywords here...">
                            <i class="zmdi zmdi-search zmdi-hc-2x icon"></i>
                        </div>

                        <h3>Your Elective Units</h3>
                        <div class="list-group list-group-units panel-accordion" ng-class="'disable-not-selected': selectedUnits.count === selectedUnitsMax">
                            <ul class="list-group-units-item" data-unit-group="E-Marketing"> 
                                <li class="list-group-units-subitem selected">
                                    <div class="btn-group">
                                        <button type="button" class="btn" data-toggle="collapse" href="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                            <span class="unit-name">Basic Salt Sprinkling Basic Salt Sprinkling Basic Salt Sprinkling</span>
                                            <span class="unit-code">UTX1233467</span>
                                            <i class="zmdi zmdi-chevron-down"></i>
                                        </button>
                                        <button type="button" class="btn"><i class="zmdi"></i></button>
                                    </div>
                                    <div id="collapse1" class="panel-collapse collapse">
                                        <div class="panel-body table-from-api content-from-api table-striped">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><p><strong>ELEMENT</strong></p></td>
                                                        <td><p><strong>PERFORMANCE CRITERIA</strong></p></td>
                                                    </tr>

                                                    <tr>
                                                        <td><p><strong>Elements describe the essential outcomes.</strong></p></td>
                                                        <td><p><strong>Performance criteria describe the performance needed to demonstrate achievement of the element.</strong></p></td>
                                                    </tr>

                                                    <tr>
                                                        <td><p>1. Work safely</p></td><td><p>1.1 Follow provided safety procedures and instructions when working</p><p>1.2 Carry out pre start systems and equipment checks according to workplace procedures</p><p>1.3 Follow workplace procedures for responding to emergency incidents</p></td>
                                                    </tr>

                                                    <tr>
                                                        <td><p>2. Implement work safety requirements</p></td>
                                                        <td><p>2.1 Identify designated persons to whom queries and concerns about safety in the workplace should be directed</p><p>2.2 Identify existing and potential hazards in the workplace, report them to designated persons and record them according to workplace procedures</p><p>2.3 Identify and implement WHS procedures and work instructions </p><p>2.4 Identify and report emergency incidents and injuries to designated persons according to workplace procedures</p><p>2.5 Identify WHS duty holders and their duties for own work area </p></td>
                                                    </tr>

                                                    <tr>
                                                        <td><p>3. Participate in WHS consultative processes</p></td><td><p>3.1 Contribute to workplace meetings, inspections and other WHS consultative activities</p><p>3.2 Raise WHS issues with designated persons according to organisational procedures</p><p>3.3 Take actions to eliminate workplace hazards and reduce risks</p></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </li>
                                <li class="list-group-units-subitem">
                                    <div class="btn-group">
                                        <button type="button" class="btn" data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            <span>Basic Salt Sprinkling</span>
                                            <i class="zmdi zmdi-chevron-down"></i>
                                        </button>
                                        <button type="button" class="btn"><i class="zmdi"></i></button>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <div class="panel-body table-from-api content-from-api table-striped">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><p><strong>ELEMENT</strong></p></td>
                                                        <td><p><strong>PERFORMANCE CRITERIA</strong></p></td>
                                                    </tr>

                                                    <tr>
                                                        <td><p><strong>Elements describe the essential outcomes.</strong></p></td>
                                                        <td><p><strong>Performance criteria describe the performance needed to demonstrate achievement of the element.</strong></p></td>
                                                    </tr>

                                                    <tr>
                                                        <td><p>1. Work safely</p></td><td><p>1.1 Follow provided safety procedures and instructions when working</p><p>1.2 Carry out pre start systems and equipment checks according to workplace procedures</p><p>1.3 Follow workplace procedures for responding to emergency incidents</p></td>
                                                    </tr>

                                                    <tr>
                                                        <td><p>2. Implement work safety requirements</p></td>
                                                        <td><p>2.1 Identify designated persons to whom queries and concerns about safety in the workplace should be directed</p><p>2.2 Identify existing and potential hazards in the workplace, report them to designated persons and record them according to workplace procedures</p><p>2.3 Identify and implement WHS procedures and work instructions </p><p>2.4 Identify and report emergency incidents and injuries to designated persons according to workplace procedures</p><p>2.5 Identify WHS duty holders and their duties for own work area </p></td>
                                                    </tr>

                                                    <tr>
                                                        <td><p>3. Participate in WHS consultative processes</p></td><td><p>3.1 Contribute to workplace meetings, inspections and other WHS consultative activities</p><p>3.2 Raise WHS issues with designated persons according to organisational procedures</p><p>3.3 Take actions to eliminate workplace hazards and reduce risks</p></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-units-subitem">
                                    <div class="btn-group">
                                        <button type="button" class="btn" data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            <span>Basic Salt Sprinkling</span>
                                            <i class="zmdi zmdi-chevron-down"></i>
                                        </button>
                                        <button type="button" class="btn"><i class="zmdi"></i></button>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                    </div>
                                </li>
                                <li class="list-group-units-subitem">
                                    <div class="btn-group">
                                        <button type="button" class="btn" data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            <span>Basic Salt Sprinkling</span>
                                            <i class="zmdi zmdi-chevron-down"></i>
                                        </button>
                                        <button type="button" class="btn"><i class="zmdi"></i></button>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                    </div>
                                </li>
                                <li class="list-group-units-subitem">
                                    <div class="btn-group">
                                        <button type="button" class="btn" data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            <span>Basic Salt Sprinkling</span>
                                            <i class="zmdi zmdi-chevron-down"></i>
                                        </button>
                                        <button type="button" class="btn"><i class="zmdi"></i></button>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                    </div>
                                </li>
                                <li class="list-group-units-subitem">
                                    <div class="btn-group">
                                        <button type="button" class="btn" data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            <span>Basic Salt Sprinkling</span>
                                            <i class="zmdi zmdi-chevron-down"></i>
                                        </button>
                                        <button type="button" class="btn"><i class="zmdi"></i></button>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                    </div>
                                </li>
                                <li class="list-group-units-subitem">
                                    <div class="btn-group">
                                        <button type="button" class="btn" data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            <span>Basic Salt Sprinkling</span>
                                            <i class="zmdi zmdi-chevron-down"></i>
                                        </button>
                                        <button type="button" class="btn"><i class="zmdi"></i></button>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                    </div>
                                </li>
                                <li class="list-group-units-subitem">
                                    <div class="btn-group">
                                        <button type="button" class="btn" data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            <span>Basic Salt Sprinkling</span>
                                            <i class="zmdi zmdi-chevron-down"></i>
                                        </button>
                                        <button type="button" class="btn"><i class="zmdi"></i></button>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                    </div>
                                </li>
                                <li class="list-group-units-subitem">
                                    <div class="btn-group">
                                        <button type="button" class="btn" data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            <span>Basic Salt Sprinkling</span>
                                            <i class="zmdi zmdi-chevron-down"></i>
                                        </button>
                                        <button type="button" class="btn"><i class="zmdi"></i></button>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                    </div>
                                </li>
                                <li class="list-group-units-subitem">
                                    <div class="btn-group">
                                        <button type="button" class="btn" data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            <span>Basic Salt Sprinkling</span>
                                            <i class="zmdi zmdi-chevron-down"></i>
                                        </button>
                                        <button type="button" class="btn"><i class="zmdi"></i></button>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <button type="button" class="btn btn-primary btn-block btn-continue" onclick="UNITS.toggle_selection()">Continue</button>
                    </div>
                </div>
            </section>
            <section class="section-main col-section-5" data-panel="right">
                <div class="panel panel-default panel-selected-units">
                    <div class="panel-selected-units-body">

                        <div class="no-selected-units text-center hidden" ng-if="selected.count === 0" ng-click="" onclick="UNITS.toggle_selection()">
                            <div class="animated-checklist" id="animatedChecklist">
                                <i class="list zmdi"></i><i class="list zmdi"></i><i class="list zmdi"></i>
                                <i class="cursor"></i>
                            </div>
                            <h3><span>You need to</span> select your Elective units <br>
                                <small class="message-start-select-desktop">Select by clicking your preferred elective units on the left</small>
                                <small class="message-start-select-mobile btn-link"><i class="zmdi zmdi-plus-square"></i> Tap to select</small>
                            </h3>
                        </div>

                        <div class="" ng-if="selected.count > 0">
                            <div class="unit-count text-muted">
                                <span ng-model="selected.count">1</span><small>/<span ng-model="selected.total">4</span></small>
                            </div>

                            <h4 class="mTop">Selected units <br> <small class="text-uppercase">Pick from list on left</small></h4>

                            <div class="list-group list-group-units panel-accordion">

                                <ul class="list-group-units-item" data-unit-group="E-Marketing"> 
                                    <li class="list-group-units-subitem selected chosen" ng-class="'selected': model.value, 'chosen': model.value" ng-click="unselectUnit()">
                                        <div class="btn-group">
                                            <button type="button" class="btn" data-toggle="collapse" aria-expanded="false" aria-controls="collapse1">
                                                <span class="unit-name">Basic Salt Sprinkling Basic Salt Sprinkling Basic Salt Sprinkling</span>
                                                <span class="unit-code">UTX1233467</span>
                                            </button>
                                            <button type="button" class="btn"><i class="zmdi"></i></button>
                                        </div>
                                    </li>
                                    <li class="list-group-units-subitem selected chosen" ng-class="'selected': model.value, 'chosen': model.value" ng-click="unselectUnit()">
                                        <div class="btn-group">
                                            <button type="button" class="btn" data-toggle="collapse" aria-expanded="false" aria-controls="collapse1">
                                                <span class="unit-name">Basic Salt Sprinkling Basic Salt Sprinkling Basic Salt Sprinkling</span>
                                                <span class="unit-code">UTX1233467</span>
                                            <button type="button" class="btn"><i class="zmdi"></i></button>
                                        </div>
                                    </li>
                                    <li class="list-group-units-subitem selected chosen locked" ng-class="'selected': model.value, 'chosen': model.value" ng-click="unselectUnit()" data-toggle="tooltip" data-title="Locked: This unit already has submitted evidence. You can no longer deselect this.">
                                        <div class="btn-group">
                                            <button type="button" class="btn" data-toggle="collapse" aria-expanded="false" aria-controls="collapse1">
                                                <span class="unit-name">Basic Salt Sprinkling Basic Salt Sprinkling Basic Salt Sprinkling</span>
                                                <span class="unit-code">UTX1233467</span>
                                            </button>
                                            <button type="button" class="btn"><i class="zmdi"></i></button>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>

                            <div class="btn-auto-group clearfix">
                                <button type="button" class="btn btn-default"><i class="zmdi zmdi-format-clear-all"></i> Deselect all</button>
                                <button type="button" class="btn btn-success" ng-if="selected.count === selected.total">I&apos;m done selecting units</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer-gqa" data-toggle="auto-fixed-footer">
        <section class="container">
            <img class="footer-gqa-logo img-responsive" src="ui/img/gqa-logo-full-white-type.svg" alt="Get Qualified Australia">
            <ul class="footer-gqa-nav list-inline small text-right" style="margin-top: 10px;">
                <li><a href="https://www.gqaustralia.edu.au/" target="_blank">GQA Website</a></li>
                <li><a href="tel:">Contact Us</a></li>
                <li style="display: block; margin-top: 5px;">Copyright &copy; <span id="currentYear">----</span> GQA. All Rights Reserved</li>
            </ul>
        </section>
    </footer>

    <!-- Core -->
    <script src="ui/js/jquery-1.11.2.min.js"></script>
    <script src="ui/js/bootstrap.min.js"></script>
    <script src="ui/js/velocity.min.js"></script>
    <script src="ui/js/velocity.ui.min.js"></script>
    <script src="ui/js/plugins/polyfills.min.js"></script>
    <script src="ui/js/gqa-utilities.js"></script>

    <!-- Inject for Qualification Units Only -->
    <script src="ui/js/units.js"></script>


</body>
</html>