<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get Qualified Australia: Online RPL</title>
    <meta name="description" content="Online RPL">
    <meta name="author" content="GQA App Dev">
    <meta name="copyright" content="Get Qualified Australia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Core -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="apple-touch-icon-precomposed" href="ui/img/favicon-32x32.png">
    <link rel="icon" href="ui/img/favicon-32x32.png" type="image/png">
    <!--[if IE]><link rel="shortcut icon" href="ui/img/favicon-32x32.png"><![endif]-->
    <meta name="msapplication-TileColor" content="#eee">
    <meta name="msapplication-TileImage" content="ui/img/favicon-32x32.png">
    <link href="ui/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link href="ui/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="ui/css/main-styles.min.css" rel="stylesheet" />

    <script src="ui/js/plugins/isMobile.min.js"></script> <!-- Sniff if browser is loaded on mobile -->
    <script src="ui/js/modernizr-3.3.1.gqa-build.121516.min.js"></script> <!-- Modernizr -->
</head>

<body>
    <header class="header-gqa navbar-fixed-top" id="headerGQA">
        <div class='container'>
            <button type="button" id="btnNavicon" class="btn-navicon-gqa tcon tcon-menu--xbutterfly" aria-label="toggle menu">
                <span class="tcon-menu__lines" aria-hidden="true"></span>
                <span class="tcon-visuallyhidden">toggle menu</span>
            </button>
            <img class="header-gqa-logo" src="ui/img/gqa-online-rpl-inverse.svg" alt="Get Qualified Australia">

            <nav class="header-gqa-nav">
                <ul class="nav-links" id="navLinks">
                    <li class="dropdown">
                        <a href='#' class="dropdown-toggle" data-toggle="dropdown">
                            <i class="zmdi zmdi-graduation-cap zmdi-hc-lg zmdi-hc-fw"></i> <span>Qualifications</span>
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><span class="h4">Overview <br><small>Summary of enroled qualifications</small></span></a></li>
                            <li class="divider"></li>
                            <li class="sub-menu">
                                <h4 class="h4 sub-menu-title">Your Qualification(s)</h4>
                                <a href="#">Qualification in Cookery III</a>
                                <a href="#">Qualification in Cookery VI</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href='#'><i class="zmdi zmdi-collection-folder-image zmdi-hc-lg zmdi-hc-fw"></i> <span>Evidences</span></a></li>
                    <li>
                        <a href='#' class="visible-mobile">
                            <span class="t-item-3"><i class="zmdi zmdi-inbox zmdi-hc-lg zmdi-hc-fw"></i> Inbox</span>
                        </a>
                        <a href class="dropdown-toggle hidden-mobile" data-toggle="dropdown" data-inbox-count="2">
                            <span class="t-item-3"><i class="zmdi zmdi-inbox zmdi-hc-lg zmdi-hc-fw"></i> Inbox</span>
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-messages pull-right">                        
                            <li><a href="#">
                                <div class="dropdown-avatar">
                                    <div class="avatar avtar-inline-block avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                </div>
                                <div class="dropdown-messaging">
                                    <div class="clearfix"><span class="label label-default pull-left">System</span><span class="pull-right">a minute ago</span></div>
                                    <label>Eric de Felix</label>
                                    <p class="break-word">This is a very very long message so long it will create a new line, it will create a new line, it will create a new line</p>
                                </div>
                            </a></li>
                            <li><a href="#">
                                <div class="dropdown-avatar">
                                    <div class="avatar avtar-inline-block avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                                </div>
                                <div class="dropdown-messaging">
                                    <div class="clearfix"><span class="label label-default pull-left">System</span><span class="pull-right">a minute ago</span></div>
                                    <label>Eric de Felix</label>
                                    <p class="break-word">This is a very very long message so long it will create a new line, it will create a new line, it will create a new line</p>
                                </div>
                            </a></li>

                            <!-- If nothing to display -->
                            <li class="text-center panel-body">
                                <i class="divider"></i>
                                <i class="zmdi zmdi-hc-3x zmdi-thumb-up"></i>
                                <h4>All caught up!<br> <small>No new messages for now.</small></h4>
                            </li>
                            <!-- If nothing to display -->
                            <li><button type="button" class="btn btn-link text-uppercase btn-block">Go to Inbox</button></li>
                        </ul>
                    </li>
                </ul>

                <div class="avatar-menu">
                    <div class="dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown">
                            <div class="avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                            <span class="avatar-name" id="avatarFirstName">First Name Here</span>&nbsp;
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </div>

                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><i class="zmdi zmdi-account-circle zmdi-hc-lg zmdi-hc-fw"></i> My Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="zmdi zmdi-power-off zmdi-hc-lg zmdi-hc-fw"></i> Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="navbar-bg-gradient" id="navGradient"></div>

    </header>

    <div class="navbar-bg-img" data-bg="skyscraper-blur" id="navImg"></div>

    <main class="main-content-gqa">
        <div class="container container-right-sidebar-main">
            <div class="panel panel-default panel-qual-heading">
                <div class="panel-heading-img" style="background-image: url(http://tinyurl.com/jdsvdfx)">
                    <span class="hidden" aria-readonly>Certificate in Commercial Cookery IV</span>
                </div>
                <div class="panel-heading">
                    <h3 class="h3 qual-title"><small>UNIT CODE HERE</small><br> Certificate in Commercial Cookery</h3>
                </div>
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#pagelink" aria-controls="home" role="tab"><span class="hidden-xs">Qualification</span> Info</a>
                    </li>
                    <li role="presentation">
                        <a href="#pagelink" aria-controls="tab" role="tab">Core <span class="hidden-xs">Units</span></a>
                    </li>
                    <li role="presentation">
                        <a href="#pagelink" aria-controls="tab" role="tab">Elective <span class="hidden-xs">Units</span></a>
                    </li>
                </ul>
            </div>
            <section class="section-sidebar section-sidebar-compressed">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h4>Qualification Status</h4>
                        <span class="label label-primary">Evidences Needed</span>
                        <hr>
                        <div class="qual-gauges-group">
                            <div class="qual-gauges qual-spacing">
                                <div class="c100 p50 small core-units">
                                    <span>50/70</span>
                                    <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                                </div>                                    
                            </div>

                            <div class="qual-gauges qual-spacing">
                                <div class="c100 p50 small elective-units">
                                    <span>20/40</span>
                                    <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                                </div>
                            </div>
                        </div>
                        <div class="qual-gauges">
                            <div class="progress-tag progress-tag-danger">
                                <progress role="progress" value="0" max="100"><img class="fallback" width="30"></progress>
                                <figcaption data-value="0" data-unit="" class="progress-details"> DAYS LEFT</figcaption>
                            </div>
                        </div>
                        <hr>
                        <p class="text-muted">Jump into your unit pages and start uploading your evidences.</p>
                        <p>
                            <a href="#" class="btn-link btn-block">Manage Core Units</a>
                            <a href="#" class="btn-link btn-block">Manage Eleective Units</a>
                        </p>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h4>Qualification Contacts <br><small>More description about this section</small></h4>
                        <div class="list-group list-group-contacts">
                            <span class="list-group-item">
                                <div class="avatar avatar-xxs" data-toggle="modal" data-target="#contactProfile"><img src="ui/img/avatar-default.png" alt="You"></div>
                                <div class="avatar-name" data-toggle="modal" data-target="#contactProfile">
                                    <label class="h5"><strong>Malou Wang</strong> <br><small>Account Manager</small></label>
                                </div>
                                <button type="button" class="btn btn-sm btn-default list-group-button"><i class="zmdi zmdi-email zmdi-hc-lg"></i></button>
                            </span>
                            <span class="list-group-item">
                                <div class="avatar avatar-xxs" data-toggle="modal" data-target="#contactProfile"><img src="ui/img/avatar-default.png" alt="You"></div>
                                <div class="avatar-name" data-toggle="modal" data-target="#contactProfile">
                                    <label class="h5"><strong>TAFE</strong> <br><small>RTO</small></label>
                                </div>
                            </span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-main">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h4>Qualification Description</h4>
                        <p>Content</p>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h4>Qualification Structure and Complete List of Requirements</h4>
                        <div class="package-rules content-from-api table-from-api table-striped">
                           <p><strong>Total number of units = 13</strong>&nbsp;</p>
                           <p><strong>10 core units</strong>&nbsp; plus</p>
                           <p><strong>3 elective </strong>&nbsp;units</p>
                           <p>&nbsp;</p>
                           <p>The elective units consist of:</p>
                           <ul>
                              <li>1 from the electives below.</li>
                           </ul>
                           <p>&nbsp;</p>
                           <p>Of the remaining 2 units:</p>
                           <ul>
                              <li>up to 2 may be from the electives</li>
                              <li>up to 2 may be from Certificate III, IV or Diploma in any currently endorsed training package or accredited course.</li>
                           </ul>
                           <p>&nbsp;</p>
                           <p>The elective units chosen must be relevant to the work outcome and meet local industry needs.</p>
                           <p>&nbsp;</p>
                           <p><strong>Core Units</strong>&nbsp;</p>
                           <table style="width: 100%;" border="0">
                              <tbody>
                                 <tr>
                                    <td style="width: 20%;">
                                       <p>BSBFIA401&nbsp;</p>
                                    </td>
                                    <td>
                                       <p>Prepare financial reports</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <p>BSBITU306&nbsp;</p>
                                    </td>
                                    <td>
                                       <p>Design and produce business documents</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <p>FNSACC301&nbsp;</p>
                                    </td>
                                    <td>
                                       <p>Process financial transactions and extract interim reports</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <p>FNSACC302&nbsp;</p>
                                    </td>
                                    <td>
                                       <p>Administer subsidiary accounts and ledgers</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <p>FNSACC402&nbsp;</p>
                                    </td>
                                    <td>
                                       <p>Prepare operational budgets</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <p>FNSACC404&nbsp;</p>
                                    </td>
                                    <td>
                                       <p>Prepare financial statements for non-reporting entities</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <p>FNSACC406&nbsp;</p>
                                    </td>
                                    <td>
                                       <p>Set up and operate a computerised accounting system</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <p>FNSBKG404*</p>
                                    </td>
                                    <td>
                                       <p>&nbsp;Carry out business activity and instalment activity statement tasks*</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <p>FNSBKG405*</p>
                                    </td>
                                    <td>
                                       <p>&nbsp;Establish and maintain a payroll system*</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <p>FNSINC401&nbsp;</p>
                                    </td>
                                    <td>
                                       <p>Apply principles of professional practice to work in the financial services industry</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <p>&nbsp;</p>
                           <p><strong>Elective Units</strong>&nbsp;</p>
                           <table style="width: 100%;" border="0">
                              <tbody>
                                 <tr>
                                    <td style="width: 20%;">
                                       <p>BSBITU402&nbsp;</p>
                                    </td>
                                    <td>
                                       <p>Develop and use complex spreadsheets</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <p>BSBWHS201&nbsp;</p>
                                    </td>
                                    <td>
                                       <p>Contribute to health and safety of self and others</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <p>BSBWRT301&nbsp;</p>
                                    </td>
                                    <td>
                                       <p>Write simple documents</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <p>FNSACC303&nbsp;</p>
                                    </td>
                                    <td>
                                       <p>Perform financial calculations</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <p>FNSACC401&nbsp;</p>
                                    </td>
                                    <td>
                                       <p>Process business tax requirements</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <p>FNSACC403&nbsp;</p>
                                    </td>
                                    <td>
                                       <p>Make decisions in a legal context</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <p>FNSACC405&nbsp;</p>
                                    </td>
                                    <td>
                                       <p>Maintain inventory records</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <p>FNSACC407&nbsp;</p>
                                    </td>
                                    <td>
                                       <p>Produce job costing information</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <p>FNSACM401&nbsp;</p>
                                    </td>
                                    <td>
                                       <p>Evaluate and authorise payment requests</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <p>FNSORG505&nbsp;</p>
                                    </td>
                                    <td>
                                       <p>Prepare financial reports to meet statutory requirements</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <p>FNSORG506&nbsp;</p>
                                    </td>
                                    <td>
                                       <p>Prepare financial forecasts and projections</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <p>&nbsp;</p>
                           <p>* Units form BAS agent registration Skill Set.</p>
                           <p>&nbsp;</p>
                           <h2>Qualification Mapping Information</h2>
                           <table>
                              <tbody>
                                 <tr>
                                    <td>
                                       <p><strong>Code and title </strong>&nbsp;</p>
                                       <p><strong>current version</strong>&nbsp;</p>
                                    </td>
                                    <td>
                                       <p><strong>Code and title</strong>&nbsp;</p>
                                       <p><strong>previous version</strong>&nbsp;</p>
                                    </td>
                                    <td>
                                       <p><strong>Comments</strong>&nbsp;</p>
                                    </td>
                                    <td>
                                       <p><strong>Equivalence status</strong>&nbsp;</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <p>FNS40615 Certificate IV in Accounting</p>
                                       <p>&nbsp;</p>
                                    </td>
                                    <td>
                                       <p>FNS40611 Certificate IV in Accounting</p>
                                       <p>&nbsp;</p>
                                    </td>
                                    <td>
                                       <p>Updated to meet Standards for Training Packages. Packaging rules updated - Core units increased from nine to ten.</p>
                                    </td>
                                    <td>
                                       <p>No equivalent qualification</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <p>&nbsp;</p>
                           <p>&nbsp;</p>
                           <h2>&nbsp;</h2>
                        </div>

                        <h4>Qualification Mapping Information</h4>

                        <hr>
                        <div role="tabpanel">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#core" aria-controls="core" role="tab" data-toggle="tab"><span>32</span>&nbsp;Core Units</a>
                                </li>
                                <li role="presentation">
                                    <a href="#elective" aria-controls="elective" role="tab" data-toggle="tab"><span>3</span>&nbsp;Elective Units</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="core">
                                    <table class="table table-condensed">
                                        <thead>
                                            <tr><th style="width: 150px;">Unit Code</th><th>Unit Name</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr class="table-subheader"><td colspan="2"><strong class="text-uppercase">Accounting</strong></td></tr>
                                            <tr><td>BSBFIM601A</td><td>Manage finances</td></tr>
                                            <tr><td>BSBFIM601A</td><td>Manage finances</td></tr>
                                            <tr class="table-subheader"><td colspan="2"><strong class="text-uppercase">Banking 101</strong></td></tr>
                                            <tr><td>BSBFIM601A</td><td>Manage finances</td></tr>
                                            <tr><td>BSBFIM601A</td><td>Manage finances</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="elective">
                                    <table class="table table-condensed">
                                        <thead>
                                            <tr><th style="width: 150px;">Unit Code</th><th>Unit Name</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr><td>BSBFIM601A</td><td>Manage finances</td></tr>
                                            <tr><td>BSBFIM601A</td><td>Manage finances</td></tr>
                                            <tr><td>BSBFIM601A</td><td>Manage finances</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer-gqa" data-toggle="auto-fixed-footer">
        <section class="container">
            <img class="footer-gqa-logo img-responsive" src="ui/img/gqa-logo-full-white-type.svg" alt="Get Qualified Australia">
            <ul class="footer-gqa-nav list-inline small text-right" style="margin-top: 10px;">
                <li><a href="https://www.gqaustralia.edu.au/" target="_blank">GQA Website</a></li>
                <li><a href="tel:">Contact Us</a></li>
                <li style="display: block; margin-top: 5px;">Copyright &copy; <span id="currentYear">----</span> GQA. All Rights Reserved</li>
            </ul>
        </section>
    </footer>


    <div class="modal fade modal-contact" id="contactProfile">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body clearfix">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="zmdi zmdi-close zmdi-hc-xs"></i></button>
                    <div class="avatar avatar-sm">
                        <img src="ui/img/avatar-default.png" alt="You">
                    </div>
                    <div class="avatar-name">
                        <label class="h3">Malou Wang</label>
                        <p>Account Manager</p>
                        <div class="avatar-info">
                            <ul class="list-unstyled">
                                <li><i class="zmdi zmdi-email"></i> mlsenica@gmail.com</li>
                                <li><i class="zmdi zmdi-smartphone-iphone"></i> <a href="tel:0123456789">0123456789</a></li>
                            </ul>
                        </div>

                        <button type="button" class="btn btn-success">Send Message&nbsp;&nbsp;<i class="zmdi zmdi-mail-send"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Core -->
    <script src="ui/js/jquery-1.11.2.min.js"></script>
    <script src="ui/js/bootstrap.min.js"></script>
    <script src="ui/js/velocity.min.js"></script>
    <script src="ui/js/velocity.ui.min.js"></script>
    <script src="ui/js/plugins/polyfills.min.js"></script>
    <script src="ui/js/gqa-utilities.js"></script>


</body>
</html>