<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get Qualified Australia: Online RPL</title>
    <meta name="description" content="Online RPL">
    <meta name="author" content="GQA App Dev">
    <meta name="copyright" content="Get Qualified Australia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Core -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="ui/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link href="ui/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="ui/css/main-styles.min.css" rel="stylesheet" />
    <!-- Login only -->
    <link href="ui/css/modules/login/login.css" rel="stylesheet" />
    <script src="ui/js/plugins/isMobile.min.js"></script>
    <!-- Sniff if browser is loaded on mobile -->
    <script src="ui/js/modernizr-3.3.1.gqa-build.121516.min.js"></script>
    <!-- Modernizr -->
</head>

<body class="bg-login">
    <main class="login-container" id="loginContainer">
        <section class="panel-login panel-login-md">
            <div class="panel-login-fields">
                <img src="ui/img/gqa-online-rpl.svg" alt="GQA Online RPL" class="img-responsive clearfix">
                <div class="form-group-container">
                    <div class="form-group">
                        <label class="control-label">Reset Password</label>
                        <span class="form-password-mask">
                            <input type="password" class="form-control" data-element="password" id="currentpassword" placeholder="Type password...">
                            <button type="button" class="btn btn-mask-password" data-target="password"><i class="zmdi zmdi-eye"></i></button>
                        </span>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Confirm Password</label>
                        <span class="form-password-mask">
                            <input type="password" class="form-control" data-element="password" id="currentpassword" placeholder="Type password...">
                            <button type="button" class="btn btn-mask-password" data-target="password"><i class="zmdi zmdi-eye"></i></button>
                        </span>
                    </div>
                    <div class="alert alert-danger hidden" id="errorMessage"> <i class="zmdi zmdi-alert-circle-o zmdi-hc-lg zmdi-hc-fw"></i> <span></span> </div>
                    <button type="button" class="btn btn-success text-uppercase" id="submitAuth">Reset</button>
                    <button type="button" class="btn btn-success text-uppercase" id="submitAuth">Log In</button>
                </div>
                <div class="form-group notice">
                    <label class="control-label">Reset Password</label>
                    <p>Sorry you are accessing invalid token!</p>
                </div>
            </div>
            <i class="bg-blur"></i>
        </section>
        <footer class="footer-login" id="footerLogin">
            <section class="footer-content"> <img src="ui/img/gqa-logo-full-white-type.svg" alt="Get Qualified Australia" class="footer-logo img-responsive">
                <ul class="list-inline small text-right" style="margin-top: 10px;">
                    <li><a href="https://www.gqaustralia.edu.au/" target="_blank">GQA Home</a></li>
                    <li><a href="tel:">Contact Us</a></li>
                    <li style="display: block; margin-top: 5px;">Copyright &copy; <span id="currentYear">----</span> GQA. All Rights Reserved</li>
                </ul>
            </section>
        </footer>
    </main>
    <!-- Core -->
    <script src="ui/js/jquery-1.11.2.min.js"></script>
    <script src="ui/js/bootstrap.min.js"></script>
    <script src="ui/js/velocity.min.js"></script>
    <script src="ui/js/velocity.ui.min.js"></script>
    <script src="ui/js/plugins/polyfills.min.js"></script>
    <script src="ui/js/gqa-utilities.js"></script>
    <!-- App -->
    <script src="ui/js/login.js"></script>
</body>

</html>