<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get Qualified Australia: Online RPL</title>
    <meta name="description" content="Online RPL">
    <meta name="author" content="GQA App Dev">
    <meta name="copyright" content="Get Qualified Australia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Core -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="apple-touch-icon-precomposed" href="ui/img/favicon-32x32.png">
    <link rel="icon" href="ui/img/favicon-32x32.png" type="image/png">
    <!--[if IE]><link rel="shortcut icon" href="ui/img/favicon-32x32.png"><![endif]-->
    <meta name="msapplication-TileColor" content="#eee">
    <meta name="msapplication-TileImage" content="ui/img/favicon-32x32.png">
    <link href="ui/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link href="ui/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="ui/css/main-styles.min.css" rel="stylesheet" />
    <!-- Login only -->
    <link href="ui/css/modules/login/login.css" rel="stylesheet" />
    <script src="ui/js/plugins/isMobile.min.js"></script>
    <!-- Sniff if browser is loaded on mobile -->
    <script src="ui/js/modernizr-3.3.1.gqa-build.121516.min.js"></script>
    <!-- Modernizr -->
</head>

<body class="bg-login">
    <main class="login-container" id="loginContainer">
        <section class="panel-login panel-login-md">
            <div class="panel-login-fields"> <img src="ui/img/gqa-online-rpl.svg" alt="GQA Online RPL" class="img-responsive clearfix">
                <div class="form-group">
                    <label class="control-label">Email</label>
                    <input type="text" class="form-control" data-element="password" id="username" placeholder="Email registered to Online RPL"> </div>
                <div class="form-group">
                    <label class="control-label">Password</label> <span class="form-password-mask">
                        <input type="password" class="form-control" data-element="password" id="currentpassword" placeholder="Type password...">
                        <button type="button" class="btn btn-mask-password" data-target="password"><i class="zmdi zmdi-eye"></i></button>
                    </span> </div>
                <div class="alert alert-danger hidden" id="errorMessage"> <i class="zmdi zmdi-alert-circle-o zmdi-hc-lg zmdi-hc-fw"></i> <span></span> </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-7">
                        <div class="form-group">
                            <input type="checkbox" id="rememberCredential" class="custom-input">
                            <label for="rememberCredential">Remember me</label>
                        </div>
                    </div>
                    <div class="form-group"><a href="#">Forgot your password?</a></div>
                </div>
                <button type="button" class="btn btn-success text-uppercase btn-block" id="submitAuth">Log In</button>
                <div class="text-center" style="margin-top: 15px"><a href="#" target="_blank" data-toggle="modal" data-target="#myModal">Need help?</a></div>
            </div> <i class="bg-blur"></i> </section>
        <footer class="footer-login" id="footerLogin">
            <section class="footer-content"> <img src="ui/img/gqa-logo-full-white-type.svg" alt="Get Qualified Australia" class="footer-logo img-responsive">
                <ul class="list-inline small text-right" style="margin-top: 10px;">
                    <li><a href="https://www.gqaustralia.edu.au/" target="_blank">GQA Home</a></li>
                    <li><a href="tel:">Contact Us</a></li>
                    <li style="display: block; margin-top: 5px;">Copyright &copy; <span id="currentYear">----</span> GQA. All Rights Reserved</li>
                </ul>
            </section>
        </footer>
    </main>
    <div id="myModal" class="help-modal modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Need help</h2> <span>Don't worry, we got you covered</span> </div>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">I forgot my password.</a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse">
                            <div class="panel-body">Easy peasy! Just type in email address you usedt to enrol, and we will send you a reset email. Make sure to check your spam/junk folder in case it got in there someshow!
                                <div class="form-group">
                                    <input type="text" class="form-control" data-element="email" id="emailId" placeholder="enter the emial address you used to enrol"> </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-success text-uppercase btn-block" id="reSetEmail">Request password reset email</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">I forgot the emial I used to enrol.</a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>For security purposes, this request need verification so best if you can contact us.</p>
                                <p class="tel-num"> <strong>Our numbers</strong>
                                    <br/> <a href="tel:133775">133 775</a> (Inside Australia)
                                    <br/> <a href="tel:61292611333">+61 29261 1333</a> (Outside Australia) </p>
                                <p> <strong>Email:</strong>
                                    <br/> rplonlinehelp@gqaustralia.edu.au </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">I don't have an account yet.</a>
                            </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Not to fear! You can do a quick 3-minute skills review first adn then one of our RPL Specialists will contact you to discuss your eligibility for Online RPL enrolment.</p>
                                <p>Click on the button below to start your skill review!</p>
                                <div class="form-group"> <a href="#" class="btn btn-success text-uppercase btn-block" id="fsr-btn">Start my Free skills Review</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Core -->
    <script src="ui/js/jquery-1.11.2.min.js"></script>
    <script src="ui/js/bootstrap.min.js"></script>
    <script src="ui/js/velocity.min.js"></script>
    <script src="ui/js/velocity.ui.min.js"></script>
    <script src="ui/js/plugins/polyfills.min.js"></script>
    <script src="ui/js/gqa-utilities.js"></script>
    <!-- App -->
    <script src="ui/js/login.js"></script>
</body>

</html>