<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get Qualified Australia: Online RPL</title>
    <meta name="description" content="Online RPL">
    <meta name="author" content="GQA App Dev">
    <meta name="copyright" content="Get Qualified Australia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Core -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" href="ui/img/favicon-32x32.png">
    <link rel="icon" href="ui/img/favicon-32x32.png" type="image/png">
    <!--[if IE]><link rel="shortcut icon" href="ui/img/favicon-32x32.png"><![endif]-->
    <meta name="msapplication-TileColor" content="#eee">
    <meta name="msapplication-TileImage" content="ui/img/favicon-32x32.png">
    <link href="ui/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link href="ui/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

    <!-- App -->
    <link href="ui/css/vendor/owl.carousel.min.css" rel="stylesheet" />
    <link href="ui/css/vendor/custom-scrollbar.min.css" rel="stylesheet" />
    <link href="ui/css/main-styles.min.css" rel="stylesheet" />

    <!-- enrolment only -->
    <link href="ui/css/modules/rpl-online-enrolment/rpl-online-enrolment.css" rel="stylesheet" />

    <!-- Initially loaded scripts -->
    <script src="ui/js/plugins/isMobile.min.js"></script> <!-- Sniff if browser is loaded on mobile -->
    <script src="ui/js/modernizr-3.3.1.gqa-build.121516.min.js"></script> <!-- Modernizr -->
    
</head>

<body>
    <header class="header-gqa navbar-fixed-top" id="headerGQA">
        <div class='container'>
            <button type="button" id="btnNavicon" class="btn-navicon-gqa tcon tcon-menu--xbutterfly" aria-label="toggle menu">
                <span class="tcon-menu__lines" aria-hidden="true"></span>
                <span class="tcon-visuallyhidden">toggle menu</span>
            </button>
            <img class="header-gqa-logo" src="ui/img/gqa-online-rpl-inverse.svg" alt="Get Qualified Australia">

            <nav class="header-gqa-nav">
                <div class="avatar-menu">
                    <div class="dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown">
                            <div class="avatar avatar-xxs"><img src="ui/img/avatar-default.png" alt="You"></div>
                            <span class="avatar-name" id="avatarFirstName">First Name Here</span>&nbsp;
                            <i class="zmdi zmdi-caret-down zmdi-hc-lg"></i>
                        </div>

                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><i class="zmdi zmdi-power-off zmdi-hc-lg zmdi-hc-fw"></i> Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="navbar-bg-gradient" id="navGradient"></div>
    </header>

    <div class="navbar-bg-img" data-bg="skyscraper-blur" id="navImg"></div>

    <main class="main-content-gqa">
        <div class="container">
            <!-- Put content here -->
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="form-group has-error">
                        <label for="firstName">Unique Student Identifier (USI)</label>
                        <div class="usi-input">
                            <input type="text" class="hidden" id="usiField" readonly/>
                            <!-- USI UI -->
                            <div class="usi-input-body" id="usiInputBody">
                                <i class="pseudo-input"><input type="text" maxlength="1" autofocus value=""></i>
                                <i class="pseudo-input"><input type="text" maxlength="1" value=""></i>
                                <i class="pseudo-input"><input type="text" maxlength="1" value=""></i>
                                <i class="pseudo-input"><input type="text" maxlength="1" value=""></i>
                                <i class="pseudo-input"><input type="text" maxlength="1" value=""></i>
                                <i class="pseudo-input"><input type="text" maxlength="1" value=""></i>
                                <i class="pseudo-input"><input type="text" maxlength="1" value=""></i>
                                <i class="pseudo-input"><input type="text" maxlength="1" value=""></i>
                                <i class="pseudo-input"><input type="text" maxlength="1" value=""></i>
                                <i class="pseudo-input"><input type="text" maxlength="1" value=""></i>
                            </div>
                            <!-- USI UI -->
                        </div>
                        <i class="zmdi zmdi-alert-triangle" data-toggle="tooltip" data-placement="top" title="First Name is required"></i>
                    </div>
                </div>
            </div>
            <!-- Put content here -->
        </div>
    </main>
    
    <!-- Upload ID Files Modal Popup Start -->
    
    <div id="uploadIdFiles" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="zmdi zmdi-close zmdi-hc-lg zmdi-hc-fw"></i></button>
                    <h3 class="modal-title">Add an Identification File</h3>
                </div>
                <div class="modal-body">
                    <div class="dropdown form-group dropdown-dynamic btn-block" style="width: 100%;">
                        <button type="button" class="btn btn-default btn-lg btn-block text-left" data-toggle="dropdown">
                            <span class="dropdown-picker-selected" id="dropdownSelected">What type of ID are you uploading?</span>
                            <i class="zmdi zmdi-chevron-down zmdi-hc-lg"></i>
                        </button>
                        <ul class="dropdown-menu" data-toggle="dropdown-picker">
                            <li><a href>Foreign Passport <br><small>(current)</small></a></li>
                            <li><a href>Australian Passport <br><small>(current or expired last 2 years but not cancelled)</small></a></li>
                            <li><a href>Australian Citizenship Certificate</a></li>
                            <li><a href>Full Birth certificate <br><small>(not extract)</small></a></li>
                            <li><a href>Certificate of Identity issued by the Australian Government <br>to refugees and non Australian citizens for entry to Australia</a></li>
                            <li><a href>Australian Driver License/Learner’s Permit</a></li>
                            <li><a href>Current (Australian) Tertiary Student Identification Card</a></li>
                            <li><a href>Photo identification card issued for Australian regulatory purposes <br><small>(e.g. Aviation/Maritime Security identification, security industry etc.)</small></a></li>
                            <li><a href>Government employee ID <br><small>(Australian Federal/State/Territory)</small></a></li>
                            <li><a href>Defense Force Identity Card <br><small>(w/ photo or signature)</small></a></li>
                            <li><a href>Department of Veterans Affairs (DVA) card</a></li>
                            <li><a href>Centrelink card (with reference number)</a></li>
                            <li><a href>Birth Certificate Extract</a></li>
                            <li><a href>Birth card (NSW BDM only)</a></li>
                            <li><a href>Medicare card</a></li>
                            <li><a href>Credit card or account card</a></li>
                            <li><a href>Australian Marriage certificate (Registry issue only)</a></li>
                            <li><a href>Decree Nisi / Decree Absolute (Registry issue only)</a></li>
                            <li><a href>Change of name certificate (Registry issue only)</a></li>
                            <li><a href>Bank statement</a></li>
                            <li><a href>Property lease agreement - current address</a></li>
                            <li><a href>Taxation assessment notice</a></li>
                            <li><a href>Australian Mortgage Documents</a></li>
                            <li><a href>Rating Authority - eg Land Rates</a></li>
                            <li><a href>Utility Bill - electricity, gas, telephone (less than 12 months old)</a></li>
                            <li><a href>Reference from Indigenous Organisation</a></li>
                            <li><a href>Documents issued outside Australia (equivalent to Australian documents). <br><small>Must have official translation attached</small></a></li>
                        </ul>
                    </div>
                    <span></span>
                    <section class="upload-control">
                        <button type="button" class="btn btn-link btn-lg">
                            <i class="zmdi zmdi-upload zmdi-hc-2x center-block"></i>
                            <span class="center-block">Click to browse your files</span>
                        </button>
                        <input class="upload-control-input" type="file" id="uploadID">
                    </section>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default">Discard</button>
                    <button type="button" class="btn btn-primary">Add ID</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Upload ID Files Modal Popup End -->
    
    <footer class="footer-gqa" data-toggle="auto-fixed-footer">
        <section class="container">
            <img class="footer-gqa-logo img-responsive" src="ui/img/gqa-logo-full-white-type.svg" alt="Get Qualified Australia">
            <ul class="footer-gqa-nav list-inline small text-right" style="margin-top: 10px;">
                <li><a hreff="https://www.gqaustralia.edu.au/" target="_blank">GQA Website</a></li>
                <li><a href="tel:">Contact Us</a></li>
                <li style="display: block; margin-top: 5px;">Copyright &copy; <span id="currentYear">----</span> GQA. All Rights Reserved</li>
            </ul>
        </section>
    </footer>

    <!-- Core -->
    <script src="ui/js/jquery-1.11.2.min.js"></script>
    <script src="ui/js/bootstrap.min.js"></script>
    <script src="ui/js/gqa-utilities.js"></script>


<script>

var USI_INPUT_UI = {
    usi_field: $('#usiField'),
    input: $('.pseudo-input input[type="text"]'),
    input_box_body: $('#usiInputBody'),
    pointer: 0,
    doc: $(document),
    init: function() {
        var is_valid = true;

        USI_INPUT_UI.input.on('keypress paste drop', function (event) {
            var regex = new RegExp("^[a-zA-Z0-9]+$");
            var key = String.fromCharCode(event.keyCode);
            var len = $(this).val().length;

            console.log(key);

            if (len > 1) {
                is_valid = false;
                event.preventDefault();
                return false;
            }
            else {
                is_valid = true;
            }
            
            if (!regex.test(key)) {
                is_valid = false;
                event.preventDefault();
                return false;
            }
            else {
                is_valid = true;
            }
        });

        USI_INPUT_UI.input.on('input', function(event) {
            USI_INPUT_UI.move_right($(this));
        });

        USI_INPUT_UI.input.on('keyup', function(event) {
            if (is_valid === true) {
                if (event.keyCode === 8) {
                    USI_INPUT_UI.move_left($(this), event.keyCode);
                }
                else if (event.keyCode === 37) {
                    USI_INPUT_UI.move_left($(this));
                }
                else if (event.keyCode === 39) {
                    USI_INPUT_UI.move_right($(this));
                }
            }
            else {
                return false;
            }

            var str = '';

            USI_INPUT_UI.input.each(function(index) {
               str = str + $(this).val();
               USI_INPUT_UI.usi_field.val(str);
            });
        });     

        USI_INPUT_UI.input.on('focus', function(event) {
            $(this).parent().siblings().removeClass('active');
            $(this).parent().addClass('active');
        });

        USI_INPUT_UI.input.on('blur', function (event) {
            $(this).parent().removeClass('active');
        });

    },
    move_left: function(obj, key) {
        if (key === 8) {
            obj.parent().prev().find('input[type="text"]').focus().select().val('');
        }
        else {
            obj.parent().prev().find('input[type="text"]').focus().select();
        }
    },
    move_right: function(obj) {
         obj.parent().next().find('input[type="text"]').focus().select();
    },
    set_active: function(that) {
        that.addClass('active');
        that.siblings().removeClass('active');

        console.log(that.index());
    },
    populate: function() {
        var char = String.fromCharCode(event.keyCode).toUpperCase();
        USI_INPUT_UI.input_box.eq(USI_INPUT_UI.pointer).text(char)
        USI_INPUT_UI.usi_value[USI_INPUT_UI.pointer] = char;
        USI_INPUT_UI.input_box.eq(USI_INPUT_UI.pointer + 1)
            .addClass('active')
            .siblings().removeClass('active');

        USI_INPUT_UI.pointer = USI_INPUT_UI.pointer + 1;
    },
    build: function() {
        USI_INPUT_UI.init();
    }
}

$(document).ready(function() {
    USI_INPUT_UI.build();
});
</script>

</body>
</html>